root@autodl-container-a4d74c9dd1-31db82ab:~/xixihaha/P-Flow# # v3.3: fi_qs_md_floor=0.5 — 只跑 M_d=0 的 2 个 case
cd /root/xixihaha/P-Flow && python run.py \
    --data_dir data/videos \
    --caption_dir /root/xixihaha/test-v200/test-v200/captions \
    --output_dir outputs/SVD_FI_MdTSR_v33_2samples \
    --sample_ids 72 80 \
    --inversion --svd --blend --alpha 0.004 \
    --adaptive_alpha --alpha_max 0.006 --alpha_min 0.0 \
    --md_file data/md_scores.csv --alpha_floor 0.002 --alpha_md_floor 0.2 \
    --feature_inject --fi_layers mid --fi_lambda 0.05 \
    --fi_schedule middle_peak --fi_cache_mode attention \
    --fi_qs_md_floor 0.5 \
    --seed 42 --verbose

cd /root/xixihaha/P-Flow && python evaluation/run_clip_xclip_eval.py \
    --orig-dir data/videos \
    --gen-dir outputs/SVD_FI_MdTSR_v33_2samples \
    --caption-dir /root/xixihaha/test-v200/test-v200/captions \
    --output-dir outputs/SVD_FI_MdTSR_v33_2samples/eval_clip

libgomp: Invalid value for environment variable OMP_NUM_THREADS

libgomp: Invalid value for environment variable OMP_NUM_THREADS
2026-06-19 10:29:11,224 [INFO] 日志将保存到: /root/xixihaha/P-Flow/outputs/SVD_FI_MdTSR_v33_2samples/run_log.txt
P-Flow | pflow_inversion_svd_blend_feature_inject
  Flags: ['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
  alpha=[0.0~0.006], TSR-guided, rho_s=0.1, rho_m=0.9
  [FI] λ=0.05, layers=mid, schedule=middle_peak, mode=attention, adaptive(temp=5.0)
  [M_d] md_file=data/md_scores.csv, alpha_floor=0.002, alpha_md_floor=0.2

2026-06-19 10:29:11,241 [INFO] GPU: NVIDIA A800 80GB PCIe (79.3 GB)
找到 2 个样本
实验: pflow_inversion_svd_blend_feature_inject
Flags: ['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']

  [1/2] 处理 72...
2026-06-19 10:29:11,243 [INFO]   [M_d] 已加载 200 条评分 from data/md_scores.csv
2026-06-19 10:29:11,243 [INFO]   [M_d] sample=72, M_d=0.00
2026-06-19 10:29:11,243 [INFO] [P-Flow] sample=72, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 10:29:14,118 [INFO] Loading Wan 2.1-1.3B (t2v) from: models/Wan2.1-T2V-1.3B-Diffusers
2026-06-19 10:29:14,119 [INFO]   Mode: single GPU (full model on VRAM), dtype=torch.bfloat16

libgomp: Invalid value for environment variable OMP_NUM_THREADS
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  2.86it/s]
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.06it/s]
Loading pipeline components...: 100%|███████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.31it/s]
2026-06-19 10:29:24,106 [INFO]   Model loaded to GPU (no CPU offload needed for 1.3B)
2026-06-19 10:29:24,106 [INFO]   GPU 0: 13.8GB allocated, 14.1GB reserved
2026-06-19 10:29:24,107 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 10:29:26,658 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 10:29:26,658 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 10:29:26,659 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████▎                                                            | 9/50 [00:22<01:40,  2.44s/it]2026-06-19 10:29:51,264 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0762, std=0.3672, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████▋                                             | 19/50 [00:47<01:17,  2.51s/it]2026-06-19 10:30:16,403 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0898, std=0.4512, cached=21 points
Inversion + Trajectory:  58%|██████████████████████████████████████████▎                              | 29/50 [01:13<00:54,  2.60s/it]2026-06-19 10:30:42,498 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.1060, std=0.5586, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████▉                | 39/50 [01:39<00:28,  2.61s/it]2026-06-19 10:31:08,696 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.1250, std=0.6875, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████▌ | 49/50 [02:05<00:02,  2.62s/it]2026-06-19 10:31:34,904 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.1494, std=0.8477, cached=51 points
2026-06-19 10:31:34,904 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.1494, std=0.8477                    
2026-06-19 10:31:34,905 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 10:31:34,926 [INFO]   [Inversion Quality] η_inv: std=0.8477, mean=0.1494, range=[-3.641, 3.828], cos_sim(η_inv, random)=-0.0000, cos_sim(η_inv, z0)=0.9609
2026-06-19 10:31:34,926 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 10:31:35,191 [DEBUG]   [Stage1] Spatial: removed top-28 components
2026-06-19 10:31:35,201 [DEBUG]   [Stage2] Temporal: kept top-12/21 components
2026-06-19 10:31:35,207 [INFO]   [TSR] TCR=0.1957, TAC=0.0569, TSR=0.0411
2026-06-19 10:31:35,207 [INFO]   η_temporal: mean=-0.0001, std=0.3145
2026-06-19 10:31:35,208 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 10:31:35,208 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 10:31:35,208 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 10:31:35,208 [INFO]   iter 1/1: The video depicts an underwater scene that appears to be a s...
2026-06-19 10:31:35,208 [INFO]   [Adaptive α] M_d=0.00, alpha_md_floor=0.2, md_for_alpha=0.20, TSR=0.0411, f(M_d,TSR)=0.0041, α_fusion=0.000025, α_floor=0.000400 → α_eff=0.000400 (range: [0.0, 0.006])
2026-06-19 10:31:35,208 [INFO]   [Blend] α=0.0004 (√α=0.0200), β=0.0000 (√β=0.0000), η_temporal std=0.3145, η_mixed std=1.0000, mean=0.0009
2026-06-19 10:31:35,209 [INFO]   [Blend Diag] cos(temporal, random)=-0.0003, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0060
2026-06-19 10:31:35,209 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.006431 (越大越说明 temporal 有影响)
2026-06-19 10:31:35,209 [INFO]   ═══════════════════════════════════════════════
2026-06-19 10:31:35,209 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 10:31:35,209 [INFO]   ═══════════════════════════════════════════════
2026-06-19 10:31:35,209 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 10:31:35,211 [INFO]   [Quality Scale] mean_cos=0.0312, threshold=0.05, scale=0.4666 (weak)
2026-06-19 10:31:35,211 [INFO]   [Quality Scale × M_d] QS_orig=0.4666, M_d=0.00, floor=0.5 → M_d_eff=0.50, QS_eff=0.2333
2026-06-19 10:31:35,211 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.2333, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 10:31:35,212 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████▌                                                                              | 6/30 [00:24<01:37,  4.07s/it]2026-06-19 10:32:00,063 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6094, gate=0.3666, λ=0.00601→0.00220
2026-06-19 10:32:01,979 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5977, gate=0.3803, λ=0.00601→0.00229
 37%|███████████████████████████████████▌                                                             | 11/30 [00:44<01:18,  4.12s/it]2026-06-19 10:32:20,639 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6172, gate=0.3576, λ=0.01031→0.00368
2026-06-19 10:32:22,554 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6055, gate=0.3711, λ=0.01031→0.00382
 53%|███████████████████████████████████████████████████▋                                             | 16/30 [01:05<00:58,  4.17s/it]2026-06-19 10:32:41,510 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6328, gate=0.3398, λ=0.01165→0.00396
2026-06-19 10:32:43,427 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6250, gate=0.3486, λ=0.01165→0.00406
 70%|███████████████████████████████████████████████████████████████████▉                             | 21/30 [01:26<00:37,  4.18s/it]2026-06-19 10:33:02,426 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6602, gate=0.3099, λ=0.00965→0.00299
2026-06-19 10:33:04,341 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6523, gate=0.3183, λ=0.00965→0.00307
 87%|████████████████████████████████████████████████████████████████████████████████████             | 26/30 [01:47<00:16,  4.18s/it]2026-06-19 10:33:23,318 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.6875, gate=0.2814, λ=0.00490→0.00138
2026-06-19 10:33:25,236 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.6797, gate=0.2894, λ=0.00490→0.00142
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:03<00:00,  4.13s/it]
2026-06-19 10:33:42,818 [INFO]   ═══════════════════════════════════════════════
2026-06-19 10:33:42,818 [INFO]   [FI] 生成完成总结
2026-06-19 10:33:42,818 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 10:33:42,818 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 10:33:45,051 [INFO] [P-Flow] Done in 273.8s → outputs/SVD_FI_MdTSR_v33_2samples/sample_72/72.mp4
2026-06-19 10:33:45,052 [INFO]   [SAMPLE SUMMARY] sample_id=72
2026-06-19 10:33:45,052 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts an underwater scene that appears to be a surreal and imaginative depiction of a coastal town submerged beneath the ocean's surface. The environment is rich with vibrant coral formations in various colors, including reds, oranges, pinks, and purples, which contrast beautifully against the sandy ocean floor. The water is clear, allowing for a view of the colorful corals and the sandy bottom.

In the background, there are buildings that resemble houses or small structures, painted in pastel colors such as blue, pink, and yellow. These structures have white railings and windows, giving them a quaint and charming appearance. The buildings are partially submerged, with their upper parts visible above the waterline, creating an illusion that they are floating or emerging from the sea.

The overall atmosphere is serene and whimsical, blending elements of a typical coastal town with the natural beauty of an underwater world. The lighting suggests it might be daytime, with sunlight filtering through the water, casting a soft glow on the scene. The video captures a unique and fantastical vision of a submerged community, where nature and human-made structures coexist in a dreamlike setting.
2026-06-19 10:33:45,052 [INFO]   [SAMPLE SUMMARY] caption_length=1215 chars, word_count=190
2026-06-19 10:33:45,052 [INFO]   [SAMPLE SUMMARY] elapsed=273.8s, output=outputs/SVD_FI_MdTSR_v33_2samples/sample_72/72.mp4
  [2/2] 处理 80...
2026-06-19 10:33:46,316 [INFO]   [M_d] sample=80, M_d=0.00
2026-06-19 10:33:46,316 [INFO] [P-Flow] sample=80, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 10:33:48,714 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 10:33:51,041 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 10:33:51,042 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 10:33:51,042 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████▎                                                            | 9/50 [00:22<01:43,  2.53s/it]2026-06-19 10:34:16,283 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0200, std=0.5156, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████▋                                             | 19/50 [00:48<01:21,  2.63s/it]2026-06-19 10:34:42,207 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0229, std=0.6328, cached=21 points
Inversion + Trajectory:  58%|██████████████████████████████████████████▎                              | 29/50 [01:14<00:54,  2.61s/it]2026-06-19 10:35:07,956 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0264, std=0.7773, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████▉                | 39/50 [01:40<00:28,  2.59s/it]2026-06-19 10:35:33,608 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0312, std=0.9453, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████▌ | 49/50 [02:05<00:02,  2.59s/it]2026-06-19 10:35:59,448 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0386, std=1.1250, cached=51 points
2026-06-19 10:35:59,449 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0386, std=1.1250                    
2026-06-19 10:35:59,449 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 10:35:59,453 [INFO]   [Inversion Quality] η_inv: std=1.1250, mean=0.0386, range=[-4.656, 4.156], cos_sim(η_inv, random)=0.0013, cos_sim(η_inv, z0)=0.9805
2026-06-19 10:35:59,453 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 10:35:59,465 [DEBUG]   [Stage1] Spatial: removed top-6 components
2026-06-19 10:35:59,469 [DEBUG]   [Stage2] Temporal: kept top-17/21 components
2026-06-19 10:35:59,475 [INFO]   [TSR] TCR=0.1930, TAC=0.7949, TSR=0.5700
2026-06-19 10:35:59,475 [INFO]   η_temporal: mean=-0.0004, std=0.3691
2026-06-19 10:35:59,475 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 10:35:59,475 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 10:35:59,475 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 10:35:59,475 [INFO]   iter 1/1: The video features a close-up view of a dandelion seed head,...
2026-06-19 10:35:59,475 [INFO]   [Adaptive α] M_d=0.00, alpha_md_floor=0.2, md_for_alpha=0.20, TSR=0.5700, f(M_d,TSR)=0.0570, α_fusion=0.000342, α_floor=0.000400 → α_eff=0.000400 (range: [0.0, 0.006])
2026-06-19 10:35:59,476 [INFO]   [Blend] α=0.0004 (√α=0.0200), β=0.0000 (√β=0.0000), η_temporal std=0.3691, η_mixed std=1.0000, mean=-0.0003
2026-06-19 10:35:59,476 [INFO]   [Blend Diag] cos(temporal, random)=-0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0069
2026-06-19 10:35:59,476 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.007554 (越大越说明 temporal 有影响)
2026-06-19 10:35:59,476 [INFO]   ═══════════════════════════════════════════════
2026-06-19 10:35:59,476 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 10:35:59,476 [INFO]   ═══════════════════════════════════════════════
2026-06-19 10:35:59,476 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 10:35:59,478 [INFO]   [Quality Scale] mean_cos=0.0952, threshold=0.05, scale=0.7407 (strong)
2026-06-19 10:35:59,479 [INFO]   [Quality Scale × M_d] QS_orig=0.7407, M_d=0.00, floor=0.5 → M_d_eff=0.50, QS_eff=0.3703
2026-06-19 10:35:59,479 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.3703, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 10:35:59,479 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████▌                                                                              | 6/30 [00:24<01:39,  4.15s/it]2026-06-19 10:36:24,962 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5625, gate=0.4225, λ=0.00955→0.00403
2026-06-19 10:36:26,879 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5508, gate=0.4369, λ=0.00955→0.00417
 37%|███████████████████████████████████▌                                                             | 11/30 [00:45<01:19,  4.17s/it]2026-06-19 10:36:45,857 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6055, gate=0.3711, λ=0.01636→0.00607
2026-06-19 10:36:47,776 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6016, gate=0.3757, λ=0.01636→0.00615
 53%|███████████████████████████████████████████████████▋                                             | 16/30 [01:06<00:58,  4.18s/it]2026-06-19 10:37:06,776 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6523, gate=0.3183, λ=0.01849→0.00588
2026-06-19 10:37:08,695 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6484, gate=0.3225, λ=0.01849→0.00596
 70%|███████████████████████████████████████████████████████████████████▉                             | 21/30 [01:27<00:37,  4.13s/it]2026-06-19 10:37:27,424 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6875, gate=0.2814, λ=0.01533→0.00431
2026-06-19 10:37:29,345 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6875, gate=0.2814, λ=0.01533→0.00431
 87%|████████████████████████████████████████████████████████████████████████████████████             | 26/30 [01:48<00:16,  4.20s/it]2026-06-19 10:37:48,476 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7422, gate=0.2295, λ=0.00778→0.00178
2026-06-19 10:37:50,395 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7383, gate=0.2330, λ=0.00778→0.00181
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.17s/it]
2026-06-19 10:38:08,042 [INFO]   ═══════════════════════════════════════════════
2026-06-19 10:38:08,042 [INFO]   [FI] 生成完成总结
2026-06-19 10:38:08,042 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 10:38:08,042 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 10:38:10,423 [INFO] [P-Flow] Done in 264.1s → outputs/SVD_FI_MdTSR_v33_2samples/sample_80/80.mp4
2026-06-19 10:38:10,423 [INFO]   [SAMPLE SUMMARY] sample_id=80
2026-06-19 10:38:10,423 [INFO]   [SAMPLE SUMMARY] full_caption=The video features a close-up view of a dandelion seed head, showcasing its intricate structure and delicate white seeds. The camera remains stationary throughout the sequence, focusing on the central part of the seed head where the seeds are attached to thin, feathery stems. The background is a dark green, which contrasts sharply with the light color of the seeds, making them stand out prominently. The lighting highlights the texture and fine details of the seeds, giving a sense of depth and dimension to the image. There is no movement or action other than the subtle changes in focus that slightly alter the clarity and sharpness of the seeds as the camera adjusts its focus.
2026-06-19 10:38:10,423 [INFO]   [SAMPLE SUMMARY] caption_length=683 chars, word_count=115
2026-06-19 10:38:10,424 [INFO]   [SAMPLE SUMMARY] elapsed=264.1s, output=outputs/SVD_FI_MdTSR_v33_2samples/sample_80/80.mp4

批量完成! 输出: outputs/SVD_FI_MdTSR_v33_2samples

libgomp: Invalid value for environment variable OMP_NUM_THREADS

libgomp: Invalid value for environment variable OMP_NUM_THREADS
Found 2 aligned samples for evaluation
Loading CLIP model from: models/clip-vit-base-patch32
Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
Loading X-CLIP model from: models/xclip-base-patch32
[1/2] 72 CLIP(o-t=0.3505, g-t=0.3655, o-g=0.8913) XCLIP(o-t=0.2271, g-t=0.2143, o-g=0.7288)
[2/2] 80 CLIP(o-t=0.3603, g-t=0.3409, o-g=0.9036) XCLIP(o-t=0.2262, g-t=0.1244, o-g=0.6897)

Evaluation complete!
  Samples: 2
  orig_gen_clip mean:  0.897465
  orig_gen_xclip mean: 0.709243
  CSV: outputs/SVD_FI_MdTSR_v33_2samples/eval_clip/clip_xclip_results.csv
  Summary: outputs/SVD_FI_MdTSR_v33_2samples/eval_clip/eval_summary.md
root@autodl-container-a4d74c9dd1-31db82ab:~/xixihaha/P-Flow# 