root@autodl-container-a4d74c9dd1-31db82ab:~/xixihaha/P-Flow# # 生成（TSR 验证，纯 α 自适应，无 β）
cd /root/xixihaha/P-Flow && python run.py \
    --data_dir data/videos \
    --caption_dir /root/xixihaha/test-v200/test-v200/captions \
    --output_dir outputs/SVD_FI_TSR_a004_10samples \
    --sample_ids 32 43 33 21 31 73 72 80 7 46 \
    --inversion --svd --blend --alpha 0.004 \
    --adaptive_alpha --alpha_max 0.004 --alpha_min 0.0 \
    --feature_inject --fi_layers mid --fi_lambda 0.05 \
    --fi_schedule middle_peak --fi_cache_mode attention \
    --seed 42 --verbose

# 评测
cd /root/xixihaha/P-Flow && python evaluation/run_clip_xclip_eval.py \
    --orig-dir data/videos \
    --gen-dir outputs/SVD_FI_TSR_a004_10samples \
    --caption-dir /root/xixihaha/test-v200/test-v200/captions \
    --output-dir outputs/SVD_FI_TSR_a004_10samples/eval_clip

libgomp: Invalid value for environment variable OMP_NUM_THREADS

libgomp: Invalid value for environment variable OMP_NUM_THREADS
2026-06-18 14:05:51,426 [INFO] 日志将保存到: /root/xixihaha/P-Flow/outputs/SVD_FI_TSR_a004_10samples/run_log.txt
P-Flow | pflow_inversion_svd_blend_feature_inject
  Flags: ['inversion', 'svd', 'blend(α=[0.0~0.004], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
  alpha=[0.0~0.004], TSR-guided, rho_s=0.1, rho_m=0.9
  [FI] λ=0.05, layers=mid, schedule=middle_peak, mode=attention, adaptive(temp=5.0)

2026-06-18 14:05:51,443 [INFO] GPU: NVIDIA A800 80GB PCIe (79.3 GB)
找到 10 个样本
实验: pflow_inversion_svd_blend_feature_inject
Flags: ['inversion', 'svd', 'blend(α=[0.0~0.004], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']

  [1/10] 处理 7...
2026-06-18 14:05:51,446 [INFO] [P-Flow] sample=7, flags=['inversion', 'svd', 'blend(α=[0.0~0.004], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-18 14:05:53,974 [INFO] Loading Wan 2.1-1.3B (t2v) from: models/Wan2.1-T2V-1.3B-Diffusers
2026-06-18 14:05:53,975 [INFO]   Mode: single GPU (full model on VRAM), dtype=torch.bfloat16

libgomp: Invalid value for environment variable OMP_NUM_THREADS
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  2.71it/s]
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.79it/s]
Loading pipeline components...: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:04<00:00,  1.17it/s]
2026-06-18 14:06:04,421 [INFO]   Model loaded to GPU (no CPU offload needed for 1.3B)
2026-06-18 14:06:04,422 [INFO]   GPU 0: 13.8GB allocated, 14.1GB reserved
2026-06-18 14:06:04,422 [INFO]   [Inversion] encoding reference → latent...
2026-06-18 14:06:06,983 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-18 14:06:06,984 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-18 14:06:06,984 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████████▋                                                                                | 9/50 [00:19<01:30,  2.21s/it]2026-06-18 14:06:29,033 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=-0.0884, std=0.5312, cached=11 points
Inversion + Trajectory:  38%|████████████████████████████████████▊                                                            | 19/50 [00:42<01:11,  2.31s/it]2026-06-18 14:06:51,768 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=-0.1074, std=0.6562, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████████████████████▎                                        | 29/50 [01:06<00:50,  2.39s/it]2026-06-18 14:07:15,365 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=-0.1309, std=0.8086, cached=31 points
Inversion + Trajectory:  78%|███████████████████████████████████████████████████████████████████████████▋                     | 39/50 [01:29<00:26,  2.39s/it]2026-06-18 14:07:39,282 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=-0.1582, std=0.9883, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████████████████████████████  | 49/50 [01:53<00:02,  2.42s/it]2026-06-18 14:08:03,273 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=-0.1855, std=1.1797, cached=51 points
2026-06-18 14:08:03,274 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=-0.1855, std=1.1797                                           
2026-06-18 14:08:03,274 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-18 14:08:03,297 [INFO]   [Inversion Quality] η_inv: std=1.1797, mean=-0.1855, range=[-3.578, 3.750], cos_sim(η_inv, random)=0.0002, cos_sim(η_inv, z0)=0.9844
2026-06-18 14:08:03,297 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-18 14:08:03,359 [DEBUG]   [Stage1] Spatial: removed top-6 components
2026-06-18 14:08:03,369 [DEBUG]   [Stage2] Temporal: kept top-8/21 components
2026-06-18 14:08:03,375 [INFO]   [TSR] TCR=0.3134, TAC=0.6427, TSR=0.5747
2026-06-18 14:08:03,375 [INFO]   η_temporal: mean=0.0013, std=0.3730
2026-06-18 14:08:03,375 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-18 14:08:03,375 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-18 14:08:03,375 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-18 14:08:03,375 [INFO]   iter 1/1: The video depicts a close-up view of a cup filled with dark ...
2026-06-18 14:08:03,375 [INFO]   [Adaptive α] TSR=0.5747 → α=0.002299 (range: [0.0, 0.004])
2026-06-18 14:08:03,376 [INFO]   [Blend] α=0.0023 (√α=0.0479), β=0.0000 (√β=0.0000), η_temporal std=0.3730, η_mixed std=1.0000, mean=0.0005
2026-06-18 14:08:03,376 [INFO]   [Blend Diag] cos(temporal, random)=0.0002, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0182
2026-06-18 14:08:03,377 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.017956 (越大越说明 temporal 有影响)
2026-06-18 14:08:03,377 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:08:03,377 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-18 14:08:03,377 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:08:03,377 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-18 14:08:03,379 [INFO]   [Quality Scale] mean_cos=0.0567, threshold=0.05, scale=0.5801 (weak)
2026-06-18 14:08:03,379 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.5801, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-18 14:08:03,379 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|████████████████████████▍                                                                                                 | 6/30 [00:24<01:39,  4.13s/it]2026-06-18 14:08:28,632 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5664, gate=0.4177, λ=0.01495→0.00625
2026-06-18 14:08:30,558 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5586, gate=0.4273, λ=0.01495→0.00639
 37%|████████████████████████████████████████████▎                                                                            | 11/30 [00:45<01:19,  4.17s/it]2026-06-18 14:08:49,534 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6250, gate=0.3486, λ=0.02563→0.00893
2026-06-18 14:08:51,464 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6250, gate=0.3486, λ=0.02563→0.00893
 53%|████████████████████████████████████████████████████████████████▌                                                        | 16/30 [01:06<00:58,  4.18s/it]2026-06-18 14:09:10,446 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6758, gate=0.2934, λ=0.02896→0.00850
2026-06-18 14:09:12,375 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6758, gate=0.2934, λ=0.02896→0.00850
 70%|████████████████████████████████████████████████████████████████████████████████████▋                                    | 21/30 [01:27<00:37,  4.19s/it]2026-06-18 14:09:31,416 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7148, gate=0.2546, λ=0.02401→0.00611
2026-06-18 14:09:33,343 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7109, gate=0.2583, λ=0.02401→0.00620
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 26/30 [01:49<00:17,  4.47s/it]2026-06-18 14:09:53,657 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7539, gate=0.2193, λ=0.01218→0.00267
2026-06-18 14:09:55,582 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7539, gate=0.2193, λ=0.01218→0.00267
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:06<00:00,  4.21s/it]
2026-06-18 14:10:13,227 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:10:13,227 [INFO]   [FI] 生成完成总结
2026-06-18 14:10:13,227 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-18 14:10:13,227 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-18 14:10:15,610 [INFO] [P-Flow] Done in 264.2s → outputs/SVD_FI_TSR_a004_10samples/sample_7/7.mp4
2026-06-18 14:10:15,610 [INFO]   [SAMPLE SUMMARY] sample_id=7
2026-06-18 14:10:15,610 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a close-up view of a cup filled with dark liquid, likely coffee or tea, with two small toy sailboats floating on its surface. The sailboats have white sails and wooden hulls, and they appear to be miniature models. The liquid in the cup is smooth, with some ripples around the boats, suggesting a gentle movement. The lighting highlights the reflective surface of the liquid, creating subtle reflections of the boats. The background is slightly blurred, focusing attention on the cup and the boats. The overall scene has a serene and whimsical feel, as if the boats are sailing on a miniature sea within the cup.
2026-06-18 14:10:15,611 [INFO]   [SAMPLE SUMMARY] caption_length=630 chars, word_count=108
2026-06-18 14:10:15,611 [INFO]   [SAMPLE SUMMARY] elapsed=264.2s, output=outputs/SVD_FI_TSR_a004_10samples/sample_7/7.mp4
  [2/10] 处理 21...
2026-06-18 14:10:17,100 [INFO] [P-Flow] sample=21, flags=['inversion', 'svd', 'blend(α=[0.0~0.004], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-18 14:10:19,570 [INFO]   [Inversion] encoding reference → latent...
2026-06-18 14:10:21,906 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-18 14:10:21,906 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-18 14:10:21,906 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████████▋                                                                                | 9/50 [00:20<01:35,  2.32s/it]2026-06-18 14:10:44,876 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0339, std=0.4102, cached=11 points
Inversion + Trajectory:  38%|████████████████████████████████████▊                                                            | 19/50 [00:44<01:13,  2.37s/it]2026-06-18 14:11:08,445 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0400, std=0.5039, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████████████████████▎                                        | 29/50 [01:07<00:50,  2.39s/it]2026-06-18 14:11:32,181 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0469, std=0.6172, cached=31 points
Inversion + Trajectory:  78%|███████████████████████████████████████████████████████████████████████████▋                     | 39/50 [01:31<00:26,  2.40s/it]2026-06-18 14:11:56,068 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0552, std=0.7578, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████████████████████████████  | 49/50 [01:55<00:02,  2.39s/it]2026-06-18 14:12:19,888 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0649, std=0.9258, cached=51 points
2026-06-18 14:12:19,889 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0649, std=0.9258                                            
2026-06-18 14:12:19,889 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-18 14:12:19,896 [INFO]   [Inversion Quality] η_inv: std=0.9258, mean=0.0649, range=[-3.797, 3.672], cos_sim(η_inv, random)=0.0008, cos_sim(η_inv, z0)=0.9688
2026-06-18 14:12:19,896 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-18 14:12:19,909 [DEBUG]   [Stage1] Spatial: removed top-19 components
2026-06-18 14:12:19,913 [DEBUG]   [Stage2] Temporal: kept top-14/21 components
2026-06-18 14:12:19,918 [INFO]   [TSR] TCR=0.2067, TAC=0.1661, TSR=0.1236
2026-06-18 14:12:19,918 [INFO]   η_temporal: mean=0.0001, std=0.3281
2026-06-18 14:12:19,919 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-18 14:12:19,919 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-18 14:12:19,919 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-18 14:12:19,919 [INFO]   iter 1/1: The video depicts a lush, dense jungle with tall trees and t...
2026-06-18 14:12:19,919 [INFO]   [Adaptive α] TSR=0.1236 → α=0.000494 (range: [0.0, 0.004])
2026-06-18 14:12:19,919 [INFO]   [Blend] α=0.0005 (√α=0.0222), β=0.0000 (√β=0.0000), η_temporal std=0.3281, η_mixed std=1.0000, mean=-0.0000
2026-06-18 14:12:19,920 [INFO]   [Blend Diag] cos(temporal, random)=0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0078
2026-06-18 14:12:19,920 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.007467 (越大越说明 temporal 有影响)
2026-06-18 14:12:19,920 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:12:19,920 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-18 14:12:19,920 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:12:19,920 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-18 14:12:19,922 [INFO]   [Quality Scale] mean_cos=0.0609, threshold=0.05, scale=0.5987 (weak)
2026-06-18 14:12:19,922 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.5987, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-18 14:12:19,922 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|████████████████████████▍                                                                                                 | 6/30 [00:23<01:35,  3.97s/it]2026-06-18 14:12:44,468 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6211, gate=0.3531, λ=0.01543→0.00545
2026-06-18 14:12:46,398 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6172, gate=0.3576, λ=0.01543→0.00552
 37%|████████████████████████████████████████████▎                                                                            | 11/30 [00:43<01:15,  3.99s/it]2026-06-18 14:13:04,391 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6406, gate=0.3311, λ=0.02645→0.00876
2026-06-18 14:13:06,323 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6367, gate=0.3355, λ=0.02645→0.00887
 53%|████████████████████████████████████████████████████████████████▌                                                        | 16/30 [01:04<00:58,  4.16s/it]2026-06-18 14:13:25,328 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6680, gate=0.3016, λ=0.02989→0.00901
2026-06-18 14:13:27,259 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6602, gate=0.3099, λ=0.02989→0.00926
 70%|████████████████████████████████████████████████████████████████████████████████████▋                                    | 21/30 [01:25<00:37,  4.18s/it]2026-06-18 14:13:46,269 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6914, gate=0.2775, λ=0.02478→0.00688
2026-06-18 14:13:48,201 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6836, gate=0.2854, λ=0.02478→0.00707
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 26/30 [01:46<00:16,  4.15s/it]2026-06-18 14:14:07,046 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7227, gate=0.2473, λ=0.01257→0.00311
2026-06-18 14:14:08,979 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7227, gate=0.2473, λ=0.01257→0.00311
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:02<00:00,  4.10s/it]
2026-06-18 14:14:26,419 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:14:26,419 [INFO]   [FI] 生成完成总结
2026-06-18 14:14:26,419 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-18 14:14:26,419 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-18 14:14:29,076 [INFO] [P-Flow] Done in 252.0s → outputs/SVD_FI_TSR_a004_10samples/sample_21/21.mp4
2026-06-18 14:14:29,076 [INFO]   [SAMPLE SUMMARY] sample_id=21
2026-06-18 14:14:29,076 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a lush, dense jungle with tall trees and thick foliage. The scene is vibrant with various shades of green from the leaves and plants. Throughout the video, numerous paper airplanes are seen flying through the air, appearing to be tossed or released into the environment. These airplanes come in different colors, including white, pink, purple, and yellow, adding a playful and whimsical element to the natural setting. The movement of the airplanes contrasts with the stillness of the surrounding jungle, creating a dynamic visual experience. The lighting suggests it might be daytime, as sunlight filters through the canopy above, casting dappled shadows on the ground below.
2026-06-18 14:14:29,076 [INFO]   [SAMPLE SUMMARY] caption_length=694 chars, word_count=109
2026-06-18 14:14:29,076 [INFO]   [SAMPLE SUMMARY] elapsed=252.0s, output=outputs/SVD_FI_TSR_a004_10samples/sample_21/21.mp4
  [3/10] 处理 31...
2026-06-18 14:14:30,763 [INFO] [P-Flow] sample=31, flags=['inversion', 'svd', 'blend(α=[0.0~0.004], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-18 14:14:33,112 [INFO]   [Inversion] encoding reference → latent...
2026-06-18 14:14:35,443 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-18 14:14:35,444 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-18 14:14:35,444 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████████▋                                                                                | 9/50 [00:20<01:35,  2.32s/it]2026-06-18 14:14:58,678 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0238, std=0.4395, cached=11 points
Inversion + Trajectory:  38%|████████████████████████████████████▊                                                            | 19/50 [00:44<01:12,  2.34s/it]2026-06-18 14:15:22,007 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0248, std=0.5430, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████████████████████▎                                        | 29/50 [01:07<00:49,  2.36s/it]2026-06-18 14:15:45,630 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0255, std=0.6680, cached=31 points
Inversion + Trajectory:  78%|███████████████████████████████████████████████████████████████████████████▋                     | 39/50 [01:31<00:25,  2.33s/it]2026-06-18 14:16:08,793 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0259, std=0.8203, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████████████████████████████  | 49/50 [01:54<00:02,  2.33s/it]2026-06-18 14:16:32,027 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0265, std=1.0000, cached=51 points
2026-06-18 14:16:32,027 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0265, std=1.0000                                            
2026-06-18 14:16:32,027 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-18 14:16:32,033 [INFO]   [Inversion Quality] η_inv: std=1.0000, mean=0.0265, range=[-3.703, 3.703], cos_sim(η_inv, random)=-0.0002, cos_sim(η_inv, z0)=0.9766
2026-06-18 14:16:32,033 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-18 14:16:32,046 [DEBUG]   [Stage1] Spatial: removed top-11 components
2026-06-18 14:16:32,050 [DEBUG]   [Stage2] Temporal: kept top-13/21 components
2026-06-18 14:16:32,055 [INFO]   [TSR] TCR=0.2246, TAC=0.3976, TSR=0.3088
2026-06-18 14:16:32,055 [INFO]   η_temporal: mean=0.0015, std=0.3398
2026-06-18 14:16:32,055 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-18 14:16:32,055 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-18 14:16:32,055 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-18 14:16:32,055 [INFO]   iter 1/1: The video depicts an underwater scene where a city has been ...
2026-06-18 14:16:32,056 [INFO]   [Adaptive α] TSR=0.3088 → α=0.001235 (range: [0.0, 0.004])
2026-06-18 14:16:32,056 [INFO]   [Blend] α=0.0012 (√α=0.0351), β=0.0000 (√β=0.0000), η_temporal std=0.3398, η_mixed std=1.0000, mean=-0.0005
2026-06-18 14:16:32,056 [INFO]   [Blend Diag] cos(temporal, random)=-0.0009, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0111
2026-06-18 14:16:32,057 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.012086 (越大越说明 temporal 有影响)
2026-06-18 14:16:32,057 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:16:32,057 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-18 14:16:32,057 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:16:32,057 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-18 14:16:32,059 [INFO]   [Quality Scale] mean_cos=0.0450, threshold=0.05, scale=0.5273 (weak)
2026-06-18 14:16:32,059 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.5273, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-18 14:16:32,059 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|████████████████████████▍                                                                                                 | 6/30 [00:23<01:35,  3.97s/it]2026-06-18 14:16:56,597 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6367, gate=0.3355, λ=0.01359→0.00456
2026-06-18 14:16:58,525 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6250, gate=0.3486, λ=0.01359→0.00474
 37%|████████████████████████████████████████████▎                                                                            | 11/30 [00:43<01:15,  3.98s/it]2026-06-18 14:17:16,485 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6523, gate=0.3183, λ=0.02329→0.00741
2026-06-18 14:17:18,415 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6523, gate=0.3183, λ=0.02329→0.00741
 53%|████████████████████████████████████████████████████████████████▌                                                        | 16/30 [01:03<00:55,  3.98s/it]2026-06-18 14:17:36,392 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6836, gate=0.2854, λ=0.02633→0.00751
2026-06-18 14:17:38,323 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6836, gate=0.2854, λ=0.02633→0.00751
 70%|████████████████████████████████████████████████████████████████████████████████████▋                                    | 21/30 [01:24<00:37,  4.12s/it]2026-06-18 14:17:56,936 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7031, gate=0.2659, λ=0.02182→0.00580
2026-06-18 14:17:58,867 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7031, gate=0.2659, λ=0.02182→0.00580
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 26/30 [01:45<00:16,  4.19s/it]2026-06-18 14:18:17,938 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7422, gate=0.2295, λ=0.01107→0.00254
2026-06-18 14:18:19,865 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7383, gate=0.2330, λ=0.01107→0.00258
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:03<00:00,  4.11s/it]
2026-06-18 14:18:38,975 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:18:38,975 [INFO]   [FI] 生成完成总结
2026-06-18 14:18:38,976 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-18 14:18:38,976 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-18 14:18:41,318 [INFO] [P-Flow] Done in 250.6s → outputs/SVD_FI_TSR_a004_10samples/sample_31/31.mp4
2026-06-18 14:18:41,318 [INFO]   [SAMPLE SUMMARY] sample_id=31
2026-06-18 14:18:41,318 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts an underwater scene where a city has been submerged, creating a surreal and fantastical environment. The buildings, streets, and vehicles are now underwater, with sunlight filtering through the water from above, casting a blue hue over the entire scene. A large whale swims gracefully through the middle of the street, surrounded by smaller fish that appear to be swimming freely among the debris. The cityscape is eerily quiet, with no visible signs of human activity, adding to the otherworldly atmosphere. The overall mood is one of calmness and mystery, as if the city has been taken over by marine life.
2026-06-18 14:18:41,318 [INFO]   [SAMPLE SUMMARY] caption_length=626 chars, word_count=103
2026-06-18 14:18:41,318 [INFO]   [SAMPLE SUMMARY] elapsed=250.6s, output=outputs/SVD_FI_TSR_a004_10samples/sample_31/31.mp4
  [4/10] 处理 32...
2026-06-18 14:18:42,788 [INFO] [P-Flow] sample=32, flags=['inversion', 'svd', 'blend(α=[0.0~0.004], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-18 14:18:45,160 [INFO]   [Inversion] encoding reference → latent...
2026-06-18 14:18:47,491 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-18 14:18:47,492 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-18 14:18:47,492 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████████▋                                                                                | 9/50 [00:20<01:33,  2.28s/it]2026-06-18 14:19:10,645 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0728, std=0.4707, cached=11 points
Inversion + Trajectory:  38%|████████████████████████████████████▊                                                            | 19/50 [00:43<01:11,  2.31s/it]2026-06-18 14:19:33,641 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0889, std=0.5820, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████████████████████▎                                        | 29/50 [01:06<00:47,  2.27s/it]2026-06-18 14:19:56,447 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.1074, std=0.7188, cached=31 points
Inversion + Trajectory:  78%|███████████████████████████████████████████████████████████████████████████▋                     | 39/50 [01:29<00:24,  2.27s/it]2026-06-18 14:20:18,826 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.1289, std=0.8867, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████████████████████████████  | 49/50 [01:51<00:02,  2.25s/it]2026-06-18 14:20:41,394 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.1543, std=1.0938, cached=51 points
2026-06-18 14:20:41,395 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.1543, std=1.0938                                            
2026-06-18 14:20:41,395 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-18 14:20:41,401 [INFO]   [Inversion Quality] η_inv: std=1.0938, mean=0.1543, range=[-3.562, 3.547], cos_sim(η_inv, random)=-0.0007, cos_sim(η_inv, z0)=0.9805
2026-06-18 14:20:41,401 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-18 14:20:41,413 [DEBUG]   [Stage1] Spatial: removed top-8 components
2026-06-18 14:20:41,418 [DEBUG]   [Stage2] Temporal: kept top-7/21 components
2026-06-18 14:20:41,422 [INFO]   [TSR] TCR=0.3458, TAC=0.1641, TSR=0.1512
2026-06-18 14:20:41,423 [INFO]   η_temporal: mean=0.0002, std=0.3633
2026-06-18 14:20:41,423 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-18 14:20:41,423 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-18 14:20:41,423 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-18 14:20:41,423 [INFO]   iter 1/1: The video features two adorable golden retriever puppies pla...
2026-06-18 14:20:41,423 [INFO]   [Adaptive α] TSR=0.1512 → α=0.000605 (range: [0.0, 0.004])
2026-06-18 14:20:41,423 [INFO]   [Blend] α=0.0006 (√α=0.0246), β=0.0000 (√β=0.0000), η_temporal std=0.3633, η_mixed std=1.0000, mean=-0.0014
2026-06-18 14:20:41,424 [INFO]   [Blend Diag] cos(temporal, random)=-0.0015, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0075
2026-06-18 14:20:41,424 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.009021 (越大越说明 temporal 有影响)
2026-06-18 14:20:41,424 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:20:41,424 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-18 14:20:41,424 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:20:41,424 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-18 14:20:41,426 [INFO]   [Quality Scale] mean_cos=-0.0564, threshold=0.05, scale=0.1957 (minimal)
2026-06-18 14:20:41,426 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.1957, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-18 14:20:41,426 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|████████████████████████▍                                                                                                 | 6/30 [00:23<01:35,  3.97s/it]2026-06-18 14:21:05,979 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6211, gate=0.3531, λ=0.00504→0.00178
2026-06-18 14:21:07,907 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6094, gate=0.3666, λ=0.00504→0.00185
 37%|████████████████████████████████████████████▎                                                                            | 11/30 [00:43<01:15,  3.98s/it]2026-06-18 14:21:25,868 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6445, gate=0.3268, λ=0.00864→0.00283
2026-06-18 14:21:27,797 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6328, gate=0.3398, λ=0.00864→0.00294
 53%|████████████████████████████████████████████████████████████████▌                                                        | 16/30 [01:05<01:01,  4.40s/it]2026-06-18 14:21:47,687 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6758, gate=0.2934, λ=0.00977→0.00287
2026-06-18 14:21:49,616 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6641, gate=0.3057, λ=0.00977→0.00299
 70%|████████████████████████████████████████████████████████████████████████████████████▋                                    | 21/30 [01:27<00:38,  4.29s/it]2026-06-18 14:22:09,459 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6992, gate=0.2697, λ=0.00810→0.00218
2026-06-18 14:22:11,386 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6914, gate=0.2775, λ=0.00810→0.00225
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 26/30 [01:48<00:16,  4.20s/it]2026-06-18 14:22:30,370 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7305, gate=0.2401, λ=0.00411→0.00099
2026-06-18 14:22:32,294 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7266, gate=0.2436, λ=0.00411→0.00100
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.16s/it]
2026-06-18 14:22:49,905 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:22:49,906 [INFO]   [FI] 生成完成总结
2026-06-18 14:22:49,906 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-18 14:22:49,906 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-18 14:22:52,524 [INFO] [P-Flow] Done in 249.7s → outputs/SVD_FI_TSR_a004_10samples/sample_32/32.mp4
2026-06-18 14:22:52,525 [INFO]   [SAMPLE SUMMARY] sample_id=32
2026-06-18 14:22:52,525 [INFO]   [SAMPLE SUMMARY] full_caption=The video features two adorable golden retriever puppies playing joyfully in a snowy landscape. The scene is set during what appears to be late afternoon, as indicated by the warm, soft light casting long shadows on the snow. The puppies are covered in fluffy, golden fur and are energetically moving through the snow, their paws kicking up small clouds of snow as they play. Their tails are wagging, and their expressions convey a sense of excitement and happiness. The background shows a serene winter setting with snow-covered ground and bare trees, adding to the picturesque and cozy atmosphere of the video.
2026-06-18 14:22:52,525 [INFO]   [SAMPLE SUMMARY] caption_length=612 chars, word_count=101
2026-06-18 14:22:52,525 [INFO]   [SAMPLE SUMMARY] elapsed=249.7s, output=outputs/SVD_FI_TSR_a004_10samples/sample_32/32.mp4
  [5/10] 处理 33...
2026-06-18 14:22:54,260 [INFO] [P-Flow] sample=33, flags=['inversion', 'svd', 'blend(α=[0.0~0.004], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-18 14:22:56,814 [INFO]   [Inversion] encoding reference → latent...
2026-06-18 14:22:59,140 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-18 14:22:59,140 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-18 14:22:59,140 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████████▋                                                                                | 9/50 [00:20<01:32,  2.25s/it]2026-06-18 14:23:21,640 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0103, std=0.5664, cached=11 points
Inversion + Trajectory:  38%|████████████████████████████████████▊                                                            | 19/50 [00:42<01:11,  2.30s/it]2026-06-18 14:23:44,167 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0109, std=0.6914, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████████████████████▎                                        | 29/50 [01:05<00:47,  2.27s/it]2026-06-18 14:24:07,014 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0102, std=0.8516, cached=31 points
Inversion + Trajectory:  78%|███████████████████████████████████████████████████████████████████████████▋                     | 39/50 [01:28<00:24,  2.27s/it]2026-06-18 14:24:29,617 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0082, std=1.0469, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████████████████████████████  | 49/50 [01:50<00:02,  2.22s/it]2026-06-18 14:24:51,732 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0049, std=1.2734, cached=51 points
2026-06-18 14:24:51,733 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0049, std=1.2734                                            
2026-06-18 14:24:51,733 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-18 14:24:51,739 [INFO]   [Inversion Quality] η_inv: std=1.2734, mean=0.0049, range=[-3.703, 4.062], cos_sim(η_inv, random)=-0.0014, cos_sim(η_inv, z0)=0.9844
2026-06-18 14:24:51,739 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-18 14:24:51,751 [DEBUG]   [Stage1] Spatial: removed top-2 components
2026-06-18 14:24:51,756 [DEBUG]   [Stage2] Temporal: kept top-7/21 components
2026-06-18 14:24:51,760 [INFO]   [TSR] TCR=0.3584, TAC=0.3625, TSR=0.3370
2026-06-18 14:24:51,761 [INFO]   η_temporal: mean=0.0171, std=0.4102
2026-06-18 14:24:51,761 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-18 14:24:51,761 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-18 14:24:51,761 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-18 14:24:51,761 [INFO]   iter 1/1: The video features a person running against a plain, light-c...
2026-06-18 14:24:51,761 [INFO]   [Adaptive α] TSR=0.3370 → α=0.001348 (range: [0.0, 0.004])
2026-06-18 14:24:51,761 [INFO]   [Blend] α=0.0013 (√α=0.0367), β=0.0000 (√β=0.0000), η_temporal std=0.4102, η_mixed std=1.0000, mean=0.0003
2026-06-18 14:24:51,762 [INFO]   [Blend Diag] cos(temporal, random)=0.0002, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0153
2026-06-18 14:24:51,762 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.015107 (越大越说明 temporal 有影响)
2026-06-18 14:24:51,762 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:24:51,762 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-18 14:24:51,762 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:24:51,762 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-18 14:24:51,764 [INFO]   [Quality Scale] mean_cos=0.0691, threshold=0.05, scale=0.6349 (weak)
2026-06-18 14:24:51,764 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.6349, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-18 14:24:51,764 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|████████████████████████▍                                                                                                 | 6/30 [00:23<01:35,  3.96s/it]2026-06-18 14:25:16,296 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6641, gate=0.3057, λ=0.01637→0.00500
2026-06-18 14:25:18,226 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6641, gate=0.3057, λ=0.01637→0.00500
 37%|████████████████████████████████████████████▎                                                                            | 11/30 [00:44<01:18,  4.13s/it]2026-06-18 14:25:36,988 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.7148, gate=0.2546, λ=0.02805→0.00714
2026-06-18 14:25:38,916 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.7148, gate=0.2546, λ=0.02805→0.00714
 53%|████████████████████████████████████████████████████████████████▌                                                        | 16/30 [01:05<00:58,  4.17s/it]2026-06-18 14:25:57,882 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.7539, gate=0.2193, λ=0.03170→0.00695
2026-06-18 14:25:59,807 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.7539, gate=0.2193, λ=0.03170→0.00695
 70%|████████████████████████████████████████████████████████████████████████████████████▋                                    | 21/30 [01:28<00:40,  4.49s/it]2026-06-18 14:26:20,723 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7734, gate=0.2031, λ=0.02627→0.00534
2026-06-18 14:26:22,648 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7695, gate=0.2063, λ=0.02627→0.00542
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 26/30 [01:49<00:16,  4.23s/it]2026-06-18 14:26:41,602 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7891, gate=0.1907, λ=0.01333→0.00254
2026-06-18 14:26:43,527 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7891, gate=0.1907, λ=0.01333→0.00254
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:05<00:00,  4.19s/it]
2026-06-18 14:27:01,087 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:27:01,088 [INFO]   [FI] 生成完成总结
2026-06-18 14:27:01,088 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-18 14:27:01,088 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-18 14:27:03,683 [INFO] [P-Flow] Done in 249.4s → outputs/SVD_FI_TSR_a004_10samples/sample_33/33.mp4
2026-06-18 14:27:03,683 [INFO]   [SAMPLE SUMMARY] sample_id=33
2026-06-18 14:27:03,683 [INFO]   [SAMPLE SUMMARY] full_caption=The video features a person running against a plain, light-colored background. The individual is wearing a white tank top and black shorts, which highlight their athletic build. The lighting is soft and even, casting minimal shadows and emphasizing the runner's movement. The person appears to be jogging at a steady pace, with their arms swinging naturally as they run. The overall atmosphere of the video is focused on the physical activity and the simplicity of the setting.
2026-06-18 14:27:03,683 [INFO]   [SAMPLE SUMMARY] caption_length=477 chars, word_count=77
2026-06-18 14:27:03,683 [INFO]   [SAMPLE SUMMARY] elapsed=249.4s, output=outputs/SVD_FI_TSR_a004_10samples/sample_33/33.mp4
  [6/10] 处理 43...
2026-06-18 14:27:05,428 [INFO] [P-Flow] sample=43, flags=['inversion', 'svd', 'blend(α=[0.0~0.004], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-18 14:27:07,913 [INFO]   [Inversion] encoding reference → latent...
2026-06-18 14:27:10,244 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-18 14:27:10,244 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-18 14:27:10,244 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████████▋                                                                                | 9/50 [00:20<01:31,  2.24s/it]2026-06-18 14:27:32,785 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0108, std=0.4902, cached=11 points
Inversion + Trajectory:  38%|████████████████████████████████████▊                                                            | 19/50 [00:43<01:11,  2.31s/it]2026-06-18 14:27:55,534 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0117, std=0.6055, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████████████████████▎                                        | 29/50 [01:05<00:47,  2.24s/it]2026-06-18 14:28:17,850 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0124, std=0.7461, cached=31 points
Inversion + Trajectory:  78%|███████████████████████████████████████████████████████████████████████████▋                     | 39/50 [01:27<00:24,  2.25s/it]2026-06-18 14:28:40,273 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0129, std=0.9141, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████████████████████████████  | 49/50 [01:50<00:02,  2.27s/it]2026-06-18 14:29:02,942 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0142, std=1.1094, cached=51 points
2026-06-18 14:29:02,942 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0142, std=1.1094                                            
2026-06-18 14:29:02,942 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-18 14:29:02,948 [INFO]   [Inversion Quality] η_inv: std=1.1094, mean=0.0142, range=[-4.312, 4.250], cos_sim(η_inv, random)=0.0003, cos_sim(η_inv, z0)=0.9805
2026-06-18 14:29:02,948 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-18 14:29:02,960 [DEBUG]   [Stage1] Spatial: removed top-26 components
2026-06-18 14:29:02,965 [DEBUG]   [Stage2] Temporal: kept top-9/21 components
2026-06-18 14:29:02,970 [INFO]   [TSR] TCR=0.2036, TAC=-0.0057, TSR=0.0000
2026-06-18 14:29:02,970 [INFO]   η_temporal: mean=-0.0002, std=0.3945
2026-06-18 14:29:02,970 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-18 14:29:02,970 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-18 14:29:02,970 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-18 14:29:02,970 [INFO]   iter 1/1: The video features a charming scene of an orange and white c...
2026-06-18 14:29:02,970 [INFO]   [Adaptive α] TSR=0.0000 → α=0.000000 (range: [0.0, 0.004])
2026-06-18 14:29:02,970 [INFO]   [Blend] α=0.0000 (√α=0.0000), β=0.0000 (√β=0.0000), η_temporal std=0.3945, η_mixed std=1.0000, mean=-0.0009
2026-06-18 14:29:02,971 [INFO]   [Blend Diag] cos(temporal, random)=-0.0001, cos(mixed, random)=1.0000, cos(mixed, temporal)=-0.0001
2026-06-18 14:29:02,971 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.000000 (越大越说明 temporal 有影响)
2026-06-18 14:29:02,971 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:29:02,971 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-18 14:29:02,971 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:29:02,971 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-18 14:29:02,973 [INFO]   [Quality Scale] mean_cos=0.0648, threshold=0.05, scale=0.6162 (weak)
2026-06-18 14:29:02,973 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.6162, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-18 14:29:02,973 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|████████████████████████▍                                                                                                 | 6/30 [00:23<01:35,  3.97s/it]2026-06-18 14:29:27,514 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5625, gate=0.4225, λ=0.01589→0.00671
2026-06-18 14:29:29,444 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5508, gate=0.4369, λ=0.01589→0.00694
 37%|████████████████████████████████████████████▎                                                                            | 11/30 [00:43<01:15,  3.98s/it]2026-06-18 14:29:47,398 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.5898, gate=0.3895, λ=0.02722→0.01060
2026-06-18 14:29:49,329 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.5820, gate=0.3989, λ=0.02722→0.01086
 53%|████████████████████████████████████████████████████████████████▌                                                        | 16/30 [01:03<00:55,  3.97s/it]2026-06-18 14:30:07,281 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6133, gate=0.3621, λ=0.03077→0.01114
2026-06-18 14:30:09,213 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6094, gate=0.3666, λ=0.03077→0.01128
 70%|████████████████████████████████████████████████████████████████████████████████████▋                                    | 21/30 [01:24<00:37,  4.14s/it]2026-06-18 14:30:28,008 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6367, gate=0.3355, λ=0.02550→0.00856
2026-06-18 14:30:29,939 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6328, gate=0.3398, λ=0.02550→0.00867
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 26/30 [01:45<00:16,  4.19s/it]2026-06-18 14:30:48,977 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.6719, gate=0.2975, λ=0.01294→0.00385
2026-06-18 14:30:50,904 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.6680, gate=0.3016, λ=0.01294→0.00390
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:02<00:00,  4.07s/it]
2026-06-18 14:31:08,599 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:31:08,599 [INFO]   [FI] 生成完成总结
2026-06-18 14:31:08,599 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-18 14:31:08,599 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-18 14:31:11,114 [INFO] [P-Flow] Done in 245.7s → outputs/SVD_FI_TSR_a004_10samples/sample_43/43.mp4
2026-06-18 14:31:11,114 [INFO]   [SAMPLE SUMMARY] sample_id=43
2026-06-18 14:31:11,114 [INFO]   [SAMPLE SUMMARY] full_caption=The video features a charming scene of an orange and white cat walking along a garden path. The path is lined with lush greenery, vibrant flowers, and colorful blooms in shades of pink, yellow, and red. The cat, with its bright eyes and fluffy tail, moves gracefully towards the camera, its ears perked up as it explores the surroundings. The background is softly blurred, emphasizing the cat's movement and the vivid colors of the garden. The overall atmosphere is serene and picturesque, capturing the beauty of nature and the playful spirit of the cat.
2026-06-18 14:31:11,114 [INFO]   [SAMPLE SUMMARY] caption_length=555 chars, word_count=94
2026-06-18 14:31:11,114 [INFO]   [SAMPLE SUMMARY] elapsed=245.7s, output=outputs/SVD_FI_TSR_a004_10samples/sample_43/43.mp4
  [7/10] 处理 46...
2026-06-18 14:31:12,614 [INFO] [P-Flow] sample=46, flags=['inversion', 'svd', 'blend(α=[0.0~0.004], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-18 14:31:15,160 [INFO]   [Inversion] encoding reference → latent...
2026-06-18 14:31:17,497 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-18 14:31:17,498 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-18 14:31:17,498 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████████▋                                                                                | 9/50 [00:21<01:34,  2.32s/it]2026-06-18 14:31:40,774 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0082, std=0.4746, cached=11 points
Inversion + Trajectory:  38%|████████████████████████████████████▊                                                            | 19/50 [00:43<01:10,  2.27s/it]2026-06-18 14:32:03,892 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0056, std=0.5898, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████████████████████▎                                        | 29/50 [01:07<00:47,  2.27s/it]2026-06-18 14:32:26,935 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0030, std=0.7266, cached=31 points
Inversion + Trajectory:  78%|███████████████████████████████████████████████████████████████████████████▋                     | 39/50 [01:29<00:24,  2.26s/it]2026-06-18 14:32:49,327 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0001, std=0.8945, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████████████████████████████  | 49/50 [01:51<00:02,  2.25s/it]2026-06-18 14:33:11,614 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=-0.0027, std=1.0938, cached=51 points
2026-06-18 14:33:11,614 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=-0.0027, std=1.0938                                           
2026-06-18 14:33:11,615 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-18 14:33:11,620 [INFO]   [Inversion Quality] η_inv: std=1.0938, mean=-0.0027, range=[-3.766, 3.578], cos_sim(η_inv, random)=-0.0011, cos_sim(η_inv, z0)=0.9727
2026-06-18 14:33:11,621 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-18 14:33:11,633 [DEBUG]   [Stage1] Spatial: removed top-14 components
2026-06-18 14:33:11,638 [DEBUG]   [Stage2] Temporal: kept top-15/21 components
2026-06-18 14:33:11,642 [INFO]   [TSR] TCR=0.2835, TAC=0.0500, TSR=0.0431
2026-06-18 14:33:11,643 [INFO]   η_temporal: mean=0.0007, std=0.3770
2026-06-18 14:33:11,643 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-18 14:33:11,643 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-18 14:33:11,643 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-18 14:33:11,643 [INFO]   iter 1/1: The video depicts a dramatic volcanic eruption set against a...
2026-06-18 14:33:11,643 [INFO]   [Adaptive α] TSR=0.0431 → α=0.000172 (range: [0.0, 0.004])
2026-06-18 14:33:11,643 [INFO]   [Blend] α=0.0002 (√α=0.0131), β=0.0000 (√β=0.0000), η_temporal std=0.3770, η_mixed std=1.0000, mean=-0.0003
2026-06-18 14:33:11,644 [INFO]   [Blend Diag] cos(temporal, random)=0.0015, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0064
2026-06-18 14:33:11,644 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.005136 (越大越说明 temporal 有影响)
2026-06-18 14:33:11,644 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:33:11,644 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-18 14:33:11,644 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:33:11,644 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-18 14:33:11,646 [INFO]   [Quality Scale] mean_cos=0.0019, threshold=0.05, scale=0.3487 (weak)
2026-06-18 14:33:11,646 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.3487, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-18 14:33:11,646 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|████████████████████████▍                                                                                                 | 6/30 [00:23<01:35,  3.96s/it]2026-06-18 14:33:36,197 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5859, gate=0.3942, λ=0.00899→0.00354
2026-06-18 14:33:38,126 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5742, gate=0.4083, λ=0.00899→0.00367
 37%|████████████████████████████████████████████▎                                                                            | 11/30 [00:44<01:18,  4.15s/it]2026-06-18 14:33:57,118 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6211, gate=0.3531, λ=0.01540→0.00544
2026-06-18 14:33:59,046 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6094, gate=0.3666, λ=0.01540→0.00565
 53%|████████████████████████████████████████████████████████████████▌                                                        | 16/30 [01:05<00:58,  4.17s/it]2026-06-18 14:34:18,019 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6641, gate=0.3057, λ=0.01741→0.00532
2026-06-18 14:34:19,947 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6484, gate=0.3225, λ=0.01741→0.00561
 70%|████████████████████████████████████████████████████████████████████████████████████▋                                    | 21/30 [01:26<00:37,  4.18s/it]2026-06-18 14:34:38,905 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6953, gate=0.2736, λ=0.01443→0.00395
2026-06-18 14:34:40,833 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6914, gate=0.2775, λ=0.01443→0.00400
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 26/30 [01:47<00:16,  4.18s/it]2026-06-18 14:34:59,804 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7422, gate=0.2295, λ=0.00732→0.00168
2026-06-18 14:35:01,732 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7383, gate=0.2330, λ=0.00732→0.00171
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.14s/it]
2026-06-18 14:35:19,342 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:35:19,342 [INFO]   [FI] 生成完成总结
2026-06-18 14:35:19,342 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-18 14:35:19,342 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-18 14:35:22,051 [INFO] [P-Flow] Done in 249.4s → outputs/SVD_FI_TSR_a004_10samples/sample_46/46.mp4
2026-06-18 14:35:22,052 [INFO]   [SAMPLE SUMMARY] sample_id=46
2026-06-18 14:35:22,052 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a dramatic volcanic eruption set against a backdrop of lush green mountains and a body of water. The sequence begins with a large plume of dark smoke and ash rising into the sky, accompanied by bright blue lightning bolts that strike through the cloud. As the frames progress, the cloud of smoke becomes denser and more voluminous, expanding upwards and outwards. The surrounding landscape is bathed in a dim light, suggesting either early morning or late evening, adding to the ominous atmosphere of the scene. The ocean in the background remains calm, contrasting sharply with the intense activity of the volcano. The overall mood of the video is one of natural power and awe-inspiring force.
2026-06-18 14:35:22,052 [INFO]   [SAMPLE SUMMARY] caption_length=712 chars, word_count=118
2026-06-18 14:35:22,052 [INFO]   [SAMPLE SUMMARY] elapsed=249.4s, output=outputs/SVD_FI_TSR_a004_10samples/sample_46/46.mp4
  [8/10] 处理 72...
2026-06-18 14:35:23,869 [INFO] [P-Flow] sample=72, flags=['inversion', 'svd', 'blend(α=[0.0~0.004], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-18 14:35:26,416 [INFO]   [Inversion] encoding reference → latent...
2026-06-18 14:35:28,751 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-18 14:35:28,751 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-18 14:35:28,752 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████████▋                                                                                | 9/50 [00:20<01:32,  2.27s/it]2026-06-18 14:35:51,372 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0762, std=0.3672, cached=11 points
Inversion + Trajectory:  38%|████████████████████████████████████▊                                                            | 19/50 [00:43<01:10,  2.28s/it]2026-06-18 14:36:14,137 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0898, std=0.4512, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████████████████████▎                                        | 29/50 [01:05<00:46,  2.23s/it]2026-06-18 14:36:36,337 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.1060, std=0.5586, cached=31 points
Inversion + Trajectory:  78%|███████████████████████████████████████████████████████████████████████████▋                     | 39/50 [01:27<00:24,  2.25s/it]2026-06-18 14:36:58,648 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.1250, std=0.6875, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████████████████████████████  | 49/50 [01:50<00:02,  2.26s/it]2026-06-18 14:37:21,252 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.1494, std=0.8477, cached=51 points
2026-06-18 14:37:21,253 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.1494, std=0.8477                                            
2026-06-18 14:37:21,253 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-18 14:37:21,259 [INFO]   [Inversion Quality] η_inv: std=0.8477, mean=0.1494, range=[-3.641, 3.828], cos_sim(η_inv, random)=-0.0000, cos_sim(η_inv, z0)=0.9609
2026-06-18 14:37:21,259 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-18 14:37:21,272 [DEBUG]   [Stage1] Spatial: removed top-28 components
2026-06-18 14:37:21,276 [DEBUG]   [Stage2] Temporal: kept top-12/21 components
2026-06-18 14:37:21,281 [INFO]   [TSR] TCR=0.1957, TAC=0.0569, TSR=0.0411
2026-06-18 14:37:21,281 [INFO]   η_temporal: mean=-0.0001, std=0.3145
2026-06-18 14:37:21,282 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-18 14:37:21,282 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-18 14:37:21,282 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-18 14:37:21,282 [INFO]   iter 1/1: The video depicts an underwater scene that appears to be a s...
2026-06-18 14:37:21,282 [INFO]   [Adaptive α] TSR=0.0411 → α=0.000165 (range: [0.0, 0.004])
2026-06-18 14:37:21,282 [INFO]   [Blend] α=0.0002 (√α=0.0128), β=0.0000 (√β=0.0000), η_temporal std=0.3145, η_mixed std=1.0000, mean=0.0009
2026-06-18 14:37:21,283 [INFO]   [Blend Diag] cos(temporal, random)=-0.0003, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0036
2026-06-18 14:37:21,283 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.004187 (越大越说明 temporal 有影响)
2026-06-18 14:37:21,283 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:37:21,283 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-18 14:37:21,283 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:37:21,283 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-18 14:37:21,285 [INFO]   [Quality Scale] mean_cos=0.0312, threshold=0.05, scale=0.4666 (weak)
2026-06-18 14:37:21,285 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.4666, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-18 14:37:21,285 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|████████████████████████▍                                                                                                 | 6/30 [00:24<01:39,  4.16s/it]2026-06-18 14:37:46,748 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6133, gate=0.3621, λ=0.01203→0.00435
2026-06-18 14:37:48,677 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5977, gate=0.3803, λ=0.01203→0.00457
 37%|████████████████████████████████████████████▎                                                                            | 11/30 [00:45<01:19,  4.18s/it]2026-06-18 14:38:07,697 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6172, gate=0.3576, λ=0.02061→0.00737
2026-06-18 14:38:09,625 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6055, gate=0.3711, λ=0.02061→0.00765
 53%|████████████████████████████████████████████████████████████████▌                                                        | 16/30 [01:06<00:58,  4.18s/it]2026-06-18 14:38:28,621 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6328, gate=0.3398, λ=0.02329→0.00792
2026-06-18 14:38:30,546 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6211, gate=0.3531, λ=0.02329→0.00822
 70%|████████████████████████████████████████████████████████████████████████████████████▋                                    | 21/30 [01:27<00:37,  4.18s/it]2026-06-18 14:38:49,524 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6562, gate=0.3141, λ=0.01931→0.00606
2026-06-18 14:38:51,455 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6523, gate=0.3183, λ=0.01931→0.00615
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 26/30 [01:48<00:16,  4.19s/it]2026-06-18 14:39:10,499 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.6875, gate=0.2814, λ=0.00980→0.00276
2026-06-18 14:39:12,429 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.6836, gate=0.2854, λ=0.00980→0.00280
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:06<00:00,  4.22s/it]
2026-06-18 14:39:31,430 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:39:31,430 [INFO]   [FI] 生成完成总结
2026-06-18 14:39:31,431 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-18 14:39:31,431 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-18 14:39:34,245 [INFO] [P-Flow] Done in 250.4s → outputs/SVD_FI_TSR_a004_10samples/sample_72/72.mp4
2026-06-18 14:39:34,245 [INFO]   [SAMPLE SUMMARY] sample_id=72
2026-06-18 14:39:34,245 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts an underwater scene that appears to be a surreal and imaginative depiction of a coastal town submerged beneath the ocean's surface. The environment is rich with vibrant coral formations in various colors, including reds, oranges, pinks, and purples, which contrast beautifully against the sandy ocean floor. The water is clear, allowing for a view of the colorful corals and the sandy bottom.

In the background, there are buildings that resemble houses or small structures, painted in pastel colors such as blue, pink, and yellow. These structures have white railings and windows, giving them a quaint and charming appearance. The buildings are partially submerged, with their upper parts visible above the waterline, creating an illusion that they are floating or emerging from the sea.

The overall atmosphere is serene and whimsical, blending elements of a typical coastal town with the natural beauty of an underwater world. The lighting suggests it might be daytime, with sunlight filtering through the water, casting a soft glow on the scene. The video captures a unique and fantastical vision of a submerged community, where nature and human-made structures coexist in a dreamlike setting.
2026-06-18 14:39:34,245 [INFO]   [SAMPLE SUMMARY] caption_length=1215 chars, word_count=190
2026-06-18 14:39:34,245 [INFO]   [SAMPLE SUMMARY] elapsed=250.4s, output=outputs/SVD_FI_TSR_a004_10samples/sample_72/72.mp4
  [9/10] 处理 73...
2026-06-18 14:39:36,023 [INFO] [P-Flow] sample=73, flags=['inversion', 'svd', 'blend(α=[0.0~0.004], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-18 14:39:38,518 [INFO]   [Inversion] encoding reference → latent...
2026-06-18 14:39:40,849 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-18 14:39:40,850 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-18 14:39:40,850 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████████▋                                                                                | 9/50 [00:20<01:35,  2.33s/it]2026-06-18 14:40:03,927 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0281, std=0.3984, cached=11 points
Inversion + Trajectory:  38%|████████████████████████████████████▊                                                            | 19/50 [00:43<01:10,  2.28s/it]2026-06-18 14:40:26,632 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0317, std=0.4883, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████████████████████▎                                        | 29/50 [01:05<00:46,  2.23s/it]2026-06-18 14:40:48,950 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0356, std=0.5977, cached=31 points
Inversion + Trajectory:  78%|███████████████████████████████████████████████████████████████████████████▋                     | 39/50 [01:28<00:24,  2.23s/it]2026-06-18 14:41:11,285 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0400, std=0.7344, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████████████████████████████  | 49/50 [01:50<00:02,  2.25s/it]2026-06-18 14:41:33,527 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0447, std=0.8984, cached=51 points
2026-06-18 14:41:33,528 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0447, std=0.8984                                            
2026-06-18 14:41:33,528 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-18 14:41:33,533 [INFO]   [Inversion Quality] η_inv: std=0.8984, mean=0.0447, range=[-3.766, 3.281], cos_sim(η_inv, random)=-0.0003, cos_sim(η_inv, z0)=0.9727
2026-06-18 14:41:33,533 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-18 14:41:33,546 [DEBUG]   [Stage1] Spatial: removed top-15 components
2026-06-18 14:41:33,550 [DEBUG]   [Stage2] Temporal: kept top-16/21 components
2026-06-18 14:41:33,555 [INFO]   [TSR] TCR=0.2283, TAC=0.4213, TSR=0.3299
2026-06-18 14:41:33,555 [INFO]   η_temporal: mean=0.0006, std=0.3105
2026-06-18 14:41:33,555 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-18 14:41:33,555 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-18 14:41:33,555 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-18 14:41:33,555 [INFO]   iter 1/1: The video depicts an expansive, empty warehouse with high ce...
2026-06-18 14:41:33,556 [INFO]   [Adaptive α] TSR=0.3299 → α=0.001320 (range: [0.0, 0.004])
2026-06-18 14:41:33,556 [INFO]   [Blend] α=0.0013 (√α=0.0363), β=0.0000 (√β=0.0000), η_temporal std=0.3105, η_mixed std=1.0000, mean=0.0005
2026-06-18 14:41:33,556 [INFO]   [Blend Diag] cos(temporal, random)=0.0008, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0121
2026-06-18 14:41:33,557 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.011395 (越大越说明 temporal 有影响)
2026-06-18 14:41:33,557 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:41:33,557 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-18 14:41:33,557 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:41:33,557 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-18 14:41:33,559 [INFO]   [Quality Scale] mean_cos=0.0785, threshold=0.05, scale=0.6748 (weak)
2026-06-18 14:41:33,559 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.6748, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-18 14:41:33,559 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|████████████████████████▍                                                                                                 | 6/30 [00:23<01:35,  3.98s/it]2026-06-18 14:41:58,153 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6016, gate=0.3757, λ=0.01739→0.00654
2026-06-18 14:42:00,083 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5938, gate=0.3849, λ=0.01739→0.00670
 37%|████████████████████████████████████████████▎                                                                            | 11/30 [00:44<01:18,  4.15s/it]2026-06-18 14:42:19,064 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6289, gate=0.3442, λ=0.02981→0.01026
2026-06-18 14:42:20,993 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6250, gate=0.3486, λ=0.02981→0.01039
 53%|████████████████████████████████████████████████████████████████▌                                                        | 16/30 [01:05<00:58,  4.18s/it]2026-06-18 14:42:39,971 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6523, gate=0.3183, λ=0.03369→0.01072
2026-06-18 14:42:41,901 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6523, gate=0.3183, λ=0.03369→0.01072
 70%|████████████████████████████████████████████████████████████████████████████████████▋                                    | 21/30 [01:26<00:37,  4.18s/it]2026-06-18 14:43:00,870 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6836, gate=0.2854, λ=0.02793→0.00797
2026-06-18 14:43:02,800 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6797, gate=0.2894, λ=0.02793→0.00808
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 26/30 [01:47<00:16,  4.18s/it]2026-06-18 14:43:21,781 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7188, gate=0.2509, λ=0.01417→0.00355
2026-06-18 14:43:23,709 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7188, gate=0.2509, λ=0.01417→0.00355
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.14s/it]
2026-06-18 14:43:41,343 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:43:41,343 [INFO]   [FI] 生成完成总结
2026-06-18 14:43:41,343 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-18 14:43:41,343 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-18 14:43:44,186 [INFO] [P-Flow] Done in 248.2s → outputs/SVD_FI_TSR_a004_10samples/sample_73/73.mp4
2026-06-18 14:43:44,186 [INFO]   [SAMPLE SUMMARY] sample_id=73
2026-06-18 14:43:44,186 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts an expansive, empty warehouse with high ceilings and large windows allowing natural light to flood in. The floor is clean and marked with yellow lines, suggesting it might be used for storage or industrial purposes. As the camera moves forward, the focus shifts from the empty space to a vibrant, lush garden that gradually fills the center of the frame. The garden is teeming with a variety of green plants, flowers, and foliage, creating a stark contrast against the industrial backdrop. The plants appear healthy and well-maintained, adding a touch of nature and tranquility to the otherwise stark environment. The transition from the barren warehouse to the thriving garden symbolizes growth, transformation, or the potential for nature to reclaim even the most urban spaces.
2026-06-18 14:43:44,186 [INFO]   [SAMPLE SUMMARY] caption_length=797 chars, word_count=127
2026-06-18 14:43:44,186 [INFO]   [SAMPLE SUMMARY] elapsed=248.2s, output=outputs/SVD_FI_TSR_a004_10samples/sample_73/73.mp4
  [10/10] 处理 80...
2026-06-18 14:43:46,034 [INFO] [P-Flow] sample=80, flags=['inversion', 'svd', 'blend(α=[0.0~0.004], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-18 14:43:48,528 [INFO]   [Inversion] encoding reference → latent...
2026-06-18 14:43:50,860 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-18 14:43:50,860 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-18 14:43:50,860 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|███████████████████▌                                                                                         | 9/50 [00:20<01:33,  2.28s/it]2026-06-18 14:44:13,713 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0200, std=0.5156, cached=11 points
Inversion + Trajectory:  38%|█████████████████████████████████████████                                                                   | 19/50 [00:43<01:10,  2.28s/it]2026-06-18 14:44:36,719 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0229, std=0.6328, cached=21 points
Inversion + Trajectory:  58%|██████████████████████████████████████████████████████████████▋                                             | 29/50 [01:06<00:47,  2.27s/it]2026-06-18 14:44:59,460 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0264, std=0.7773, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████████████████████████████████▏                       | 39/50 [01:29<00:24,  2.26s/it]2026-06-18 14:45:22,355 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0312, std=0.9453, cached=41 points
Inversion + Trajectory:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 49/50 [01:51<00:02,  2.25s/it]2026-06-18 14:45:44,749 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0386, std=1.1250, cached=51 points
2026-06-18 14:45:44,749 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0386, std=1.1250                                                       
2026-06-18 14:45:44,749 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-18 14:45:44,755 [INFO]   [Inversion Quality] η_inv: std=1.1250, mean=0.0386, range=[-4.656, 4.156], cos_sim(η_inv, random)=0.0013, cos_sim(η_inv, z0)=0.9805
2026-06-18 14:45:44,755 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-18 14:45:44,768 [DEBUG]   [Stage1] Spatial: removed top-6 components
2026-06-18 14:45:44,772 [DEBUG]   [Stage2] Temporal: kept top-17/21 components
2026-06-18 14:45:44,777 [INFO]   [TSR] TCR=0.1930, TAC=0.7949, TSR=0.5700
2026-06-18 14:45:44,777 [INFO]   η_temporal: mean=-0.0004, std=0.3691
2026-06-18 14:45:44,777 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-18 14:45:44,777 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-18 14:45:44,777 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-18 14:45:44,777 [INFO]   iter 1/1: The video features a close-up view of a dandelion seed head,...
2026-06-18 14:45:44,777 [INFO]   [Adaptive α] TSR=0.5700 → α=0.002280 (range: [0.0, 0.004])
2026-06-18 14:45:44,778 [INFO]   [Blend] α=0.0023 (√α=0.0477), β=0.0000 (√β=0.0000), η_temporal std=0.3691, η_mixed std=1.0000, mean=-0.0003
2026-06-18 14:45:44,778 [INFO]   [Blend Diag] cos(temporal, random)=-0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0171
2026-06-18 14:45:44,778 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.017697 (越大越说明 temporal 有影响)
2026-06-18 14:45:44,779 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:45:44,779 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-18 14:45:44,779 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:45:44,779 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-18 14:45:44,781 [INFO]   [Quality Scale] mean_cos=0.0952, threshold=0.05, scale=0.7407 (strong)
2026-06-18 14:45:44,781 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.7407, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-18 14:45:44,781 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|██████████████████████████▌                                                                                                          | 6/30 [00:24<01:38,  4.09s/it]2026-06-18 14:46:09,795 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5664, gate=0.4177, λ=0.01909→0.00798
2026-06-18 14:46:11,737 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5586, gate=0.4273, λ=0.01909→0.00816
 37%|████████████████████████████████████████████████▍                                                                                   | 11/30 [00:45<01:19,  4.18s/it]2026-06-18 14:46:30,794 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6133, gate=0.3621, λ=0.03272→0.01185
2026-06-18 14:46:32,722 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6055, gate=0.3711, λ=0.03272→0.01214
 53%|██████████████████████████████████████████████████████████████████████▍                                                             | 16/30 [01:06<00:58,  4.19s/it]2026-06-18 14:46:51,790 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6562, gate=0.3141, λ=0.03698→0.01161
2026-06-18 14:46:53,716 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6562, gate=0.3141, λ=0.03698→0.01161
 70%|████████████████████████████████████████████████████████████████████████████████████████████▍                                       | 21/30 [01:27<00:37,  4.19s/it]2026-06-18 14:47:12,756 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6953, gate=0.2736, λ=0.03065→0.00839
2026-06-18 14:47:14,686 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6953, gate=0.2736, λ=0.03065→0.00839
 87%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                 | 26/30 [01:48<00:16,  4.19s/it]2026-06-18 14:47:33,711 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7461, gate=0.2261, λ=0.01555→0.00352
2026-06-18 14:47:35,641 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7461, gate=0.2261, λ=0.01555→0.00352
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.16s/it]
2026-06-18 14:47:53,324 [INFO]   ═══════════════════════════════════════════════
2026-06-18 14:47:53,324 [INFO]   [FI] 生成完成总结
2026-06-18 14:47:53,324 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-18 14:47:53,324 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-18 14:47:56,069 [INFO] [P-Flow] Done in 250.0s → outputs/SVD_FI_TSR_a004_10samples/sample_80/80.mp4
2026-06-18 14:47:56,069 [INFO]   [SAMPLE SUMMARY] sample_id=80
2026-06-18 14:47:56,069 [INFO]   [SAMPLE SUMMARY] full_caption=The video features a close-up view of a dandelion seed head, showcasing its intricate structure and delicate white seeds. The camera remains stationary throughout the sequence, focusing on the central part of the seed head where the seeds are attached to thin, feathery stems. The background is a dark green, which contrasts sharply with the light color of the seeds, making them stand out prominently. The lighting highlights the texture and fine details of the seeds, giving a sense of depth and dimension to the image. There is no movement or action other than the subtle changes in focus that slightly alter the clarity and sharpness of the seeds as the camera adjusts its focus.
2026-06-18 14:47:56,069 [INFO]   [SAMPLE SUMMARY] caption_length=683 chars, word_count=115
2026-06-18 14:47:56,069 [INFO]   [SAMPLE SUMMARY] elapsed=250.0s, output=outputs/SVD_FI_TSR_a004_10samples/sample_80/80.mp4

批量完成! 输出: outputs/SVD_FI_TSR_a004_10samples

libgomp: Invalid value for environment variable OMP_NUM_THREADS

libgomp: Invalid value for environment variable OMP_NUM_THREADS
Found 10 aligned samples for evaluation
Loading CLIP model from: models/clip-vit-base-patch32
Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
Loading X-CLIP model from: models/xclip-base-patch32
[1/10] 7 CLIP(o-t=0.3816, g-t=0.3850, o-g=0.9027) XCLIP(o-t=0.2661, g-t=0.2561, o-g=0.7766)
[2/10] 21 CLIP(o-t=0.3840, g-t=0.3854, o-g=0.8257) XCLIP(o-t=0.2848, g-t=0.1766, o-g=0.5811)
[3/10] 31 CLIP(o-t=0.3595, g-t=0.3340, o-g=0.8915) XCLIP(o-t=0.2414, g-t=0.2497, o-g=0.6984)
[4/10] 32 CLIP(o-t=0.3908, g-t=0.4165, o-g=0.9215) XCLIP(o-t=0.2908, g-t=0.3185, o-g=0.8209)
[5/10] 33 CLIP(o-t=0.3260, g-t=0.3593, o-g=0.8581) XCLIP(o-t=0.2011, g-t=0.2371, o-g=0.8913)
[6/10] 43 CLIP(o-t=0.4072, g-t=0.3982, o-g=0.9314) XCLIP(o-t=0.2367, g-t=0.2249, o-g=0.8513)
[7/10] 46 CLIP(o-t=0.3370, g-t=0.3223, o-g=0.8901) XCLIP(o-t=0.2550, g-t=0.2441, o-g=0.7477)
[8/10] 72 CLIP(o-t=0.3505, g-t=0.3663, o-g=0.9013) XCLIP(o-t=0.2271, g-t=0.2197, o-g=0.7611)
[9/10] 73 CLIP(o-t=0.3428, g-t=0.3814, o-g=0.9010) XCLIP(o-t=0.1975, g-t=0.2126, o-g=0.6111)
[10/10] 80 CLIP(o-t=0.3603, g-t=0.3538, o-g=0.9130) XCLIP(o-t=0.2262, g-t=0.1171, o-g=0.6976)

Evaluation complete!
  Samples: 10
  orig_gen_clip mean:  0.893627
  orig_gen_xclip mean: 0.743699
  CSV: outputs/SVD_FI_TSR_a004_10samples/eval_clip/clip_xclip_results.csv
  Summary: outputs/SVD_FI_TSR_a004_10samples/eval_clip/eval_summary.md
root@autodl-container-a4d74c9dd1-31db82ab:~/xixihaha/P-Flow# 