root@autodl-container-a4d74c9dd1-31db82ab:~/xixihaha/P-Flow# # ═══ 方案G1 ═══
# 1. 生成
cd /root/xixihaha/P-Flow && python run.py \
    --data_dir data/videos \
    --caption_dir /root/xixihaha/test-v200/test-v200/captions \
    --output_dir outputs/PNA_v6_schemeG1_5samples \
    --sample_ids 32 50 73 80 111 \
    --inversion --svd --blend \
    --adaptive_alpha --alpha_max 0.006 --alpha_min 0.0 \
    --pna_probe --pna_probe_step 0.95 \
    --pna_alpha_max 0.006 --pna_alpha_min 0.0005 \
    --pna_scheme G1 \
    --feature_inject --fi_layers mid --fi_lambda 0.05 \
    --fi_schedule middle_peak --fi_cache_mode attention \
    --seed 42 --verbose

# 2. 评测
cd /root/xixihaha/P-Flow && OMP_NUM_THREADS=4 python evaluation/run_clip_xclip_eval.py \
    --orig-dir data/videos \
    --gen-dir outputs/PNA_v6_schemeG1_5samples \
    --caption-dir /root/xixihaha/test-v200/test-v200/captions \
    --output-dir outputs/PNA_v6_schemeG1_5samples/eval_clip

libgomp: Invalid value for environment variable OMP_NUM_THREADS

libgomp: Invalid value for environment variable OMP_NUM_THREADS
2026-06-21 00:23:56,806 [INFO] 日志将保存到: /root/xixihaha/P-Flow/outputs/PNA_v6_schemeG1_5samples/run_log.txt
P-Flow | pflow_inversion_svd_blend_feature_inject
  Flags: ['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
  alpha=[0.0~0.006], TSR-guided, rho_s=0.1, rho_m=0.9
  [FI] λ=0.05, layers=mid, schedule=middle_peak, mode=attention, adaptive(temp=5.0)

2026-06-21 00:23:56,822 [INFO] GPU: NVIDIA A800 80GB PCIe (79.3 GB)
找到 5 个样本
实验: pflow_inversion_svd_blend_feature_inject
Flags: ['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']

  [1/5] 处理 32...
2026-06-21 00:23:56,824 [INFO]   [M_d] sample=32, M_d=1.00
2026-06-21 00:23:56,824 [INFO] [P-Flow] sample=32, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-21 00:23:59,279 [INFO] Loading Wan 2.1-1.3B (t2v) from: models/Wan2.1-T2V-1.3B-Diffusers
2026-06-21 00:23:59,279 [INFO]   Mode: single GPU (full model on VRAM), dtype=torch.bfloat16

libgomp: Invalid value for environment variable OMP_NUM_THREADS
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  3.03it/s]
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.88it/s]
Loading pipeline components...: 100%|███████████████████████████████████████████████████████████████| 5/5 [00:04<00:00,  1.24it/s]
2026-06-21 00:24:09,768 [INFO]   Model loaded to GPU (no CPU offload needed for 1.3B)
2026-06-21 00:24:09,768 [INFO]   GPU 0: 13.8GB allocated, 14.1GB reserved
2026-06-21 00:24:09,768 [INFO]   [Inversion] encoding reference → latent...
2026-06-21 00:24:12,315 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-21 00:24:12,316 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-21 00:24:12,316 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|████████████▌                                                         | 9/50 [00:22<01:41,  2.49s/it]2026-06-21 00:24:37,005 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0728, std=0.4707, cached=11 points
Inversion + Trajectory:  38%|██████████████████████████▏                                          | 19/50 [00:47<01:17,  2.49s/it]2026-06-21 00:25:01,901 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0889, std=0.5820, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████                             | 29/50 [01:12<00:52,  2.50s/it]2026-06-21 00:25:26,794 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.1074, std=0.7188, cached=31 points
Inversion + Trajectory:  78%|█████████████████████████████████████████████████████▊               | 39/50 [01:37<00:27,  2.50s/it]2026-06-21 00:25:51,937 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.1289, std=0.8867, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████▌ | 49/50 [02:02<00:02,  2.49s/it]2026-06-21 00:26:16,762 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.1543, std=1.0938, cached=51 points
2026-06-21 00:26:16,762 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.1543, std=1.0938                
2026-06-21 00:26:16,763 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-21 00:26:16,798 [INFO]   [Inversion Quality] η_inv: std=1.0938, mean=0.1543, range=[-3.562, 3.547], cos_sim(η_inv, random)=-0.0007, cos_sim(η_inv, z0)=0.9805
2026-06-21 00:26:16,798 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-21 00:26:16,883 [DEBUG]   [Stage1] Spatial: removed top-8 components
2026-06-21 00:26:16,900 [DEBUG]   [Stage2] Temporal: kept top-7/21 components
2026-06-21 00:26:16,905 [INFO]   [TSR] TCR=0.3458, TAC=0.1641, TSR=0.1512
2026-06-21 00:26:16,906 [INFO]   η_temporal: mean=0.0002, std=0.3633
2026-06-21 00:26:16,906 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-21 00:26:16,906 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-21 00:26:16,906 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-21 00:26:16,906 [INFO]   iter 1/1: The video features two adorable golden retriever puppies pla...
2026-06-21 00:26:20,678 [INFO]   [PNA] probe_t=0.95, α_test=0.004, layer=15, relative_impact=0.014898, cos_consistency=0.0014, pna_raw=0.007460
2026-06-21 00:26:20,678 [INFO]   [PNA 新指标] frame_consistency=0.0000, prompt_alignment=0.0005, temporal_frame_cos=0.1643
2026-06-21 00:26:20,678 [INFO]   [PNA 场景推断] mean_cos=0.1643 → 慢镜头场景(α≈0.001~0.002,λ≈0.03~0.04)
2026-06-21 00:26:20,678 [INFO]   [PNA 映射对比] α_range=[0.0005, 0.006], α_ref=0.004, λ_max=0.05
2026-06-21 00:26:20,679 [INFO]   [PNA-A] sigmoid(k=500,x0=0.003): score=0.9029 → α=0.005466 | couple+scale=1.366 λ_eff=0.0683 | couple-scale=0.732 λ_eff=0.0366
2026-06-21 00:26:20,679 [INFO]   [PNA-B] sigmoid(k=800,x0=0.008): score=0.3936 → α=0.002665 | couple+scale=0.666 λ_eff=0.0333 | couple-scale=1.501 λ_eff=0.0750
2026-06-21 00:26:20,679 [INFO]   [PNA-C] linear(0.005~0.01):    score=0.4920 → α=0.003206 | couple+scale=0.801 λ_eff=0.0401 | couple-scale=1.248 λ_eff=0.0624
2026-06-21 00:26:20,679 [INFO]   [PNA-E] 分段temporal修正(v5): score=0.1633 → α=0.001398 | 0.05≤cos<0.20→慢镜头(mod=0.25) | pna_raw_E=0.003725 | couple+scale=0.350 λ_eff=0.0175 | couple-scale=2.000 λ_eff=0.1000
2026-06-21 00:26:20,679 [INFO]   [PNA-F] 分段temporal修正(v5): score=0.2617 → α=0.001939 | 0.15≤cos<0.30→慢镜头偏静(mod=0.25) | pna_raw_F=0.003725 | couple+scale=0.485 λ_eff=0.0242 | couple-scale=2.000 λ_eff=0.1000
2026-06-21 00:26:20,679 [INFO]   [PNA-G] 连续平滑修正((1-cos)^1.5, cap=0.35): score=0.3619 → α=0.002491 | mod=0.3500 | pna_raw_G=0.005214 | couple+scale=0.623 λ_eff=0.0311 | couple-scale=1.606 λ_eff=0.0803
2026-06-21 00:26:20,679 [INFO]   [PNA 经验参考] 场景建议 α≈0.0015, λ≈0.0350
2026-06-21 00:26:20,679 [INFO]   [参数扫描] cos=0.1643, relative_impact=0.014898, 经验α≈0.0015
2026-06-21 00:26:20,679 [INFO]   [参数扫描表] 方案                           | modifier |    pna_raw |  score |          α |      与经验偏差
2026-06-21 00:26:20,679 [INFO]   [参数扫描表] ─────────────────────────────┼──────────┼────────────┼────────┼────────────┼───────────
2026-06-21 00:26:20,679 [INFO]   [参数扫描表] G1:cap=0.20,pw=1.0           |   0.2000 |   0.002980 | 0.0640 |   0.000852 |    -0.0006 ★
2026-06-21 00:26:20,679 [INFO]   [参数扫描表] G2:cap=0.25,pw=1.2           |   0.2500 |   0.003725 | 0.1633 |   0.001398 |    -0.0001 ★
2026-06-21 00:26:20,679 [INFO]   [参数扫描表] G3:cap=0.30,pw=1.3           |   0.3000 |   0.004469 | 0.2626 |   0.001944 |    +0.0004
2026-06-21 00:26:20,679 [INFO]   [参数扫描表] G4:cap=0.35,pw=1.5(默认)       |   0.3500 |   0.005214 | 0.3619 |   0.002491 |    +0.0010
2026-06-21 00:26:20,679 [INFO]   [参数扫描表] G5:cap=0.40,pw=1.5           |   0.4000 |   0.005959 | 0.4612 |   0.003037 |    +0.0015
2026-06-21 00:26:20,679 [INFO]   [参数扫描表] G6:cap=0.50,pw=1.5           |   0.5000 |   0.007449 | 0.6599 |   0.004129 |    +0.0026
2026-06-21 00:26:20,679 [INFO]   [参数扫描表] G7:cap=0.60,pw=1.2(v5.1)     |   0.6000 |   0.008939 | 0.8585 |   0.005222 |    +0.0037
2026-06-21 00:26:20,679 [INFO]   [参数扫描表] G8:cap=0.60,pw=0.8(v5.0)     |   0.6000 |   0.008939 | 0.8585 |   0.005222 |    +0.0037
2026-06-21 00:26:20,679 [INFO]   [参数扫描最佳] G2:cap=0.25,pw=1.2(偏差=0.0001)
2026-06-21 00:26:20,679 [INFO]   [参数扫描对比] 方案E(分段v5): α=0.001398(偏差=0.0001) | 方案G(cap=0.35): α=0.002491(偏差=0.0010) | 扫描最佳: G2:cap=0.25,pw=1.2(偏差=0.0001)
2026-06-21 00:26:20,679 [INFO]   [PNA 方案与经验α的偏差] A:|+0.0040| B:|+0.0012| C:|+0.0017| E:|-0.0001| F:|+0.0004| G:|+0.0010| → 越接近0越好
2026-06-21 00:26:20,679 [INFO]   [PNA 最佳方案] E(偏差最小=0.0001) vs 选用G(偏差=0.0010) ✗ 不一致, 考虑切换
2026-06-21 00:26:20,679 [INFO]   [PNA λ_eff 对比(反向Coupling)] A:λ=0.0366 | B:λ=0.0750 | C:λ=0.0624 | E:λ=0.1000 | F:λ=0.1000 | G:λ=0.0803 | 经验:λ≈0.0350
2026-06-21 00:26:20,679 [INFO]   [PNA 纯L2 α 对比(无Coupling)] A:α=0.005466 | B:α=0.002665 | C:α=0.003206 | E:α=0.001398 | F:α=0.001939 | G:α=0.002491 | 经验:α≈0.001500
2026-06-21 00:26:20,679 [INFO]   [PNA-方案选择] scheme=G1, 选用=G1(cap=0.20,pw=1.0), score=0.0640
2026-06-21 00:26:20,680 [INFO]   [PNA-α] 选用方案G1(G1(cap=0.20,pw=1.0)): score=0.0640, α_eff=0.000852
2026-06-21 00:26:20,680 [INFO]   [PNA-α 对比] A=0.005466 | B=0.002665 | C=0.003206 | E=0.001398 | F=0.001939 | G=0.002491 | G1(选用)=0.000852 | D(TSR)=0.001332(TSR=0.1512) | 经验=0.001500
2026-06-21 00:26:20,680 [INFO]   [Blend] α=0.0009 (√α=0.0292), β=0.0000 (√β=0.0000), η_temporal std=0.3633, η_mixed std=1.0000, mean=-0.0014
2026-06-21 00:26:20,681 [INFO]   [Blend Diag] cos(temporal, random)=-0.0015, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0092
2026-06-21 00:26:20,681 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.010704 (越大越说明 temporal 有影响)
2026-06-21 00:26:20,681 [INFO]   ═══════════════════════════════════════════════
2026-06-21 00:26:20,681 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-21 00:26:20,681 [INFO]   ═══════════════════════════════════════════════
2026-06-21 00:26:20,681 [INFO]   [L2+FI 独立门控诊断] Coupling=OFF, FI λ固定=0.0500
2026-06-21 00:26:20,681 [INFO]   [L2+FI 独立门控] α_eff=0.000852, 经验α≈0.0015, 偏差=-0.0006
2026-06-21 00:26:20,681 [INFO]   [L2+FI 独立门控] temporal_frame_cos=0.1643, frame_consistency=0.0000, prompt_alignment=0.0005
2026-06-21 00:26:20,681 [INFO]   [L2+FI α 全方案对比] A=0.005466 | B=0.002665 | C=0.003206 | E=0.001398 | F=0.001939 | G=0.002491 | 选用=0.000852 | 经验=0.001500
2026-06-21 00:26:20,681 [INFO]   [L2+FI vs Coupling 虚拟对比] 当前(无Coupling): λ_eff=0.0500(固定) | 若开启反向Coupling: λ_eff=0.1000(scale=2.000)
2026-06-21 00:26:20,681 [INFO]   [v4 L2-only 参考值] v4 L2-only: 80(cos=0.14) X-CLIP=0.822
2026-06-21 00:26:20,681 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-21 00:26:20,683 [INFO]   [Quality Scale] mean_cos=-0.0564, threshold=0.05, scale=0.1957 (minimal)
2026-06-21 00:26:20,683 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.1957, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-21 00:26:20,683 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
  0%|                                                                                                      | 0/30 [00:00<?, ?it/s]2026-06-21 00:26:24,588 [INFO]     [FI step=0/30] λ_sched=0.00000 * qs=0.1957 = λ_eff=0.00000 | ref_layers=none
 17%|███████████████▋                                                                              | 5/30 [00:20<01:47,  4.28s/it]2026-06-21 00:26:45,416 [INFO]     [FI step=5/30] λ_sched=0.02578 * qs=0.1957 = λ_eff=0.00504 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
 20%|██████████████████▊                                                                           | 6/30 [00:25<01:44,  4.35s/it]2026-06-21 00:26:46,763 [INFO]     [FI Adaptive step=5] layer=10, cos=0.6211, gate=0.3531, λ=0.00504→0.00178
2026-06-21 00:26:48,674 [INFO]     [FI Adaptive step=5] layer=10, cos=0.6094, gate=0.3666, λ=0.00504→0.00185
 33%|███████████████████████████████                                                              | 10/30 [00:43<01:29,  4.48s/it]2026-06-21 00:27:07,969 [INFO]     [FI step=10/30] λ_sched=0.04418 * qs=0.1957 = λ_eff=0.00864 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
2026-06-21 00:27:08,651 [INFO]     [FI step=10 累计] total_norm=580.2793, last_step_norm=120.2812, steps_with_ref=11/10
 37%|██████████████████████████████████                                                           | 11/30 [00:47<01:25,  4.49s/it]2026-06-21 00:27:09,342 [INFO]     [FI Adaptive step=10] layer=10, cos=0.6445, gate=0.3268, λ=0.00864→0.00283
2026-06-21 00:27:11,255 [INFO]     [FI Adaptive step=10] layer=10, cos=0.6328, gate=0.3398, λ=0.00864→0.00294
 50%|██████████████████████████████████████████████▌                                              | 15/30 [01:05<01:07,  4.50s/it]2026-06-21 00:27:30,479 [INFO]     [FI step=15/30] λ_sched=0.04993 * qs=0.1957 = λ_eff=0.00977 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
 53%|█████████████████████████████████████████████████▌                                           | 16/30 [01:10<01:03,  4.51s/it]2026-06-21 00:27:31,868 [INFO]     [FI Adaptive step=15] layer=10, cos=0.6758, gate=0.2934, λ=0.00977→0.00287
2026-06-21 00:27:33,782 [INFO]     [FI Adaptive step=15] layer=10, cos=0.6641, gate=0.3057, λ=0.00977→0.00299
 67%|██████████████████████████████████████████████████████████████                               | 20/30 [01:28<00:45,  4.53s/it]2026-06-21 00:27:53,139 [INFO]     [FI step=20/30] λ_sched=0.04138 * qs=0.1957 = λ_eff=0.00810 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
2026-06-21 00:27:53,828 [INFO]     [FI step=20 累计] total_norm=1746.2168, last_step_norm=82.9375, steps_with_ref=21/20
 70%|█████████████████████████████████████████████████████████████████                            | 21/30 [01:33<00:40,  4.52s/it]2026-06-21 00:27:54,516 [INFO]     [FI Adaptive step=20] layer=10, cos=0.6992, gate=0.2697, λ=0.00810→0.00218
2026-06-21 00:27:56,427 [INFO]     [FI Adaptive step=20] layer=10, cos=0.6953, gate=0.2736, λ=0.00810→0.00222
 83%|█████████████████████████████████████████████████████████████████████████████▌               | 25/30 [01:50<00:21,  4.37s/it]2026-06-21 00:28:15,174 [INFO]     [FI step=25/30] λ_sched=0.02099 * qs=0.1957 = λ_eff=0.00411 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
 87%|████████████████████████████████████████████████████████████████████████████████▌            | 26/30 [01:54<00:17,  4.31s/it]2026-06-21 00:28:16,210 [INFO]     [FI Adaptive step=25] layer=10, cos=0.7344, gate=0.2365, λ=0.00411→0.00097
2026-06-21 00:28:18,123 [INFO]     [FI Adaptive step=25] layer=10, cos=0.7266, gate=0.2436, λ=0.00411→0.00100
 97%|█████████████████████████████████████████████████████████████████████████████████████████▉   | 29/30 [02:07<00:04,  4.22s/it]2026-06-21 00:28:31,877 [INFO]     [FI step=29/30] λ_sched=0.00000 * qs=0.1957 = λ_eff=0.00000 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:11<00:00,  4.38s/it]
2026-06-21 00:28:35,725 [INFO]   ═══════════════════════════════════════════════
2026-06-21 00:28:35,725 [INFO]   [FI] 生成完成总结
2026-06-21 00:28:35,725 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-21 00:28:35,725 [INFO]     Coupling: scale=1.0000, effective_λ_max=0.0500
2026-06-21 00:28:35,725 [INFO]     Quality scale: 0.1957
2026-06-21 00:28:35,725 [INFO]     Steps: with_ref=30/30, no_ref=0/30
2026-06-21 00:28:35,725 [INFO]     Total injection norm: 2048.1606
2026-06-21 00:28:35,726 [INFO]     α_eff=0.000852, 经验α≈0.0015, 偏差=-0.0006
2026-06-21 00:28:35,726 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-21 00:28:38,177 [INFO] [P-Flow] Done in 281.4s → outputs/PNA_v6_schemeG1_5samples/sample_32/32.mp4
2026-06-21 00:28:38,177 [INFO]   [SAMPLE SUMMARY] sample_id=32
2026-06-21 00:28:38,178 [INFO]   [SAMPLE SUMMARY] full_caption=The video features two adorable golden retriever puppies playing joyfully in a snowy landscape. The scene is set during what appears to be late afternoon, as indicated by the warm, soft light casting long shadows on the snow. The puppies are covered in fluffy, golden fur and are energetically moving through the snow, their paws kicking up small clouds of snow as they play. Their tails are wagging, and their expressions convey a sense of excitement and happiness. The background shows a serene winter setting with snow-covered ground and bare trees, adding to the picturesque and cozy atmosphere of the video.
2026-06-21 00:28:38,178 [INFO]   [SAMPLE SUMMARY] caption_length=612 chars, word_count=101
2026-06-21 00:28:38,178 [INFO]   [SAMPLE SUMMARY] elapsed=281.4s, output=outputs/PNA_v6_schemeG1_5samples/sample_32/32.mp4
  [2/5] 处理 50...
2026-06-21 00:28:39,618 [INFO]   [M_d] sample=50, M_d=1.00
2026-06-21 00:28:39,618 [INFO] [P-Flow] sample=50, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-21 00:28:42,096 [INFO]   [Inversion] encoding reference → latent...
2026-06-21 00:28:44,423 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-21 00:28:44,424 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-21 00:28:44,424 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|████████████▌                                                         | 9/50 [00:22<01:42,  2.51s/it]2026-06-21 00:29:09,388 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0096, std=0.4766, cached=11 points
Inversion + Trajectory:  38%|██████████████████████████▏                                          | 19/50 [00:47<01:18,  2.53s/it]2026-06-21 00:29:34,509 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0095, std=0.5898, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████                             | 29/50 [01:12<00:52,  2.48s/it]2026-06-21 00:29:59,385 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0089, std=0.7266, cached=31 points
Inversion + Trajectory:  78%|█████████████████████████████████████████████████████▊               | 39/50 [01:37<00:27,  2.48s/it]2026-06-21 00:30:24,080 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0080, std=0.8906, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████▌ | 49/50 [02:02<00:02,  2.48s/it]2026-06-21 00:30:48,887 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0078, std=1.0781, cached=51 points
2026-06-21 00:30:48,887 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0078, std=1.0781                
2026-06-21 00:30:48,887 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-21 00:30:48,893 [INFO]   [Inversion Quality] η_inv: std=1.0781, mean=0.0078, range=[-3.703, 4.156], cos_sim(η_inv, random)=0.0003, cos_sim(η_inv, z0)=0.9805
2026-06-21 00:30:48,893 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-21 00:30:48,905 [DEBUG]   [Stage1] Spatial: removed top-25 components
2026-06-21 00:30:48,910 [DEBUG]   [Stage2] Temporal: kept top-12/21 components
2026-06-21 00:30:48,915 [INFO]   [TSR] TCR=0.1953, TAC=0.1159, TSR=0.0837
2026-06-21 00:30:48,915 [INFO]   η_temporal: mean=-0.0004, std=0.3809
2026-06-21 00:30:48,918 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-21 00:30:48,918 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-21 00:30:48,918 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-21 00:30:48,918 [INFO]   iter 1/1: The video features a white cat sitting inside the passenger ...
2026-06-21 00:30:52,698 [INFO]   [PNA] probe_t=0.95, α_test=0.004, layer=15, relative_impact=0.016231, cos_consistency=0.0022, pna_raw=0.008134
2026-06-21 00:30:52,698 [INFO]   [PNA 新指标] frame_consistency=0.0000, prompt_alignment=-0.0105, temporal_frame_cos=0.1161
2026-06-21 00:30:52,698 [INFO]   [PNA 场景推断] mean_cos=0.1161 → 慢镜头场景(α≈0.001~0.002,λ≈0.03~0.04)
2026-06-21 00:30:52,698 [INFO]   [PNA 映射对比] α_range=[0.0005, 0.006], α_ref=0.004, λ_max=0.05
2026-06-21 00:30:52,698 [INFO]   [PNA-A] sigmoid(k=500,x0=0.003): score=0.9287 → α=0.005608 | couple+scale=1.402 λ_eff=0.0701 | couple-scale=0.713 λ_eff=0.0357
2026-06-21 00:30:52,698 [INFO]   [PNA-B] sigmoid(k=800,x0=0.008): score=0.5267 → α=0.003397 | couple+scale=0.849 λ_eff=0.0425 | couple-scale=1.178 λ_eff=0.0589
2026-06-21 00:30:52,698 [INFO]   [PNA-C] linear(0.005~0.01):    score=0.6267 → α=0.003947 | couple+scale=0.987 λ_eff=0.0493 | couple-scale=1.013 λ_eff=0.0507
2026-06-21 00:30:52,698 [INFO]   [PNA-E] 分段temporal修正(v5): score=0.2077 → α=0.001642 | 0.05≤cos<0.20→慢镜头(mod=0.25) | pna_raw_E=0.004058 | couple+scale=0.411 λ_eff=0.0205 | couple-scale=2.000 λ_eff=0.1000
2026-06-21 00:30:52,698 [INFO]   [PNA-F] 分段temporal修正(v5): score=0.7783 → α=0.004780 | 0.05≤cos<0.15→慢镜头偏动(mod=0.50) | pna_raw_F=0.008115 | couple+scale=1.195 λ_eff=0.0598 | couple-scale=0.837 λ_eff=0.0418
2026-06-21 00:30:52,699 [INFO]   [PNA-G] 连续平滑修正((1-cos)^1.5, cap=0.35): score=0.4241 → α=0.002833 | mod=0.3500 | pna_raw_G=0.005681 | couple+scale=0.708 λ_eff=0.0354 | couple-scale=1.412 λ_eff=0.0706
2026-06-21 00:30:52,699 [INFO]   [PNA 经验参考] 场景建议 α≈0.0015, λ≈0.0350
2026-06-21 00:30:52,699 [INFO]   [参数扫描] cos=0.1161, relative_impact=0.016231, 经验α≈0.0015
2026-06-21 00:30:52,699 [INFO]   [参数扫描表] 方案                           | modifier |    pna_raw |  score |          α |      与经验偏差
2026-06-21 00:30:52,699 [INFO]   [参数扫描表] ─────────────────────────────┼──────────┼────────────┼────────┼────────────┼───────────
2026-06-21 00:30:52,699 [INFO]   [参数扫描表] G1:cap=0.20,pw=1.0           |   0.2000 |   0.003246 | 0.0995 |   0.001047 |    -0.0005 ★
2026-06-21 00:30:52,699 [INFO]   [参数扫描表] G2:cap=0.25,pw=1.2           |   0.2500 |   0.004058 | 0.2077 |   0.001642 |    +0.0001 ★
2026-06-21 00:30:52,699 [INFO]   [参数扫描表] G3:cap=0.30,pw=1.3           |   0.3000 |   0.004869 | 0.3159 |   0.002237 |    +0.0007
2026-06-21 00:30:52,699 [INFO]   [参数扫描表] G4:cap=0.35,pw=1.5(默认)       |   0.3500 |   0.005681 | 0.4241 |   0.002833 |    +0.0013
2026-06-21 00:30:52,699 [INFO]   [参数扫描表] G5:cap=0.40,pw=1.5           |   0.4000 |   0.006492 | 0.5323 |   0.003428 |    +0.0019
2026-06-21 00:30:52,699 [INFO]   [参数扫描表] G6:cap=0.50,pw=1.5           |   0.5000 |   0.008115 | 0.7487 |   0.004618 |    +0.0031
2026-06-21 00:30:52,699 [INFO]   [参数扫描表] G7:cap=0.60,pw=1.2(v5.1)     |   0.6000 |   0.009738 | 0.9651 |   0.005808 |    +0.0043
2026-06-21 00:30:52,699 [INFO]   [参数扫描表] G8:cap=0.60,pw=0.8(v5.0)     |   0.6000 |   0.009738 | 0.9651 |   0.005808 |    +0.0043
2026-06-21 00:30:52,699 [INFO]   [参数扫描最佳] G2:cap=0.25,pw=1.2(偏差=0.0001)
2026-06-21 00:30:52,699 [INFO]   [参数扫描对比] 方案E(分段v5): α=0.001642(偏差=0.0001) | 方案G(cap=0.35): α=0.002833(偏差=0.0013) | 扫描最佳: G2:cap=0.25,pw=1.2(偏差=0.0001)
2026-06-21 00:30:52,699 [INFO]   [PNA 方案与经验α的偏差] A:|+0.0041| B:|+0.0019| C:|+0.0024| E:|+0.0001| F:|+0.0033| G:|+0.0013| → 越接近0越好
2026-06-21 00:30:52,699 [INFO]   [PNA 最佳方案] E(偏差最小=0.0001) vs 选用G(偏差=0.0013) ✗ 不一致, 考虑切换
2026-06-21 00:30:52,699 [INFO]   [PNA λ_eff 对比(反向Coupling)] A:λ=0.0357 | B:λ=0.0589 | C:λ=0.0507 | E:λ=0.1000 | F:λ=0.0418 | G:λ=0.0706 | 经验:λ≈0.0350
2026-06-21 00:30:52,699 [INFO]   [PNA 纯L2 α 对比(无Coupling)] A:α=0.005608 | B:α=0.003397 | C:α=0.003947 | E:α=0.001642 | F:α=0.004780 | G:α=0.002833 | 经验:α≈0.001500
2026-06-21 00:30:52,699 [INFO]   [PNA-方案选择] scheme=G1, 选用=G1(cap=0.20,pw=1.0), score=0.0995
2026-06-21 00:30:52,699 [INFO]   [PNA-α] 选用方案G1(G1(cap=0.20,pw=1.0)): score=0.0995, α_eff=0.001047
2026-06-21 00:30:52,699 [INFO]   [PNA-α 对比] A=0.005608 | B=0.003397 | C=0.003947 | E=0.001642 | F=0.004780 | G=0.002833 | G1(选用)=0.001047 | D(TSR)=0.000960(TSR=0.0837) | 经验=0.001500
2026-06-21 00:30:52,700 [INFO]   [Blend] α=0.0010 (√α=0.0324), β=0.0000 (√β=0.0000), η_temporal std=0.3809, η_mixed std=1.0000, mean=0.0000
2026-06-21 00:30:52,700 [INFO]   [Blend Diag] cos(temporal, random)=0.0007, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0131
2026-06-21 00:30:52,701 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.012431 (越大越说明 temporal 有影响)
2026-06-21 00:30:52,701 [INFO]   ═══════════════════════════════════════════════
2026-06-21 00:30:52,701 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-21 00:30:52,701 [INFO]   ═══════════════════════════════════════════════
2026-06-21 00:30:52,701 [INFO]   [L2+FI 独立门控诊断] Coupling=OFF, FI λ固定=0.0500
2026-06-21 00:30:52,701 [INFO]   [L2+FI 独立门控] α_eff=0.001047, 经验α≈0.0015, 偏差=-0.0005
2026-06-21 00:30:52,701 [INFO]   [L2+FI 独立门控] temporal_frame_cos=0.1161, frame_consistency=0.0000, prompt_alignment=-0.0105
2026-06-21 00:30:52,701 [INFO]   [L2+FI α 全方案对比] A=0.005608 | B=0.003397 | C=0.003947 | E=0.001642 | F=0.004780 | G=0.002833 | 选用=0.001047 | 经验=0.001500
2026-06-21 00:30:52,701 [INFO]   [L2+FI vs Coupling 虚拟对比] 当前(无Coupling): λ_eff=0.0500(固定) | 若开启反向Coupling: λ_eff=0.1000(scale=2.000)
2026-06-21 00:30:52,701 [INFO]   [v4 L2-only 参考值] v4 L2-only: 80(cos=0.14) X-CLIP=0.822
2026-06-21 00:30:52,701 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-21 00:30:52,703 [INFO]   [Quality Scale] mean_cos=0.0466, threshold=0.05, scale=0.5348 (weak)
2026-06-21 00:30:52,703 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.5348, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-21 00:30:52,703 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
  0%|                                                                                                      | 0/30 [00:00<?, ?it/s]2026-06-21 00:30:56,599 [INFO]     [FI step=0/30] λ_sched=0.00000 * qs=0.5348 = λ_eff=0.00000 | ref_layers=none
 17%|███████████████▋                                                                              | 5/30 [00:21<01:49,  4.36s/it]2026-06-21 00:31:17,924 [INFO]     [FI step=5/30] λ_sched=0.02578 * qs=0.5348 = λ_eff=0.01379 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
 20%|██████████████████▊                                                                           | 6/30 [00:25<01:45,  4.40s/it]2026-06-21 00:31:19,267 [INFO]     [FI Adaptive step=5] layer=10, cos=0.5742, gate=0.4083, λ=0.01379→0.00563
2026-06-21 00:31:21,184 [INFO]     [FI Adaptive step=5] layer=10, cos=0.5586, gate=0.4273, λ=0.01379→0.00589
 33%|███████████████████████████████                                                              | 10/30 [00:43<01:29,  4.49s/it]2026-06-21 00:31:40,447 [INFO]     [FI step=10/30] λ_sched=0.04418 * qs=0.5348 = λ_eff=0.02363 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
2026-06-21 00:31:41,130 [INFO]     [FI step=10 累计] total_norm=2073.9688, last_step_norm=325.6250, steps_with_ref=11/10
 37%|██████████████████████████████████                                                           | 11/30 [00:48<01:25,  4.50s/it]2026-06-21 00:31:41,820 [INFO]     [FI Adaptive step=10] layer=10, cos=0.6094, gate=0.3666, λ=0.02363→0.00866
2026-06-21 00:31:43,737 [INFO]     [FI Adaptive step=10] layer=10, cos=0.5977, gate=0.3803, λ=0.02363→0.00898
 50%|██████████████████████████████████████████████▌                                              | 15/30 [01:06<01:07,  4.49s/it]2026-06-21 00:32:02,944 [INFO]     [FI step=15/30] λ_sched=0.04993 * qs=0.5348 = λ_eff=0.02670 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
 53%|█████████████████████████████████████████████████▌                                           | 16/30 [01:10<01:02,  4.50s/it]2026-06-21 00:32:04,312 [INFO]     [FI Adaptive step=15] layer=10, cos=0.6445, gate=0.3268, λ=0.02670→0.00873
2026-06-21 00:32:06,228 [INFO]     [FI Adaptive step=15] layer=10, cos=0.6406, gate=0.3311, λ=0.02670→0.00884
 67%|██████████████████████████████████████████████████████████████                               | 20/30 [01:28<00:45,  4.50s/it]2026-06-21 00:32:25,461 [INFO]     [FI step=20/30] λ_sched=0.04138 * qs=0.5348 = λ_eff=0.02213 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
2026-06-21 00:32:26,140 [INFO]     [FI step=20 累计] total_norm=5129.9688, last_step_norm=246.0000, steps_with_ref=21/20
 70%|█████████████████████████████████████████████████████████████████                            | 21/30 [01:33<00:40,  4.51s/it]2026-06-21 00:32:26,829 [INFO]     [FI Adaptive step=20] layer=10, cos=0.6758, gate=0.2934, λ=0.02213→0.00649
2026-06-21 00:32:28,742 [INFO]     [FI Adaptive step=20] layer=10, cos=0.6719, gate=0.2975, λ=0.02213→0.00658
 83%|█████████████████████████████████████████████████████████████████████████████▌               | 25/30 [01:50<00:21,  4.29s/it]2026-06-21 00:32:46,963 [INFO]     [FI step=25/30] λ_sched=0.02099 * qs=0.5348 = λ_eff=0.01123 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
 87%|████████████████████████████████████████████████████████████████████████████████▌            | 26/30 [01:54<00:17,  4.25s/it]2026-06-21 00:32:47,998 [INFO]     [FI Adaptive step=25] layer=10, cos=0.7070, gate=0.2621, λ=0.01123→0.00294
2026-06-21 00:32:49,914 [INFO]     [FI Adaptive step=25] layer=10, cos=0.7031, gate=0.2659, λ=0.01123→0.00299
 97%|█████████████████████████████████████████████████████████████████████████████████████████▉   | 29/30 [02:07<00:04,  4.21s/it]2026-06-21 00:33:03,679 [INFO]     [FI step=29/30] λ_sched=0.00000 * qs=0.5348 = λ_eff=0.00000 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:11<00:00,  4.37s/it]
2026-06-21 00:33:07,522 [INFO]   ═══════════════════════════════════════════════
2026-06-21 00:33:07,522 [INFO]   [FI] 生成完成总结
2026-06-21 00:33:07,522 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-21 00:33:07,522 [INFO]     Coupling: scale=1.0000, effective_λ_max=0.0500
2026-06-21 00:33:07,522 [INFO]     Quality scale: 0.5348
2026-06-21 00:33:07,522 [INFO]     Steps: with_ref=30/30, no_ref=0/30
2026-06-21 00:33:07,522 [INFO]     Total injection norm: 6322.9883
2026-06-21 00:33:07,522 [INFO]     α_eff=0.001047, 经验α≈0.0015, 偏差=-0.0005
2026-06-21 00:33:07,522 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-21 00:33:09,970 [INFO] [P-Flow] Done in 270.4s → outputs/PNA_v6_schemeG1_5samples/sample_50/50.mp4
2026-06-21 00:33:09,970 [INFO]   [SAMPLE SUMMARY] sample_id=50
2026-06-21 00:33:09,970 [INFO]   [SAMPLE SUMMARY] full_caption=The video features a white cat sitting inside the passenger seat of a car with the window open. The cat is wearing a blue collar and appears to be looking out of the window, observing the surroundings. The background shows a busy urban street with people walking by, some holding umbrellas, suggesting it might be a rainy day. The setting includes buildings with storefronts and signs, adding to the city atmosphere. The cat's expression seems calm and curious as it gazes outside.
2026-06-21 00:33:09,970 [INFO]   [SAMPLE SUMMARY] caption_length=481 chars, word_count=82
2026-06-21 00:33:09,970 [INFO]   [SAMPLE SUMMARY] elapsed=270.4s, output=outputs/PNA_v6_schemeG1_5samples/sample_50/50.mp4
  [3/5] 处理 73...
2026-06-21 00:33:11,424 [INFO]   [M_d] sample=73, M_d=1.00
2026-06-21 00:33:11,424 [INFO] [P-Flow] sample=73, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-21 00:33:13,996 [INFO]   [Inversion] encoding reference → latent...
2026-06-21 00:33:16,322 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-21 00:33:16,323 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-21 00:33:16,323 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|████████████▌                                                         | 9/50 [00:22<01:43,  2.52s/it]2026-06-21 00:33:41,704 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0281, std=0.3984, cached=11 points
Inversion + Trajectory:  38%|██████████████████████████▏                                          | 19/50 [00:47<01:16,  2.48s/it]2026-06-21 00:34:06,527 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0317, std=0.4883, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████                             | 29/50 [01:12<00:52,  2.49s/it]2026-06-21 00:34:31,486 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0356, std=0.5977, cached=31 points
Inversion + Trajectory:  78%|█████████████████████████████████████████████████████▊               | 39/50 [01:37<00:27,  2.48s/it]2026-06-21 00:34:56,180 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0400, std=0.7344, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████▌ | 49/50 [02:02<00:02,  2.49s/it]2026-06-21 00:35:20,908 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0447, std=0.8984, cached=51 points
2026-06-21 00:35:20,908 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0447, std=0.8984                
2026-06-21 00:35:20,909 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-21 00:35:20,915 [INFO]   [Inversion Quality] η_inv: std=0.8984, mean=0.0447, range=[-3.766, 3.281], cos_sim(η_inv, random)=-0.0003, cos_sim(η_inv, z0)=0.9727
2026-06-21 00:35:20,915 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-21 00:35:20,927 [DEBUG]   [Stage1] Spatial: removed top-15 components
2026-06-21 00:35:20,931 [DEBUG]   [Stage2] Temporal: kept top-16/21 components
2026-06-21 00:35:20,936 [INFO]   [TSR] TCR=0.2283, TAC=0.4213, TSR=0.3299
2026-06-21 00:35:20,936 [INFO]   η_temporal: mean=0.0006, std=0.3105
2026-06-21 00:35:20,939 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-21 00:35:20,939 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-21 00:35:20,940 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-21 00:35:20,940 [INFO]   iter 1/1: The video depicts an expansive, empty warehouse with high ce...
2026-06-21 00:35:24,718 [INFO]   [PNA] probe_t=0.95, α_test=0.004, layer=15, relative_impact=0.014535, cos_consistency=0.0035, pna_raw=0.007293
2026-06-21 00:35:24,718 [INFO]   [PNA 新指标] frame_consistency=0.0000, prompt_alignment=0.0054, temporal_frame_cos=0.4214
2026-06-21 00:35:24,718 [INFO]   [PNA 场景推断] mean_cos=0.4214 → 静态/航拍场景(α≈0.0005~0.001,λ≈0.02~0.03)
2026-06-21 00:35:24,718 [INFO]   [PNA 映射对比] α_range=[0.0005, 0.006], α_ref=0.004, λ_max=0.05
2026-06-21 00:35:24,718 [INFO]   [PNA-A] sigmoid(k=500,x0=0.003): score=0.8953 → α=0.005424 | couple+scale=1.356 λ_eff=0.0678 | couple-scale=0.737 λ_eff=0.0369
2026-06-21 00:35:24,719 [INFO]   [PNA-B] sigmoid(k=800,x0=0.008): score=0.3622 → α=0.002492 | couple+scale=0.623 λ_eff=0.0312 | couple-scale=1.605 λ_eff=0.0802
2026-06-21 00:35:24,719 [INFO]   [PNA-C] linear(0.005~0.01):    score=0.4586 → α=0.003022 | couple+scale=0.756 λ_eff=0.0378 | couple-scale=1.324 λ_eff=0.0662
2026-06-21 00:35:24,719 [INFO]   [PNA-E] 分段temporal修正(v5): score=0.0543 → α=0.000798 | 0.20≤cos<0.50→静态(mod=0.20) | pna_raw_E=0.002907 | couple+scale=0.200 λ_eff=0.0100 | couple-scale=2.000 λ_eff=0.1000
2026-06-21 00:35:24,719 [INFO]   [PNA-F] 分段temporal修正(v5): score=0.0800 → α=0.000940 | 0.30≤cos<0.60→静态(mod=0.15) | pna_raw_F=0.002180 | couple+scale=0.235 λ_eff=0.0118 | couple-scale=2.000 λ_eff=0.1000
2026-06-21 00:35:24,719 [INFO]   [PNA-G] 连续平滑修正((1-cos)^1.5, cap=0.35): score=0.3450 → α=0.002397 | mod=0.3500 | pna_raw_G=0.005087 | couple+scale=0.599 λ_eff=0.0300 | couple-scale=1.669 λ_eff=0.0834
2026-06-21 00:35:24,719 [INFO]   [PNA 经验参考] 场景建议 α≈0.0008, λ≈0.0250
2026-06-21 00:35:24,719 [INFO]   [参数扫描] cos=0.4214, relative_impact=0.014535, 经验α≈0.0008
2026-06-21 00:35:24,719 [INFO]   [参数扫描表] 方案                           | modifier |    pna_raw |  score |          α |      与经验偏差
2026-06-21 00:35:24,719 [INFO]   [参数扫描表] ─────────────────────────────┼──────────┼────────────┼────────┼────────────┼───────────
2026-06-21 00:35:24,719 [INFO]   [参数扫描表] G1:cap=0.20,pw=1.0           |   0.2000 |   0.002907 | 0.0543 |   0.000798 |    -0.0000 ★
2026-06-21 00:35:24,719 [INFO]   [参数扫描表] G2:cap=0.25,pw=1.2           |   0.2500 |   0.003634 | 0.1512 |   0.001331 |    +0.0005
2026-06-21 00:35:24,719 [INFO]   [参数扫描表] G3:cap=0.30,pw=1.3           |   0.3000 |   0.004360 | 0.2481 |   0.001864 |    +0.0011
2026-06-21 00:35:24,719 [INFO]   [参数扫描表] G4:cap=0.35,pw=1.5(默认)       |   0.3500 |   0.005087 | 0.3450 |   0.002397 |    +0.0016
2026-06-21 00:35:24,719 [INFO]   [参数扫描表] G5:cap=0.40,pw=1.5           |   0.4000 |   0.005814 | 0.4419 |   0.002930 |    +0.0021
2026-06-21 00:35:24,719 [INFO]   [参数扫描表] G6:cap=0.50,pw=1.5           |   0.4401 |   0.006397 | 0.5196 |   0.003358 |    +0.0026
2026-06-21 00:35:24,719 [INFO]   [参数扫描表] G7:cap=0.60,pw=1.2(v5.1)     |   0.5186 |   0.007538 | 0.6718 |   0.004195 |    +0.0034
2026-06-21 00:35:24,719 [INFO]   [参数扫描表] G8:cap=0.60,pw=0.8(v5.0)     |   0.6000 |   0.008721 | 0.8295 |   0.005062 |    +0.0043
2026-06-21 00:35:24,719 [INFO]   [参数扫描最佳] G1:cap=0.20,pw=1.0(偏差=0.0000)
2026-06-21 00:35:24,719 [INFO]   [参数扫描对比] 方案E(分段v5): α=0.000798(偏差=0.0000) | 方案G(cap=0.35): α=0.002397(偏差=0.0016) | 扫描最佳: G1:cap=0.20,pw=1.0(偏差=0.0000)
2026-06-21 00:35:24,719 [INFO]   [PNA 方案与经验α的偏差] A:|+0.0046| B:|+0.0017| C:|+0.0022| E:|-0.0000| F:|+0.0001| G:|+0.0016| → 越接近0越好
2026-06-21 00:35:24,719 [INFO]   [PNA 最佳方案] E(偏差最小=0.0000) vs 选用G(偏差=0.0016) ✗ 不一致, 考虑切换
2026-06-21 00:35:24,719 [INFO]   [PNA λ_eff 对比(反向Coupling)] A:λ=0.0369 | B:λ=0.0802 | C:λ=0.0662 | E:λ=0.1000 | F:λ=0.1000 | G:λ=0.0834 | 经验:λ≈0.0250
2026-06-21 00:35:24,719 [INFO]   [PNA 纯L2 α 对比(无Coupling)] A:α=0.005424 | B:α=0.002492 | C:α=0.003022 | E:α=0.000798 | F:α=0.000940 | G:α=0.002397 | 经验:α≈0.000800
2026-06-21 00:35:24,719 [INFO]   [PNA-方案选择] scheme=G1, 选用=G1(cap=0.20,pw=1.0), score=0.0543
2026-06-21 00:35:24,720 [INFO]   [PNA-α] 选用方案G1(G1(cap=0.20,pw=1.0)): score=0.0543, α_eff=0.000798
2026-06-21 00:35:24,720 [INFO]   [PNA-α 对比] A=0.005424 | B=0.002492 | C=0.003022 | E=0.000798 | F=0.000940 | G=0.002397 | G1(选用)=0.000798 | D(TSR)=0.002314(TSR=0.3299) | 经验=0.000800
2026-06-21 00:35:24,720 [INFO]   [Blend] α=0.0008 (√α=0.0283), β=0.0000 (√β=0.0000), η_temporal std=0.3105, η_mixed std=1.0000, mean=0.0005
2026-06-21 00:35:24,721 [INFO]   [Blend Diag] cos(temporal, random)=0.0008, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0096
2026-06-21 00:35:24,721 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.008935 (越大越说明 temporal 有影响)
2026-06-21 00:35:24,721 [INFO]   ═══════════════════════════════════════════════
2026-06-21 00:35:24,721 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-21 00:35:24,721 [INFO]   ═══════════════════════════════════════════════
2026-06-21 00:35:24,721 [INFO]   [L2+FI 独立门控诊断] Coupling=OFF, FI λ固定=0.0500
2026-06-21 00:35:24,721 [INFO]   [L2+FI 独立门控] α_eff=0.000798, 经验α≈0.0008, 偏差=-0.0000
2026-06-21 00:35:24,721 [INFO]   [L2+FI 独立门控] temporal_frame_cos=0.4214, frame_consistency=0.0000, prompt_alignment=0.0054
2026-06-21 00:35:24,721 [INFO]   [L2+FI α 全方案对比] A=0.005424 | B=0.002492 | C=0.003022 | E=0.000798 | F=0.000940 | G=0.002397 | 选用=0.000798 | 经验=0.000800
2026-06-21 00:35:24,721 [INFO]   [L2+FI vs Coupling 虚拟对比] 当前(无Coupling): λ_eff=0.0500(固定) | 若开启反向Coupling: λ_eff=0.1000(scale=2.000)
2026-06-21 00:35:24,721 [INFO]   [v4 L2-only 参考值] v4 L2-only: 73(cos=0.32) X-CLIP=0.807, 111(cos=0.55) X-CLIP=0.814
2026-06-21 00:35:24,721 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-21 00:35:24,723 [INFO]   [Quality Scale] mean_cos=0.0785, threshold=0.05, scale=0.6748 (weak)
2026-06-21 00:35:24,723 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.6748, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-21 00:35:24,723 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
  0%|                                                                                                      | 0/30 [00:00<?, ?it/s]2026-06-21 00:35:28,619 [INFO]     [FI step=0/30] λ_sched=0.00000 * qs=0.6748 = λ_eff=0.00000 | ref_layers=none
 17%|███████████████▋                                                                              | 5/30 [00:19<01:38,  3.94s/it]2026-06-21 00:35:48,317 [INFO]     [FI step=5/30] λ_sched=0.02578 * qs=0.6748 = λ_eff=0.01739 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
 20%|██████████████████▊                                                                           | 6/30 [00:24<01:38,  4.10s/it]2026-06-21 00:35:49,575 [INFO]     [FI Adaptive step=5] layer=10, cos=0.6016, gate=0.3757, λ=0.01739→0.00654
2026-06-21 00:35:51,489 [INFO]     [FI Adaptive step=5] layer=10, cos=0.5977, gate=0.3803, λ=0.01739→0.00661
 33%|███████████████████████████████                                                              | 10/30 [00:42<01:28,  4.43s/it]2026-06-21 00:36:10,758 [INFO]     [FI step=10/30] λ_sched=0.04418 * qs=0.6748 = λ_eff=0.02981 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
2026-06-21 00:36:11,411 [INFO]     [FI step=10 累计] total_norm=2244.2500, last_step_norm=359.2500, steps_with_ref=11/10
 37%|██████████████████████████████████                                                           | 11/30 [00:46<01:24,  4.44s/it]2026-06-21 00:36:12,099 [INFO]     [FI Adaptive step=10] layer=10, cos=0.6250, gate=0.3486, λ=0.02981→0.01039
2026-06-21 00:36:14,016 [INFO]     [FI Adaptive step=10] layer=10, cos=0.6211, gate=0.3531, λ=0.02981→0.01053
 50%|██████████████████████████████████████████████▌                                              | 15/30 [01:04<01:07,  4.49s/it]2026-06-21 00:36:33,220 [INFO]     [FI step=15/30] λ_sched=0.04993 * qs=0.6748 = λ_eff=0.03369 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
 53%|█████████████████████████████████████████████████▌                                           | 16/30 [01:09<01:02,  4.50s/it]2026-06-21 00:36:34,606 [INFO]     [FI Adaptive step=15] layer=10, cos=0.6562, gate=0.3141, λ=0.03369→0.01058
2026-06-21 00:36:36,520 [INFO]     [FI Adaptive step=15] layer=10, cos=0.6523, gate=0.3183, λ=0.03369→0.01072
 67%|██████████████████████████████████████████████████████████████                               | 20/30 [01:27<00:45,  4.50s/it]2026-06-21 00:36:55,768 [INFO]     [FI step=20/30] λ_sched=0.04138 * qs=0.6748 = λ_eff=0.02793 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
2026-06-21 00:36:56,461 [INFO]     [FI step=20 累计] total_norm=5703.1250, last_step_norm=278.2500, steps_with_ref=21/20
 70%|█████████████████████████████████████████████████████████████████                            | 21/30 [01:31<00:40,  4.51s/it]2026-06-21 00:36:57,149 [INFO]     [FI Adaptive step=20] layer=10, cos=0.6797, gate=0.2894, λ=0.02793→0.00808
2026-06-21 00:36:59,062 [INFO]     [FI Adaptive step=20] layer=10, cos=0.6797, gate=0.2894, λ=0.02793→0.00808
 83%|█████████████████████████████████████████████████████████████████████████████▌               | 25/30 [01:49<00:22,  4.49s/it]2026-06-21 00:37:18,265 [INFO]     [FI step=25/30] λ_sched=0.02099 * qs=0.6748 = λ_eff=0.01417 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
 87%|████████████████████████████████████████████████████████████████████████████████▌            | 26/30 [01:53<00:17,  4.40s/it]2026-06-21 00:37:19,305 [INFO]     [FI Adaptive step=25] layer=10, cos=0.7188, gate=0.2509, λ=0.01417→0.00355
2026-06-21 00:37:21,217 [INFO]     [FI Adaptive step=25] layer=10, cos=0.7188, gate=0.2509, λ=0.01417→0.00355
 97%|█████████████████████████████████████████████████████████████████████████████████████████▉   | 29/30 [02:06<00:04,  4.26s/it]2026-06-21 00:37:35,013 [INFO]     [FI step=29/30] λ_sched=0.00000 * qs=0.6748 = λ_eff=0.00000 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:10<00:00,  4.35s/it]
2026-06-21 00:37:38,888 [INFO]   ═══════════════════════════════════════════════
2026-06-21 00:37:38,888 [INFO]   [FI] 生成完成总结
2026-06-21 00:37:38,888 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-21 00:37:38,888 [INFO]     Coupling: scale=1.0000, effective_λ_max=0.0500
2026-06-21 00:37:38,888 [INFO]     Quality scale: 0.6748
2026-06-21 00:37:38,888 [INFO]     Steps: with_ref=30/30, no_ref=0/30
2026-06-21 00:37:38,888 [INFO]     Total injection norm: 7051.6641
2026-06-21 00:37:38,889 [INFO]     α_eff=0.000798, 经验α≈0.0008, 偏差=-0.0000
2026-06-21 00:37:38,889 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-21 00:37:41,497 [INFO] [P-Flow] Done in 270.1s → outputs/PNA_v6_schemeG1_5samples/sample_73/73.mp4
2026-06-21 00:37:41,497 [INFO]   [SAMPLE SUMMARY] sample_id=73
2026-06-21 00:37:41,497 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts an expansive, empty warehouse with high ceilings and large windows allowing natural light to flood in. The floor is clean and marked with yellow lines, suggesting it might be used for storage or industrial purposes. As the camera moves forward, the focus shifts from the empty space to a vibrant, lush garden that gradually fills the center of the frame. The garden is teeming with a variety of green plants, flowers, and foliage, creating a stark contrast against the industrial backdrop. The plants appear healthy and well-maintained, adding a touch of nature and tranquility to the otherwise stark environment. The transition from the barren warehouse to the thriving garden symbolizes growth, transformation, or the potential for nature to reclaim even the most urban spaces.
2026-06-21 00:37:41,498 [INFO]   [SAMPLE SUMMARY] caption_length=797 chars, word_count=127
2026-06-21 00:37:41,498 [INFO]   [SAMPLE SUMMARY] elapsed=270.1s, output=outputs/PNA_v6_schemeG1_5samples/sample_73/73.mp4
  [4/5] 处理 80...
2026-06-21 00:37:42,934 [INFO]   [M_d] sample=80, M_d=1.00
2026-06-21 00:37:42,934 [INFO] [P-Flow] sample=80, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-21 00:37:45,399 [INFO]   [Inversion] encoding reference → latent...
2026-06-21 00:37:47,724 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-21 00:37:47,724 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-21 00:37:47,724 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|████████████▌                                                         | 9/50 [00:22<01:42,  2.50s/it]2026-06-21 00:38:12,657 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0200, std=0.5156, cached=11 points
Inversion + Trajectory:  38%|██████████████████████████▏                                          | 19/50 [00:47<01:17,  2.50s/it]2026-06-21 00:38:37,601 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0229, std=0.6328, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████                             | 29/50 [01:12<00:52,  2.49s/it]2026-06-21 00:39:02,412 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0264, std=0.7773, cached=31 points
Inversion + Trajectory:  78%|█████████████████████████████████████████████████████▊               | 39/50 [01:36<00:27,  2.48s/it]2026-06-21 00:39:27,129 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0312, std=0.9453, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████▌ | 49/50 [02:01<00:02,  2.50s/it]2026-06-21 00:39:52,086 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0386, std=1.1250, cached=51 points
2026-06-21 00:39:52,086 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0386, std=1.1250                
2026-06-21 00:39:52,086 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-21 00:39:52,092 [INFO]   [Inversion Quality] η_inv: std=1.1250, mean=0.0386, range=[-4.656, 4.156], cos_sim(η_inv, random)=0.0013, cos_sim(η_inv, z0)=0.9805
2026-06-21 00:39:52,093 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-21 00:39:52,105 [DEBUG]   [Stage1] Spatial: removed top-6 components
2026-06-21 00:39:52,109 [DEBUG]   [Stage2] Temporal: kept top-17/21 components
2026-06-21 00:39:52,114 [INFO]   [TSR] TCR=0.1930, TAC=0.7949, TSR=0.5700
2026-06-21 00:39:52,114 [INFO]   η_temporal: mean=-0.0004, std=0.3691
2026-06-21 00:39:52,117 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-21 00:39:52,117 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-21 00:39:52,117 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-21 00:39:52,117 [INFO]   iter 1/1: The video features a close-up view of a dandelion seed head,...
2026-06-21 00:39:55,894 [INFO]   [PNA] probe_t=0.95, α_test=0.004, layer=15, relative_impact=0.015988, cos_consistency=-0.0061, pna_raw=0.007945
2026-06-21 00:39:55,894 [INFO]   [PNA 新指标] frame_consistency=0.0000, prompt_alignment=0.0206, temporal_frame_cos=0.7951
2026-06-21 00:39:55,894 [INFO]   [PNA 场景推断] mean_cos=0.7951 → 静态/航拍场景(α≈0.0005~0.001,λ≈0.02~0.03)
2026-06-21 00:39:55,894 [INFO]   [PNA 映射对比] α_range=[0.0005, 0.006], α_ref=0.004, λ_max=0.05
2026-06-21 00:39:55,894 [INFO]   [PNA-A] sigmoid(k=500,x0=0.003): score=0.9222 → α=0.005572 | couple+scale=1.393 λ_eff=0.0697 | couple-scale=0.718 λ_eff=0.0359
2026-06-21 00:39:55,894 [INFO]   [PNA-B] sigmoid(k=800,x0=0.008): score=0.4890 → α=0.003190 | couple+scale=0.797 λ_eff=0.0399 | couple-scale=1.254 λ_eff=0.0627
2026-06-21 00:39:55,894 [INFO]   [PNA-C] linear(0.005~0.01):    score=0.5890 → α=0.003740 | couple+scale=0.935 λ_eff=0.0467 | couple-scale=1.070 λ_eff=0.0535
2026-06-21 00:39:55,894 [INFO]   [PNA-E] 分段temporal修正(v5): score=0.0000 → α=0.000500 | cos≥0.50→纯静态(mod=0.05) | pna_raw_E=0.000799 | couple+scale=0.125 λ_eff=0.0063 | couple-scale=2.000 λ_eff=0.1000
2026-06-21 00:39:55,895 [INFO]   [PNA-F] 分段temporal修正(v5): score=0.0000 → α=0.000500 | cos≥0.60→纯静态(mod=0.05) | pna_raw_F=0.000799 | couple+scale=0.125 λ_eff=0.0063 | couple-scale=2.000 λ_eff=0.1000
2026-06-21 00:39:55,895 [INFO]   [PNA-G] 连续平滑修正((1-cos)^1.5, cap=0.35): score=0.0000 → α=0.000500 | mod=0.0927 | pna_raw_G=0.001483 | couple+scale=0.125 λ_eff=0.0063 | couple-scale=2.000 λ_eff=0.1000
2026-06-21 00:39:55,895 [INFO]   [PNA 经验参考] 场景建议 α≈0.0008, λ≈0.0250
2026-06-21 00:39:55,895 [INFO]   [参数扫描] cos=0.7951, relative_impact=0.015988, 经验α≈0.0008
2026-06-21 00:39:55,895 [INFO]   [参数扫描表] 方案                           | modifier |    pna_raw |  score |          α |      与经验偏差
2026-06-21 00:39:55,895 [INFO]   [参数扫描表] ─────────────────────────────┼──────────┼────────────┼────────┼────────────┼───────────
2026-06-21 00:39:55,895 [INFO]   [参数扫描表] G1:cap=0.20,pw=1.0           |   0.2000 |   0.003198 | 0.0930 |   0.001012 |    +0.0002 ★
2026-06-21 00:39:55,895 [INFO]   [参数扫描表] G2:cap=0.25,pw=1.2           |   0.1492 |   0.002386 | 0.0000 |   0.000500 |    -0.0003
2026-06-21 00:39:55,895 [INFO]   [参数扫描表] G3:cap=0.30,pw=1.3           |   0.1273 |   0.002036 | 0.0000 |   0.000500 |    -0.0003
2026-06-21 00:39:55,895 [INFO]   [参数扫描表] G4:cap=0.35,pw=1.5(默认)       |   0.0927 |   0.001483 | 0.0000 |   0.000500 |    -0.0003
2026-06-21 00:39:55,895 [INFO]   [参数扫描表] G5:cap=0.40,pw=1.5           |   0.0927 |   0.001483 | 0.0000 |   0.000500 |    -0.0003
2026-06-21 00:39:55,895 [INFO]   [参数扫描表] G6:cap=0.50,pw=1.5           |   0.0927 |   0.001483 | 0.0000 |   0.000500 |    -0.0003
2026-06-21 00:39:55,895 [INFO]   [参数扫描表] G7:cap=0.60,pw=1.2(v5.1)     |   0.1492 |   0.002386 | 0.0000 |   0.000500 |    -0.0003
2026-06-21 00:39:55,895 [INFO]   [参数扫描表] G8:cap=0.60,pw=0.8(v5.0)     |   0.2813 |   0.004498 | 0.2664 |   0.001965 |    +0.0012
2026-06-21 00:39:55,895 [INFO]   [参数扫描最佳] G1:cap=0.20,pw=1.0(偏差=0.0002)
2026-06-21 00:39:55,895 [INFO]   [参数扫描对比] 方案E(分段v5): α=0.000500(偏差=0.0003) | 方案G(cap=0.35): α=0.000500(偏差=0.0003) | 扫描最佳: G1:cap=0.20,pw=1.0(偏差=0.0002)
2026-06-21 00:39:55,895 [INFO]   [PNA 方案与经验α的偏差] A:|+0.0048| B:|+0.0024| C:|+0.0029| E:|-0.0003| F:|-0.0003| G:|-0.0003| → 越接近0越好
2026-06-21 00:39:55,895 [INFO]   [PNA 最佳方案] E(偏差最小=0.0003) vs 选用G(偏差=0.0003) ✗ 不一致, 考虑切换
2026-06-21 00:39:55,895 [INFO]   [PNA λ_eff 对比(反向Coupling)] A:λ=0.0359 | B:λ=0.0627 | C:λ=0.0535 | E:λ=0.1000 | F:λ=0.1000 | G:λ=0.1000 | 经验:λ≈0.0250
2026-06-21 00:39:55,895 [INFO]   [PNA 纯L2 α 对比(无Coupling)] A:α=0.005572 | B:α=0.003190 | C:α=0.003740 | E:α=0.000500 | F:α=0.000500 | G:α=0.000500 | 经验:α≈0.000800
2026-06-21 00:39:55,895 [INFO]   [PNA-方案选择] scheme=G1, 选用=G1(cap=0.20,pw=1.0), score=0.0930
2026-06-21 00:39:55,895 [INFO]   [PNA-α] 选用方案G1(G1(cap=0.20,pw=1.0)): score=0.0930, α_eff=0.001012
2026-06-21 00:39:55,895 [INFO]   [PNA-α 对比] A=0.005572 | B=0.003190 | C=0.003740 | E=0.000500 | F=0.000500 | G=0.000500 | G1(选用)=0.001012 | D(TSR)=0.003635(TSR=0.5700) | 经验=0.000800
2026-06-21 00:39:55,896 [INFO]   [Blend] α=0.0010 (√α=0.0318), β=0.0000 (√β=0.0000), η_temporal std=0.3691, η_mixed std=1.0000, mean=-0.0003
2026-06-21 00:39:55,896 [INFO]   [Blend Diag] cos(temporal, random)=-0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0112
2026-06-21 00:39:55,897 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.011827 (越大越说明 temporal 有影响)
2026-06-21 00:39:55,897 [INFO]   ═══════════════════════════════════════════════
2026-06-21 00:39:55,897 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-21 00:39:55,897 [INFO]   ═══════════════════════════════════════════════
2026-06-21 00:39:55,897 [INFO]   [L2+FI 独立门控诊断] Coupling=OFF, FI λ固定=0.0500
2026-06-21 00:39:55,897 [INFO]   [L2+FI 独立门控] α_eff=0.001012, 经验α≈0.0008, 偏差=+0.0002
2026-06-21 00:39:55,897 [INFO]   [L2+FI 独立门控] temporal_frame_cos=0.7951, frame_consistency=0.0000, prompt_alignment=0.0206
2026-06-21 00:39:55,897 [INFO]   [L2+FI α 全方案对比] A=0.005572 | B=0.003190 | C=0.003740 | E=0.000500 | F=0.000500 | G=0.000500 | 选用=0.001012 | 经验=0.000800
2026-06-21 00:39:55,897 [INFO]   [L2+FI vs Coupling 虚拟对比] 当前(无Coupling): λ_eff=0.0500(固定) | 若开启反向Coupling: λ_eff=0.1000(scale=2.000)
2026-06-21 00:39:55,897 [INFO]   [v4 L2-only 参考值] v4 L2-only: 73(cos=0.32) X-CLIP=0.807, 111(cos=0.55) X-CLIP=0.814
2026-06-21 00:39:55,897 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-21 00:39:55,899 [INFO]   [Quality Scale] mean_cos=0.0952, threshold=0.05, scale=0.7407 (strong)
2026-06-21 00:39:55,899 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.7407, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-21 00:39:55,899 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
  0%|                                                                                                      | 0/30 [00:00<?, ?it/s]2026-06-21 00:39:59,791 [INFO]     [FI step=0/30] λ_sched=0.00000 * qs=0.7407 = λ_eff=0.00000 | ref_layers=none
 17%|███████████████▋                                                                              | 5/30 [00:21<01:50,  4.40s/it]2026-06-21 00:40:21,439 [INFO]     [FI step=5/30] λ_sched=0.02578 * qs=0.7407 = λ_eff=0.01909 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
 20%|██████████████████▊                                                                           | 6/30 [00:26<01:46,  4.44s/it]2026-06-21 00:40:22,794 [INFO]     [FI Adaptive step=5] layer=10, cos=0.5664, gate=0.4177, λ=0.01909→0.00798
2026-06-21 00:40:24,708 [INFO]     [FI Adaptive step=5] layer=10, cos=0.5586, gate=0.4273, λ=0.01909→0.00816
 33%|███████████████████████████████                                                              | 10/30 [00:44<01:29,  4.50s/it]2026-06-21 00:40:43,966 [INFO]     [FI step=10/30] λ_sched=0.04418 * qs=0.7407 = λ_eff=0.03272 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
2026-06-21 00:40:44,631 [INFO]     [FI step=10 累计] total_norm=2892.4688, last_step_norm=453.1250, steps_with_ref=11/10
 37%|██████████████████████████████████                                                           | 11/30 [00:48<01:25,  4.50s/it]2026-06-21 00:40:45,322 [INFO]     [FI Adaptive step=10] layer=10, cos=0.6094, gate=0.3666, λ=0.03272→0.01199
2026-06-21 00:40:47,240 [INFO]     [FI Adaptive step=10] layer=10, cos=0.6055, gate=0.3711, λ=0.03272→0.01214
 50%|██████████████████████████████████████████████▌                                              | 15/30 [01:06<01:07,  4.50s/it]2026-06-21 00:41:06,456 [INFO]     [FI step=15/30] λ_sched=0.04993 * qs=0.7407 = λ_eff=0.03698 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
 53%|█████████████████████████████████████████████████▌                                           | 16/30 [01:11<01:03,  4.50s/it]2026-06-21 00:41:07,827 [INFO]     [FI Adaptive step=15] layer=10, cos=0.6523, gate=0.3183, λ=0.03698→0.01177
2026-06-21 00:41:09,742 [INFO]     [FI Adaptive step=15] layer=10, cos=0.6523, gate=0.3183, λ=0.03698→0.01177
 67%|██████████████████████████████████████████████████████████████                               | 20/30 [01:29<00:45,  4.52s/it]2026-06-21 00:41:29,039 [INFO]     [FI step=20/30] λ_sched=0.04138 * qs=0.7407 = λ_eff=0.03065 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
2026-06-21 00:41:29,736 [INFO]     [FI step=20 累计] total_norm=6956.2188, last_step_norm=310.3750, steps_with_ref=21/20
 70%|█████████████████████████████████████████████████████████████████                            | 21/30 [01:33<00:40,  4.52s/it]2026-06-21 00:41:30,425 [INFO]     [FI Adaptive step=20] layer=10, cos=0.6953, gate=0.2736, λ=0.03065→0.00839
2026-06-21 00:41:32,341 [INFO]     [FI Adaptive step=20] layer=10, cos=0.6875, gate=0.2814, λ=0.03065→0.00863
 83%|█████████████████████████████████████████████████████████████████████████████▌               | 25/30 [01:50<00:21,  4.27s/it]2026-06-21 00:41:50,351 [INFO]     [FI step=25/30] λ_sched=0.02099 * qs=0.7407 = λ_eff=0.01555 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
 87%|████████████████████████████████████████████████████████████████████████████████▌            | 26/30 [01:54<00:16,  4.24s/it]2026-06-21 00:41:51,391 [INFO]     [FI Adaptive step=25] layer=10, cos=0.7461, gate=0.2261, λ=0.01555→0.00352
2026-06-21 00:41:53,307 [INFO]     [FI Adaptive step=25] layer=10, cos=0.7422, gate=0.2295, λ=0.01555→0.00357
 97%|█████████████████████████████████████████████████████████████████████████████████████████▉   | 29/30 [02:07<00:04,  4.20s/it]2026-06-21 00:42:07,077 [INFO]     [FI step=29/30] λ_sched=0.00000 * qs=0.7407 = λ_eff=0.00000 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:11<00:00,  4.38s/it]
2026-06-21 00:42:10,917 [INFO]   ═══════════════════════════════════════════════
2026-06-21 00:42:10,917 [INFO]   [FI] 生成完成总结
2026-06-21 00:42:10,917 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-21 00:42:10,917 [INFO]     Coupling: scale=1.0000, effective_λ_max=0.0500
2026-06-21 00:42:10,917 [INFO]     Quality scale: 0.7407
2026-06-21 00:42:10,917 [INFO]     Steps: with_ref=30/30, no_ref=0/30
2026-06-21 00:42:10,917 [INFO]     Total injection norm: 8396.2617
2026-06-21 00:42:10,917 [INFO]     α_eff=0.001012, 经验α≈0.0008, 偏差=+0.0002
2026-06-21 00:42:10,917 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-21 00:42:13,412 [INFO] [P-Flow] Done in 270.5s → outputs/PNA_v6_schemeG1_5samples/sample_80/80.mp4
2026-06-21 00:42:13,412 [INFO]   [SAMPLE SUMMARY] sample_id=80
2026-06-21 00:42:13,412 [INFO]   [SAMPLE SUMMARY] full_caption=The video features a close-up view of a dandelion seed head, showcasing its intricate structure and delicate white seeds. The camera remains stationary throughout the sequence, focusing on the central part of the seed head where the seeds are attached to thin, feathery stems. The background is a dark green, which contrasts sharply with the light color of the seeds, making them stand out prominently. The lighting highlights the texture and fine details of the seeds, giving a sense of depth and dimension to the image. There is no movement or action other than the subtle changes in focus that slightly alter the clarity and sharpness of the seeds as the camera adjusts its focus.
2026-06-21 00:42:13,412 [INFO]   [SAMPLE SUMMARY] caption_length=683 chars, word_count=115
2026-06-21 00:42:13,412 [INFO]   [SAMPLE SUMMARY] elapsed=270.5s, output=outputs/PNA_v6_schemeG1_5samples/sample_80/80.mp4
  [5/5] 处理 111...
2026-06-21 00:42:14,889 [INFO]   [M_d] sample=111, M_d=1.00
2026-06-21 00:42:14,889 [INFO] [P-Flow] sample=111, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-21 00:42:17,400 [INFO]   [Inversion] encoding reference → latent...
2026-06-21 00:42:19,726 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-21 00:42:19,727 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-21 00:42:19,727 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|████████████▌                                                         | 9/50 [00:22<01:42,  2.51s/it]2026-06-21 00:42:44,597 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=-0.0070, std=0.4355, cached=11 points
Inversion + Trajectory:  38%|██████████████████████████▏                                          | 19/50 [00:47<01:18,  2.52s/it]2026-06-21 00:43:09,585 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=-0.0103, std=0.5391, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████                             | 29/50 [01:12<00:52,  2.50s/it]2026-06-21 00:43:34,586 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=-0.0150, std=0.6680, cached=31 points
Inversion + Trajectory:  78%|█████████████████████████████████████████████████████▊               | 39/50 [01:37<00:27,  2.50s/it]2026-06-21 00:43:59,597 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=-0.0214, std=0.8242, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████▌ | 49/50 [02:02<00:02,  2.50s/it]2026-06-21 00:44:24,578 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=-0.0294, std=1.0156, cached=51 points
2026-06-21 00:44:24,578 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=-0.0294, std=1.0156               
2026-06-21 00:44:24,578 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-21 00:44:24,584 [INFO]   [Inversion Quality] η_inv: std=1.0156, mean=-0.0294, range=[-3.453, 3.547], cos_sim(η_inv, random)=-0.0001, cos_sim(η_inv, z0)=0.9766
2026-06-21 00:44:24,584 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-21 00:44:24,596 [DEBUG]   [Stage1] Spatial: removed top-8 components
2026-06-21 00:44:24,601 [DEBUG]   [Stage2] Temporal: kept top-12/21 components
2026-06-21 00:44:24,606 [INFO]   [TSR] TCR=0.2506, TAC=0.3042, TSR=0.2490
2026-06-21 00:44:24,606 [INFO]   η_temporal: mean=-0.0004, std=0.3398
2026-06-21 00:44:24,609 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-21 00:44:24,609 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-21 00:44:24,609 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-21 00:44:24,609 [INFO]   iter 1/1: The video captures an aerial view of a lush, dense forest te...
2026-06-21 00:44:28,387 [INFO]   [PNA] probe_t=0.95, α_test=0.004, layer=15, relative_impact=0.014717, cos_consistency=-0.0015, pna_raw=0.007347
2026-06-21 00:44:28,387 [INFO]   [PNA 新指标] frame_consistency=0.0000, prompt_alignment=-0.0159, temporal_frame_cos=0.3041
2026-06-21 00:44:28,387 [INFO]   [PNA 场景推断] mean_cos=0.3041 → 静态/航拍场景(α≈0.0005~0.001,λ≈0.02~0.03)
2026-06-21 00:44:28,387 [INFO]   [PNA 映射对比] α_range=[0.0005, 0.006], α_ref=0.004, λ_max=0.05
2026-06-21 00:44:28,387 [INFO]   [PNA-A] sigmoid(k=500,x0=0.003): score=0.8978 → α=0.005438 | couple+scale=1.360 λ_eff=0.0680 | couple-scale=0.736 λ_eff=0.0368
2026-06-21 00:44:28,387 [INFO]   [PNA-B] sigmoid(k=800,x0=0.008): score=0.3723 → α=0.002548 | couple+scale=0.637 λ_eff=0.0318 | couple-scale=1.570 λ_eff=0.0785
2026-06-21 00:44:28,387 [INFO]   [PNA-C] linear(0.005~0.01):    score=0.4694 → α=0.003082 | couple+scale=0.770 λ_eff=0.0385 | couple-scale=1.298 λ_eff=0.0649
2026-06-21 00:44:28,387 [INFO]   [PNA-E] 分段temporal修正(v5): score=0.0591 → α=0.000825 | 0.20≤cos<0.50→静态(mod=0.20) | pna_raw_E=0.002943 | couple+scale=0.206 λ_eff=0.0103 | couple-scale=2.000 λ_eff=0.1000
2026-06-21 00:44:28,387 [INFO]   [PNA-F] 分段temporal修正(v5): score=0.0832 → α=0.000958 | 0.30≤cos<0.60→静态(mod=0.15) | pna_raw_F=0.002207 | couple+scale=0.239 λ_eff=0.0120 | couple-scale=2.000 λ_eff=0.1000
2026-06-21 00:44:28,387 [INFO]   [PNA-G] 连续平滑修正((1-cos)^1.5, cap=0.35): score=0.3534 → α=0.002444 | mod=0.3500 | pna_raw_G=0.005151 | couple+scale=0.611 λ_eff=0.0305 | couple-scale=1.637 λ_eff=0.0818
2026-06-21 00:44:28,387 [INFO]   [PNA 经验参考] 场景建议 α≈0.0008, λ≈0.0250
2026-06-21 00:44:28,387 [INFO]   [参数扫描] cos=0.3041, relative_impact=0.014717, 经验α≈0.0008
2026-06-21 00:44:28,387 [INFO]   [参数扫描表] 方案                           | modifier |    pna_raw |  score |          α |      与经验偏差
2026-06-21 00:44:28,387 [INFO]   [参数扫描表] ─────────────────────────────┼──────────┼────────────┼────────┼────────────┼───────────
2026-06-21 00:44:28,387 [INFO]   [参数扫描表] G1:cap=0.20,pw=1.0           |   0.2000 |   0.002943 | 0.0591 |   0.000825 |    +0.0000 ★
2026-06-21 00:44:28,387 [INFO]   [参数扫描表] G2:cap=0.25,pw=1.2           |   0.2500 |   0.003679 | 0.1572 |   0.001365 |    +0.0006
2026-06-21 00:44:28,387 [INFO]   [参数扫描表] G3:cap=0.30,pw=1.3           |   0.3000 |   0.004415 | 0.2553 |   0.001904 |    +0.0011
2026-06-21 00:44:28,387 [INFO]   [参数扫描表] G4:cap=0.35,pw=1.5(默认)       |   0.3500 |   0.005151 | 0.3534 |   0.002444 |    +0.0016
2026-06-21 00:44:28,388 [INFO]   [参数扫描表] G5:cap=0.40,pw=1.5           |   0.4000 |   0.005887 | 0.4516 |   0.002984 |    +0.0022
2026-06-21 00:44:28,388 [INFO]   [参数扫描表] G6:cap=0.50,pw=1.5           |   0.5000 |   0.007358 | 0.6478 |   0.004063 |    +0.0033
2026-06-21 00:44:28,388 [INFO]   [参数扫描表] G7:cap=0.60,pw=1.2(v5.1)     |   0.6000 |   0.008830 | 0.8440 |   0.005142 |    +0.0043
2026-06-21 00:44:28,388 [INFO]   [参数扫描表] G8:cap=0.60,pw=0.8(v5.0)     |   0.6000 |   0.008830 | 0.8440 |   0.005142 |    +0.0043
2026-06-21 00:44:28,388 [INFO]   [参数扫描最佳] G1:cap=0.20,pw=1.0(偏差=0.0000)
2026-06-21 00:44:28,388 [INFO]   [参数扫描对比] 方案E(分段v5): α=0.000825(偏差=0.0000) | 方案G(cap=0.35): α=0.002444(偏差=0.0016) | 扫描最佳: G1:cap=0.20,pw=1.0(偏差=0.0000)
2026-06-21 00:44:28,388 [INFO]   [PNA 方案与经验α的偏差] A:|+0.0046| B:|+0.0017| C:|+0.0023| E:|+0.0000| F:|+0.0002| G:|+0.0016| → 越接近0越好
2026-06-21 00:44:28,388 [INFO]   [PNA 最佳方案] E(偏差最小=0.0000) vs 选用G(偏差=0.0016) ✗ 不一致, 考虑切换
2026-06-21 00:44:28,388 [INFO]   [PNA λ_eff 对比(反向Coupling)] A:λ=0.0368 | B:λ=0.0785 | C:λ=0.0649 | E:λ=0.1000 | F:λ=0.1000 | G:λ=0.0818 | 经验:λ≈0.0250
2026-06-21 00:44:28,388 [INFO]   [PNA 纯L2 α 对比(无Coupling)] A:α=0.005438 | B:α=0.002548 | C:α=0.003082 | E:α=0.000825 | F:α=0.000958 | G:α=0.002444 | 经验:α≈0.000800
2026-06-21 00:44:28,388 [INFO]   [PNA-方案选择] scheme=G1, 选用=G1(cap=0.20,pw=1.0), score=0.0591
2026-06-21 00:44:28,388 [INFO]   [PNA-α] 选用方案G1(G1(cap=0.20,pw=1.0)): score=0.0591, α_eff=0.000825
2026-06-21 00:44:28,388 [INFO]   [PNA-α 对比] A=0.005438 | B=0.002548 | C=0.003082 | E=0.000825 | F=0.000958 | G=0.002444 | G1(选用)=0.000825 | D(TSR)=0.001869(TSR=0.2490) | 经验=0.000800
2026-06-21 00:44:28,389 [INFO]   [Blend] α=0.0008 (√α=0.0287), β=0.0000 (√β=0.0000), η_temporal std=0.3398, η_mixed std=1.0000, mean=-0.0008
2026-06-21 00:44:28,389 [INFO]   [Blend Diag] cos(temporal, random)=-0.0006, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0092
2026-06-21 00:44:28,389 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.009841 (越大越说明 temporal 有影响)
2026-06-21 00:44:28,389 [INFO]   ═══════════════════════════════════════════════
2026-06-21 00:44:28,389 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-21 00:44:28,389 [INFO]   ═══════════════════════════════════════════════
2026-06-21 00:44:28,389 [INFO]   [L2+FI 独立门控诊断] Coupling=OFF, FI λ固定=0.0500
2026-06-21 00:44:28,389 [INFO]   [L2+FI 独立门控] α_eff=0.000825, 经验α≈0.0008, 偏差=+0.0000
2026-06-21 00:44:28,389 [INFO]   [L2+FI 独立门控] temporal_frame_cos=0.3041, frame_consistency=0.0000, prompt_alignment=-0.0159
2026-06-21 00:44:28,390 [INFO]   [L2+FI α 全方案对比] A=0.005438 | B=0.002548 | C=0.003082 | E=0.000825 | F=0.000958 | G=0.002444 | 选用=0.000825 | 经验=0.000800
2026-06-21 00:44:28,390 [INFO]   [L2+FI vs Coupling 虚拟对比] 当前(无Coupling): λ_eff=0.0500(固定) | 若开启反向Coupling: λ_eff=0.1000(scale=2.000)
2026-06-21 00:44:28,390 [INFO]   [v4 L2-only 参考值] v4 L2-only: 73(cos=0.32) X-CLIP=0.807, 111(cos=0.55) X-CLIP=0.814
2026-06-21 00:44:28,390 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-21 00:44:28,392 [INFO]   [Quality Scale] mean_cos=0.0670, threshold=0.05, scale=0.6260 (weak)
2026-06-21 00:44:28,392 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.6260, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-21 00:44:28,392 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
  0%|                                                                                                      | 0/30 [00:00<?, ?it/s]2026-06-21 00:44:32,283 [INFO]     [FI step=0/30] λ_sched=0.00000 * qs=0.6260 = λ_eff=0.00000 | ref_layers=none
 17%|███████████████▋                                                                              | 5/30 [00:22<01:51,  4.48s/it]2026-06-21 00:44:54,683 [INFO]     [FI step=5/30] λ_sched=0.02578 * qs=0.6260 = λ_eff=0.01614 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
 20%|██████████████████▊                                                                           | 6/30 [00:26<01:47,  4.48s/it]2026-06-21 00:44:56,033 [INFO]     [FI Adaptive step=5] layer=10, cos=0.6250, gate=0.3486, λ=0.01614→0.00563
2026-06-21 00:44:57,950 [INFO]     [FI Adaptive step=5] layer=10, cos=0.6094, gate=0.3666, λ=0.01614→0.00592
 33%|███████████████████████████████                                                              | 10/30 [00:44<01:29,  4.50s/it]2026-06-21 00:45:17,197 [INFO]     [FI step=10/30] λ_sched=0.04418 * qs=0.6260 = λ_eff=0.02765 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
2026-06-21 00:45:17,890 [INFO]     [FI step=10 累计] total_norm=1988.7812, last_step_norm=313.7500, steps_with_ref=11/10
 37%|██████████████████████████████████                                                           | 11/30 [00:49<01:25,  4.51s/it]2026-06-21 00:45:18,580 [INFO]     [FI Adaptive step=10] layer=10, cos=0.6484, gate=0.3225, λ=0.02765→0.00892
2026-06-21 00:45:20,496 [INFO]     [FI Adaptive step=10] layer=10, cos=0.6406, gate=0.3311, λ=0.02765→0.00916
 50%|██████████████████████████████████████████████▌                                              | 15/30 [01:07<01:05,  4.39s/it]2026-06-21 00:45:39,389 [INFO]     [FI step=15/30] λ_sched=0.04993 * qs=0.6260 = λ_eff=0.03125 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
 53%|█████████████████████████████████████████████████▌                                           | 16/30 [01:11<01:00,  4.32s/it]2026-06-21 00:45:40,379 [INFO]     [FI Adaptive step=15] layer=10, cos=0.6719, gate=0.2975, λ=0.03125→0.00930
2026-06-21 00:45:42,294 [INFO]     [FI Adaptive step=15] layer=10, cos=0.6641, gate=0.3057, λ=0.03125→0.00955
 67%|██████████████████████████████████████████████████████████████                               | 20/30 [01:29<00:44,  4.47s/it]2026-06-21 00:46:01,611 [INFO]     [FI step=20/30] λ_sched=0.04138 * qs=0.6260 = λ_eff=0.02590 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
2026-06-21 00:46:02,321 [INFO]     [FI step=20 累计] total_norm=5024.5312, last_step_norm=252.2500, steps_with_ref=21/20
 70%|█████████████████████████████████████████████████████████████████                            | 21/30 [01:33<00:40,  4.49s/it]2026-06-21 00:46:03,010 [INFO]     [FI Adaptive step=20] layer=10, cos=0.6914, gate=0.2775, λ=0.02590→0.00719
2026-06-21 00:46:04,922 [INFO]     [FI Adaptive step=20] layer=10, cos=0.6875, gate=0.2814, λ=0.02590→0.00729
 83%|█████████████████████████████████████████████████████████████████████████████▌               | 25/30 [01:50<00:21,  4.29s/it]2026-06-21 00:46:23,150 [INFO]     [FI step=25/30] λ_sched=0.02099 * qs=0.6260 = λ_eff=0.01314 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
 87%|████████████████████████████████████████████████████████████████████████████████▌            | 26/30 [01:54<00:17,  4.25s/it]2026-06-21 00:46:24,195 [INFO]     [FI Adaptive step=25] layer=10, cos=0.7266, gate=0.2436, λ=0.01314→0.00320
2026-06-21 00:46:26,109 [INFO]     [FI Adaptive step=25] layer=10, cos=0.7227, gate=0.2473, λ=0.01314→0.00325
 97%|█████████████████████████████████████████████████████████████████████████████████████████▉   | 29/30 [02:07<00:04,  4.21s/it]2026-06-21 00:46:39,887 [INFO]     [FI step=29/30] λ_sched=0.00000 * qs=0.6260 = λ_eff=0.00000 | ref_layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:11<00:00,  4.39s/it]
2026-06-21 00:46:43,733 [INFO]   ═══════════════════════════════════════════════
2026-06-21 00:46:43,733 [INFO]   [FI] 生成完成总结
2026-06-21 00:46:43,733 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-21 00:46:43,733 [INFO]     Coupling: scale=1.0000, effective_λ_max=0.0500
2026-06-21 00:46:43,733 [INFO]     Quality scale: 0.6260
2026-06-21 00:46:43,733 [INFO]     Steps: with_ref=30/30, no_ref=0/30
2026-06-21 00:46:43,733 [INFO]     Total injection norm: 6247.5469
2026-06-21 00:46:43,733 [INFO]     α_eff=0.000825, 经验α≈0.0008, 偏差=+0.0000
2026-06-21 00:46:43,733 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-21 00:46:46,230 [INFO] [P-Flow] Done in 271.3s → outputs/PNA_v6_schemeG1_5samples/sample_111/111.mp4
2026-06-21 00:46:46,231 [INFO]   [SAMPLE SUMMARY] sample_id=111
2026-06-21 00:46:46,231 [INFO]   [SAMPLE SUMMARY] full_caption=The video captures an aerial view of a lush, dense forest teeming with greenery. The sunlight filters through the canopy, casting dappled shadows on the ground below and creating a vibrant interplay of light and dark. At the center of the frames, a drone is seen flying low over the treetops. The drone appears to be equipped with a camera or sensor, suggesting it might be used for surveillance, mapping, or capturing aerial footage. The surrounding environment is rich with various types of trees, including palm trees, indicating a tropical or subtropical setting. The overall atmosphere is serene and natural, emphasizing the beauty and complexity of the forest ecosystem.
2026-06-21 00:46:46,231 [INFO]   [SAMPLE SUMMARY] caption_length=676 chars, word_count=109
2026-06-21 00:46:46,231 [INFO]   [SAMPLE SUMMARY] elapsed=271.3s, output=outputs/PNA_v6_schemeG1_5samples/sample_111/111.mp4

批量完成! 输出: outputs/PNA_v6_schemeG1_5samples
Found 5 aligned samples for evaluation
Loading CLIP model from: models/clip-vit-base-patch32
Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
Loading X-CLIP model from: models/xclip-base-patch32
[1/5] 32 CLIP(o-t=0.3908, g-t=0.4143, o-g=0.9224) XCLIP(o-t=0.2908, g-t=0.3225, o-g=0.8256)
[2/5] 50 CLIP(o-t=0.3724, g-t=0.3866, o-g=0.9116) XCLIP(o-t=0.3174, g-t=0.3195, o-g=0.8430)
[3/5] 73 CLIP(o-t=0.3428, g-t=0.3753, o-g=0.9042) XCLIP(o-t=0.1975, g-t=0.1909, o-g=0.6164)
[4/5] 80 CLIP(o-t=0.3603, g-t=0.3513, o-g=0.9176) XCLIP(o-t=0.2262, g-t=0.1168, o-g=0.6940)
[5/5] 111 CLIP(o-t=0.3624, g-t=0.3788, o-g=0.9135) XCLIP(o-t=0.2802, g-t=0.2940, o-g=0.7390)

Evaluation complete!
  Samples: 5
  orig_gen_clip mean:  0.913858
  orig_gen_xclip mean: 0.743613
  CSV: outputs/PNA_v6_schemeG1_5samples/eval_clip/clip_xclip_results.csv
  Summary: outputs/PNA_v6_schemeG1_5samples/eval_clip/eval_summary.md
root@autodl-container-a4d74c9dd1-31db82ab:~/xixihaha/P-Flow# 