root@autodl-container-027f4cad3d-4acf2c67:~/xixihaha# git pull
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 5 (delta 4), reused 5 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (5/5), 463 bytes | 92.00 KiB/s, done.
From https://github.com/TianwenZhang123/xixihaha
   d91bc12..2f2beeb  main       -> origin/main
Updating d91bc12..2f2beeb
Fast-forward
 P-Flow/src/pipeline.py | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)
root@autodl-container-027f4cad3d-4acf2c67:~/xixihaha# cd /root/xixihaha/P-Flow && python run.py \
    --data_dir data/videos \
    --caption_dir /root/xixihaha/test-v200/test-v200/captions \
    --output_dir outputs/FI_late_fixed_lambda005_3samples \
    --sample_ids 7 17 21 \
    --inversion --svd --blend --alpha 0.004 \
    --feature_inject --fi_layers late --fi_lambda 0.05 \
    --fi_schedule middle_peak --fi_cache_mode attention \
    --seed 42 --verbose
python evaluation/run_clip_xclip_eval.py \
    --orig-dir data/videos \
    --gen-dir outputs/FI_late_fixed_lambda005_3samples \
    --caption-dir /root/xixihaha/test-v200/test-v200/captions \
    --output-dir outputs/FI_late_fixed_lambda005_3samples/eval_clip
2026-06-15 16:13:10,356 [INFO] 日志将保存到: /root/xixihaha/P-Flow/outputs/FI_late_fixed_lambda005_3samples/run_log.txt
P-Flow | pflow_inversion_svd_blend_feature_inject
  Flags: ['inversion', 'svd', 'blend(α=0.004)', 'feature_inject(λ=0.05, layers=late, sched=middle_peak, mode=attention)']
  alpha=0.004, rho_s=0.1, rho_m=0.9
  [FI] λ=0.05, layers=late, schedule=middle_peak, mode=attention

2026-06-15 16:13:10,373 [INFO] GPU: NVIDIA A800 80GB PCIe (79.3 GB)
找到 3 个样本
实验: pflow_inversion_svd_blend_feature_inject
Flags: ['inversion', 'svd', 'blend(α=0.004)', 'feature_inject(λ=0.05, layers=late, sched=middle_peak, mode=attention)']

  [1/3] 处理 7...
2026-06-15 16:13:10,374 [INFO] [P-Flow] sample=7, flags=['inversion', 'svd', 'blend(α=0.004)', 'feature_inject(λ=0.05, layers=late, sched=middle_peak, mode=attention)']
2026-06-15 16:13:12,881 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 16:13:12,898 [INFO] Loading Wan 2.1-1.3B (t2v) from: models/Wan2.1-T2V-1.3B-Diffusers
2026-06-15 16:13:12,898 [INFO]   Mode: single GPU (full model on VRAM), dtype=torch.bfloat16
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.04it/s]
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  6.87it/s]
Loading pipeline components...: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.79it/s]
2026-06-15 16:13:21,634 [INFO]   Model loaded to GPU (no CPU offload needed for 1.3B)
2026-06-15 16:13:21,635 [INFO]   GPU 0: 14.2GB allocated, 14.5GB reserved
2026-06-15 16:13:24,223 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 16:13:24,223 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|███████████████████▉                                                                                           | 9/50 [00:16<01:17,  1.89s/it]2026-06-15 16:13:43,110 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=-0.0884, std=0.5312, cached=11 points
Inversion + Trajectory:  38%|█████████████████████████████████████████▊                                                                    | 19/50 [00:35<00:58,  1.90s/it]2026-06-15 16:14:02,066 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=-0.1074, std=0.6562, cached=21 points
Inversion + Trajectory:  58%|███████████████████████████████████████████████████████████████▊                                              | 29/50 [00:54<00:39,  1.90s/it]2026-06-15 16:14:21,084 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=-0.1309, std=0.8086, cached=31 points
Inversion + Trajectory:  78%|█████████████████████████████████████████████████████████████████████████████████████▊                        | 39/50 [01:13<00:20,  1.90s/it]2026-06-15 16:14:40,132 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=-0.1582, std=0.9883, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 49/50 [01:33<00:01,  1.91s/it]2026-06-15 16:14:59,212 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=-0.1855, std=1.1797, cached=51 points
2026-06-15 16:14:59,213 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=-0.1855, std=1.1797                                                        
2026-06-15 16:14:59,230 [INFO]   [Inversion Quality] η_inv: std=1.1797, mean=-0.1855, range=[-3.578, 3.750], cos_sim(η_inv, random)=0.0002, cos_sim(η_inv, z0)=0.9844
2026-06-15 16:14:59,231 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 16:14:59,292 [DEBUG]   [Stage1] Spatial: removed top-6 components
2026-06-15 16:14:59,303 [DEBUG]   [Stage2] Temporal: kept top-8/21 components
2026-06-15 16:14:59,303 [INFO]   η_temporal: mean=0.0013, std=0.3730
2026-06-15 16:14:59,303 [INFO]   ═══════════════════════════════════════════════
2026-06-15 16:14:59,303 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 16:14:59,303 [INFO]   ═══════════════════════════════════════════════
2026-06-15 16:14:59,303 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 16:14:59,303 [INFO]     direction: ['up']
2026-06-15 16:14:59,303 [INFO]     speed: ['gentle']
2026-06-15 16:14:59,303 [INFO]     camera: ['view', 'close-up']
2026-06-15 16:14:59,303 [INFO]     motion: ['move']
2026-06-15 16:14:59,304 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 5 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 16:14:59,304 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 16:14:59,306 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0567, std=0.3282, range=[-0.5977, 0.6992]
2026-06-15 16:14:59,306 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0567 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 16:14:59,308 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4530 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 16:14:59,308 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.0393 (高值=持续单向运动)
2026-06-15 16:14:59,309 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=24.8% TR=20.7% BL=25.7% BR=28.7%
2026-06-15 16:14:59,309 [INFO]   [CONFLICT DIAG] SVD 能量空间均匀分布，无明显方向偏好
2026-06-15 16:14:59,309 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-15 16:14:59,309 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 16:14:59,309 [INFO]   ═══════════════════════════════════════════════
2026-06-15 16:14:59,309 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 16:14:59,309 [INFO]   ═══════════════════════════════════════════════
2026-06-15 16:14:59,309 [INFO]   [FI] 开始缓存参考特征
2026-06-15 16:14:59,309 [INFO]   ═══════════════════════════════════════════════
2026-06-15 16:14:59,310 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-15 16:14:59,310 [INFO]   [FI] 注入层: [20, 21, 22, 23, 24, 25, 26, 27, 28, 29] (10/30 层)
2026-06-15 16:15:01,520 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-15 16:15:13,498 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-15 16:15:25,293 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-15 16:15:37,071 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-15 16:15:48,847 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-15 16:16:00,617 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-15 16:16:10,026 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-15 16:16:10,030 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=0.0567, std=0.3282, range=[-0.5977, 0.6992] (阈值=0.05)
2026-06-15 16:16:10,030 [INFO]   [Trajectory Anchor] ✅ 门控通过 (mean_cos=0.0567 >= 0.05)，启用轨迹锚定 + SVD blend
2026-06-15 16:16:10,030 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-15 16:16:10,030 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 16:16:10,030 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 16:16:10,030 [INFO]   iter 1/1: The video depicts a close-up view of a cup filled with dark ...
2026-06-15 16:16:10,031 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3730, η_mixed std=0.9961, mean=0.0005
2026-06-15 16:16:10,032 [INFO]   [Blend Diag] cos(temporal, random)=0.0002, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0242
2026-06-15 16:16:10,032 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.024517 (越大越说明 temporal 有影响)
2026-06-15 16:16:10,032 [INFO]   ═══════════════════════════════════════════════
2026-06-15 16:16:10,032 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-15 16:16:10,032 [INFO]   ═══════════════════════════════════════════════
2026-06-15 16:16:10,032 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-15 16:16:10,032 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 16:16:10,032 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-15 16:16:10,032 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-15 16:16:10,033 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-15 16:16:10,033 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-15 16:16:10,033 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-15 16:16:10,035 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=0.0567, min=-0.5977, max=0.6992
2026-06-15 16:16:10,035 [INFO]     前5帧: ['0.229', '-0.060', '0.605', '-0.266', '-0.036'], 后5帧: ['0.031', '0.270', '0.142', '-0.153', '0.699']
2026-06-15 16:16:10,035 [INFO]   [VDA Quality] motion_strength=0.1396 (from η_temporal variance)
2026-06-15 16:16:10,035 [INFO]   [VDA Quality] motion_coherence=0.0567, motion_strength=0.1396
2026-06-15 16:16:10,035 [INFO]   [VDA Quality] sigmoid计算: mean_cos=0.056706, threshold=0.05, k=20.0, exp_arg=-0.1341
2026-06-15 16:16:10,035 [INFO]   [VDA Quality] 软门控: mean_cos=0.0567, threshold=0.05, sigmoid_val=0.5335, scale=0.5801 (⚡ 弱引导)
2026-06-15 16:16:10,035 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.5801, layers=[20, 21, 22, 23, 24, 25, 26, 27, 28, 29], cache_mode=attention
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.15s/it]
2026-06-15 16:18:18,286 [INFO]   ═══════════════════════════════════════════════
2026-06-15 16:18:18,286 [INFO]   [FI] 生成完成总结
2026-06-15 16:18:18,287 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 16:18:18,287 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-15 16:18:20,505 [INFO] [P-Flow] Done in 310.1s → outputs/FI_late_fixed_lambda005_3samples/sample_7/7.mp4
2026-06-15 16:18:20,506 [INFO]   [SAMPLE SUMMARY] sample_id=7
2026-06-15 16:18:20,506 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a close-up view of a cup filled with dark liquid, likely coffee or tea, with two small toy sailboats floating on its surface. The sailboats have white sails and wooden hulls, and they appear to be miniature models. The liquid in the cup is smooth, with some ripples around the boats, suggesting a gentle movement. The lighting highlights the reflective surface of the liquid, creating subtle reflections of the boats. The background is slightly blurred, focusing attention on the cup and the boats. The overall scene has a serene and whimsical feel, as if the boats are sailing on a miniature sea within the cup.
2026-06-15 16:18:20,506 [INFO]   [SAMPLE SUMMARY] caption_length=630 chars, word_count=108
2026-06-15 16:18:20,506 [INFO]   [SAMPLE SUMMARY] elapsed=310.1s, output=outputs/FI_late_fixed_lambda005_3samples/sample_7/7.mp4
  [2/3] 处理 17...
2026-06-15 16:18:21,698 [INFO] [P-Flow] sample=17, flags=['inversion', 'svd', 'blend(α=0.004)', 'feature_inject(λ=0.05, layers=late, sched=middle_peak, mode=attention)']
2026-06-15 16:18:23,805 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 16:18:26,162 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 16:18:26,162 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|███████████████████▉                                                                                           | 9/50 [00:17<01:18,  1.91s/it]2026-06-15 16:18:45,235 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0649, std=0.4219, cached=11 points
Inversion + Trajectory:  38%|█████████████████████████████████████████▊                                                                    | 19/50 [00:36<00:59,  1.91s/it]2026-06-15 16:19:04,302 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0771, std=0.5195, cached=21 points
Inversion + Trajectory:  58%|███████████████████████████████████████████████████████████████▊                                              | 29/50 [00:55<00:40,  1.91s/it]2026-06-15 16:19:23,392 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0913, std=0.6445, cached=31 points
Inversion + Trajectory:  78%|█████████████████████████████████████████████████████████████████████████████████████▊                        | 39/50 [01:14<00:21,  1.91s/it]2026-06-15 16:19:42,493 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.1089, std=0.7930, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 49/50 [01:33<00:01,  1.91s/it]2026-06-15 16:20:01,610 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.1279, std=0.9727, cached=51 points
2026-06-15 16:20:01,610 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.1279, std=0.9727                                                         
2026-06-15 16:20:01,611 [INFO]   [Inversion Quality] η_inv: std=0.9727, mean=0.1279, range=[-3.500, 4.312], cos_sim(η_inv, random)=-0.0005, cos_sim(η_inv, z0)=0.9688
2026-06-15 16:20:01,611 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 16:20:01,625 [DEBUG]   [Stage1] Spatial: removed top-16 components
2026-06-15 16:20:01,630 [DEBUG]   [Stage2] Temporal: kept top-10/21 components
2026-06-15 16:20:01,630 [INFO]   η_temporal: mean=-0.0001, std=0.3320
2026-06-15 16:20:01,633 [INFO]   ═══════════════════════════════════════════════
2026-06-15 16:20:01,633 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 16:20:01,634 [INFO]   ═══════════════════════════════════════════════
2026-06-15 16:20:01,634 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 16:20:01,634 [INFO]     direction: ['up', 'forward']
2026-06-15 16:20:01,634 [INFO]     camera: ['view']
2026-06-15 16:20:01,634 [INFO]     motion: ['move']
2026-06-15 16:20:01,634 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 4 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 16:20:01,634 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 16:20:01,636 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=-0.0195, std=0.2162, range=[-0.3223, 0.4785]
2026-06-15 16:20:01,636 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=-0.0195 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 16:20:01,638 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.5172 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 16:20:01,638 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.1299 (高值=持续单向运动)
2026-06-15 16:20:01,638 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=32.9% TR=24.4% BL=22.0% BR=20.8%
2026-06-15 16:20:01,638 [INFO]   [CONFLICT DIAG] SVD 方向偏好: SVD 能量偏上
2026-06-15 16:20:01,638 [INFO]   [CONFLICT DIAG] ⚠️ Prompt 方向: ['up', 'forward'] vs SVD: ['SVD 能量偏上'] → 请人工判断是否冲突
2026-06-15 16:20:01,639 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: HIGH
2026-06-15 16:20:01,639 [INFO]   [CONFLICT DIAG]   原因: prompt 和 SVD 都有方向偏好
2026-06-15 16:20:01,639 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 16:20:01,639 [INFO]   ═══════════════════════════════════════════════
2026-06-15 16:20:01,639 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 16:20:01,639 [INFO]   ═══════════════════════════════════════════════
2026-06-15 16:20:01,639 [INFO]   [FI] 开始缓存参考特征
2026-06-15 16:20:01,639 [INFO]   ═══════════════════════════════════════════════
2026-06-15 16:20:01,639 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-15 16:20:01,639 [INFO]   [FI] 注入层: [20, 21, 22, 23, 24, 25, 26, 27, 28, 29] (10/30 层)
2026-06-15 16:20:04,021 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-15 16:20:15,900 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-15 16:20:27,666 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-15 16:20:39,391 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-15 16:20:51,064 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-15 16:21:02,753 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-15 16:21:12,083 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-15 16:21:12,087 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=-0.0195, std=0.2162, range=[-0.3223, 0.4785] (阈值=0.05)
2026-06-15 16:21:12,087 [WARNING]   [Trajectory Anchor] ⚠️ η_temporal 帧间一致性过低 (mean_cos=-0.0195 < 0.05)，跳过轨迹锚定，但保留 SVD blend (α=0.004)
2026-06-15 16:21:12,088 [INFO]   [Trajectory Anchor] Generator 已重置 (seed=59)，生成将使用 SVD-blended 噪声（保留运动先验，无轨迹约束）
2026-06-15 16:21:12,088 [INFO]   [Noise Decision Summary] trajectory_anchor=OFF, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 16:21:12,088 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 16:21:12,088 [INFO]   iter 1/1: The video depicts a white SUV driving on a dusty, unpaved ro...
2026-06-15 16:21:12,089 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3320, η_mixed std=0.9961, mean=-0.0004
2026-06-15 16:21:12,089 [INFO]   [Blend Diag] cos(temporal, random)=0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0216
2026-06-15 16:21:12,089 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.021840 (越大越说明 temporal 有影响)
2026-06-15 16:21:12,089 [INFO]   ═══════════════════════════════════════════════
2026-06-15 16:21:12,089 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-15 16:21:12,089 [INFO]   ═══════════════════════════════════════════════
2026-06-15 16:21:12,090 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-15 16:21:12,090 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 16:21:12,090 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-15 16:21:12,090 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-15 16:21:12,090 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-15 16:21:12,090 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-15 16:21:12,090 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-15 16:21:12,092 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=-0.0195, min=-0.3223, max=0.4785
2026-06-15 16:21:12,092 [INFO]     前5帧: ['0.072', '0.051', '0.479', '-0.057', '-0.048'], 后5帧: ['0.183', '-0.322', '-0.159', '-0.199', '0.346']
2026-06-15 16:21:12,092 [INFO]   [VDA Quality] motion_strength=0.1099 (from η_temporal variance)
2026-06-15 16:21:12,092 [INFO]   [VDA Quality] motion_coherence=-0.0195, motion_strength=0.1099
2026-06-15 16:21:12,092 [INFO]   [VDA Quality] sigmoid计算: mean_cos=-0.019474, threshold=0.05, k=20.0, exp_arg=1.3895
2026-06-15 16:21:12,092 [INFO]   [VDA Quality] 软门控: mean_cos=-0.0195, threshold=0.05, sigmoid_val=0.1995, scale=0.2795 (⚠️ 微弱引导)
2026-06-15 16:21:12,092 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.2795, layers=[20, 21, 22, 23, 24, 25, 26, 27, 28, 29], cache_mode=attention
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.14s/it]
2026-06-15 16:23:20,052 [INFO]   ═══════════════════════════════════════════════
2026-06-15 16:23:20,052 [INFO]   [FI] 生成完成总结
2026-06-15 16:23:20,052 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 16:23:20,052 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-15 16:23:22,317 [INFO] [P-Flow] Done in 300.6s → outputs/FI_late_fixed_lambda005_3samples/sample_17/17.mp4
2026-06-15 16:23:22,317 [INFO]   [SAMPLE SUMMARY] sample_id=17
2026-06-15 16:23:22,317 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a white SUV driving on a dusty, unpaved road through a forested area. The vehicle is equipped with roof racks carrying luggage or gear, suggesting it might be on a journey or adventure. As the SUV moves forward, it kicks up a cloud of dust behind it, indicating the dryness of the terrain and the speed at which it is traveling. The surrounding environment features tall pine trees and a scenic view of distant mountains under a clear blue sky. The overall atmosphere conveys a sense of exploration and outdoor adventure.
2026-06-15 16:23:22,317 [INFO]   [SAMPLE SUMMARY] caption_length=539 chars, word_count=94
2026-06-15 16:23:22,317 [INFO]   [SAMPLE SUMMARY] elapsed=300.6s, output=outputs/FI_late_fixed_lambda005_3samples/sample_17/17.mp4
  [3/3] 处理 21...
2026-06-15 16:23:23,555 [INFO] [P-Flow] sample=21, flags=['inversion', 'svd', 'blend(α=0.004)', 'feature_inject(λ=0.05, layers=late, sched=middle_peak, mode=attention)']
2026-06-15 16:23:25,651 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 16:23:28,004 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 16:23:28,004 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|███████████████████▉                                                                                           | 9/50 [00:17<01:18,  1.90s/it]2026-06-15 16:23:47,087 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0339, std=0.4102, cached=11 points
Inversion + Trajectory:  38%|█████████████████████████████████████████▊                                                                    | 19/50 [00:36<00:59,  1.91s/it]2026-06-15 16:24:06,184 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0400, std=0.5039, cached=21 points
Inversion + Trajectory:  58%|███████████████████████████████████████████████████████████████▊                                              | 29/50 [00:55<00:40,  1.91s/it]2026-06-15 16:24:25,307 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0469, std=0.6172, cached=31 points
Inversion + Trajectory:  78%|█████████████████████████████████████████████████████████████████████████████████████▊                        | 39/50 [01:14<00:21,  1.92s/it]2026-06-15 16:24:44,451 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0552, std=0.7578, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 49/50 [01:33<00:01,  1.92s/it]2026-06-15 16:25:03,607 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0649, std=0.9258, cached=51 points
2026-06-15 16:25:03,607 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0649, std=0.9258                                                         
2026-06-15 16:25:03,608 [INFO]   [Inversion Quality] η_inv: std=0.9258, mean=0.0649, range=[-3.797, 3.672], cos_sim(η_inv, random)=0.0008, cos_sim(η_inv, z0)=0.9688
2026-06-15 16:25:03,608 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 16:25:03,621 [DEBUG]   [Stage1] Spatial: removed top-19 components
2026-06-15 16:25:03,626 [DEBUG]   [Stage2] Temporal: kept top-14/21 components
2026-06-15 16:25:03,626 [INFO]   η_temporal: mean=0.0001, std=0.3281
2026-06-15 16:25:03,629 [INFO]   ═══════════════════════════════════════════════
2026-06-15 16:25:03,630 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 16:25:03,630 [INFO]   ═══════════════════════════════════════════════
2026-06-15 16:25:03,630 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 16:25:03,630 [INFO]     motion: ['move']
2026-06-15 16:25:03,630 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 1 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 16:25:03,630 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 16:25:03,632 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0609, std=0.1760, range=[-0.2080, 0.3457]
2026-06-15 16:25:03,632 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0609 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 16:25:03,634 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4724 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 16:25:03,634 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.0151 (高值=持续单向运动)
2026-06-15 16:25:03,634 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=25.7% TR=21.5% BL=26.4% BR=26.3%
2026-06-15 16:25:03,634 [INFO]   [CONFLICT DIAG] SVD 能量空间均匀分布，无明显方向偏好
2026-06-15 16:25:03,634 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-15 16:25:03,634 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 16:25:03,635 [INFO]   ═══════════════════════════════════════════════
2026-06-15 16:25:03,635 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 16:25:03,635 [INFO]   ═══════════════════════════════════════════════
2026-06-15 16:25:03,635 [INFO]   [FI] 开始缓存参考特征
2026-06-15 16:25:03,635 [INFO]   ═══════════════════════════════════════════════
2026-06-15 16:25:03,635 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-15 16:25:03,635 [INFO]   [FI] 注入层: [20, 21, 22, 23, 24, 25, 26, 27, 28, 29] (10/30 层)
2026-06-15 16:25:06,005 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-15 16:25:17,833 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-15 16:25:29,583 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-15 16:25:41,285 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-15 16:25:52,932 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-15 16:26:04,669 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-15 16:26:14,068 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-15 16:26:14,072 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=0.0609, std=0.1760, range=[-0.2080, 0.3457] (阈值=0.05)
2026-06-15 16:26:14,072 [INFO]   [Trajectory Anchor] ✅ 门控通过 (mean_cos=0.0609 >= 0.05)，启用轨迹锚定 + SVD blend
2026-06-15 16:26:14,073 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-15 16:26:14,073 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 16:26:14,073 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 16:26:14,073 [INFO]   iter 1/1: The video depicts a lush, dense jungle with tall trees and t...
2026-06-15 16:26:14,073 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3281, η_mixed std=0.9961, mean=-0.0000
2026-06-15 16:26:14,074 [INFO]   [Blend Diag] cos(temporal, random)=0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0214
2026-06-15 16:26:14,074 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.021668 (越大越说明 temporal 有影响)
2026-06-15 16:26:14,074 [INFO]   ═══════════════════════════════════════════════
2026-06-15 16:26:14,074 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-15 16:26:14,074 [INFO]   ═══════════════════════════════════════════════
2026-06-15 16:26:14,074 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-15 16:26:14,074 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 16:26:14,074 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-15 16:26:14,074 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-15 16:26:14,074 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-15 16:26:14,074 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-15 16:26:14,074 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-15 16:26:14,076 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=0.0609, min=-0.2080, max=0.3457
2026-06-15 16:26:14,076 [INFO]     前5帧: ['0.268', '0.082', '0.346', '-0.071', '-0.146'], 后5帧: ['0.174', '-0.108', '-0.208', '0.271', '0.252']
2026-06-15 16:26:14,077 [INFO]   [VDA Quality] motion_strength=0.1079 (from η_temporal variance)
2026-06-15 16:26:14,077 [INFO]   [VDA Quality] motion_coherence=0.0609, motion_strength=0.1079
2026-06-15 16:26:14,077 [INFO]   [VDA Quality] sigmoid计算: mean_cos=0.060868, threshold=0.05, k=20.0, exp_arg=-0.2174
2026-06-15 16:26:14,077 [INFO]   [VDA Quality] 软门控: mean_cos=0.0609, threshold=0.05, sigmoid_val=0.5541, scale=0.5987 (⚡ 弱引导)
2026-06-15 16:26:14,077 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.5987, layers=[20, 21, 22, 23, 24, 25, 26, 27, 28, 29], cache_mode=attention
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:01<00:00,  4.05s/it]
2026-06-15 16:28:19,280 [INFO]   ═══════════════════════════════════════════════
2026-06-15 16:28:19,281 [INFO]   [FI] 生成完成总结
2026-06-15 16:28:19,281 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 16:28:19,281 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-15 16:28:21,695 [INFO] [P-Flow] Done in 298.1s → outputs/FI_late_fixed_lambda005_3samples/sample_21/21.mp4
2026-06-15 16:28:21,695 [INFO]   [SAMPLE SUMMARY] sample_id=21
2026-06-15 16:28:21,695 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a lush, dense jungle with tall trees and thick foliage. The scene is vibrant with various shades of green from the leaves and plants. Throughout the video, numerous paper airplanes are seen flying through the air, appearing to be tossed or released into the environment. These airplanes come in different colors, including white, pink, purple, and yellow, adding a playful and whimsical element to the natural setting. The movement of the airplanes contrasts with the stillness of the surrounding jungle, creating a dynamic visual experience. The lighting suggests it might be daytime, as sunlight filters through the canopy above, casting dappled shadows on the ground below.
2026-06-15 16:28:21,695 [INFO]   [SAMPLE SUMMARY] caption_length=694 chars, word_count=109
2026-06-15 16:28:21,695 [INFO]   [SAMPLE SUMMARY] elapsed=298.1s, output=outputs/FI_late_fixed_lambda005_3samples/sample_21/21.mp4

批量完成! 输出: outputs/FI_late_fixed_lambda005_3samples
Found 3 aligned samples for evaluation
Loading CLIP model from: models/clip-vit-base-patch32
Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
Loading X-CLIP model from: models/xclip-base-patch32
[1/3] 7 CLIP(o-t=0.3816, g-t=0.3985, o-g=0.9043) XCLIP(o-t=0.2661, g-t=0.2612, o-g=0.7103)
[2/3] 17 CLIP(o-t=0.3528, g-t=0.3488, o-g=0.9174) XCLIP(o-t=0.2493, g-t=0.2355, o-g=0.8645)
[3/3] 21 CLIP(o-t=0.3840, g-t=0.3775, o-g=0.9181) XCLIP(o-t=0.2848, g-t=0.2498, o-g=0.8020)

Evaluation complete!
  Samples: 3
  orig_gen_clip mean:  0.913257
  orig_gen_xclip mean: 0.792262
  CSV: outputs/FI_late_fixed_lambda005_3samples/eval_clip/clip_xclip_results.csv
  Summary: outputs/FI_late_fixed_lambda005_3samples/eval_clip/eval_summary.md
root@autodl-container-027f4cad3d-4acf2c67:~/xixihaha/P-Flow# 