root@autodl-container-027f4cad3d-4acf2c67:~/xixihaha# cd /root/xixihaha/P-Flow && python run.py \
    --data_dir data/videos \
    --caption_dir /root/xixihaha/test-v200/test-v200/captions \
    --output_dir outputs/VDA_v3_angle_gate_3samples \
    --sample_ids 7 17 21 \
    --inversion --svd --blend --alpha 0.004 \
    --velocity_anchor --vda_mode v2 --vda_gamma 0.05 --vda_schedule middle_peak \
    --vda_angle_threshold 100 \
    --vda_angle_gate \
    --vda_angle_probe_steps 5 \
    --vda_angle_probe_threshold 95.0 \
    --vda_angle_gate_decay linear \
    --seed 42 --verbose

python evaluation/run_clip_xclip_eval.py \
    --orig-dir data/videos \
    --gen-dir outputs/VDA_v3_angle_gate_3samples \
    --caption-dir /root/xixihaha/test-v200/test-v200/captions \
    --output-dir outputs/VDA_v3_angle_gate_3samples/eval_clip
2026-06-15 14:59:18,597 [INFO] 日志将保存到: /root/xixihaha/P-Flow/outputs/VDA_v3_angle_gate_3samples/run_log.txt
P-Flow | pflow_inversion_svd_blend_velocity_anchor
  Flags: ['inversion', 'svd', 'blend(α=0.004)', 'velocity_anchor(v2: γ=0.05, sched=middle_peak, perp_only=True, angle_thr=100.0°, angle_gate(probe=5步, thr=95.0°, decay=linear))']
  alpha=0.004, rho_s=0.1, rho_m=0.9
  [VDA v2] γ=0.05, schedule=middle_peak, angle_threshold=100.0°, angle_gate(probe=5, thr=95.0°, decay=linear)

2026-06-15 14:59:18,614 [INFO] GPU: NVIDIA A800 80GB PCIe (79.3 GB)
找到 3 个样本
实验: pflow_inversion_svd_blend_velocity_anchor
Flags: ['inversion', 'svd', 'blend(α=0.004)', 'velocity_anchor(v2: γ=0.05, sched=middle_peak, perp_only=True, angle_thr=100.0°, angle_gate(probe=5步, thr=95.0°, decay=linear))']

  [1/3] 处理 7...
2026-06-15 14:59:18,616 [INFO] [P-Flow] sample=7, flags=['inversion', 'svd', 'blend(α=0.004)', 'velocity_anchor(v2: γ=0.05, sched=middle_peak, perp_only=True, angle_thr=100.0°, angle_gate(probe=5步, thr=95.0°, decay=linear))']
2026-06-15 14:59:20,878 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 14:59:20,897 [INFO] Loading Wan 2.1-1.3B (t2v) from: models/Wan2.1-T2V-1.3B-Diffusers
2026-06-15 14:59:20,897 [INFO]   Mode: single GPU (full model on VRAM), dtype=torch.bfloat16
Loading checkpoint shards: 100%|███████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.46it/s]
Loading checkpoint shards: 100%|███████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  6.81it/s]
Loading pipeline components...: 100%|██████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.95it/s]
2026-06-15 14:59:29,257 [INFO]   Model loaded to GPU (no CPU offload needed for 1.3B)
2026-06-15 14:59:29,257 [INFO]   GPU 0: 14.2GB allocated, 14.5GB reserved
2026-06-15 14:59:31,800 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 14:59:31,800 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|███████████████▎                                                                     | 9/50 [00:16<01:15,  1.84s/it]2026-06-15 14:59:50,255 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=-0.0884, std=0.5312, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████████▉                                                    | 19/50 [00:34<00:54,  1.74s/it]2026-06-15 15:00:08,035 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=-0.1074, std=0.6562, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████████████▋                                   | 29/50 [00:53<00:39,  1.86s/it]2026-06-15 15:00:26,677 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=-0.1309, std=0.8086, cached=31 points
Inversion + Trajectory:  78%|█████████████████████████████████████████████████████████████████▌                  | 39/50 [01:11<00:20,  1.87s/it]2026-06-15 15:00:45,367 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=-0.1582, std=0.9883, cached=41 points
Inversion + Trajectory:  98%|██████████████████████████████████████████████████████████████████████████████████▎ | 49/50 [01:30<00:01,  1.87s/it]2026-06-15 15:01:04,106 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=-0.1855, std=1.1797, cached=51 points
2026-06-15 15:01:04,107 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=-0.1855, std=1.1797                              
2026-06-15 15:01:04,124 [INFO]   [Inversion Quality] η_inv: std=1.1797, mean=-0.1855, range=[-3.578, 3.750], cos_sim(η_inv, random)=0.0002, cos_sim(η_inv, z0)=0.9844
2026-06-15 15:01:04,125 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 15:01:04,184 [DEBUG]   [Stage1] Spatial: removed top-6 components
2026-06-15 15:01:04,195 [DEBUG]   [Stage2] Temporal: kept top-8/21 components
2026-06-15 15:01:04,196 [INFO]   η_temporal: mean=0.0013, std=0.3730
2026-06-15 15:01:04,196 [INFO]   ═══════════════════════════════════════════════
2026-06-15 15:01:04,196 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 15:01:04,196 [INFO]   ═══════════════════════════════════════════════
2026-06-15 15:01:04,196 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 15:01:04,196 [INFO]     direction: ['up']
2026-06-15 15:01:04,196 [INFO]     speed: ['gentle']
2026-06-15 15:01:04,196 [INFO]     camera: ['view', 'close-up']
2026-06-15 15:01:04,196 [INFO]     motion: ['move']
2026-06-15 15:01:04,196 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 5 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 15:01:04,196 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 15:01:04,198 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0567, std=0.3282, range=[-0.5977, 0.6992]
2026-06-15 15:01:04,198 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0567 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 15:01:04,200 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4530 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 15:01:04,201 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.0393 (高值=持续单向运动)
2026-06-15 15:01:04,201 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=24.8% TR=20.7% BL=25.7% BR=28.7%
2026-06-15 15:01:04,201 [INFO]   [CONFLICT DIAG] SVD 能量空间均匀分布，无明显方向偏好
2026-06-15 15:01:04,201 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-15 15:01:04,201 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 15:01:04,201 [INFO]   ═══════════════════════════════════════════════
2026-06-15 15:01:04,201 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 15:01:04,201 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-15 15:01:04,201 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 15:01:04,201 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 15:01:04,201 [INFO]   iter 1/1: The video depicts a close-up view of a cup filled with dark ...
2026-06-15 15:01:04,202 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3730, η_mixed std=0.9961, mean=0.0005
2026-06-15 15:01:04,203 [INFO]   [Blend Diag] cos(temporal, random)=0.0002, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0242
2026-06-15 15:01:04,203 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.024517 (越大越说明 temporal 有影响)
2026-06-15 15:01:04,203 [INFO]   ═══════════════════════════════════════════════
2026-06-15 15:01:04,203 [INFO]   [VDA] 开始 Velocity Direction Anchor 生成
2026-06-15 15:01:04,203 [INFO]   ═══════════════════════════════════════════════
2026-06-15 15:01:04,203 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-15 15:01:04,203 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 15:01:04,203 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-15 15:01:04,203 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-15 15:01:04,203 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-15 15:01:04,203 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-15 15:01:04,203 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-15 15:01:04,205 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=0.0567, min=-0.5977, max=0.6992
2026-06-15 15:01:04,205 [INFO]     前5帧: ['0.229', '-0.060', '0.605', '-0.266', '-0.036'], 后5帧: ['0.031', '0.270', '0.142', '-0.153', '0.699']
2026-06-15 15:01:04,205 [INFO]   [VDA Quality] motion_strength=0.1396 (from η_temporal variance)
2026-06-15 15:01:04,206 [INFO]   [VDA Quality] motion_coherence=0.0567, motion_strength=0.1396
2026-06-15 15:01:04,206 [INFO]   [VDA Quality] sigmoid计算: mean_cos=0.056706, threshold=0.05, k=20.0, exp_arg=-0.1341
2026-06-15 15:01:04,206 [INFO]   [VDA Quality] 软门控: mean_cos=0.0567, threshold=0.05, sigmoid_val=0.5335, scale=0.5801 (⚡ 弱引导)
2026-06-15 15:01:04,207 [INFO]   [VDA] 起点对齐诊断: cos(z_T, ref_traj[t=1.000])=0.0069 (⚠️ 严重偏移)
2026-06-15 15:01:04,208 [INFO]   [VDA] 注意: VDA 不要求起点对齐, 只使用参考轨迹的速度方向
2026-06-15 15:01:04,208 [INFO]   [VDA] mode=v2, γ_max=0.05, schedule=middle_peak, quality_scale=0.5801, perp_only=True, norm_clamp=0.0, steps=[1, 30], angle_threshold=100.0°
2026-06-15 15:01:04,208 [INFO]   [VDA] γ schedule (first 5): ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], (last 5): ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
  0%|                                                                                                                     | 0/30 [00:00<?, ?it/s]2026-06-15 15:01:08,196 [INFO]     [VDA] step 0: 范围外, 下一步开始 VDA (start_step=1)
  3%|███▋                                                                                                         | 1/30 [00:03<01:52,  3.86s/it]2026-06-15 15:01:12,063 [INFO]     [VDA v2 step  1] angle_scale=1.000 (angle=80.9°, thr=100°), γ_eff=0.00314 (base=0.00314)
2026-06-15 15:01:12,063 [INFO]     [VDA v3 step  1] angle=80.9°, per_step_scale=1.000, global_scale=1.000, combined=1.000, γ_eff=0.00314, probe=1/5
2026-06-15 15:01:12,063 [INFO]     [VDA step  1/30] t_progress=0.933, t_traj_curr=0.067, t_curr_ref=0.060, t_prev_ref=0.040, γ_eff=0.0031, shift=0.1512 (0.0001·‖z‖), angle(v_ref,v_gen)=80.9°, v_ref=1464.66, v_gen=730.60, perp_ratio=0.9875, proj=0.3156
 17%|██████████████████▏                                                                                          | 5/30 [00:19<01:36,  3.87s/it]2026-06-15 15:01:27,529 [INFO]     [VDA v3 Angle Gate] ✅ 试探期通过: avg_angle=77.7° < 90°, probe_angles=['80.9°', '76.9°', '77.2°', '76.5°', '76.9°']
2026-06-15 15:01:27,529 [INFO]     [VDA v2 step  5] angle_scale=1.000 (angle=76.9°, thr=100°), γ_eff=0.01495 (base=0.01495)
2026-06-15 15:01:27,529 [INFO]     [VDA v3 step  5] angle=76.9°, per_step_scale=1.000, global_scale=1.000, combined=1.000, γ_eff=0.01495, probe=done:pass
2026-06-15 15:01:27,529 [INFO]     [VDA step  5/30] t_progress=0.800, t_traj_curr=0.200, t_curr_ref=0.200, t_prev_ref=0.160, γ_eff=0.0150, shift=0.6951 (0.0005·‖z‖), angle(v_ref,v_gen)=76.9°, v_ref=1431.51, v_gen=877.36, perp_ratio=0.9741, proj=0.3692
 33%|████████████████████████████████████                                                                        | 10/30 [00:38<01:15,  3.79s/it]2026-06-15 15:01:46,411 [INFO]     [VDA v2 step 10] angle_scale=1.000 (angle=76.9°, thr=100°), γ_eff=0.02563 (base=0.02563)
2026-06-15 15:01:46,411 [INFO]     [VDA v3 step 10] angle=76.9°, per_step_scale=1.000, global_scale=1.000, combined=1.000, γ_eff=0.02563, probe=done:pass
2026-06-15 15:01:46,411 [INFO]     [VDA step 10/30] t_progress=0.633, t_traj_curr=0.367, t_curr_ref=0.360, t_prev_ref=0.340, γ_eff=0.0256, shift=1.0883 (0.0009·‖z‖), angle(v_ref,v_gen)=76.9°, v_ref=1307.98, v_gen=1150.49, perp_ratio=0.9740, proj=0.2577
 50%|██████████████████████████████████████████████████████                                                      | 15/30 [00:57<00:56,  3.77s/it]2026-06-15 15:02:05,256 [INFO]     [VDA v2 step 15] angle_scale=1.000 (angle=76.4°, thr=100°), γ_eff=0.02896 (base=0.02896)
2026-06-15 15:02:05,256 [INFO]     [VDA v3 step 15] angle=76.4°, per_step_scale=1.000, global_scale=1.000, combined=1.000, γ_eff=0.02896, probe=done:pass
2026-06-15 15:02:05,256 [INFO]     [VDA step 15/30] t_progress=0.467, t_traj_curr=0.533, t_curr_ref=0.540, t_prev_ref=0.500, γ_eff=0.0290, shift=1.0419 (0.0009·‖z‖), angle(v_ref,v_gen)=76.4°, v_ref=1110.28, v_gen=1590.23, perp_ratio=0.9720, proj=0.1640
 67%|████████████████████████████████████████████████████████████████████████                                    | 20/30 [01:16<00:37,  3.79s/it]2026-06-15 15:02:24,199 [INFO]     [VDA v2 step 20] angle_scale=1.000 (angle=75.8°, thr=100°), γ_eff=0.02401 (base=0.02401)
2026-06-15 15:02:24,199 [INFO]     [VDA v3 step 20] angle=75.8°, per_step_scale=1.000, global_scale=1.000, combined=1.000, γ_eff=0.02401, probe=done:pass
2026-06-15 15:02:24,199 [INFO]     [VDA step 20/30] t_progress=0.300, t_traj_curr=0.700, t_curr_ref=0.700, t_prev_ref=0.660, γ_eff=0.0240, shift=0.7313 (0.0007·‖z‖), angle(v_ref,v_gen)=75.8°, v_ref=942.64, v_gen=2298.23, perp_ratio=0.9695, proj=0.1006
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 25/30 [01:35<00:18,  3.79s/it]2026-06-15 15:02:43,127 [INFO]     [VDA v2 step 25] angle_scale=1.000 (angle=75.5°, thr=100°), γ_eff=0.01218 (base=0.01218)
2026-06-15 15:02:43,127 [INFO]     [VDA v3 step 25] angle=75.5°, per_step_scale=1.000, global_scale=1.000, combined=1.000, γ_eff=0.01218, probe=done:pass
2026-06-15 15:02:43,127 [INFO]     [VDA step 25/30] t_progress=0.133, t_traj_curr=0.867, t_curr_ref=0.860, t_prev_ref=0.840, γ_eff=0.0122, shift=0.3191 (0.0003·‖z‖), angle(v_ref,v_gen)=75.5°, v_ref=811.85, v_gen=3628.75, perp_ratio=0.9683, proj=0.0559
 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████▍   | 29/30 [01:50<00:03,  3.78s/it]2026-06-15 15:02:58,246 [INFO]     [VDA step 29/30] t_progress=0.000, t_traj_curr=1.000, t_curr_ref=1.000, t_prev_ref=0.960, γ_eff=0.0000, shift=0.0000 (0.0000·‖z‖), angle(v_ref,v_gen)=77.1°, v_ref=857.44, v_gen=5571.73, perp_ratio=0.9749, proj=0.0342
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:53<00:00,  3.80s/it]
2026-06-15 15:03:01,745 [INFO]   ═══════════════════════════════════════════════
2026-06-15 15:03:01,745 [INFO]   [VDA] 生成完成总结:
2026-06-15 15:03:01,745 [INFO]     applied=29, skipped=1, total=30/30
2026-06-15 15:03:01,745 [INFO]     first_vda_step=1, total_shift=19.6900, avg_shift=0.6790
2026-06-15 15:03:01,745 [INFO]     avg_ref_speed_norm=1124.41, avg_perp_ratio=0.9723
2026-06-15 15:03:01,745 [INFO]     angle(v_ref,v_gen): avg=76.5°, min=75.5°, max=80.9°
2026-06-15 15:03:01,745 [INFO]     [VDA v2] angle_scale: avg=1.000, full=29, reduced=0, zero=0/29
2026-06-15 15:03:01,745 [INFO]     [VDA v3 Angle Gate] verdict=pass, global_scale=1.000, probe_angles=['80.9°', '76.9°', '77.2°', '76.5°', '76.9°']
2026-06-15 15:03:01,745 [INFO]     shift_ratio (Δz/‖z‖): avg=0.000578, max=0.000952
2026-06-15 15:03:01,745 [INFO]     ✅ 无 clamp 发生 (norm_clamp=0.0)
2026-06-15 15:03:01,745 [INFO]     v_gen_norm: avg=2082.57, v_ref_norm: avg=1124.41, ratio(v_ref/v_gen)=0.5399
2026-06-15 15:03:01,745 [INFO]     前半段: avg_perp_ratio=0.9745, avg_shift=0.8131, avg_angle=77.1°
2026-06-15 15:03:01,745 [INFO]     后半段: avg_perp_ratio=0.9702, avg_shift=0.5538, avg_angle=76.0°
2026-06-15 15:03:01,745 [INFO]     趋势: perp_ratio 0.9745→0.9702 (正交性减弱), shift 0.8131→0.5538 (衰减 ✓), angle 77.1°→76.0° (收敛 ✓)
2026-06-15 15:03:01,745 [INFO]     shift curve (所有步): [0.151, 0.295, 0.438, 0.573, 0.695, 0.803, 0.903, 0.981, 1.038, 1.088, 1.111, 1.111, 1.111, 1.085, 1.042, 1.004, 0.946, 0.875, 0.810, 0.731, 0.647, 0.571, 0.486, 0.399, 0.319, 0.237, 0.158, 0.082, 0.000]
2026-06-15 15:03:01,745 [INFO]     shift_ratio curve: [0.00011, 0.00021, 0.00032, 0.00042, 0.00052, 0.00061, 0.00070, 0.00077, 0.00083, 0.00088, 0.00092, 0.00094, 0.00095, 0.00095, 0.00093, 0.00091, 0.00087, 0.00082, 0.00077, 0.00070, 0.00062, 0.00054, 0.00046, 0.00037, 0.00028, 0.00020, 0.00012, 0.00006, 0.00000]
2026-06-15 15:03:01,745 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-15 15:03:03,253 [INFO] [P-Flow] Done in 224.6s → outputs/VDA_v3_angle_gate_3samples/sample_7/7.mp4
2026-06-15 15:03:03,253 [INFO]   [SAMPLE SUMMARY] sample_id=7
2026-06-15 15:03:03,253 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a close-up view of a cup filled with dark liquid, likely coffee or tea, with two small toy sailboats floating on its surface. The sailboats have white sails and wooden hulls, and they appear to be miniature models. The liquid in the cup is smooth, with some ripples around the boats, suggesting a gentle movement. The lighting highlights the reflective surface of the liquid, creating subtle reflections of the boats. The background is slightly blurred, focusing attention on the cup and the boats. The overall scene has a serene and whimsical feel, as if the boats are sailing on a miniature sea within the cup.
2026-06-15 15:03:03,253 [INFO]   [SAMPLE SUMMARY] caption_length=630 chars, word_count=108
2026-06-15 15:03:03,253 [INFO]   [SAMPLE SUMMARY] elapsed=224.6s, output=outputs/VDA_v3_angle_gate_3samples/sample_7/7.mp4
  [2/3] 处理 17...
2026-06-15 15:03:03,255 [INFO] [P-Flow] sample=17, flags=['inversion', 'svd', 'blend(α=0.004)', 'velocity_anchor(v2: γ=0.05, sched=middle_peak, perp_only=True, angle_thr=100.0°, angle_gate(probe=5步, thr=95.0°, decay=linear))']
2026-06-15 15:03:05,380 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 15:03:07,711 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 15:03:07,711 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|███████████████▎                                                                     | 9/50 [00:16<01:17,  1.89s/it]2026-06-15 15:03:26,594 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0649, std=0.4219, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████████▉                                                    | 19/50 [00:35<00:58,  1.89s/it]2026-06-15 15:03:45,462 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0771, std=0.5195, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████████████▋                                   | 29/50 [00:54<00:39,  1.88s/it]2026-06-15 15:04:04,259 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0913, std=0.6445, cached=31 points
Inversion + Trajectory:  78%|█████████████████████████████████████████████████████████████████▌                  | 39/50 [01:13<00:20,  1.88s/it]2026-06-15 15:04:23,038 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.1089, std=0.7930, cached=41 points
Inversion + Trajectory:  98%|██████████████████████████████████████████████████████████████████████████████████▎ | 49/50 [01:32<00:01,  1.88s/it]2026-06-15 15:04:41,841 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.1279, std=0.9727, cached=51 points
2026-06-15 15:04:41,842 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.1279, std=0.9727                               
2026-06-15 15:04:41,843 [INFO]   [Inversion Quality] η_inv: std=0.9727, mean=0.1279, range=[-3.500, 4.312], cos_sim(η_inv, random)=-0.0005, cos_sim(η_inv, z0)=0.9688
2026-06-15 15:04:41,843 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 15:04:41,856 [DEBUG]   [Stage1] Spatial: removed top-16 components
2026-06-15 15:04:41,861 [DEBUG]   [Stage2] Temporal: kept top-10/21 components
2026-06-15 15:04:41,861 [INFO]   η_temporal: mean=-0.0001, std=0.3320
2026-06-15 15:04:41,865 [INFO]   ═══════════════════════════════════════════════
2026-06-15 15:04:41,865 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 15:04:41,865 [INFO]   ═══════════════════════════════════════════════
2026-06-15 15:04:41,865 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 15:04:41,865 [INFO]     direction: ['up', 'forward']
2026-06-15 15:04:41,865 [INFO]     camera: ['view']
2026-06-15 15:04:41,865 [INFO]     motion: ['move']
2026-06-15 15:04:41,865 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 4 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 15:04:41,865 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 15:04:41,867 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=-0.0195, std=0.2162, range=[-0.3223, 0.4785]
2026-06-15 15:04:41,867 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=-0.0195 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 15:04:41,869 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.5172 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 15:04:41,869 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.1299 (高值=持续单向运动)
2026-06-15 15:04:41,870 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=32.9% TR=24.4% BL=22.0% BR=20.8%
2026-06-15 15:04:41,870 [INFO]   [CONFLICT DIAG] SVD 方向偏好: SVD 能量偏上
2026-06-15 15:04:41,870 [INFO]   [CONFLICT DIAG] ⚠️ Prompt 方向: ['up', 'forward'] vs SVD: ['SVD 能量偏上'] → 请人工判断是否冲突
2026-06-15 15:04:41,870 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: HIGH
2026-06-15 15:04:41,870 [INFO]   [CONFLICT DIAG]   原因: prompt 和 SVD 都有方向偏好
2026-06-15 15:04:41,870 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 15:04:41,870 [INFO]   ═══════════════════════════════════════════════
2026-06-15 15:04:41,870 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 15:04:41,870 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-15 15:04:41,870 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 15:04:41,870 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 15:04:41,870 [INFO]   iter 1/1: The video depicts a white SUV driving on a dusty, unpaved ro...
2026-06-15 15:04:41,871 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3320, η_mixed std=0.9961, mean=-0.0004
2026-06-15 15:04:41,871 [INFO]   [Blend Diag] cos(temporal, random)=0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0216
2026-06-15 15:04:41,871 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.021840 (越大越说明 temporal 有影响)
2026-06-15 15:04:41,871 [INFO]   ═══════════════════════════════════════════════
2026-06-15 15:04:41,871 [INFO]   [VDA] 开始 Velocity Direction Anchor 生成
2026-06-15 15:04:41,871 [INFO]   ═══════════════════════════════════════════════
2026-06-15 15:04:41,872 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-15 15:04:41,872 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 15:04:41,872 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-15 15:04:41,872 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-15 15:04:41,872 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-15 15:04:41,872 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-15 15:04:41,872 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-15 15:04:41,874 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=-0.0195, min=-0.3223, max=0.4785
2026-06-15 15:04:41,874 [INFO]     前5帧: ['0.072', '0.051', '0.479', '-0.057', '-0.048'], 后5帧: ['0.183', '-0.322', '-0.159', '-0.199', '0.346']
2026-06-15 15:04:41,874 [INFO]   [VDA Quality] motion_strength=0.1099 (from η_temporal variance)
2026-06-15 15:04:41,874 [INFO]   [VDA Quality] motion_coherence=-0.0195, motion_strength=0.1099
2026-06-15 15:04:41,874 [INFO]   [VDA Quality] sigmoid计算: mean_cos=-0.019474, threshold=0.05, k=20.0, exp_arg=1.3895
2026-06-15 15:04:41,874 [INFO]   [VDA Quality] 软门控: mean_cos=-0.0195, threshold=0.05, sigmoid_val=0.1995, scale=0.2795 (⚠️ 微弱引导)
2026-06-15 15:04:41,877 [INFO]   [VDA] 起点对齐诊断: cos(z_T, ref_traj[t=1.000])=0.0062 (⚠️ 严重偏移)
2026-06-15 15:04:41,877 [INFO]   [VDA] 注意: VDA 不要求起点对齐, 只使用参考轨迹的速度方向
2026-06-15 15:04:41,877 [INFO]   [VDA] mode=v2, γ_max=0.05, schedule=middle_peak, quality_scale=0.2795, perp_only=True, norm_clamp=0.0, steps=[1, 30], angle_threshold=100.0°
2026-06-15 15:04:41,877 [INFO]   [VDA] γ schedule (first 5): ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], (last 5): ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
  0%|                                                                                                                     | 0/30 [00:00<?, ?it/s]2026-06-15 15:04:45,769 [INFO]     [VDA] step 0: 范围外, 下一步开始 VDA (start_step=1)
  3%|███▋                                                                                                         | 1/30 [00:03<01:49,  3.77s/it]2026-06-15 15:04:49,542 [INFO]     [VDA v2 step  1] angle_scale=1.000 (angle=88.2°, thr=100°), γ_eff=0.00151 (base=0.00151)
2026-06-15 15:04:49,542 [INFO]     [VDA v3 step  1] angle=88.2°, per_step_scale=1.000, global_scale=1.000, combined=1.000, γ_eff=0.00151, probe=1/5
2026-06-15 15:04:49,543 [INFO]     [VDA step  1/30] t_progress=0.933, t_traj_curr=0.067, t_curr_ref=0.060, t_prev_ref=0.040, γ_eff=0.0015, shift=0.0700 (0.0000·‖z‖), angle(v_ref,v_gen)=88.2°, v_ref=1390.72, v_gen=750.78, perp_ratio=0.9995, proj=0.0579
 17%|██████████████████▏                                                                                          | 5/30 [00:18<01:34,  3.77s/it]2026-06-15 15:05:04,628 [INFO]     [VDA v3 Angle Gate] ✅ 试探期通过: avg_angle=85.5° < 90°, probe_angles=['88.2°', '85.0°', '85.0°', '84.8°', '84.6°']
2026-06-15 15:05:04,628 [INFO]     [VDA v2 step  5] angle_scale=1.000 (angle=84.6°, thr=100°), γ_eff=0.00721 (base=0.00721)
2026-06-15 15:05:04,628 [INFO]     [VDA v3 step  5] angle=84.6°, per_step_scale=1.000, global_scale=1.000, combined=1.000, γ_eff=0.00721, probe=done:pass
2026-06-15 15:05:04,628 [INFO]     [VDA step  5/30] t_progress=0.800, t_traj_curr=0.200, t_curr_ref=0.200, t_prev_ref=0.160, γ_eff=0.0072, shift=0.2993 (0.0002·‖z‖), angle(v_ref,v_gen)=84.6°, v_ref=1251.53, v_gen=873.97, perp_ratio=0.9956, proj=0.1346
 33%|████████████████████████████████████                                                                        | 10/30 [00:37<01:15,  3.77s/it]2026-06-15 15:05:23,477 [INFO]     [VDA v2 step 10] angle_scale=1.000 (angle=84.6°, thr=100°), γ_eff=0.01235 (base=0.01235)
2026-06-15 15:05:23,477 [INFO]     [VDA v3 step 10] angle=84.6°, per_step_scale=1.000, global_scale=1.000, combined=1.000, γ_eff=0.01235, probe=done:pass
2026-06-15 15:05:23,477 [INFO]     [VDA step 10/30] t_progress=0.633, t_traj_curr=0.367, t_curr_ref=0.360, t_prev_ref=0.340, γ_eff=0.0123, shift=0.4373 (0.0004·‖z‖), angle(v_ref,v_gen)=84.6°, v_ref=1067.16, v_gen=1143.38, perp_ratio=0.9956, proj=0.0879
 50%|██████████████████████████████████████████████████████                                                      | 15/30 [00:56<00:56,  3.77s/it]2026-06-15 15:05:42,322 [INFO]     [VDA v2 step 15] angle_scale=1.000 (angle=84.3°, thr=100°), γ_eff=0.01396 (base=0.01396)
2026-06-15 15:05:42,322 [INFO]     [VDA v3 step 15] angle=84.3°, per_step_scale=1.000, global_scale=1.000, combined=1.000, γ_eff=0.01396, probe=done:pass
2026-06-15 15:05:42,322 [INFO]     [VDA step 15/30] t_progress=0.467, t_traj_curr=0.533, t_curr_ref=0.540, t_prev_ref=0.500, γ_eff=0.0140, shift=0.4138 (0.0004·‖z‖), angle(v_ref,v_gen)=84.3°, v_ref=893.91, v_gen=1571.04, perp_ratio=0.9951, proj=0.0560
 67%|████████████████████████████████████████████████████████████████████████                                    | 20/30 [01:15<00:37,  3.77s/it]2026-06-15 15:06:01,051 [INFO]     [VDA v2 step 20] angle_scale=1.000 (angle=84.1°, thr=100°), γ_eff=0.01157 (base=0.01157)
2026-06-15 15:06:01,051 [INFO]     [VDA v3 step 20] angle=84.1°, per_step_scale=1.000, global_scale=1.000, combined=1.000, γ_eff=0.01157, probe=done:pass
2026-06-15 15:06:01,051 [INFO]     [VDA step 20/30] t_progress=0.300, t_traj_curr=0.700, t_curr_ref=0.700, t_prev_ref=0.660, γ_eff=0.0116, shift=0.2925 (0.0003·‖z‖), angle(v_ref,v_gen)=84.1°, v_ref=762.58, v_gen=2261.16, perp_ratio=0.9946, proj=0.0349
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 25/30 [01:34<00:18,  3.76s/it]2026-06-15 15:06:19,894 [INFO]     [VDA v2 step 25] angle_scale=1.000 (angle=83.9°, thr=100°), γ_eff=0.00587 (base=0.00587)
2026-06-15 15:06:19,894 [INFO]     [VDA v3 step 25] angle=83.9°, per_step_scale=1.000, global_scale=1.000, combined=1.000, γ_eff=0.00587, probe=done:pass
2026-06-15 15:06:19,894 [INFO]     [VDA step 25/30] t_progress=0.133, t_traj_curr=0.867, t_curr_ref=0.860, t_prev_ref=0.840, γ_eff=0.0059, shift=0.1297 (0.0001·‖z‖), angle(v_ref,v_gen)=83.9°, v_ref=666.59, v_gen=3520.87, perp_ratio=0.9944, proj=0.0200
 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████▍   | 29/30 [01:49<00:03,  3.77s/it]2026-06-15 15:06:34,965 [INFO]     [VDA step 29/30] t_progress=0.000, t_traj_curr=1.000, t_curr_ref=1.000, t_prev_ref=0.960, γ_eff=0.0000, shift=0.0000 (0.0000·‖z‖), angle(v_ref,v_gen)=84.3°, v_ref=714.85, v_gen=5170.07, perp_ratio=0.9950, proj=0.0138
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:52<00:00,  3.77s/it]
2026-06-15 15:06:38,446 [INFO]   ═══════════════════════════════════════════════
2026-06-15 15:06:38,446 [INFO]   [VDA] 生成完成总结:
2026-06-15 15:06:38,446 [INFO]     applied=29, skipped=1, total=30/30
2026-06-15 15:06:38,446 [INFO]     first_vda_step=1, total_shift=8.0099, avg_shift=0.2762
2026-06-15 15:06:38,446 [INFO]     avg_ref_speed_norm=944.21, avg_perp_ratio=0.9953
2026-06-15 15:06:38,446 [INFO]     angle(v_ref,v_gen): avg=84.5°, min=83.9°, max=88.2°
2026-06-15 15:06:38,446 [INFO]     [VDA v2] angle_scale: avg=1.000, full=29, reduced=0, zero=0/29
2026-06-15 15:06:38,446 [INFO]     [VDA v3 Angle Gate] verdict=pass, global_scale=1.000, probe_angles=['88.2°', '85.0°', '85.0°', '84.8°', '84.6°']
2026-06-15 15:06:38,446 [INFO]     shift_ratio (Δz/‖z‖): avg=0.000235, max=0.000378
2026-06-15 15:06:38,446 [INFO]     ✅ 无 clamp 发生 (norm_clamp=0.0)
2026-06-15 15:06:38,447 [INFO]     v_gen_norm: avg=2027.90, v_ref_norm: avg=944.21, ratio(v_ref/v_gen)=0.4656
2026-06-15 15:06:38,447 [INFO]     前半段: avg_perp_ratio=0.9960, avg_shift=0.3348, avg_angle=84.9°
2026-06-15 15:06:38,447 [INFO]     后半段: avg_perp_ratio=0.9947, avg_shift=0.2215, avg_angle=84.1°
2026-06-15 15:06:38,447 [INFO]     趋势: perp_ratio 0.9960→0.9947 (正交性减弱), shift 0.3348→0.2215 (衰减 ✓), angle 84.9°→84.1° (收敛 ✓)
2026-06-15 15:06:38,447 [INFO]     shift curve (所有步): [0.070, 0.135, 0.195, 0.251, 0.299, 0.339, 0.376, 0.404, 0.421, 0.437, 0.445, 0.443, 0.441, 0.431, 0.414, 0.398, 0.376, 0.348, 0.323, 0.292, 0.259, 0.228, 0.195, 0.161, 0.130, 0.097, 0.066, 0.034, 0.000]
2026-06-15 15:06:38,447 [INFO]     shift_ratio curve: [0.00005, 0.00010, 0.00014, 0.00019, 0.00022, 0.00026, 0.00029, 0.00032, 0.00034, 0.00035, 0.00037, 0.00037, 0.00038, 0.00038, 0.00037, 0.00036, 0.00035, 0.00033, 0.00031, 0.00028, 0.00025, 0.00022, 0.00018, 0.00015, 0.00012, 0.00008, 0.00005, 0.00003, 0.00000]
2026-06-15 15:06:38,447 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-15 15:06:40,082 [INFO] [P-Flow] Done in 216.8s → outputs/VDA_v3_angle_gate_3samples/sample_17/17.mp4
2026-06-15 15:06:40,082 [INFO]   [SAMPLE SUMMARY] sample_id=17
2026-06-15 15:06:40,082 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a white SUV driving on a dusty, unpaved road through a forested area. The vehicle is equipped with roof racks carrying luggage or gear, suggesting it might be on a journey or adventure. As the SUV moves forward, it kicks up a cloud of dust behind it, indicating the dryness of the terrain and the speed at which it is traveling. The surrounding environment features tall pine trees and a scenic view of distant mountains under a clear blue sky. The overall atmosphere conveys a sense of exploration and outdoor adventure.
2026-06-15 15:06:40,082 [INFO]   [SAMPLE SUMMARY] caption_length=539 chars, word_count=94
2026-06-15 15:06:40,082 [INFO]   [SAMPLE SUMMARY] elapsed=216.8s, output=outputs/VDA_v3_angle_gate_3samples/sample_17/17.mp4
  [3/3] 处理 21...
2026-06-15 15:06:40,083 [INFO] [P-Flow] sample=21, flags=['inversion', 'svd', 'blend(α=0.004)', 'velocity_anchor(v2: γ=0.05, sched=middle_peak, perp_only=True, angle_thr=100.0°, angle_gate(probe=5步, thr=95.0°, decay=linear))']
2026-06-15 15:06:42,402 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 15:06:44,728 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 15:06:44,728 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|███████████████▎                                                                     | 9/50 [00:16<01:17,  1.88s/it]2026-06-15 15:07:03,549 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0339, std=0.4102, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████████▉                                                    | 19/50 [00:35<00:58,  1.88s/it]2026-06-15 15:07:22,351 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0400, std=0.5039, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████████████▋                                   | 29/50 [00:54<00:39,  1.88s/it]2026-06-15 15:07:41,154 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0469, std=0.6172, cached=31 points
Inversion + Trajectory:  78%|█████████████████████████████████████████████████████████████████▌                  | 39/50 [01:13<00:20,  1.88s/it]2026-06-15 15:07:59,973 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0552, std=0.7578, cached=41 points
Inversion + Trajectory:  98%|██████████████████████████████████████████████████████████████████████████████████▎ | 49/50 [01:32<00:01,  1.88s/it]2026-06-15 15:08:18,794 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0649, std=0.9258, cached=51 points
2026-06-15 15:08:18,794 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0649, std=0.9258                               
2026-06-15 15:08:18,795 [INFO]   [Inversion Quality] η_inv: std=0.9258, mean=0.0649, range=[-3.797, 3.672], cos_sim(η_inv, random)=0.0008, cos_sim(η_inv, z0)=0.9688
2026-06-15 15:08:18,795 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 15:08:18,808 [DEBUG]   [Stage1] Spatial: removed top-19 components
2026-06-15 15:08:18,813 [DEBUG]   [Stage2] Temporal: kept top-14/21 components
2026-06-15 15:08:18,813 [INFO]   η_temporal: mean=0.0001, std=0.3281
2026-06-15 15:08:18,817 [INFO]   ═══════════════════════════════════════════════
2026-06-15 15:08:18,817 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 15:08:18,817 [INFO]   ═══════════════════════════════════════════════
2026-06-15 15:08:18,817 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 15:08:18,817 [INFO]     motion: ['move']
2026-06-15 15:08:18,817 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 1 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 15:08:18,817 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 15:08:18,819 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0609, std=0.1760, range=[-0.2080, 0.3457]
2026-06-15 15:08:18,819 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0609 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 15:08:18,821 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4724 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 15:08:18,821 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.0151 (高值=持续单向运动)
2026-06-15 15:08:18,821 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=25.7% TR=21.5% BL=26.4% BR=26.3%
2026-06-15 15:08:18,821 [INFO]   [CONFLICT DIAG] SVD 能量空间均匀分布，无明显方向偏好
2026-06-15 15:08:18,822 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-15 15:08:18,822 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 15:08:18,822 [INFO]   ═══════════════════════════════════════════════
2026-06-15 15:08:18,822 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 15:08:18,822 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-15 15:08:18,822 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 15:08:18,822 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 15:08:18,822 [INFO]   iter 1/1: The video depicts a lush, dense jungle with tall trees and t...
2026-06-15 15:08:18,822 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3281, η_mixed std=0.9961, mean=-0.0000
2026-06-15 15:08:18,823 [INFO]   [Blend Diag] cos(temporal, random)=0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0214
2026-06-15 15:08:18,823 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.021668 (越大越说明 temporal 有影响)
2026-06-15 15:08:18,823 [INFO]   ═══════════════════════════════════════════════
2026-06-15 15:08:18,823 [INFO]   [VDA] 开始 Velocity Direction Anchor 生成
2026-06-15 15:08:18,823 [INFO]   ═══════════════════════════════════════════════
2026-06-15 15:08:18,823 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-15 15:08:18,823 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 15:08:18,823 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-15 15:08:18,823 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-15 15:08:18,823 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-15 15:08:18,823 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-15 15:08:18,823 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-15 15:08:18,825 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=0.0609, min=-0.2080, max=0.3457
2026-06-15 15:08:18,825 [INFO]     前5帧: ['0.268', '0.082', '0.346', '-0.071', '-0.146'], 后5帧: ['0.174', '-0.108', '-0.208', '0.271', '0.252']
2026-06-15 15:08:18,825 [INFO]   [VDA Quality] motion_strength=0.1079 (from η_temporal variance)
2026-06-15 15:08:18,825 [INFO]   [VDA Quality] motion_coherence=0.0609, motion_strength=0.1079
2026-06-15 15:08:18,825 [INFO]   [VDA Quality] sigmoid计算: mean_cos=0.060868, threshold=0.05, k=20.0, exp_arg=-0.2174
2026-06-15 15:08:18,825 [INFO]   [VDA Quality] 软门控: mean_cos=0.0609, threshold=0.05, sigmoid_val=0.5541, scale=0.5987 (⚡ 弱引导)
2026-06-15 15:08:18,827 [INFO]   [VDA] 起点对齐诊断: cos(z_T, ref_traj[t=1.000])=0.0066 (⚠️ 严重偏移)
2026-06-15 15:08:18,827 [INFO]   [VDA] 注意: VDA 不要求起点对齐, 只使用参考轨迹的速度方向
2026-06-15 15:08:18,827 [INFO]   [VDA] mode=v2, γ_max=0.05, schedule=middle_peak, quality_scale=0.5987, perp_only=True, norm_clamp=0.0, steps=[1, 30], angle_threshold=100.0°
2026-06-15 15:08:18,827 [INFO]   [VDA] γ schedule (first 5): ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], (last 5): ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
  0%|                                                                                                                     | 0/30 [00:00<?, ?it/s]2026-06-15 15:08:22,717 [INFO]     [VDA] step 0: 范围外, 下一步开始 VDA (start_step=1)
  3%|███▋                                                                                                         | 1/30 [00:03<01:49,  3.77s/it]2026-06-15 15:08:26,488 [INFO]     [VDA v2 step  1] angle_scale=1.000 (angle=66.2°, thr=100°), γ_eff=0.00324 (base=0.00324)
2026-06-15 15:08:26,488 [INFO]     [VDA v3 step  1] angle=66.2°, per_step_scale=1.000, global_scale=1.000, combined=1.000, γ_eff=0.00324, probe=1/5
2026-06-15 15:08:26,489 [INFO]     [VDA step  1/30] t_progress=0.933, t_traj_curr=0.067, t_curr_ref=0.060, t_prev_ref=0.040, γ_eff=0.0032, shift=0.1275 (0.0001·‖z‖), angle(v_ref,v_gen)=66.2°, v_ref=1291.50, v_gen=678.70, perp_ratio=0.9149, proj=0.7681
 17%|██████████████████▏                                                                                          | 5/30 [00:18<01:34,  3.77s/it]2026-06-15 15:08:41,575 [INFO]     [VDA v3 Angle Gate] ✅ 试探期通过: avg_angle=66.8° < 90°, probe_angles=['66.2°', '67.3°', '66.7°', '66.8°', '66.9°']
2026-06-15 15:08:41,575 [INFO]     [VDA v2 step  5] angle_scale=1.000 (angle=66.9°, thr=100°), γ_eff=0.01543 (base=0.01543)
2026-06-15 15:08:41,575 [INFO]     [VDA v3 step  5] angle=66.9°, per_step_scale=1.000, global_scale=1.000, combined=1.000, γ_eff=0.01543, probe=done:pass
2026-06-15 15:08:41,575 [INFO]     [VDA step  5/30] t_progress=0.800, t_traj_curr=0.200, t_curr_ref=0.200, t_prev_ref=0.160, γ_eff=0.0154, shift=0.5447 (0.0004·‖z‖), angle(v_ref,v_gen)=66.9°, v_ref=1151.00, v_gen=902.54, perp_ratio=0.9198, proj=0.5003
 33%|████████████████████████████████████                                                                        | 10/30 [00:37<01:15,  3.77s/it]2026-06-15 15:09:00,437 [INFO]     [VDA v2 step 10] angle_scale=1.000 (angle=67.1°, thr=100°), γ_eff=0.02645 (base=0.02645)
2026-06-15 15:09:00,437 [INFO]     [VDA v3 step 10] angle=67.1°, per_step_scale=1.000, global_scale=1.000, combined=1.000, γ_eff=0.02645, probe=done:pass
2026-06-15 15:09:00,437 [INFO]     [VDA step 10/30] t_progress=0.633, t_traj_curr=0.367, t_curr_ref=0.360, t_prev_ref=0.340, γ_eff=0.0264, shift=0.7978 (0.0006·‖z‖), angle(v_ref,v_gen)=67.1°, v_ref=982.45, v_gen=1191.53, perp_ratio=0.9211, proj=0.3211
 50%|██████████████████████████████████████████████████████                                                      | 15/30 [00:56<00:56,  3.77s/it]2026-06-15 15:09:19,302 [INFO]     [VDA v2 step 15] angle_scale=1.000 (angle=66.8°, thr=100°), γ_eff=0.02989 (base=0.02989)
2026-06-15 15:09:19,302 [INFO]     [VDA v3 step 15] angle=66.8°, per_step_scale=1.000, global_scale=1.000, combined=1.000, γ_eff=0.02989, probe=done:pass
2026-06-15 15:09:19,303 [INFO]     [VDA step 15/30] t_progress=0.467, t_traj_curr=0.533, t_curr_ref=0.540, t_prev_ref=0.500, γ_eff=0.0299, shift=0.7615 (0.0007·‖z‖), angle(v_ref,v_gen)=66.8°, v_ref=831.46, v_gen=1639.66, perp_ratio=0.9192, proj=0.1997
 67%|████████████████████████████████████████████████████████████████████████                                    | 20/30 [01:15<00:37,  3.77s/it]2026-06-15 15:09:38,168 [INFO]     [VDA v2 step 20] angle_scale=1.000 (angle=66.6°, thr=100°), γ_eff=0.02478 (base=0.02478)
2026-06-15 15:09:38,168 [INFO]     [VDA v3 step 20] angle=66.6°, per_step_scale=1.000, global_scale=1.000, combined=1.000, γ_eff=0.02478, probe=done:pass
2026-06-15 15:09:38,168 [INFO]     [VDA step 20/30] t_progress=0.300, t_traj_curr=0.700, t_curr_ref=0.700, t_prev_ref=0.660, γ_eff=0.0248, shift=0.5421 (0.0005·‖z‖), angle(v_ref,v_gen)=66.6°, v_ref=715.07, v_gen=2375.08, perp_ratio=0.9178, proj=0.1195
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 25/30 [01:34<00:18,  3.77s/it]2026-06-15 15:09:57,033 [INFO]     [VDA v2 step 25] angle_scale=1.000 (angle=67.4°, thr=100°), γ_eff=0.01257 (base=0.01257)
2026-06-15 15:09:57,033 [INFO]     [VDA v3 step 25] angle=67.4°, per_step_scale=1.000, global_scale=1.000, combined=1.000, γ_eff=0.01257, probe=done:pass
2026-06-15 15:09:57,034 [INFO]     [VDA step 25/30] t_progress=0.133, t_traj_curr=0.867, t_curr_ref=0.860, t_prev_ref=0.840, γ_eff=0.0126, shift=0.2425 (0.0002·‖z‖), angle(v_ref,v_gen)=67.4°, v_ref=626.93, v_gen=3749.15, perp_ratio=0.9232, proj=0.0643
 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████▍   | 29/30 [01:49<00:03,  3.77s/it]2026-06-15 15:10:12,123 [INFO]     [VDA step 29/30] t_progress=0.000, t_traj_curr=1.000, t_curr_ref=1.000, t_prev_ref=0.960, γ_eff=0.0000, shift=0.0000 (0.0000·‖z‖), angle(v_ref,v_gen)=70.4°, v_ref=670.78, v_gen=5799.96, perp_ratio=0.9421, proj=0.0388
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:53<00:00,  3.77s/it]
2026-06-15 15:10:15,602 [INFO]   ═══════════════════════════════════════════════
2026-06-15 15:10:15,603 [INFO]   [VDA] 生成完成总结:
2026-06-15 15:10:15,603 [INFO]     applied=29, skipped=1, total=30/30
2026-06-15 15:10:15,603 [INFO]     first_vda_step=1, total_shift=14.7103, avg_shift=0.5073
2026-06-15 15:10:15,603 [INFO]     avg_ref_speed_norm=876.62, avg_perp_ratio=0.9216
2026-06-15 15:10:15,603 [INFO]     angle(v_ref,v_gen): avg=67.2°, min=66.2°, max=70.4°
2026-06-15 15:10:15,603 [INFO]     [VDA v2] angle_scale: avg=1.000, full=29, reduced=0, zero=0/29
2026-06-15 15:10:15,603 [INFO]     [VDA v3 Angle Gate] verdict=pass, global_scale=1.000, probe_angles=['66.2°', '67.3°', '66.7°', '66.8°', '66.9°']
2026-06-15 15:10:15,603 [INFO]     shift_ratio (Δz/‖z‖): avg=0.000424, max=0.000688
2026-06-15 15:10:15,603 [INFO]     ✅ 无 clamp 发生 (norm_clamp=0.0)
2026-06-15 15:10:15,603 [INFO]     v_gen_norm: avg=2147.43, v_ref_norm: avg=876.62, ratio(v_ref/v_gen)=0.4082
2026-06-15 15:10:15,603 [INFO]     前半段: avg_perp_ratio=0.9197, avg_shift=0.6109, avg_angle=66.9°
2026-06-15 15:10:15,603 [INFO]     后半段: avg_perp_ratio=0.9234, avg_shift=0.4105, avg_angle=67.5°
2026-06-15 15:10:15,603 [INFO]     趋势: perp_ratio 0.9197→0.9234 (正交性增强), shift 0.6109→0.4105 (衰减 ✓), angle 66.9°→67.5° (发散 ⚠️)
2026-06-15 15:10:15,603 [INFO]     shift curve (所有步): [0.127, 0.249, 0.356, 0.457, 0.545, 0.616, 0.683, 0.734, 0.767, 0.798, 0.812, 0.810, 0.809, 0.792, 0.762, 0.734, 0.694, 0.644, 0.597, 0.542, 0.482, 0.425, 0.363, 0.301, 0.243, 0.183, 0.124, 0.065, 0.000]
2026-06-15 15:10:15,603 [INFO]     shift_ratio curve: [0.00009, 0.00018, 0.00026, 0.00034, 0.00041, 0.00047, 0.00053, 0.00057, 0.00061, 0.00064, 0.00067, 0.00068, 0.00069, 0.00068, 0.00067, 0.00065, 0.00063, 0.00059, 0.00055, 0.00050, 0.00045, 0.00039, 0.00033, 0.00026, 0.00020, 0.00014, 0.00009, 0.00004, 0.00000]
2026-06-15 15:10:15,603 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-15 15:10:17,205 [INFO] [P-Flow] Done in 217.1s → outputs/VDA_v3_angle_gate_3samples/sample_21/21.mp4
2026-06-15 15:10:17,205 [INFO]   [SAMPLE SUMMARY] sample_id=21
2026-06-15 15:10:17,206 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a lush, dense jungle with tall trees and thick foliage. The scene is vibrant with various shades of green from the leaves and plants. Throughout the video, numerous paper airplanes are seen flying through the air, appearing to be tossed or released into the environment. These airplanes come in different colors, including white, pink, purple, and yellow, adding a playful and whimsical element to the natural setting. The movement of the airplanes contrasts with the stillness of the surrounding jungle, creating a dynamic visual experience. The lighting suggests it might be daytime, as sunlight filters through the canopy above, casting dappled shadows on the ground below.
2026-06-15 15:10:17,206 [INFO]   [SAMPLE SUMMARY] caption_length=694 chars, word_count=109
2026-06-15 15:10:17,206 [INFO]   [SAMPLE SUMMARY] elapsed=217.1s, output=outputs/VDA_v3_angle_gate_3samples/sample_21/21.mp4

批量完成! 输出: outputs/VDA_v3_angle_gate_3samples
Found 3 aligned samples for evaluation
Loading CLIP model from: models/clip-vit-base-patch32
Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
Loading X-CLIP model from: models/xclip-base-patch32
[1/3] 7 CLIP(o-t=0.3816, g-t=0.3824, o-g=0.9213) XCLIP(o-t=0.2661, g-t=0.2621, o-g=0.6800)
[2/3] 17 CLIP(o-t=0.3528, g-t=0.3511, o-g=0.9090) XCLIP(o-t=0.2493, g-t=0.2123, o-g=0.8287)
[3/3] 21 CLIP(o-t=0.3840, g-t=0.4126, o-g=0.8896) XCLIP(o-t=0.2848, g-t=0.2325, o-g=0.7111)

Evaluation complete!
  Samples: 3
  orig_gen_clip mean:  0.906660
  orig_gen_xclip mean: 0.739923
  CSV: outputs/VDA_v3_angle_gate_3samples/eval_clip/clip_xclip_results.csv
  Summary: outputs/VDA_v3_angle_gate_3samples/eval_clip/eval_summary.md
root@autodl-container-027f4cad3d-4acf2c67:~/xixihaha/P-Flow# 