root@autodl-container-027f4cad3d-4acf2c67:~/xixihaha/P-Flow# cd /root/xixihaha/P-Flow && python run.py \
    --data_dir data/videos \
    --caption_dir /root/xixihaha/test-v200/test-v200/captions \
    --output_dir outputs/vda_fixed_v1 \
    --sample_ids 7 17 21 \
    --inversion --svd --blend --alpha 0.004 \
    --velocity_anchor \
    --vda_mode v1 \
    --vda_gamma 0.03 \
    --vda_schedule middle_peak \
    --seed 42 --verbose

libgomp: Invalid value for environment variable OMP_NUM_THREADS

libgomp: Invalid value for environment variable OMP_NUM_THREADS
2026-06-15 10:35:49,571 [INFO] 日志将保存到: /root/xixihaha/P-Flow/outputs/vda_fixed_v1/run_log.txt
P-Flow | pflow_inversion_svd_blend_velocity_anchor
  Flags: ['inversion', 'svd', 'blend(α=0.004)', 'velocity_anchor(v1: γ=0.03, sched=middle_peak, perp_only=True)']
  alpha=0.004, rho_s=0.1, rho_m=0.9
  [VDA v1] γ=0.03, schedule=middle_peak

2026-06-15 10:35:49,588 [INFO] GPU: NVIDIA A800 80GB PCIe (79.3 GB)
找到 3 个样本
实验: pflow_inversion_svd_blend_velocity_anchor
Flags: ['inversion', 'svd', 'blend(α=0.004)', 'velocity_anchor(v1: γ=0.03, sched=middle_peak, perp_only=True)']

  [1/3] 处理 7...
2026-06-15 10:35:49,589 [INFO] [P-Flow] sample=7, flags=['inversion', 'svd', 'blend(α=0.004)', 'velocity_anchor(v1: γ=0.03, sched=middle_peak, perp_only=True)']
2026-06-15 10:35:52,607 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 10:35:52,623 [INFO] Loading Wan 2.1-1.3B (t2v) from: models/Wan2.1-T2V-1.3B-Diffusers
2026-06-15 10:35:52,623 [INFO]   Mode: single GPU (full model on VRAM), dtype=torch.bfloat16

libgomp: Invalid value for environment variable OMP_NUM_THREADS
Loading checkpoint shards: 100%|███████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  2.10it/s]
Loading checkpoint shards: 100%|███████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.70it/s]
Loading pipeline components...: 100%|██████████████████████████████████████████████████████████████████████████████| 5/5 [00:04<00:00,  1.06it/s]
2026-06-15 10:36:02,981 [INFO]   Model loaded to GPU (no CPU offload needed for 1.3B)
2026-06-15 10:36:02,982 [INFO]   GPU 0: 14.2GB allocated, 14.5GB reserved
2026-06-15 10:36:05,523 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 10:36:05,524 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|███████████████▎                                                                     | 9/50 [00:16<01:15,  1.85s/it]2026-06-15 10:36:24,010 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=-0.0884, std=0.5312, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████████▉                                                    | 19/50 [00:35<00:57,  1.86s/it]2026-06-15 10:36:42,595 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=-0.1074, std=0.6562, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████████████▋                                   | 29/50 [00:53<00:39,  1.87s/it]2026-06-15 10:37:01,268 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=-0.1309, std=0.8086, cached=31 points
Inversion + Trajectory:  78%|█████████████████████████████████████████████████████████████████▌                  | 39/50 [01:12<00:20,  1.87s/it]2026-06-15 10:37:20,000 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=-0.1582, std=0.9883, cached=41 points
Inversion + Trajectory:  98%|██████████████████████████████████████████████████████████████████████████████████▎ | 49/50 [01:31<00:01,  1.88s/it]2026-06-15 10:37:38,810 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=-0.1855, std=1.1797, cached=51 points
2026-06-15 10:37:38,810 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=-0.1855, std=1.1797                              
2026-06-15 10:37:38,827 [INFO]   [Inversion Quality] η_inv: std=1.1797, mean=-0.1855, range=[-3.578, 3.750], cos_sim(η_inv, random)=0.0002, cos_sim(η_inv, z0)=0.9844
2026-06-15 10:37:38,827 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 10:37:38,885 [DEBUG]   [Stage1] Spatial: removed top-6 components
2026-06-15 10:37:38,896 [DEBUG]   [Stage2] Temporal: kept top-8/21 components
2026-06-15 10:37:38,897 [INFO]   η_temporal: mean=0.0013, std=0.3730
2026-06-15 10:37:38,897 [INFO]   ═══════════════════════════════════════════════
2026-06-15 10:37:38,897 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 10:37:38,897 [INFO]   ═══════════════════════════════════════════════
2026-06-15 10:37:38,897 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 10:37:38,897 [INFO]     direction: ['up']
2026-06-15 10:37:38,897 [INFO]     speed: ['gentle']
2026-06-15 10:37:38,897 [INFO]     camera: ['view', 'close-up']
2026-06-15 10:37:38,897 [INFO]     motion: ['move']
2026-06-15 10:37:38,897 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 5 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 10:37:38,897 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 10:37:38,899 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0567, std=0.3282, range=[-0.5977, 0.6992]
2026-06-15 10:37:38,899 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0567 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 10:37:38,901 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4530 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 10:37:38,902 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.0393 (高值=持续单向运动)
2026-06-15 10:37:38,902 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=24.8% TR=20.7% BL=25.7% BR=28.7%
2026-06-15 10:37:38,902 [INFO]   [CONFLICT DIAG] SVD 能量空间均匀分布，无明显方向偏好
2026-06-15 10:37:38,902 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-15 10:37:38,902 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 10:37:38,902 [INFO]   ═══════════════════════════════════════════════
2026-06-15 10:37:38,902 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 10:37:38,902 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-15 10:37:38,902 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 10:37:38,902 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 10:37:38,902 [INFO]   iter 1/1: The video depicts a close-up view of a cup filled with dark ...
2026-06-15 10:37:38,903 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3730, η_mixed std=0.9961, mean=0.0005
2026-06-15 10:37:38,903 [INFO]   [Blend Diag] cos(temporal, random)=0.0002, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0242
2026-06-15 10:37:38,904 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.024517 (越大越说明 temporal 有影响)
2026-06-15 10:37:38,904 [INFO]   ═══════════════════════════════════════════════
2026-06-15 10:37:38,904 [INFO]   [VDA] 开始 Velocity Direction Anchor 生成
2026-06-15 10:37:38,904 [INFO]   ═══════════════════════════════════════════════
2026-06-15 10:37:38,904 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.03, num_steps=30
2026-06-15 10:37:38,904 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0300), first 5: ['0.0000', '0.0032', '0.0064', '0.0096', '0.0126'], last 5: ['0.0126', '0.0096', '0.0064', '0.0032', '0.0000']
2026-06-15 10:37:38,904 [INFO]   [VDA Schedule] middle 5: ['0.0296', '0.0300', '0.0300', '0.0296', '0.0289']
2026-06-15 10:37:38,904 [INFO]   [VDA Schedule] sum(γ)=0.5533, mean(γ)=0.0184
2026-06-15 10:37:38,904 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-15 10:37:38,904 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-15 10:37:38,904 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-15 10:37:38,906 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=0.0567, min=-0.5977, max=0.6992
2026-06-15 10:37:38,906 [INFO]     前5帧: ['0.229', '-0.060', '0.605', '-0.266', '-0.036'], 后5帧: ['0.031', '0.270', '0.142', '-0.153', '0.699']
2026-06-15 10:37:38,906 [INFO]   [VDA Quality] motion_strength=0.1396 (from η_temporal variance)
2026-06-15 10:37:38,906 [INFO]   [VDA Quality] motion_coherence=0.0567, motion_strength=0.1396
2026-06-15 10:37:38,906 [INFO]   [VDA Quality] sigmoid计算: mean_cos=0.056706, threshold=0.05, k=20.0, exp_arg=-0.1341
2026-06-15 10:37:38,906 [INFO]   [VDA Quality] 软门控: mean_cos=0.0567, threshold=0.05, sigmoid_val=0.5335, scale=0.5801 (⚡ 弱引导)
2026-06-15 10:37:38,908 [INFO]   [VDA] 起点对齐诊断: cos(z_T, ref_traj[t=1.000])=0.0069 (⚠️ 严重偏移)
2026-06-15 10:37:38,908 [INFO]   [VDA] 注意: VDA 不要求起点对齐, 只使用参考轨迹的速度方向
2026-06-15 10:37:38,908 [INFO]   [VDA] mode=v1, γ_max=0.03, schedule=middle_peak, quality_scale=0.5801, perp_only=True, norm_clamp=0.0, steps=[1, 30]
2026-06-15 10:37:38,908 [INFO]   [VDA] γ schedule (first 5): ['0.0000', '0.0032', '0.0064', '0.0096', '0.0126'], (last 5): ['0.0126', '0.0096', '0.0064', '0.0032', '0.0000']
  0%|                                                                                                                     | 0/30 [00:00<?, ?it/s]2026-06-15 10:37:42,800 [INFO]     [VDA] step 0: 范围外, 下一步开始 VDA (start_step=1)
  3%|███▋                                                                                                         | 1/30 [00:03<01:49,  3.77s/it]2026-06-15 10:37:46,586 [INFO]     [VDA step  1/30] t_progress=0.933, t_traj_curr=0.067, t_curr_ref=0.060, t_prev_ref=0.040, γ_eff=0.0019, shift=0.0907 (0.0001·‖z‖), angle(v_ref,v_gen)=99.1°, v_ref=1464.66, v_gen=730.60, perp_ratio=0.9875, proj=-0.3156
 17%|██████████████████▏                                                                                          | 5/30 [00:18<01:34,  3.78s/it]2026-06-15 10:38:01,728 [INFO]     [VDA step  5/30] t_progress=0.800, t_traj_curr=0.200, t_curr_ref=0.200, t_prev_ref=0.160, γ_eff=0.0090, shift=0.4152 (0.0003·‖z‖), angle(v_ref,v_gen)=104.1°, v_ref=1431.51, v_gen=875.49, perp_ratio=0.9697, proj=-0.3994
 33%|████████████████████████████████████                                                                        | 10/30 [00:37<01:15,  3.78s/it]2026-06-15 10:38:20,640 [INFO]     [VDA step 10/30] t_progress=0.633, t_traj_curr=0.367, t_curr_ref=0.360, t_prev_ref=0.340, γ_eff=0.0154, shift=0.6483 (0.0005·‖z‖), angle(v_ref,v_gen)=104.8°, v_ref=1307.98, v_gen=1143.79, perp_ratio=0.9670, proj=-0.2913
 50%|██████████████████████████████████████████████████████                                                      | 15/30 [00:56<00:56,  3.78s/it]2026-06-15 10:38:39,558 [INFO]     [VDA step 15/30] t_progress=0.467, t_traj_curr=0.533, t_curr_ref=0.540, t_prev_ref=0.500, γ_eff=0.0174, shift=0.6225 (0.0006·‖z‖), angle(v_ref,v_gen)=104.6°, v_ref=1110.28, v_gen=1574.89, perp_ratio=0.9679, proj=-0.1772
 67%|████████████████████████████████████████████████████████████████████████                                    | 20/30 [01:15<00:37,  3.78s/it]2026-06-15 10:38:58,461 [INFO]     [VDA step 20/30] t_progress=0.300, t_traj_curr=0.700, t_curr_ref=0.700, t_prev_ref=0.660, γ_eff=0.0144, shift=0.4385 (0.0004·‖z‖), angle(v_ref,v_gen)=104.3°, v_ref=942.64, v_gen=2281.79, perp_ratio=0.9688, proj=-0.1024
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 25/30 [01:34<00:18,  3.78s/it]2026-06-15 10:39:17,388 [INFO]     [VDA step 25/30] t_progress=0.133, t_traj_curr=0.867, t_curr_ref=0.860, t_prev_ref=0.840, γ_eff=0.0073, shift=0.1919 (0.0002·‖z‖), angle(v_ref,v_gen)=104.0°, v_ref=811.85, v_gen=3597.64, perp_ratio=0.9702, proj=-0.0547
 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████▍   | 29/30 [01:49<00:03,  3.78s/it]2026-06-15 10:39:32,514 [INFO]     [VDA step 29/30] t_progress=0.000, t_traj_curr=1.000, t_curr_ref=1.000, t_prev_ref=0.960, γ_eff=0.0000, shift=0.0000 (0.0000·‖z‖), angle(v_ref,v_gen)=102.3°, v_ref=857.44, v_gen=5491.63, perp_ratio=0.9770, proj=-0.0333
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:53<00:00,  3.78s/it]
2026-06-15 10:39:36,001 [INFO]   ═══════════════════════════════════════════════
2026-06-15 10:39:36,001 [INFO]   [VDA] 生成完成总结:
2026-06-15 10:39:36,001 [INFO]     applied=29, skipped=1, total=30/30
2026-06-15 10:39:36,001 [INFO]     first_vda_step=1, total_shift=11.7689, avg_shift=0.4058
2026-06-15 10:39:36,001 [INFO]     avg_ref_speed_norm=1124.41, avg_perp_ratio=0.9700
2026-06-15 10:39:36,001 [INFO]     angle(v_ref,v_gen): avg=104.0°, min=99.1°, max=104.8°
2026-06-15 10:39:36,002 [INFO]     shift_ratio (Δz/‖z‖): avg=0.000346, max=0.000569
2026-06-15 10:39:36,002 [INFO]     ✅ 无 clamp 发生 (norm_clamp=0.0)
2026-06-15 10:39:36,002 [INFO]     v_gen_norm: avg=2065.98, v_ref_norm: avg=1124.41, ratio(v_ref/v_gen)=0.5442
2026-06-15 10:39:36,002 [INFO]     前半段: avg_perp_ratio=0.9699, avg_shift=0.4851, avg_angle=104.0°
2026-06-15 10:39:36,002 [INFO]     后半段: avg_perp_ratio=0.9702, avg_shift=0.3318, avg_angle=104.0°
2026-06-15 10:39:36,002 [INFO]     趋势: perp_ratio 0.9699→0.9702 (正交性增强), shift 0.4851→0.3318 (衰减 ✓), angle 104.0°→104.0° (收敛 ✓)
2026-06-15 10:39:36,002 [INFO]     shift curve (所有步): [0.091, 0.177, 0.262, 0.342, 0.415, 0.479, 0.539, 0.585, 0.618, 0.648, 0.662, 0.662, 0.663, 0.648, 0.623, 0.600, 0.566, 0.524, 0.485, 0.439, 0.388, 0.343, 0.292, 0.240, 0.192, 0.142, 0.095, 0.049, 0.000]
2026-06-15 10:39:36,002 [INFO]     shift_ratio curve: [0.00006, 0.00013, 0.00019, 0.00025, 0.00031, 0.00036, 0.00042, 0.00046, 0.00049, 0.00053, 0.00055, 0.00056, 0.00057, 0.00057, 0.00055, 0.00054, 0.00052, 0.00049, 0.00046, 0.00042, 0.00037, 0.00033, 0.00028, 0.00022, 0.00017, 0.00012, 0.00008, 0.00004, 0.00000]
2026-06-15 10:39:36,002 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-15 10:39:37,523 [INFO] [P-Flow] Done in 227.9s → outputs/vda_fixed_v1/sample_7/7.mp4
2026-06-15 10:39:37,523 [INFO]   [SAMPLE SUMMARY] sample_id=7
2026-06-15 10:39:37,523 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a close-up view of a cup filled with dark liquid, likely coffee or tea, with two small toy sailboats floating on its surface. The sailboats have white sails and wooden hulls, and they appear to be miniature models. The liquid in the cup is smooth, with some ripples around the boats, suggesting a gentle movement. The lighting highlights the reflective surface of the liquid, creating subtle reflections of the boats. The background is slightly blurred, focusing attention on the cup and the boats. The overall scene has a serene and whimsical feel, as if the boats are sailing on a miniature sea within the cup.
2026-06-15 10:39:37,523 [INFO]   [SAMPLE SUMMARY] caption_length=630 chars, word_count=108
2026-06-15 10:39:37,523 [INFO]   [SAMPLE SUMMARY] elapsed=227.9s, output=outputs/vda_fixed_v1/sample_7/7.mp4
  [2/3] 处理 17...
2026-06-15 10:39:37,525 [INFO] [P-Flow] sample=17, flags=['inversion', 'svd', 'blend(α=0.004)', 'velocity_anchor(v1: γ=0.03, sched=middle_peak, perp_only=True)']
2026-06-15 10:39:39,795 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 10:39:42,122 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 10:39:42,122 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|███████████████▎                                                                     | 9/50 [00:16<01:17,  1.88s/it]2026-06-15 10:40:00,973 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0649, std=0.4219, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████████▉                                                    | 19/50 [00:35<00:58,  1.88s/it]2026-06-15 10:40:19,794 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0771, std=0.5195, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████████████▋                                   | 29/50 [00:54<00:39,  1.88s/it]2026-06-15 10:40:38,622 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0913, std=0.6445, cached=31 points
Inversion + Trajectory:  78%|█████████████████████████████████████████████████████████████████▌                  | 39/50 [01:13<00:20,  1.88s/it]2026-06-15 10:40:57,461 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.1089, std=0.7930, cached=41 points
Inversion + Trajectory:  98%|██████████████████████████████████████████████████████████████████████████████████▎ | 49/50 [01:32<00:01,  1.88s/it]2026-06-15 10:41:16,301 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.1279, std=0.9727, cached=51 points
2026-06-15 10:41:16,302 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.1279, std=0.9727                               
2026-06-15 10:41:16,303 [INFO]   [Inversion Quality] η_inv: std=0.9727, mean=0.1279, range=[-3.500, 4.312], cos_sim(η_inv, random)=-0.0005, cos_sim(η_inv, z0)=0.9688
2026-06-15 10:41:16,303 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 10:41:16,316 [DEBUG]   [Stage1] Spatial: removed top-16 components
2026-06-15 10:41:16,320 [DEBUG]   [Stage2] Temporal: kept top-10/21 components
2026-06-15 10:41:16,321 [INFO]   η_temporal: mean=-0.0001, std=0.3320
2026-06-15 10:41:16,324 [INFO]   ═══════════════════════════════════════════════
2026-06-15 10:41:16,324 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 10:41:16,324 [INFO]   ═══════════════════════════════════════════════
2026-06-15 10:41:16,324 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 10:41:16,324 [INFO]     direction: ['up', 'forward']
2026-06-15 10:41:16,324 [INFO]     camera: ['view']
2026-06-15 10:41:16,324 [INFO]     motion: ['move']
2026-06-15 10:41:16,325 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 4 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 10:41:16,325 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 10:41:16,327 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=-0.0195, std=0.2162, range=[-0.3223, 0.4785]
2026-06-15 10:41:16,327 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=-0.0195 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 10:41:16,328 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.5172 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 10:41:16,329 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.1299 (高值=持续单向运动)
2026-06-15 10:41:16,329 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=32.9% TR=24.4% BL=22.0% BR=20.8%
2026-06-15 10:41:16,329 [INFO]   [CONFLICT DIAG] SVD 方向偏好: SVD 能量偏上
2026-06-15 10:41:16,329 [INFO]   [CONFLICT DIAG] ⚠️ Prompt 方向: ['up', 'forward'] vs SVD: ['SVD 能量偏上'] → 请人工判断是否冲突
2026-06-15 10:41:16,329 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: HIGH
2026-06-15 10:41:16,329 [INFO]   [CONFLICT DIAG]   原因: prompt 和 SVD 都有方向偏好
2026-06-15 10:41:16,329 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 10:41:16,329 [INFO]   ═══════════════════════════════════════════════
2026-06-15 10:41:16,329 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 10:41:16,329 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-15 10:41:16,329 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 10:41:16,329 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 10:41:16,329 [INFO]   iter 1/1: The video depicts a white SUV driving on a dusty, unpaved ro...
2026-06-15 10:41:16,330 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3320, η_mixed std=0.9961, mean=-0.0004
2026-06-15 10:41:16,330 [INFO]   [Blend Diag] cos(temporal, random)=0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0216
2026-06-15 10:41:16,330 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.021840 (越大越说明 temporal 有影响)
2026-06-15 10:41:16,330 [INFO]   ═══════════════════════════════════════════════
2026-06-15 10:41:16,330 [INFO]   [VDA] 开始 Velocity Direction Anchor 生成
2026-06-15 10:41:16,331 [INFO]   ═══════════════════════════════════════════════
2026-06-15 10:41:16,331 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.03, num_steps=30
2026-06-15 10:41:16,331 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0300), first 5: ['0.0000', '0.0032', '0.0064', '0.0096', '0.0126'], last 5: ['0.0126', '0.0096', '0.0064', '0.0032', '0.0000']
2026-06-15 10:41:16,331 [INFO]   [VDA Schedule] middle 5: ['0.0296', '0.0300', '0.0300', '0.0296', '0.0289']
2026-06-15 10:41:16,331 [INFO]   [VDA Schedule] sum(γ)=0.5533, mean(γ)=0.0184
2026-06-15 10:41:16,331 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-15 10:41:16,331 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-15 10:41:16,331 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-15 10:41:16,333 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=-0.0195, min=-0.3223, max=0.4785
2026-06-15 10:41:16,333 [INFO]     前5帧: ['0.072', '0.051', '0.479', '-0.057', '-0.048'], 后5帧: ['0.183', '-0.322', '-0.159', '-0.199', '0.346']
2026-06-15 10:41:16,333 [INFO]   [VDA Quality] motion_strength=0.1099 (from η_temporal variance)
2026-06-15 10:41:16,333 [INFO]   [VDA Quality] motion_coherence=-0.0195, motion_strength=0.1099
2026-06-15 10:41:16,333 [INFO]   [VDA Quality] sigmoid计算: mean_cos=-0.019474, threshold=0.05, k=20.0, exp_arg=1.3895
2026-06-15 10:41:16,333 [INFO]   [VDA Quality] 软门控: mean_cos=-0.0195, threshold=0.05, sigmoid_val=0.1995, scale=0.2795 (⚠️ 微弱引导)
2026-06-15 10:41:16,335 [INFO]   [VDA] 起点对齐诊断: cos(z_T, ref_traj[t=1.000])=0.0062 (⚠️ 严重偏移)
2026-06-15 10:41:16,335 [INFO]   [VDA] 注意: VDA 不要求起点对齐, 只使用参考轨迹的速度方向
2026-06-15 10:41:16,335 [INFO]   [VDA] mode=v1, γ_max=0.03, schedule=middle_peak, quality_scale=0.2795, perp_only=True, norm_clamp=0.0, steps=[1, 30]
2026-06-15 10:41:16,335 [INFO]   [VDA] γ schedule (first 5): ['0.0000', '0.0032', '0.0064', '0.0096', '0.0126'], (last 5): ['0.0126', '0.0096', '0.0064', '0.0032', '0.0000']
  0%|                                                                                                                     | 0/30 [00:00<?, ?it/s]2026-06-15 10:41:20,224 [INFO]     [VDA] step 0: 范围外, 下一步开始 VDA (start_step=1)
  3%|███▋                                                                                                         | 1/30 [00:03<01:49,  3.77s/it]2026-06-15 10:41:24,010 [INFO]     [VDA step  1/30] t_progress=0.933, t_traj_curr=0.067, t_curr_ref=0.060, t_prev_ref=0.040, γ_eff=0.0009, shift=0.0420 (0.0000·‖z‖), angle(v_ref,v_gen)=91.8°, v_ref=1390.72, v_gen=750.78, perp_ratio=0.9995, proj=-0.0579
 17%|██████████████████▏                                                                                          | 5/30 [00:18<01:34,  3.78s/it]2026-06-15 10:41:39,149 [INFO]     [VDA step  5/30] t_progress=0.800, t_traj_curr=0.200, t_curr_ref=0.200, t_prev_ref=0.160, γ_eff=0.0043, shift=0.1794 (0.0001·‖z‖), angle(v_ref,v_gen)=96.0°, v_ref=1251.53, v_gen=872.75, perp_ratio=0.9945, proj=-0.1506
 33%|████████████████████████████████████                                                                        | 10/30 [00:37<01:15,  3.78s/it]2026-06-15 10:41:58,061 [INFO]     [VDA step 10/30] t_progress=0.633, t_traj_curr=0.367, t_curr_ref=0.360, t_prev_ref=0.340, γ_eff=0.0074, shift=0.2620 (0.0002·‖z‖), angle(v_ref,v_gen)=96.3°, v_ref=1067.16, v_gen=1143.17, perp_ratio=0.9940, proj=-0.1021
 50%|██████████████████████████████████████████████████████                                                      | 15/30 [00:56<00:56,  3.78s/it]2026-06-15 10:42:16,974 [INFO]     [VDA step 15/30] t_progress=0.467, t_traj_curr=0.533, t_curr_ref=0.540, t_prev_ref=0.500, γ_eff=0.0084, shift=0.2480 (0.0002·‖z‖), angle(v_ref,v_gen)=96.2°, v_ref=893.91, v_gen=1570.84, perp_ratio=0.9941, proj=-0.0618
 67%|████████████████████████████████████████████████████████████████████████                                    | 20/30 [01:15<00:37,  3.78s/it]2026-06-15 10:42:35,884 [INFO]     [VDA step 20/30] t_progress=0.300, t_traj_curr=0.700, t_curr_ref=0.700, t_prev_ref=0.660, γ_eff=0.0069, shift=0.1754 (0.0002·‖z‖), angle(v_ref,v_gen)=96.2°, v_ref=762.58, v_gen=2260.35, perp_ratio=0.9942, proj=-0.0364
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 25/30 [01:34<00:18,  3.78s/it]2026-06-15 10:42:54,799 [INFO]     [VDA step 25/30] t_progress=0.133, t_traj_curr=0.867, t_curr_ref=0.860, t_prev_ref=0.840, γ_eff=0.0035, shift=0.0778 (0.0001·‖z‖), angle(v_ref,v_gen)=96.0°, v_ref=666.59, v_gen=3518.87, perp_ratio=0.9945, proj=-0.0199
 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████▍   | 29/30 [01:49<00:03,  3.78s/it]2026-06-15 10:43:09,934 [INFO]     [VDA step 29/30] t_progress=0.000, t_traj_curr=1.000, t_curr_ref=1.000, t_prev_ref=0.960, γ_eff=0.0000, shift=0.0000 (0.0000·‖z‖), angle(v_ref,v_gen)=95.6°, v_ref=714.85, v_gen=5168.03, perp_ratio=0.9952, proj=-0.0135
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:53<00:00,  3.78s/it]
2026-06-15 10:43:13,412 [INFO]   ═══════════════════════════════════════════════
2026-06-15 10:43:13,413 [INFO]   [VDA] 生成完成总结:
2026-06-15 10:43:13,413 [INFO]     applied=29, skipped=1, total=30/30
2026-06-15 10:43:13,413 [INFO]     first_vda_step=1, total_shift=4.8014, avg_shift=0.1656
2026-06-15 10:43:13,413 [INFO]     avg_ref_speed_norm=944.21, avg_perp_ratio=0.9946
2026-06-15 10:43:13,413 [INFO]     angle(v_ref,v_gen): avg=95.9°, min=91.8°, max=96.3°
2026-06-15 10:43:13,413 [INFO]     shift_ratio (Δz/‖z‖): avg=0.000141, max=0.000227
2026-06-15 10:43:13,413 [INFO]     ✅ 无 clamp 发生 (norm_clamp=0.0)
2026-06-15 10:43:13,413 [INFO]     v_gen_norm: avg=2027.77, v_ref_norm: avg=944.21, ratio(v_ref/v_gen)=0.4656
2026-06-15 10:43:13,413 [INFO]     前半段: avg_perp_ratio=0.9948, avg_shift=0.2007, avg_angle=95.7°
2026-06-15 10:43:13,413 [INFO]     后半段: avg_perp_ratio=0.9944, avg_shift=0.1328, avg_angle=96.0°
2026-06-15 10:43:13,413 [INFO]     趋势: perp_ratio 0.9948→0.9944 (正交性减弱), shift 0.2007→0.1328 (衰减 ✓), angle 95.7°→96.0° (发散 ⚠️)
2026-06-15 10:43:13,413 [INFO]     shift curve (所有步): [0.042, 0.081, 0.117, 0.150, 0.179, 0.203, 0.225, 0.242, 0.252, 0.262, 0.267, 0.265, 0.264, 0.258, 0.248, 0.239, 0.225, 0.209, 0.193, 0.175, 0.156, 0.137, 0.117, 0.097, 0.078, 0.058, 0.040, 0.021, 0.000]
2026-06-15 10:43:13,413 [INFO]     shift_ratio curve: [0.00003, 0.00006, 0.00009, 0.00011, 0.00013, 0.00015, 0.00017, 0.00019, 0.00020, 0.00021, 0.00022, 0.00022, 0.00023, 0.00023, 0.00022, 0.00022, 0.00021, 0.00020, 0.00018, 0.00017, 0.00015, 0.00013, 0.00011, 0.00009, 0.00007, 0.00005, 0.00003, 0.00002, 0.00000]
2026-06-15 10:43:13,413 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-15 10:43:14,999 [INFO] [P-Flow] Done in 217.5s → outputs/vda_fixed_v1/sample_17/17.mp4
2026-06-15 10:43:14,999 [INFO]   [SAMPLE SUMMARY] sample_id=17
2026-06-15 10:43:14,999 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a white SUV driving on a dusty, unpaved road through a forested area. The vehicle is equipped with roof racks carrying luggage or gear, suggesting it might be on a journey or adventure. As the SUV moves forward, it kicks up a cloud of dust behind it, indicating the dryness of the terrain and the speed at which it is traveling. The surrounding environment features tall pine trees and a scenic view of distant mountains under a clear blue sky. The overall atmosphere conveys a sense of exploration and outdoor adventure.
2026-06-15 10:43:14,999 [INFO]   [SAMPLE SUMMARY] caption_length=539 chars, word_count=94
2026-06-15 10:43:14,999 [INFO]   [SAMPLE SUMMARY] elapsed=217.5s, output=outputs/vda_fixed_v1/sample_17/17.mp4
  [3/3] 处理 21...
2026-06-15 10:43:15,000 [INFO] [P-Flow] sample=21, flags=['inversion', 'svd', 'blend(α=0.004)', 'velocity_anchor(v1: γ=0.03, sched=middle_peak, perp_only=True)']
2026-06-15 10:43:17,538 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 10:43:19,862 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 10:43:19,863 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|███████████████▎                                                                     | 9/50 [00:16<01:17,  1.88s/it]2026-06-15 10:43:38,735 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0339, std=0.4102, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████████▉                                                    | 19/50 [00:35<00:58,  1.89s/it]2026-06-15 10:43:57,585 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0400, std=0.5039, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████████████▋                                   | 29/50 [00:54<00:39,  1.89s/it]2026-06-15 10:44:16,445 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0469, std=0.6172, cached=31 points
Inversion + Trajectory:  78%|█████████████████████████████████████████████████████████████████▌                  | 39/50 [01:13<00:20,  1.89s/it]2026-06-15 10:44:35,310 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0552, std=0.7578, cached=41 points
Inversion + Trajectory:  98%|██████████████████████████████████████████████████████████████████████████████████▎ | 49/50 [01:32<00:01,  1.89s/it]2026-06-15 10:44:54,190 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0649, std=0.9258, cached=51 points
2026-06-15 10:44:54,190 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0649, std=0.9258                               
2026-06-15 10:44:54,191 [INFO]   [Inversion Quality] η_inv: std=0.9258, mean=0.0649, range=[-3.797, 3.672], cos_sim(η_inv, random)=0.0008, cos_sim(η_inv, z0)=0.9688
2026-06-15 10:44:54,191 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 10:44:54,204 [DEBUG]   [Stage1] Spatial: removed top-19 components
2026-06-15 10:44:54,209 [DEBUG]   [Stage2] Temporal: kept top-14/21 components
2026-06-15 10:44:54,209 [INFO]   η_temporal: mean=0.0001, std=0.3281
2026-06-15 10:44:54,212 [INFO]   ═══════════════════════════════════════════════
2026-06-15 10:44:54,213 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 10:44:54,213 [INFO]   ═══════════════════════════════════════════════
2026-06-15 10:44:54,213 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 10:44:54,213 [INFO]     motion: ['move']
2026-06-15 10:44:54,213 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 1 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 10:44:54,213 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 10:44:54,215 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0609, std=0.1760, range=[-0.2080, 0.3457]
2026-06-15 10:44:54,215 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0609 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 10:44:54,217 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4724 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 10:44:54,217 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.0151 (高值=持续单向运动)
2026-06-15 10:44:54,217 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=25.7% TR=21.5% BL=26.4% BR=26.3%
2026-06-15 10:44:54,217 [INFO]   [CONFLICT DIAG] SVD 能量空间均匀分布，无明显方向偏好
2026-06-15 10:44:54,217 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-15 10:44:54,217 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 10:44:54,217 [INFO]   ═══════════════════════════════════════════════
2026-06-15 10:44:54,217 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 10:44:54,218 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-15 10:44:54,218 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 10:44:54,218 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 10:44:54,218 [INFO]   iter 1/1: The video depicts a lush, dense jungle with tall trees and t...
2026-06-15 10:44:54,218 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3281, η_mixed std=0.9961, mean=-0.0000
2026-06-15 10:44:54,218 [INFO]   [Blend Diag] cos(temporal, random)=0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0214
2026-06-15 10:44:54,219 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.021668 (越大越说明 temporal 有影响)
2026-06-15 10:44:54,219 [INFO]   ═══════════════════════════════════════════════
2026-06-15 10:44:54,219 [INFO]   [VDA] 开始 Velocity Direction Anchor 生成
2026-06-15 10:44:54,219 [INFO]   ═══════════════════════════════════════════════
2026-06-15 10:44:54,219 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.03, num_steps=30
2026-06-15 10:44:54,219 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0300), first 5: ['0.0000', '0.0032', '0.0064', '0.0096', '0.0126'], last 5: ['0.0126', '0.0096', '0.0064', '0.0032', '0.0000']
2026-06-15 10:44:54,219 [INFO]   [VDA Schedule] middle 5: ['0.0296', '0.0300', '0.0300', '0.0296', '0.0289']
2026-06-15 10:44:54,219 [INFO]   [VDA Schedule] sum(γ)=0.5533, mean(γ)=0.0184
2026-06-15 10:44:54,219 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-15 10:44:54,219 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-15 10:44:54,219 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-15 10:44:54,221 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=0.0609, min=-0.2080, max=0.3457
2026-06-15 10:44:54,221 [INFO]     前5帧: ['0.268', '0.082', '0.346', '-0.071', '-0.146'], 后5帧: ['0.174', '-0.108', '-0.208', '0.271', '0.252']
2026-06-15 10:44:54,221 [INFO]   [VDA Quality] motion_strength=0.1079 (from η_temporal variance)
2026-06-15 10:44:54,221 [INFO]   [VDA Quality] motion_coherence=0.0609, motion_strength=0.1079
2026-06-15 10:44:54,221 [INFO]   [VDA Quality] sigmoid计算: mean_cos=0.060868, threshold=0.05, k=20.0, exp_arg=-0.2174
2026-06-15 10:44:54,221 [INFO]   [VDA Quality] 软门控: mean_cos=0.0609, threshold=0.05, sigmoid_val=0.5541, scale=0.5987 (⚡ 弱引导)
2026-06-15 10:44:54,223 [INFO]   [VDA] 起点对齐诊断: cos(z_T, ref_traj[t=1.000])=0.0066 (⚠️ 严重偏移)
2026-06-15 10:44:54,223 [INFO]   [VDA] 注意: VDA 不要求起点对齐, 只使用参考轨迹的速度方向
2026-06-15 10:44:54,223 [INFO]   [VDA] mode=v1, γ_max=0.03, schedule=middle_peak, quality_scale=0.5987, perp_only=True, norm_clamp=0.0, steps=[1, 30]
2026-06-15 10:44:54,223 [INFO]   [VDA] γ schedule (first 5): ['0.0000', '0.0032', '0.0064', '0.0096', '0.0126'], (last 5): ['0.0126', '0.0096', '0.0064', '0.0032', '0.0000']
  0%|                                                                                                                     | 0/30 [00:00<?, ?it/s]2026-06-15 10:44:58,113 [INFO]     [VDA] step 0: 范围外, 下一步开始 VDA (start_step=1)
  3%|███▋                                                                                                         | 1/30 [00:03<01:49,  3.77s/it]2026-06-15 10:45:01,901 [INFO]     [VDA step  1/30] t_progress=0.933, t_traj_curr=0.067, t_curr_ref=0.060, t_prev_ref=0.040, γ_eff=0.0019, shift=0.0765 (0.0001·‖z‖), angle(v_ref,v_gen)=113.8°, v_ref=1291.50, v_gen=678.70, perp_ratio=0.9149, proj=-0.7681
 17%|██████████████████▏                                                                                          | 5/30 [00:18<01:34,  3.79s/it]2026-06-15 10:45:17,053 [INFO]     [VDA step  5/30] t_progress=0.800, t_traj_curr=0.200, t_curr_ref=0.200, t_prev_ref=0.160, γ_eff=0.0093, shift=0.3243 (0.0002·‖z‖), angle(v_ref,v_gen)=114.1°, v_ref=1151.00, v_gen=902.45, perp_ratio=0.9128, proj=-0.5208
 33%|████████████████████████████████████                                                                        | 10/30 [00:37<01:15,  3.79s/it]2026-06-15 10:45:35,991 [INFO]     [VDA step 10/30] t_progress=0.633, t_traj_curr=0.367, t_curr_ref=0.360, t_prev_ref=0.340, γ_eff=0.0159, shift=0.4738 (0.0004·‖z‖), angle(v_ref,v_gen)=114.3°, v_ref=982.45, v_gen=1188.47, perp_ratio=0.9117, proj=-0.3396
 50%|██████████████████████████████████████████████████████                                                      | 15/30 [00:56<00:56,  3.79s/it]2026-06-15 10:45:54,932 [INFO]     [VDA step 15/30] t_progress=0.467, t_traj_curr=0.533, t_curr_ref=0.540, t_prev_ref=0.500, γ_eff=0.0179, shift=0.4537 (0.0004·‖z‖), angle(v_ref,v_gen)=114.1°, v_ref=831.46, v_gen=1635.13, perp_ratio=0.9128, proj=-0.2077
 67%|████████████████████████████████████████████████████████████████████████                                    | 20/30 [01:15<00:37,  3.79s/it]2026-06-15 10:46:13,876 [INFO]     [VDA step 20/30] t_progress=0.300, t_traj_curr=0.700, t_curr_ref=0.700, t_prev_ref=0.660, γ_eff=0.0149, shift=0.3245 (0.0003·‖z‖), angle(v_ref,v_gen)=113.7°, v_ref=715.07, v_gen=2368.97, perp_ratio=0.9158, proj=-0.1213
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 25/30 [01:34<00:18,  3.79s/it]2026-06-15 10:46:32,834 [INFO]     [VDA step 25/30] t_progress=0.133, t_traj_curr=0.867, t_curr_ref=0.860, t_prev_ref=0.840, γ_eff=0.0075, shift=0.1456 (0.0001·‖z‖), angle(v_ref,v_gen)=112.5°, v_ref=626.93, v_gen=3736.33, perp_ratio=0.9238, proj=-0.0642
 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████▍   | 29/30 [01:49<00:03,  3.79s/it]2026-06-15 10:46:47,996 [INFO]     [VDA step 29/30] t_progress=0.000, t_traj_curr=1.000, t_curr_ref=1.000, t_prev_ref=0.960, γ_eff=0.0000, shift=0.0000 (0.0000·‖z‖), angle(v_ref,v_gen)=109.3°, v_ref=670.78, v_gen=5782.38, perp_ratio=0.9437, proj=-0.0384
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:53<00:00,  3.79s/it]
2026-06-15 10:46:51,481 [INFO]   ═══════════════════════════════════════════════
2026-06-15 10:46:51,481 [INFO]   [VDA] 生成完成总结:
2026-06-15 10:46:51,481 [INFO]     applied=29, skipped=1, total=30/30
2026-06-15 10:46:51,481 [INFO]     first_vda_step=1, total_shift=8.7691, avg_shift=0.3024
2026-06-15 10:46:51,481 [INFO]     avg_ref_speed_norm=876.62, avg_perp_ratio=0.9174
2026-06-15 10:46:51,481 [INFO]     angle(v_ref,v_gen): avg=113.4°, min=109.3°, max=114.5°
2026-06-15 10:46:51,481 [INFO]     shift_ratio (Δz/‖z‖): avg=0.000253, max=0.000409
2026-06-15 10:46:51,481 [INFO]     ✅ 无 clamp 发生 (norm_clamp=0.0)
2026-06-15 10:46:51,481 [INFO]     v_gen_norm: avg=2141.10, v_ref_norm: avg=876.62, ratio(v_ref/v_gen)=0.4094
2026-06-15 10:46:51,481 [INFO]     前半段: avg_perp_ratio=0.9126, avg_shift=0.3633, avg_angle=114.1°
2026-06-15 10:46:51,481 [INFO]     后半段: avg_perp_ratio=0.9220, avg_shift=0.2455, avg_angle=112.7°
2026-06-15 10:46:51,481 [INFO]     趋势: perp_ratio 0.9126→0.9220 (正交性增强), shift 0.3633→0.2455 (衰减 ✓), angle 114.1°→112.7° (收敛 ✓)
2026-06-15 10:46:51,481 [INFO]     shift curve (所有步): [0.076, 0.149, 0.212, 0.272, 0.324, 0.366, 0.406, 0.435, 0.455, 0.474, 0.483, 0.481, 0.481, 0.471, 0.454, 0.438, 0.414, 0.385, 0.357, 0.324, 0.289, 0.255, 0.218, 0.181, 0.146, 0.110, 0.075, 0.039, 0.000]
2026-06-15 10:46:51,482 [INFO]     shift_ratio curve: [0.00005, 0.00011, 0.00015, 0.00020, 0.00024, 0.00028, 0.00031, 0.00034, 0.00036, 0.00038, 0.00040, 0.00040, 0.00041, 0.00041, 0.00040, 0.00039, 0.00038, 0.00035, 0.00033, 0.00030, 0.00027, 0.00023, 0.00020, 0.00016, 0.00012, 0.00009, 0.00006, 0.00003, 0.00000]
2026-06-15 10:46:51,482 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-15 10:46:52,973 [INFO] [P-Flow] Done in 218.0s → outputs/vda_fixed_v1/sample_21/21.mp4
2026-06-15 10:46:52,973 [INFO]   [SAMPLE SUMMARY] sample_id=21
2026-06-15 10:46:52,973 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a lush, dense jungle with tall trees and thick foliage. The scene is vibrant with various shades of green from the leaves and plants. Throughout the video, numerous paper airplanes are seen flying through the air, appearing to be tossed or released into the environment. These airplanes come in different colors, including white, pink, purple, and yellow, adding a playful and whimsical element to the natural setting. The movement of the airplanes contrasts with the stillness of the surrounding jungle, creating a dynamic visual experience. The lighting suggests it might be daytime, as sunlight filters through the canopy above, casting dappled shadows on the ground below.
2026-06-15 10:46:52,973 [INFO]   [SAMPLE SUMMARY] caption_length=694 chars, word_count=109
2026-06-15 10:46:52,973 [INFO]   [SAMPLE SUMMARY] elapsed=218.0s, output=outputs/vda_fixed_v1/sample_21/21.mp4

批量完成! 输出: outputs/vda_fixed_v1
root@autodl-container-027f4cad3d-4acf2c67:~/xixihaha/P-Flow# 