root@autodl-container-a4d74c9dd1-31db82ab:~/xixihaha# # 1. 生成
cd /root/xixihaha/P-Flow && python run.py \
    --data_dir data/videos \
    --caption_dir /root/xixihaha/test-v200/test-v200/captions \
    --output_dir outputs/PNA_FIcoupling_10samples \
    --sample_ids 7 21 31 32 33 43 46 72 73 80 \
    --inversion --svd --blend \
    --adaptive_alpha --alpha_max 0.006 --alpha_min 0.0 \
    --pna_probe --pna_probe_step 0.95 \
    --pna_alpha_max 0.006 --pna_alpha_min 0.0005 \
    --feature_inject --fi_layers mid --fi_lambda 0.05 \
    --fi_schedule middle_peak --fi_cache_mode attention \
    --fi_alpha_coupling --fi_alpha_ref 0.004 \
    --seed 42 --verbose

# 2. 评测
cd /root/xixihaha/P-Flow && python evaluation/run_clip_xclip_eval.py \
    --orig-dir data/videos \
    --gen-dir outputs/PNA_FIcoupling_10samples \
    --caption-dir /root/xixihaha/test-v200/test-v200/captions \
    --output-dir outputs/PNA_FIcoupling_10samples/eval_clip

libgomp: Invalid value for environment variable OMP_NUM_THREADS

libgomp: Invalid value for environment variable OMP_NUM_THREADS
2026-06-19 22:35:28,245 [INFO] 日志将保存到: /root/xixihaha/P-Flow/outputs/PNA_FIcoupling_10samples/run_log.txt
P-Flow | pflow_inversion_svd_blend_feature_inject
  Flags: ['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
  alpha=[0.0~0.006], TSR-guided, rho_s=0.1, rho_m=0.9
  [FI] λ=0.05, layers=mid, schedule=middle_peak, mode=attention, adaptive(temp=5.0)

2026-06-19 22:35:28,262 [INFO] GPU: NVIDIA A800 80GB PCIe (79.3 GB)
找到 10 个样本
实验: pflow_inversion_svd_blend_feature_inject
Flags: ['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']

  [1/10] 处理 7...
2026-06-19 22:35:28,263 [INFO]   [M_d] sample=7, M_d=1.00
2026-06-19 22:35:28,264 [INFO] [P-Flow] sample=7, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 22:35:30,458 [INFO] Loading Wan 2.1-1.3B (t2v) from: models/Wan2.1-T2V-1.3B-Diffusers
2026-06-19 22:35:30,458 [INFO]   Mode: single GPU (full model on VRAM), dtype=torch.bfloat16

libgomp: Invalid value for environment variable OMP_NUM_THREADS
Loading checkpoint shards: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.96it/s]
Loading checkpoint shards: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  2.64it/s]
Loading pipeline components...: 100%|██████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.25it/s]
2026-06-19 22:35:40,478 [INFO]   Model loaded to GPU (no CPU offload needed for 1.3B)
2026-06-19 22:35:40,479 [INFO]   GPU 0: 13.8GB allocated, 14.1GB reserved
2026-06-19 22:35:40,479 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 22:35:43,026 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 22:35:43,027 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 22:35:43,027 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|████████████████▋                                                                            | 9/50 [00:21<01:39,  2.42s/it]2026-06-19 22:36:07,095 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=-0.0884, std=0.5312, cached=11 points
Inversion + Trajectory:  38%|██████████████████████████████████▉                                                         | 19/50 [00:45<01:14,  2.42s/it]2026-06-19 22:36:31,301 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=-0.1074, std=0.6562, cached=21 points
Inversion + Trajectory:  58%|█████████████████████████████████████████████████████▎                                      | 29/50 [01:10<00:51,  2.44s/it]2026-06-19 22:36:55,605 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=-0.1309, std=0.8086, cached=31 points
Inversion + Trajectory:  78%|███████████████████████████████████████████████████████████████████████▊                    | 39/50 [01:34<00:27,  2.46s/it]2026-06-19 22:37:20,227 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=-0.1582, std=0.9883, cached=41 points
Inversion + Trajectory:  98%|██████████████████████████████████████████████████████████████████████████████████████████▏ | 49/50 [01:59<00:02,  2.50s/it]2026-06-19 22:37:45,035 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=-0.1855, std=1.1797, cached=51 points
2026-06-19 22:37:45,036 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=-0.1855, std=1.1797                                      
2026-06-19 22:37:45,036 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 22:37:45,077 [INFO]   [Inversion Quality] η_inv: std=1.1797, mean=-0.1855, range=[-3.578, 3.750], cos_sim(η_inv, random)=0.0002, cos_sim(η_inv, z0)=0.9844
2026-06-19 22:37:45,077 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 22:37:45,199 [DEBUG]   [Stage1] Spatial: removed top-6 components
2026-06-19 22:37:45,217 [DEBUG]   [Stage2] Temporal: kept top-8/21 components
2026-06-19 22:37:45,401 [INFO]   [TSR] TCR=0.3134, TAC=0.6427, TSR=0.5747
2026-06-19 22:37:45,402 [INFO]   η_temporal: mean=0.0013, std=0.3730
2026-06-19 22:37:45,402 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 22:37:45,402 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 22:37:45,402 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 22:37:45,402 [INFO]   iter 1/1: The video depicts a close-up view of a cup filled with dark ...
2026-06-19 22:37:49,169 [INFO]   [PNA] probe_t=0.95, α_test=0.004, layer=15, relative_impact=0.015080, cos_consistency=0.0085, pna_raw=0.007604, PNA_score=0.9090
2026-06-19 22:37:49,170 [INFO]   [PNA-α] PNA_score=0.9090, α_min=0.0005, α_max=0.006 → α_eff=0.005500
2026-06-19 22:37:49,171 [INFO]   [Blend] α=0.0055 (√α=0.0742), β=0.0000 (√β=0.0000), η_temporal std=0.3730, η_mixed std=0.9961, mean=0.0005
2026-06-19 22:37:49,171 [INFO]   [Blend Diag] cos(temporal, random)=0.0002, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0282
2026-06-19 22:37:49,172 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.028315 (越大越说明 temporal 有影响)
2026-06-19 22:37:49,172 [INFO]   ═══════════════════════════════════════════════
2026-06-19 22:37:49,172 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 22:37:49,172 [INFO]   ═══════════════════════════════════════════════
2026-06-19 22:37:49,172 [INFO]   [FI-α Coupling] α_eff=0.005500, α_ref=0.0040, scale=1.3749 (λ_max: 0.0500→0.0687)
2026-06-19 22:37:49,172 [INFO]   [Schedule] type=middle_peak, max=0.06874650197011815, steps=30, first 5: ['0.0000', '0.0074', '0.0148', '0.0220', '0.0289'], last 5: ['0.0289', '0.0220', '0.0148', '0.0074', '0.0000']
2026-06-19 22:37:49,175 [INFO]   [Quality Scale] mean_cos=0.0567, threshold=0.05, scale=0.5801 (weak)
2026-06-19 22:37:49,175 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.5801, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 22:37:49,175 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████████▍                                                                                             | 6/30 [00:24<01:40,  4.18s/it]2026-06-19 22:38:14,746 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5664, gate=0.4177, λ=0.02056→0.00859
2026-06-19 22:38:16,660 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5586, gate=0.4273, λ=0.02056→0.00879
 37%|██████████████████████████████████████████▌                                                                         | 11/30 [00:45<01:18,  4.14s/it]2026-06-19 22:38:35,403 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6328, gate=0.3398, λ=0.03524→0.01197
2026-06-19 22:38:37,316 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6289, gate=0.3442, λ=0.03524→0.01213
 53%|█████████████████████████████████████████████████████████████▊                                                      | 16/30 [01:06<00:57,  4.14s/it]2026-06-19 22:38:56,077 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6914, gate=0.2775, λ=0.03982→0.01105
2026-06-19 22:38:57,990 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6875, gate=0.2814, λ=0.03982→0.01121
 70%|█████████████████████████████████████████████████████████████████████████████████▏                                  | 21/30 [01:26<00:37,  4.16s/it]2026-06-19 22:39:16,984 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7305, gate=0.2401, λ=0.03301→0.00792
2026-06-19 22:39:18,896 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7305, gate=0.2401, λ=0.03301→0.00792
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████▌               | 26/30 [01:47<00:16,  4.15s/it]2026-06-19 22:39:37,742 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7695, gate=0.2063, λ=0.01675→0.00345
2026-06-19 22:39:39,657 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7656, gate=0.2095, λ=0.01675→0.00351
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.14s/it]
2026-06-19 22:39:56,982 [INFO]   ═══════════════════════════════════════════════
2026-06-19 22:39:56,983 [INFO]   [FI] 生成完成总结
2026-06-19 22:39:56,983 [INFO]     λ schedule: first 5=['0.0000', '0.0074', '0.0148', '0.0220', '0.0289'], last 5=['0.0289', '0.0220', '0.0148', '0.0074', '0.0000']
2026-06-19 22:39:56,983 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 22:39:59,382 [INFO] [P-Flow] Done in 271.1s → outputs/PNA_FIcoupling_10samples/sample_7/7.mp4
2026-06-19 22:39:59,382 [INFO]   [SAMPLE SUMMARY] sample_id=7
2026-06-19 22:39:59,382 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a close-up view of a cup filled with dark liquid, likely coffee or tea, with two small toy sailboats floating on its surface. The sailboats have white sails and wooden hulls, and they appear to be miniature models. The liquid in the cup is smooth, with some ripples around the boats, suggesting a gentle movement. The lighting highlights the reflective surface of the liquid, creating subtle reflections of the boats. The background is slightly blurred, focusing attention on the cup and the boats. The overall scene has a serene and whimsical feel, as if the boats are sailing on a miniature sea within the cup.
2026-06-19 22:39:59,382 [INFO]   [SAMPLE SUMMARY] caption_length=630 chars, word_count=108
2026-06-19 22:39:59,382 [INFO]   [SAMPLE SUMMARY] elapsed=271.1s, output=outputs/PNA_FIcoupling_10samples/sample_7/7.mp4
  [2/10] 处理 21...
2026-06-19 22:40:00,757 [INFO]   [M_d] sample=21, M_d=1.00
2026-06-19 22:40:00,757 [INFO] [P-Flow] sample=21, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 22:40:03,217 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 22:40:05,546 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 22:40:05,546 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 22:40:05,546 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|████████████████▋                                                                            | 9/50 [00:21<01:39,  2.43s/it]2026-06-19 22:40:29,913 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0339, std=0.4102, cached=11 points
Inversion + Trajectory:  38%|██████████████████████████████████▉                                                         | 19/50 [00:46<01:15,  2.44s/it]2026-06-19 22:40:54,314 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0400, std=0.5039, cached=21 points
Inversion + Trajectory:  58%|█████████████████████████████████████████████████████▎                                      | 29/50 [01:10<00:51,  2.47s/it]2026-06-19 22:41:18,876 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0469, std=0.6172, cached=31 points
Inversion + Trajectory:  78%|███████████████████████████████████████████████████████████████████████▊                    | 39/50 [01:35<00:27,  2.47s/it]2026-06-19 22:41:43,490 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0552, std=0.7578, cached=41 points
Inversion + Trajectory:  98%|██████████████████████████████████████████████████████████████████████████████████████████▏ | 49/50 [02:00<00:02,  2.47s/it]2026-06-19 22:42:07,999 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0649, std=0.9258, cached=51 points
2026-06-19 22:42:08,000 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0649, std=0.9258                                       
2026-06-19 22:42:08,000 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 22:42:08,004 [INFO]   [Inversion Quality] η_inv: std=0.9258, mean=0.0649, range=[-3.797, 3.672], cos_sim(η_inv, random)=0.0008, cos_sim(η_inv, z0)=0.9688
2026-06-19 22:42:08,004 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 22:42:08,016 [DEBUG]   [Stage1] Spatial: removed top-19 components
2026-06-19 22:42:08,020 [DEBUG]   [Stage2] Temporal: kept top-14/21 components
2026-06-19 22:42:08,025 [INFO]   [TSR] TCR=0.2067, TAC=0.1661, TSR=0.1236
2026-06-19 22:42:08,025 [INFO]   η_temporal: mean=0.0001, std=0.3281
2026-06-19 22:42:08,028 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 22:42:08,028 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 22:42:08,028 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 22:42:08,029 [INFO]   iter 1/1: The video depicts a lush, dense jungle with tall trees and t...
2026-06-19 22:42:11,801 [INFO]   [PNA] probe_t=0.95, α_test=0.004, layer=15, relative_impact=0.014717, cos_consistency=0.0005, pna_raw=0.007362, PNA_score=0.8985
2026-06-19 22:42:11,801 [INFO]   [PNA-α] PNA_score=0.8985, α_min=0.0005, α_max=0.006 → α_eff=0.005442
2026-06-19 22:42:11,802 [INFO]   [Blend] α=0.0054 (√α=0.0738), β=0.0000 (√β=0.0000), η_temporal std=0.3281, η_mixed std=0.9961, mean=-0.0000
2026-06-19 22:42:11,802 [INFO]   [Blend Diag] cos(temporal, random)=0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0248
2026-06-19 22:42:11,802 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.024862 (越大越说明 temporal 有影响)
2026-06-19 22:42:11,803 [INFO]   ═══════════════════════════════════════════════
2026-06-19 22:42:11,803 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 22:42:11,803 [INFO]   ═══════════════════════════════════════════════
2026-06-19 22:42:11,803 [INFO]   [FI-α Coupling] α_eff=0.005442, α_ref=0.0040, scale=1.3605 (λ_max: 0.0500→0.0680)
2026-06-19 22:42:11,803 [INFO]   [Schedule] type=middle_peak, max=0.06802287003595334, steps=30, first 5: ['0.0000', '0.0074', '0.0146', '0.0217', '0.0286'], last 5: ['0.0286', '0.0217', '0.0146', '0.0074', '0.0000']
2026-06-19 22:42:11,805 [INFO]   [Quality Scale] mean_cos=0.0609, threshold=0.05, scale=0.5987 (weak)
2026-06-19 22:42:11,805 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.5987, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 22:42:11,805 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████████▍                                                                                             | 6/30 [00:23<01:36,  4.03s/it]2026-06-19 22:42:36,480 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6289, gate=0.3442, λ=0.02100→0.00723
2026-06-19 22:42:38,396 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6250, gate=0.3486, λ=0.02100→0.00732
 37%|██████████████████████████████████████████▌                                                                         | 11/30 [00:44<01:18,  4.11s/it]2026-06-19 22:42:57,081 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6523, gate=0.3183, λ=0.03598→0.01145
2026-06-19 22:42:58,997 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6484, gate=0.3225, λ=0.03598→0.01161
 53%|█████████████████████████████████████████████████████████████▊                                                      | 16/30 [01:05<00:57,  4.12s/it]2026-06-19 22:43:17,692 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6797, gate=0.2894, λ=0.04067→0.01177
2026-06-19 22:43:19,610 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6758, gate=0.2934, λ=0.04067→0.01193
 70%|█████████████████████████████████████████████████████████████████████████████████▏                                  | 21/30 [01:25<00:37,  4.14s/it]2026-06-19 22:43:38,383 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7031, gate=0.2659, λ=0.03371→0.00896
2026-06-19 22:43:40,299 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7031, gate=0.2659, λ=0.03371→0.00896
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████▌               | 26/30 [01:46<00:16,  4.15s/it]2026-06-19 22:43:59,137 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7422, gate=0.2295, λ=0.01710→0.00393
2026-06-19 22:44:01,054 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7383, gate=0.2330, λ=0.01710→0.00398
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:03<00:00,  4.10s/it]
2026-06-19 22:44:18,542 [INFO]   ═══════════════════════════════════════════════
2026-06-19 22:44:18,543 [INFO]   [FI] 生成完成总结
2026-06-19 22:44:18,543 [INFO]     λ schedule: first 5=['0.0000', '0.0074', '0.0146', '0.0217', '0.0286'], last 5=['0.0286', '0.0217', '0.0146', '0.0074', '0.0000']
2026-06-19 22:44:18,543 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 22:44:21,041 [INFO] [P-Flow] Done in 260.3s → outputs/PNA_FIcoupling_10samples/sample_21/21.mp4
2026-06-19 22:44:21,041 [INFO]   [SAMPLE SUMMARY] sample_id=21
2026-06-19 22:44:21,041 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a lush, dense jungle with tall trees and thick foliage. The scene is vibrant with various shades of green from the leaves and plants. Throughout the video, numerous paper airplanes are seen flying through the air, appearing to be tossed or released into the environment. These airplanes come in different colors, including white, pink, purple, and yellow, adding a playful and whimsical element to the natural setting. The movement of the airplanes contrasts with the stillness of the surrounding jungle, creating a dynamic visual experience. The lighting suggests it might be daytime, as sunlight filters through the canopy above, casting dappled shadows on the ground below.
2026-06-19 22:44:21,041 [INFO]   [SAMPLE SUMMARY] caption_length=694 chars, word_count=109
2026-06-19 22:44:21,041 [INFO]   [SAMPLE SUMMARY] elapsed=260.3s, output=outputs/PNA_FIcoupling_10samples/sample_21/21.mp4
  [3/10] 处理 31...
2026-06-19 22:44:22,421 [INFO]   [M_d] sample=31, M_d=1.00
2026-06-19 22:44:22,421 [INFO] [P-Flow] sample=31, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 22:44:24,898 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 22:44:27,220 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 22:44:27,221 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 22:44:27,221 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|████████████████▋                                                                            | 9/50 [00:22<01:41,  2.47s/it]2026-06-19 22:44:51,773 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0238, std=0.4395, cached=11 points
Inversion + Trajectory:  38%|██████████████████████████████████▉                                                         | 19/50 [00:46<01:16,  2.47s/it]2026-06-19 22:45:16,382 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0248, std=0.5430, cached=21 points
Inversion + Trajectory:  58%|█████████████████████████████████████████████████████▎                                      | 29/50 [01:11<00:51,  2.45s/it]2026-06-19 22:45:40,944 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0255, std=0.6680, cached=31 points
Inversion + Trajectory:  78%|███████████████████████████████████████████████████████████████████████▊                    | 39/50 [01:35<00:27,  2.47s/it]2026-06-19 22:46:05,599 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0259, std=0.8203, cached=41 points
Inversion + Trajectory:  98%|██████████████████████████████████████████████████████████████████████████████████████████▏ | 49/50 [02:00<00:02,  2.46s/it]2026-06-19 22:46:30,208 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0265, std=1.0000, cached=51 points
2026-06-19 22:46:30,209 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0265, std=1.0000                                       
2026-06-19 22:46:30,209 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 22:46:30,213 [INFO]   [Inversion Quality] η_inv: std=1.0000, mean=0.0265, range=[-3.703, 3.703], cos_sim(η_inv, random)=-0.0002, cos_sim(η_inv, z0)=0.9766
2026-06-19 22:46:30,213 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 22:46:30,225 [DEBUG]   [Stage1] Spatial: removed top-11 components
2026-06-19 22:46:30,229 [DEBUG]   [Stage2] Temporal: kept top-13/21 components
2026-06-19 22:46:30,234 [INFO]   [TSR] TCR=0.2246, TAC=0.3976, TSR=0.3088
2026-06-19 22:46:30,234 [INFO]   η_temporal: mean=0.0015, std=0.3398
2026-06-19 22:46:30,237 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 22:46:30,238 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 22:46:30,238 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 22:46:30,238 [INFO]   iter 1/1: The video depicts an underwater scene where a city has been ...
2026-06-19 22:46:34,010 [INFO]   [PNA] probe_t=0.95, α_test=0.004, layer=15, relative_impact=0.014959, cos_consistency=-0.0010, pna_raw=0.007472, PNA_score=0.9034
2026-06-19 22:46:34,011 [INFO]   [PNA-α] PNA_score=0.9034, α_min=0.0005, α_max=0.006 → α_eff=0.005469
2026-06-19 22:46:34,011 [INFO]   [Blend] α=0.0055 (√α=0.0740), β=0.0000 (√β=0.0000), η_temporal std=0.3398, η_mixed std=0.9922, mean=-0.0005
2026-06-19 22:46:34,012 [INFO]   [Blend Diag] cos(temporal, random)=-0.0009, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0244
2026-06-19 22:46:34,012 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.025725 (越大越说明 temporal 有影响)
2026-06-19 22:46:34,012 [INFO]   ═══════════════════════════════════════════════
2026-06-19 22:46:34,012 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 22:46:34,012 [INFO]   ═══════════════════════════════════════════════
2026-06-19 22:46:34,012 [INFO]   [FI-α Coupling] α_eff=0.005469, α_ref=0.0040, scale=1.3672 (λ_max: 0.0500→0.0684)
2026-06-19 22:46:34,012 [INFO]   [Schedule] type=middle_peak, max=0.0683616292173876, steps=30, first 5: ['0.0000', '0.0074', '0.0147', '0.0218', '0.0287'], last 5: ['0.0287', '0.0218', '0.0147', '0.0074', '0.0000']
2026-06-19 22:46:34,014 [INFO]   [Quality Scale] mean_cos=0.0450, threshold=0.05, scale=0.5273 (weak)
2026-06-19 22:46:34,014 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.5273, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 22:46:34,014 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████████▍                                                                                             | 6/30 [00:24<01:38,  4.11s/it]2026-06-19 22:46:59,413 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6250, gate=0.3486, λ=0.01858→0.00648
2026-06-19 22:47:01,326 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6172, gate=0.3576, λ=0.01858→0.00665
 37%|██████████████████████████████████████████▌                                                                         | 11/30 [00:45<01:18,  4.13s/it]2026-06-19 22:47:20,054 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6445, gate=0.3268, λ=0.03185→0.01041
2026-06-19 22:47:21,969 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6367, gate=0.3355, λ=0.03185→0.01068
 53%|█████████████████████████████████████████████████████████████▊                                                      | 16/30 [01:06<00:58,  4.19s/it]2026-06-19 22:47:40,908 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6719, gate=0.2975, λ=0.03599→0.01071
2026-06-19 22:47:42,823 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6719, gate=0.2975, λ=0.03599→0.01071
 70%|█████████████████████████████████████████████████████████████████████████████████▏                                  | 21/30 [01:27<00:37,  4.20s/it]2026-06-19 22:48:01,903 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6953, gate=0.2736, λ=0.02984→0.00816
2026-06-19 22:48:03,814 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6914, gate=0.2775, λ=0.02984→0.00828
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████▌               | 26/30 [01:47<00:16,  4.15s/it]2026-06-19 22:48:22,590 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7109, gate=0.2583, λ=0.01514→0.00391
2026-06-19 22:48:24,503 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7109, gate=0.2583, λ=0.01514→0.00391
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.15s/it]
2026-06-19 22:48:41,989 [INFO]   ═══════════════════════════════════════════════
2026-06-19 22:48:41,989 [INFO]   [FI] 生成完成总结
2026-06-19 22:48:41,990 [INFO]     λ schedule: first 5=['0.0000', '0.0074', '0.0147', '0.0218', '0.0287'], last 5=['0.0287', '0.0218', '0.0147', '0.0074', '0.0000']
2026-06-19 22:48:41,990 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 22:48:44,428 [INFO] [P-Flow] Done in 262.0s → outputs/PNA_FIcoupling_10samples/sample_31/31.mp4
2026-06-19 22:48:44,428 [INFO]   [SAMPLE SUMMARY] sample_id=31
2026-06-19 22:48:44,428 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts an underwater scene where a city has been submerged, creating a surreal and fantastical environment. The buildings, streets, and vehicles are now underwater, with sunlight filtering through the water from above, casting a blue hue over the entire scene. A large whale swims gracefully through the middle of the street, surrounded by smaller fish that appear to be swimming freely among the debris. The cityscape is eerily quiet, with no visible signs of human activity, adding to the otherworldly atmosphere. The overall mood is one of calmness and mystery, as if the city has been taken over by marine life.
2026-06-19 22:48:44,428 [INFO]   [SAMPLE SUMMARY] caption_length=626 chars, word_count=103
2026-06-19 22:48:44,428 [INFO]   [SAMPLE SUMMARY] elapsed=262.0s, output=outputs/PNA_FIcoupling_10samples/sample_31/31.mp4
  [4/10] 处理 32...
2026-06-19 22:48:45,815 [INFO]   [M_d] sample=32, M_d=1.00
2026-06-19 22:48:45,815 [INFO] [P-Flow] sample=32, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 22:48:48,208 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 22:48:50,528 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 22:48:50,528 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 22:48:50,528 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|████████████████▋                                                                            | 9/50 [00:22<01:41,  2.47s/it]2026-06-19 22:49:15,087 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0728, std=0.4707, cached=11 points
Inversion + Trajectory:  38%|██████████████████████████████████▉                                                         | 19/50 [00:46<01:16,  2.48s/it]2026-06-19 22:49:39,687 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0889, std=0.5820, cached=21 points
Inversion + Trajectory:  58%|█████████████████████████████████████████████████████▎                                      | 29/50 [01:11<00:51,  2.44s/it]2026-06-19 22:50:04,308 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.1074, std=0.7188, cached=31 points
Inversion + Trajectory:  78%|███████████████████████████████████████████████████████████████████████▊                    | 39/50 [01:36<00:28,  2.55s/it]2026-06-19 22:50:29,553 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.1289, std=0.8867, cached=41 points
Inversion + Trajectory:  98%|██████████████████████████████████████████████████████████████████████████████████████████▏ | 49/50 [02:02<00:02,  2.55s/it]2026-06-19 22:50:55,058 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.1543, std=1.0938, cached=51 points
2026-06-19 22:50:55,059 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.1543, std=1.0938                                       
2026-06-19 22:50:55,059 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 22:50:55,062 [INFO]   [Inversion Quality] η_inv: std=1.0938, mean=0.1543, range=[-3.562, 3.547], cos_sim(η_inv, random)=-0.0007, cos_sim(η_inv, z0)=0.9805
2026-06-19 22:50:55,063 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 22:50:55,075 [DEBUG]   [Stage1] Spatial: removed top-8 components
2026-06-19 22:50:55,079 [DEBUG]   [Stage2] Temporal: kept top-7/21 components
2026-06-19 22:50:55,084 [INFO]   [TSR] TCR=0.3458, TAC=0.1641, TSR=0.1512
2026-06-19 22:50:55,084 [INFO]   η_temporal: mean=0.0002, std=0.3633
2026-06-19 22:50:55,087 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 22:50:55,088 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 22:50:55,088 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 22:50:55,088 [INFO]   iter 1/1: The video features two adorable golden retriever puppies pla...
2026-06-19 22:50:58,858 [INFO]   [PNA] probe_t=0.95, α_test=0.004, layer=15, relative_impact=0.014898, cos_consistency=0.0014, pna_raw=0.007460, PNA_score=0.9029
2026-06-19 22:50:58,858 [INFO]   [PNA-α] PNA_score=0.9029, α_min=0.0005, α_max=0.006 → α_eff=0.005466
2026-06-19 22:50:58,859 [INFO]   [Blend] α=0.0055 (√α=0.0739), β=0.0000 (√β=0.0000), η_temporal std=0.3633, η_mixed std=0.9961, mean=-0.0014
2026-06-19 22:50:58,859 [INFO]   [Blend Diag] cos(temporal, random)=-0.0015, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0255
2026-06-19 22:50:58,860 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.027452 (越大越说明 temporal 有影响)
2026-06-19 22:50:58,860 [INFO]   ═══════════════════════════════════════════════
2026-06-19 22:50:58,860 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 22:50:58,860 [INFO]   ═══════════════════════════════════════════════
2026-06-19 22:50:58,860 [INFO]   [FI-α Coupling] α_eff=0.005466, α_ref=0.0040, scale=1.3665 (λ_max: 0.0500→0.0683)
2026-06-19 22:50:58,860 [INFO]   [Schedule] type=middle_peak, max=0.06832476182509167, steps=30, first 5: ['0.0000', '0.0074', '0.0147', '0.0218', '0.0287'], last 5: ['0.0287', '0.0218', '0.0147', '0.0074', '0.0000']
2026-06-19 22:50:58,862 [INFO]   [Quality Scale] mean_cos=-0.0564, threshold=0.05, scale=0.1957 (minimal)
2026-06-19 22:50:58,862 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.1957, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 22:50:58,862 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████████▍                                                                                             | 6/30 [00:24<01:38,  4.12s/it]2026-06-19 22:51:24,189 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6289, gate=0.3442, λ=0.00689→0.00237
2026-06-19 22:51:26,103 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6172, gate=0.3576, λ=0.00689→0.00246
 37%|██████████████████████████████████████████▌                                                                         | 11/30 [00:45<01:18,  4.14s/it]2026-06-19 22:51:44,886 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6562, gate=0.3141, λ=0.01181→0.00371
2026-06-19 22:51:46,802 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6484, gate=0.3225, λ=0.01181→0.00381
 53%|█████████████████████████████████████████████████████████████▊                                                      | 16/30 [01:05<00:57,  4.13s/it]2026-06-19 22:52:05,534 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6875, gate=0.2814, λ=0.01335→0.00376
2026-06-19 22:52:07,447 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6797, gate=0.2894, λ=0.01335→0.00386
 70%|█████████████████████████████████████████████████████████████████████████████████▏                                  | 21/30 [01:26<00:37,  4.13s/it]2026-06-19 22:52:26,210 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7148, gate=0.2546, λ=0.01107→0.00282
2026-06-19 22:52:28,125 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7109, gate=0.2583, λ=0.01107→0.00286
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████▌               | 26/30 [01:47<00:16,  4.14s/it]2026-06-19 22:52:46,912 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7539, gate=0.2193, λ=0.00561→0.00123
2026-06-19 22:52:48,828 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7500, gate=0.2227, λ=0.00561→0.00125
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:03<00:00,  4.13s/it]
2026-06-19 22:53:06,279 [INFO]   ═══════════════════════════════════════════════
2026-06-19 22:53:06,279 [INFO]   [FI] 生成完成总结
2026-06-19 22:53:06,279 [INFO]     λ schedule: first 5=['0.0000', '0.0074', '0.0147', '0.0218', '0.0287'], last 5=['0.0287', '0.0218', '0.0147', '0.0074', '0.0000']
2026-06-19 22:53:06,279 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 22:53:08,758 [INFO] [P-Flow] Done in 262.9s → outputs/PNA_FIcoupling_10samples/sample_32/32.mp4
2026-06-19 22:53:08,758 [INFO]   [SAMPLE SUMMARY] sample_id=32
2026-06-19 22:53:08,758 [INFO]   [SAMPLE SUMMARY] full_caption=The video features two adorable golden retriever puppies playing joyfully in a snowy landscape. The scene is set during what appears to be late afternoon, as indicated by the warm, soft light casting long shadows on the snow. The puppies are covered in fluffy, golden fur and are energetically moving through the snow, their paws kicking up small clouds of snow as they play. Their tails are wagging, and their expressions convey a sense of excitement and happiness. The background shows a serene winter setting with snow-covered ground and bare trees, adding to the picturesque and cozy atmosphere of the video.
2026-06-19 22:53:08,758 [INFO]   [SAMPLE SUMMARY] caption_length=612 chars, word_count=101
2026-06-19 22:53:08,758 [INFO]   [SAMPLE SUMMARY] elapsed=262.9s, output=outputs/PNA_FIcoupling_10samples/sample_32/32.mp4
  [5/10] 处理 33...
2026-06-19 22:53:10,194 [INFO]   [M_d] sample=33, M_d=1.00
2026-06-19 22:53:10,195 [INFO] [P-Flow] sample=33, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 22:53:12,722 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 22:53:15,045 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 22:53:15,045 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 22:53:15,045 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|████████████████▋                                                                            | 9/50 [00:22<01:40,  2.46s/it]2026-06-19 22:53:39,590 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0103, std=0.5664, cached=11 points
Inversion + Trajectory:  38%|██████████████████████████████████▉                                                         | 19/50 [00:46<01:16,  2.47s/it]2026-06-19 22:54:04,072 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0109, std=0.6914, cached=21 points
Inversion + Trajectory:  58%|█████████████████████████████████████████████████████▎                                      | 29/50 [01:10<00:50,  2.43s/it]2026-06-19 22:54:28,304 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0102, std=0.8516, cached=31 points
Inversion + Trajectory:  78%|███████████████████████████████████████████████████████████████████████▊                    | 39/50 [01:35<00:26,  2.45s/it]2026-06-19 22:54:52,809 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0082, std=1.0469, cached=41 points
Inversion + Trajectory:  98%|██████████████████████████████████████████████████████████████████████████████████████████▏ | 49/50 [02:00<00:02,  2.50s/it]2026-06-19 22:55:17,530 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0049, std=1.2734, cached=51 points
2026-06-19 22:55:17,530 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0049, std=1.2734                                       
2026-06-19 22:55:17,530 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 22:55:17,535 [INFO]   [Inversion Quality] η_inv: std=1.2734, mean=0.0049, range=[-3.703, 4.062], cos_sim(η_inv, random)=-0.0014, cos_sim(η_inv, z0)=0.9844
2026-06-19 22:55:17,535 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 22:55:17,547 [DEBUG]   [Stage1] Spatial: removed top-2 components
2026-06-19 22:55:17,551 [DEBUG]   [Stage2] Temporal: kept top-7/21 components
2026-06-19 22:55:17,556 [INFO]   [TSR] TCR=0.3584, TAC=0.3625, TSR=0.3370
2026-06-19 22:55:17,556 [INFO]   η_temporal: mean=0.0171, std=0.4102
2026-06-19 22:55:17,560 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 22:55:17,560 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 22:55:17,560 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 22:55:17,560 [INFO]   iter 1/1: The video features a person running against a plain, light-c...
2026-06-19 22:55:21,330 [INFO]   [PNA] probe_t=0.95, α_test=0.004, layer=15, relative_impact=0.015504, cos_consistency=0.0205, pna_raw=0.007911, PNA_score=0.9210
2026-06-19 22:55:21,330 [INFO]   [PNA-α] PNA_score=0.9210, α_min=0.0005, α_max=0.006 → α_eff=0.005565
2026-06-19 22:55:21,330 [INFO]   [Blend] α=0.0056 (√α=0.0746), β=0.0000 (√β=0.0000), η_temporal std=0.4102, η_mixed std=0.9961, mean=0.0009
2026-06-19 22:55:21,331 [INFO]   [Blend Diag] cos(temporal, random)=0.0002, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0310
2026-06-19 22:55:21,331 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.031250 (越大越说明 temporal 有影响)
2026-06-19 22:55:21,331 [INFO]   ═══════════════════════════════════════════════
2026-06-19 22:55:21,331 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 22:55:21,331 [INFO]   ═══════════════════════════════════════════════
2026-06-19 22:55:21,331 [INFO]   [FI-α Coupling] α_eff=0.005565, α_ref=0.0040, scale=1.3913 (λ_max: 0.0500→0.0696)
2026-06-19 22:55:21,331 [INFO]   [Schedule] type=middle_peak, max=0.06956597040722451, steps=30, first 5: ['0.0000', '0.0075', '0.0150', '0.0222', '0.0292'], last 5: ['0.0292', '0.0222', '0.0150', '0.0075', '0.0000']
2026-06-19 22:55:21,333 [INFO]   [Quality Scale] mean_cos=0.0691, threshold=0.05, scale=0.6349 (weak)
2026-06-19 22:55:21,333 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.6349, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 22:55:21,333 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████████▍                                                                                             | 6/30 [00:23<01:36,  4.02s/it]2026-06-19 22:55:45,965 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6328, gate=0.3398, λ=0.02277→0.00774
2026-06-19 22:55:47,878 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6289, gate=0.3442, λ=0.02277→0.00784
 37%|██████████████████████████████████████████▌                                                                         | 11/30 [00:44<01:18,  4.11s/it]2026-06-19 22:56:06,607 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6797, gate=0.2894, λ=0.03902→0.01129
2026-06-19 22:56:08,521 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6758, gate=0.2934, λ=0.03902→0.01145
 53%|█████████████████████████████████████████████████████████████▊                                                      | 16/30 [01:05<00:57,  4.12s/it]2026-06-19 22:56:27,200 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.7188, gate=0.2509, λ=0.04410→0.01107
2026-06-19 22:56:29,114 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.7109, gate=0.2583, λ=0.04410→0.01139
 70%|█████████████████████████████████████████████████████████████████████████████████▏                                  | 21/30 [01:25<00:37,  4.12s/it]2026-06-19 22:56:47,821 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7383, gate=0.2330, λ=0.03656→0.00852
2026-06-19 22:56:49,735 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7344, gate=0.2365, λ=0.03656→0.00865
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████▌               | 26/30 [01:46<00:16,  4.14s/it]2026-06-19 22:57:08,513 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7578, gate=0.2160, λ=0.01854→0.00401
2026-06-19 22:57:10,430 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7578, gate=0.2160, λ=0.01854→0.00401
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:03<00:00,  4.10s/it]
2026-06-19 22:57:28,062 [INFO]   ═══════════════════════════════════════════════
2026-06-19 22:57:28,062 [INFO]   [FI] 生成完成总结
2026-06-19 22:57:28,062 [INFO]     λ schedule: first 5=['0.0000', '0.0075', '0.0150', '0.0222', '0.0292'], last 5=['0.0292', '0.0222', '0.0150', '0.0075', '0.0000']
2026-06-19 22:57:28,062 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 22:57:30,462 [INFO] [P-Flow] Done in 260.3s → outputs/PNA_FIcoupling_10samples/sample_33/33.mp4
2026-06-19 22:57:30,462 [INFO]   [SAMPLE SUMMARY] sample_id=33
2026-06-19 22:57:30,462 [INFO]   [SAMPLE SUMMARY] full_caption=The video features a person running against a plain, light-colored background. The individual is wearing a white tank top and black shorts, which highlight their athletic build. The lighting is soft and even, casting minimal shadows and emphasizing the runner's movement. The person appears to be jogging at a steady pace, with their arms swinging naturally as they run. The overall atmosphere of the video is focused on the physical activity and the simplicity of the setting.
2026-06-19 22:57:30,462 [INFO]   [SAMPLE SUMMARY] caption_length=477 chars, word_count=77
2026-06-19 22:57:30,462 [INFO]   [SAMPLE SUMMARY] elapsed=260.3s, output=outputs/PNA_FIcoupling_10samples/sample_33/33.mp4
  [6/10] 处理 43...
2026-06-19 22:57:31,864 [INFO]   [M_d] sample=43, M_d=1.00
2026-06-19 22:57:31,864 [INFO] [P-Flow] sample=43, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 22:57:34,409 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 22:57:36,731 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 22:57:36,731 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 22:57:36,731 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|████████████████▋                                                                            | 9/50 [00:22<01:41,  2.48s/it]2026-06-19 22:58:01,372 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0108, std=0.4902, cached=11 points
Inversion + Trajectory:  38%|██████████████████████████████████▉                                                         | 19/50 [00:46<01:16,  2.46s/it]2026-06-19 22:58:25,769 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0117, std=0.6055, cached=21 points
Inversion + Trajectory:  58%|█████████████████████████████████████████████████████▎                                      | 29/50 [01:11<00:51,  2.44s/it]2026-06-19 22:58:50,318 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0124, std=0.7461, cached=31 points
Inversion + Trajectory:  78%|███████████████████████████████████████████████████████████████████████▊                    | 39/50 [01:35<00:27,  2.47s/it]2026-06-19 22:59:14,981 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0129, std=0.9141, cached=41 points
Inversion + Trajectory:  98%|██████████████████████████████████████████████████████████████████████████████████████████▏ | 49/50 [02:00<00:02,  2.46s/it]2026-06-19 22:59:39,448 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0142, std=1.1094, cached=51 points
2026-06-19 22:59:39,449 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0142, std=1.1094                                       
2026-06-19 22:59:39,449 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 22:59:39,453 [INFO]   [Inversion Quality] η_inv: std=1.1094, mean=0.0142, range=[-4.312, 4.250], cos_sim(η_inv, random)=0.0003, cos_sim(η_inv, z0)=0.9805
2026-06-19 22:59:39,453 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 22:59:39,465 [DEBUG]   [Stage1] Spatial: removed top-26 components
2026-06-19 22:59:39,469 [DEBUG]   [Stage2] Temporal: kept top-9/21 components
2026-06-19 22:59:39,474 [INFO]   [TSR] TCR=0.2036, TAC=-0.0057, TSR=0.0000
2026-06-19 22:59:39,474 [INFO]   η_temporal: mean=-0.0002, std=0.3945
2026-06-19 22:59:39,478 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 22:59:39,478 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 22:59:39,478 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 22:59:39,478 [INFO]   iter 1/1: The video features a charming scene of an orange and white c...
2026-06-19 22:59:43,252 [INFO]   [PNA] probe_t=0.95, α_test=0.004, layer=15, relative_impact=0.016836, cos_consistency=0.0027, pna_raw=0.008441, PNA_score=0.9382
2026-06-19 22:59:43,252 [INFO]   [PNA-α] PNA_score=0.9382, α_min=0.0005, α_max=0.006 → α_eff=0.005660
2026-06-19 22:59:43,253 [INFO]   [Blend] α=0.0057 (√α=0.0752), β=0.0000 (√β=0.0000), η_temporal std=0.3945, η_mixed std=0.9961, mean=-0.0010
2026-06-19 22:59:43,253 [INFO]   [Blend Diag] cos(temporal, random)=-0.0001, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0297
2026-06-19 22:59:43,254 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.030214 (越大越说明 temporal 有影响)
2026-06-19 22:59:43,254 [INFO]   ═══════════════════════════════════════════════
2026-06-19 22:59:43,254 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 22:59:43,254 [INFO]   ═══════════════════════════════════════════════
2026-06-19 22:59:43,254 [INFO]   [FI-α Coupling] α_eff=0.005660, α_ref=0.0040, scale=1.4150 (λ_max: 0.0500→0.0708)
2026-06-19 22:59:43,254 [INFO]   [Schedule] type=middle_peak, max=0.07075246133450318, steps=30, first 5: ['0.0000', '0.0076', '0.0152', '0.0226', '0.0297'], last 5: ['0.0297', '0.0226', '0.0152', '0.0076', '0.0000']
2026-06-19 22:59:43,256 [INFO]   [Quality Scale] mean_cos=0.0648, threshold=0.05, scale=0.6162 (weak)
2026-06-19 22:59:43,256 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.6162, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 22:59:43,256 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████████▍                                                                                             | 6/30 [00:23<01:31,  3.81s/it]2026-06-19 23:00:07,089 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5664, gate=0.4177, λ=0.02248→0.00939
2026-06-19 23:00:09,002 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5547, gate=0.4321, λ=0.02248→0.00971
 37%|██████████████████████████████████████████▌                                                                         | 11/30 [00:43<01:17,  4.09s/it]2026-06-19 23:00:27,762 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6016, gate=0.3757, λ=0.03852→0.01447
2026-06-19 23:00:29,676 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.5938, gate=0.3849, λ=0.03852→0.01483
 53%|█████████████████████████████████████████████████████████████▊                                                      | 16/30 [01:04<00:57,  4.14s/it]2026-06-19 23:00:48,482 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6406, gate=0.3311, λ=0.04354→0.01442
2026-06-19 23:00:50,416 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6328, gate=0.3398, λ=0.04354→0.01479
 70%|█████████████████████████████████████████████████████████████████████████████████▏                                  | 21/30 [01:25<00:37,  4.15s/it]2026-06-19 23:01:09,241 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6680, gate=0.3016, λ=0.03609→0.01088
2026-06-19 23:01:11,165 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6641, gate=0.3057, λ=0.03609→0.01103
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████▌               | 26/30 [01:45<00:16,  4.15s/it]2026-06-19 23:01:29,998 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7070, gate=0.2621, λ=0.01831→0.00480
2026-06-19 23:01:31,922 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7070, gate=0.2621, λ=0.01831→0.00480
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:02<00:00,  4.09s/it]
2026-06-19 23:01:49,476 [INFO]   ═══════════════════════════════════════════════
2026-06-19 23:01:49,476 [INFO]   [FI] 生成完成总结
2026-06-19 23:01:49,476 [INFO]     λ schedule: first 5=['0.0000', '0.0076', '0.0152', '0.0226', '0.0297'], last 5=['0.0297', '0.0226', '0.0152', '0.0076', '0.0000']
2026-06-19 23:01:49,476 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 23:01:51,939 [INFO] [P-Flow] Done in 260.1s → outputs/PNA_FIcoupling_10samples/sample_43/43.mp4
2026-06-19 23:01:51,939 [INFO]   [SAMPLE SUMMARY] sample_id=43
2026-06-19 23:01:51,939 [INFO]   [SAMPLE SUMMARY] full_caption=The video features a charming scene of an orange and white cat walking along a garden path. The path is lined with lush greenery, vibrant flowers, and colorful blooms in shades of pink, yellow, and red. The cat, with its bright eyes and fluffy tail, moves gracefully towards the camera, its ears perked up as it explores the surroundings. The background is softly blurred, emphasizing the cat's movement and the vivid colors of the garden. The overall atmosphere is serene and picturesque, capturing the beauty of nature and the playful spirit of the cat.
2026-06-19 23:01:51,939 [INFO]   [SAMPLE SUMMARY] caption_length=555 chars, word_count=94
2026-06-19 23:01:51,939 [INFO]   [SAMPLE SUMMARY] elapsed=260.1s, output=outputs/PNA_FIcoupling_10samples/sample_43/43.mp4
  [7/10] 处理 46...
2026-06-19 23:01:53,382 [INFO]   [M_d] sample=46, M_d=1.00
2026-06-19 23:01:53,382 [INFO] [P-Flow] sample=46, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 23:01:55,885 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 23:01:58,222 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 23:01:58,222 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 23:01:58,222 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|████████████████▋                                                                            | 9/50 [00:22<01:39,  2.43s/it]2026-06-19 23:02:22,650 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0082, std=0.4746, cached=11 points
Inversion + Trajectory:  38%|██████████████████████████████████▉                                                         | 19/50 [00:46<01:16,  2.47s/it]2026-06-19 23:02:47,138 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0056, std=0.5898, cached=21 points
Inversion + Trajectory:  58%|█████████████████████████████████████████████████████▎                                      | 29/50 [01:10<00:50,  2.42s/it]2026-06-19 23:03:11,462 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0030, std=0.7266, cached=31 points
Inversion + Trajectory:  78%|███████████████████████████████████████████████████████████████████████▊                    | 39/50 [01:35<00:27,  2.50s/it]2026-06-19 23:03:36,253 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0001, std=0.8945, cached=41 points
Inversion + Trajectory:  98%|██████████████████████████████████████████████████████████████████████████████████████████▏ | 49/50 [02:00<00:02,  2.49s/it]2026-06-19 23:04:01,092 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=-0.0027, std=1.0938, cached=51 points
2026-06-19 23:04:01,093 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=-0.0027, std=1.0938                                      
2026-06-19 23:04:01,093 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 23:04:01,097 [INFO]   [Inversion Quality] η_inv: std=1.0938, mean=-0.0027, range=[-3.766, 3.578], cos_sim(η_inv, random)=-0.0011, cos_sim(η_inv, z0)=0.9727
2026-06-19 23:04:01,097 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 23:04:01,110 [DEBUG]   [Stage1] Spatial: removed top-14 components
2026-06-19 23:04:01,114 [DEBUG]   [Stage2] Temporal: kept top-15/21 components
2026-06-19 23:04:01,119 [INFO]   [TSR] TCR=0.2835, TAC=0.0500, TSR=0.0431
2026-06-19 23:04:01,119 [INFO]   η_temporal: mean=0.0007, std=0.3770
2026-06-19 23:04:01,122 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 23:04:01,123 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 23:04:01,123 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 23:04:01,123 [INFO]   iter 1/1: The video depicts a dramatic volcanic eruption set against a...
2026-06-19 23:04:04,898 [INFO]   [PNA] probe_t=0.95, α_test=0.004, layer=15, relative_impact=0.016957, cos_consistency=-0.0259, pna_raw=0.008259, PNA_score=0.9327
2026-06-19 23:04:04,899 [INFO]   [PNA-α] PNA_score=0.9327, α_min=0.0005, α_max=0.006 → α_eff=0.005630
2026-06-19 23:04:04,899 [INFO]   [Blend] α=0.0056 (√α=0.0750), β=0.0000 (√β=0.0000), η_temporal std=0.3770, η_mixed std=0.9961, mean=-0.0003
2026-06-19 23:04:04,900 [INFO]   [Blend Diag] cos(temporal, random)=0.0015, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0300
2026-06-19 23:04:04,900 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.029006 (越大越说明 temporal 有影响)
2026-06-19 23:04:04,900 [INFO]   ═══════════════════════════════════════════════
2026-06-19 23:04:04,900 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 23:04:04,900 [INFO]   ═══════════════════════════════════════════════
2026-06-19 23:04:04,900 [INFO]   [FI-α Coupling] α_eff=0.005630, α_ref=0.0040, scale=1.4075 (λ_max: 0.0500→0.0704)
2026-06-19 23:04:04,900 [INFO]   [Schedule] type=middle_peak, max=0.07037618031552527, steps=30, first 5: ['0.0000', '0.0076', '0.0151', '0.0225', '0.0296'], last 5: ['0.0296', '0.0225', '0.0151', '0.0076', '0.0000']
2026-06-19 23:04:04,902 [INFO]   [Quality Scale] mean_cos=0.0019, threshold=0.05, scale=0.3487 (weak)
2026-06-19 23:04:04,902 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.3487, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 23:04:04,902 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████████▍                                                                                             | 6/30 [00:23<01:37,  4.05s/it]2026-06-19 23:04:29,664 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5859, gate=0.3942, λ=0.01265→0.00499
2026-06-19 23:04:31,578 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5781, gate=0.4036, λ=0.01265→0.00511
 37%|██████████████████████████████████████████▌                                                                         | 11/30 [00:44<01:18,  4.12s/it]2026-06-19 23:04:50,345 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6289, gate=0.3442, λ=0.02168→0.00746
2026-06-19 23:04:52,259 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6172, gate=0.3576, λ=0.02168→0.00775
 53%|█████████████████████████████████████████████████████████████▊                                                      | 16/30 [01:05<00:57,  4.12s/it]2026-06-19 23:05:10,947 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6680, gate=0.3016, λ=0.02450→0.00739
2026-06-19 23:05:12,863 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6602, gate=0.3099, λ=0.02450→0.00759
 70%|█████████████████████████████████████████████████████████████████████████████████▏                                  | 21/30 [01:25<00:37,  4.13s/it]2026-06-19 23:05:31,574 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7031, gate=0.2659, λ=0.02031→0.00540
2026-06-19 23:05:33,491 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7031, gate=0.2659, λ=0.02031→0.00540
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████▌               | 26/30 [01:46<00:16,  4.13s/it]2026-06-19 23:05:52,254 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7500, gate=0.2227, λ=0.01030→0.00229
2026-06-19 23:05:54,168 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7500, gate=0.2227, λ=0.01030→0.00229
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:03<00:00,  4.10s/it]
2026-06-19 23:06:11,520 [INFO]   ═══════════════════════════════════════════════
2026-06-19 23:06:11,521 [INFO]   [FI] 生成完成总结
2026-06-19 23:06:11,521 [INFO]     λ schedule: first 5=['0.0000', '0.0076', '0.0151', '0.0225', '0.0296'], last 5=['0.0296', '0.0225', '0.0151', '0.0076', '0.0000']
2026-06-19 23:06:11,521 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 23:06:13,953 [INFO] [P-Flow] Done in 260.6s → outputs/PNA_FIcoupling_10samples/sample_46/46.mp4
2026-06-19 23:06:13,954 [INFO]   [SAMPLE SUMMARY] sample_id=46
2026-06-19 23:06:13,954 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a dramatic volcanic eruption set against a backdrop of lush green mountains and a body of water. The sequence begins with a large plume of dark smoke and ash rising into the sky, accompanied by bright blue lightning bolts that strike through the cloud. As the frames progress, the cloud of smoke becomes denser and more voluminous, expanding upwards and outwards. The surrounding landscape is bathed in a dim light, suggesting either early morning or late evening, adding to the ominous atmosphere of the scene. The ocean in the background remains calm, contrasting sharply with the intense activity of the volcano. The overall mood of the video is one of natural power and awe-inspiring force.
2026-06-19 23:06:13,954 [INFO]   [SAMPLE SUMMARY] caption_length=712 chars, word_count=118
2026-06-19 23:06:13,954 [INFO]   [SAMPLE SUMMARY] elapsed=260.6s, output=outputs/PNA_FIcoupling_10samples/sample_46/46.mp4
  [8/10] 处理 72...
2026-06-19 23:06:15,351 [INFO]   [M_d] sample=72, M_d=1.00
2026-06-19 23:06:15,352 [INFO] [P-Flow] sample=72, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 23:06:17,735 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 23:06:20,062 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 23:06:20,062 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 23:06:20,062 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|████████████████▋                                                                            | 9/50 [00:22<01:40,  2.46s/it]2026-06-19 23:06:44,665 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0762, std=0.3672, cached=11 points
Inversion + Trajectory:  38%|██████████████████████████████████▉                                                         | 19/50 [00:46<01:16,  2.48s/it]2026-06-19 23:07:09,319 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0898, std=0.4512, cached=21 points
Inversion + Trajectory:  58%|█████████████████████████████████████████████████████▎                                      | 29/50 [01:11<00:50,  2.43s/it]2026-06-19 23:07:33,542 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.1060, std=0.5586, cached=31 points
Inversion + Trajectory:  78%|███████████████████████████████████████████████████████████████████████▊                    | 39/50 [01:35<00:27,  2.46s/it]2026-06-19 23:07:58,075 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.1250, std=0.6875, cached=41 points
Inversion + Trajectory:  98%|██████████████████████████████████████████████████████████████████████████████████████████▏ | 49/50 [02:00<00:02,  2.53s/it]2026-06-19 23:08:23,081 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.1494, std=0.8477, cached=51 points
2026-06-19 23:08:23,082 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.1494, std=0.8477                                       
2026-06-19 23:08:23,082 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 23:08:23,086 [INFO]   [Inversion Quality] η_inv: std=0.8477, mean=0.1494, range=[-3.641, 3.828], cos_sim(η_inv, random)=-0.0000, cos_sim(η_inv, z0)=0.9609
2026-06-19 23:08:23,086 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 23:08:23,098 [DEBUG]   [Stage1] Spatial: removed top-28 components
2026-06-19 23:08:23,103 [DEBUG]   [Stage2] Temporal: kept top-12/21 components
2026-06-19 23:08:23,108 [INFO]   [TSR] TCR=0.1957, TAC=0.0569, TSR=0.0411
2026-06-19 23:08:23,108 [INFO]   η_temporal: mean=-0.0001, std=0.3145
2026-06-19 23:08:23,111 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 23:08:23,111 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 23:08:23,111 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 23:08:23,111 [INFO]   iter 1/1: The video depicts an underwater scene that appears to be a s...
2026-06-19 23:08:26,882 [INFO]   [PNA] probe_t=0.95, α_test=0.004, layer=15, relative_impact=0.014293, cos_consistency=0.0025, pna_raw=0.007164, PNA_score=0.8892
2026-06-19 23:08:26,883 [INFO]   [PNA-α] PNA_score=0.8892, α_min=0.0005, α_max=0.006 → α_eff=0.005390
2026-06-19 23:08:26,883 [INFO]   [Blend] α=0.0054 (√α=0.0734), β=0.0000 (√β=0.0000), η_temporal std=0.3145, η_mixed std=0.9961, mean=0.0009
2026-06-19 23:08:26,884 [INFO]   [Blend Diag] cos(temporal, random)=-0.0003, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0228
2026-06-19 23:08:26,884 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.023653 (越大越说明 temporal 有影响)
2026-06-19 23:08:26,884 [INFO]   ═══════════════════════════════════════════════
2026-06-19 23:08:26,884 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 23:08:26,884 [INFO]   ═══════════════════════════════════════════════
2026-06-19 23:08:26,884 [INFO]   [FI-α Coupling] α_eff=0.005390, α_ref=0.0040, scale=1.3476 (λ_max: 0.0500→0.0674)
2026-06-19 23:08:26,884 [INFO]   [Schedule] type=middle_peak, max=0.06737951678539314, steps=30, first 5: ['0.0000', '0.0073', '0.0145', '0.0215', '0.0283'], last 5: ['0.0283', '0.0215', '0.0145', '0.0073', '0.0000']
2026-06-19 23:08:26,886 [INFO]   [Quality Scale] mean_cos=0.0312, threshold=0.05, scale=0.4666 (weak)
2026-06-19 23:08:26,886 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.4666, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 23:08:26,886 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████████▍                                                                                             | 6/30 [00:24<01:38,  4.09s/it]2026-06-19 23:08:51,994 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6250, gate=0.3486, λ=0.01621→0.00565
2026-06-19 23:08:53,908 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6055, gate=0.3711, λ=0.01621→0.00602
 37%|██████████████████████████████████████████▌                                                                         | 11/30 [00:44<01:18,  4.12s/it]2026-06-19 23:09:12,635 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6445, gate=0.3268, λ=0.02777→0.00908
2026-06-19 23:09:14,551 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6367, gate=0.3355, λ=0.02777→0.00932
 53%|█████████████████████████████████████████████████████████████▊                                                      | 16/30 [01:05<00:58,  4.16s/it]2026-06-19 23:09:33,413 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6680, gate=0.3016, λ=0.03139→0.00947
2026-06-19 23:09:35,328 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6641, gate=0.3057, λ=0.03139→0.00960
 70%|█████████████████████████████████████████████████████████████████████████████████▏                                  | 21/30 [01:26<00:37,  4.17s/it]2026-06-19 23:09:54,232 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6953, gate=0.2736, λ=0.02602→0.00712
2026-06-19 23:09:56,147 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6914, gate=0.2775, λ=0.02602→0.00722
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████▌               | 26/30 [01:47<00:16,  4.15s/it]2026-06-19 23:10:14,954 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7305, gate=0.2401, λ=0.01320→0.00317
2026-06-19 23:10:16,871 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7227, gate=0.2473, λ=0.01320→0.00326
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.14s/it]
2026-06-19 23:10:34,755 [INFO]   ═══════════════════════════════════════════════
2026-06-19 23:10:34,755 [INFO]   [FI] 生成完成总结
2026-06-19 23:10:34,755 [INFO]     λ schedule: first 5=['0.0000', '0.0073', '0.0145', '0.0215', '0.0283'], last 5=['0.0283', '0.0215', '0.0145', '0.0073', '0.0000']
2026-06-19 23:10:34,755 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 23:10:37,303 [INFO] [P-Flow] Done in 262.0s → outputs/PNA_FIcoupling_10samples/sample_72/72.mp4
2026-06-19 23:10:37,303 [INFO]   [SAMPLE SUMMARY] sample_id=72
2026-06-19 23:10:37,303 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts an underwater scene that appears to be a surreal and imaginative depiction of a coastal town submerged beneath the ocean's surface. The environment is rich with vibrant coral formations in various colors, including reds, oranges, pinks, and purples, which contrast beautifully against the sandy ocean floor. The water is clear, allowing for a view of the colorful corals and the sandy bottom.

In the background, there are buildings that resemble houses or small structures, painted in pastel colors such as blue, pink, and yellow. These structures have white railings and windows, giving them a quaint and charming appearance. The buildings are partially submerged, with their upper parts visible above the waterline, creating an illusion that they are floating or emerging from the sea.

The overall atmosphere is serene and whimsical, blending elements of a typical coastal town with the natural beauty of an underwater world. The lighting suggests it might be daytime, with sunlight filtering through the water, casting a soft glow on the scene. The video captures a unique and fantastical vision of a submerged community, where nature and human-made structures coexist in a dreamlike setting.
2026-06-19 23:10:37,303 [INFO]   [SAMPLE SUMMARY] caption_length=1215 chars, word_count=190
2026-06-19 23:10:37,303 [INFO]   [SAMPLE SUMMARY] elapsed=262.0s, output=outputs/PNA_FIcoupling_10samples/sample_72/72.mp4
  [9/10] 处理 73...
2026-06-19 23:10:38,731 [INFO]   [M_d] sample=73, M_d=1.00
2026-06-19 23:10:38,731 [INFO] [P-Flow] sample=73, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 23:10:41,129 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 23:10:43,457 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 23:10:43,457 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 23:10:43,457 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|████████████████▋                                                                            | 9/50 [00:22<01:40,  2.46s/it]2026-06-19 23:11:08,230 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0281, std=0.3984, cached=11 points
Inversion + Trajectory:  38%|██████████████████████████████████▉                                                         | 19/50 [00:46<01:15,  2.45s/it]2026-06-19 23:11:32,619 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0317, std=0.4883, cached=21 points
Inversion + Trajectory:  58%|█████████████████████████████████████████████████████▎                                      | 29/50 [01:11<00:51,  2.47s/it]2026-06-19 23:11:57,237 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0356, std=0.5977, cached=31 points
Inversion + Trajectory:  78%|███████████████████████████████████████████████████████████████████████▊                    | 39/50 [01:36<00:27,  2.52s/it]2026-06-19 23:12:22,160 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0400, std=0.7344, cached=41 points
Inversion + Trajectory:  98%|██████████████████████████████████████████████████████████████████████████████████████████▏ | 49/50 [02:02<00:02,  2.64s/it]2026-06-19 23:12:48,569 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0447, std=0.8984, cached=51 points
2026-06-19 23:12:48,569 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0447, std=0.8984                                       
2026-06-19 23:12:48,569 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 23:12:48,573 [INFO]   [Inversion Quality] η_inv: std=0.8984, mean=0.0447, range=[-3.766, 3.281], cos_sim(η_inv, random)=-0.0003, cos_sim(η_inv, z0)=0.9727
2026-06-19 23:12:48,573 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 23:12:48,586 [DEBUG]   [Stage1] Spatial: removed top-15 components
2026-06-19 23:12:48,590 [DEBUG]   [Stage2] Temporal: kept top-16/21 components
2026-06-19 23:12:48,595 [INFO]   [TSR] TCR=0.2283, TAC=0.4213, TSR=0.3299
2026-06-19 23:12:48,595 [INFO]   η_temporal: mean=0.0006, std=0.3105
2026-06-19 23:12:48,599 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 23:12:48,599 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 23:12:48,599 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 23:12:48,599 [INFO]   iter 1/1: The video depicts an expansive, empty warehouse with high ce...
2026-06-19 23:12:52,369 [INFO]   [PNA] probe_t=0.95, α_test=0.004, layer=15, relative_impact=0.014535, cos_consistency=0.0035, pna_raw=0.007293, PNA_score=0.8953
2026-06-19 23:12:52,370 [INFO]   [PNA-α] PNA_score=0.8953, α_min=0.0005, α_max=0.006 → α_eff=0.005424
2026-06-19 23:12:52,370 [INFO]   [Blend] α=0.0054 (√α=0.0737), β=0.0000 (√β=0.0000), η_temporal std=0.3105, η_mixed std=0.9961, mean=0.0005
2026-06-19 23:12:52,371 [INFO]   [Blend Diag] cos(temporal, random)=0.0008, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0238
2026-06-19 23:12:52,371 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.023653 (越大越说明 temporal 有影响)
2026-06-19 23:12:52,371 [INFO]   ═══════════════════════════════════════════════
2026-06-19 23:12:52,371 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 23:12:52,371 [INFO]   ═══════════════════════════════════════════════
2026-06-19 23:12:52,371 [INFO]   [FI-α Coupling] α_eff=0.005424, α_ref=0.0040, scale=1.3561 (λ_max: 0.0500→0.0678)
2026-06-19 23:12:52,371 [INFO]   [Schedule] type=middle_peak, max=0.06780418415559185, steps=30, first 5: ['0.0000', '0.0073', '0.0146', '0.0216', '0.0285'], last 5: ['0.0285', '0.0216', '0.0146', '0.0073', '0.0000']
2026-06-19 23:12:52,373 [INFO]   [Quality Scale] mean_cos=0.0785, threshold=0.05, scale=0.6748 (weak)
2026-06-19 23:12:52,373 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.6748, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 23:12:52,373 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████████▍                                                                                             | 6/30 [00:24<01:38,  4.12s/it]2026-06-19 23:13:17,861 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6094, gate=0.3666, λ=0.02359→0.00865
2026-06-19 23:13:19,775 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6055, gate=0.3711, λ=0.02359→0.00875
 37%|██████████████████████████████████████████▌                                                                         | 11/30 [00:45<01:18,  4.13s/it]2026-06-19 23:13:38,527 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6406, gate=0.3311, λ=0.04042→0.01338
2026-06-19 23:13:40,441 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6406, gate=0.3311, λ=0.04042→0.01338
 53%|█████████████████████████████████████████████████████████████▊                                                      | 16/30 [01:06<00:57,  4.14s/it]2026-06-19 23:13:59,223 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6758, gate=0.2934, λ=0.04569→0.01340
2026-06-19 23:14:01,136 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6758, gate=0.2934, λ=0.04569→0.01340
 70%|█████████████████████████████████████████████████████████████████████████████████▏                                  | 21/30 [01:27<00:38,  4.27s/it]2026-06-19 23:14:20,558 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7109, gate=0.2583, λ=0.03787→0.00978
2026-06-19 23:14:22,470 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7070, gate=0.2621, λ=0.03787→0.00992
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████▌               | 26/30 [01:48<00:16,  4.16s/it]2026-06-19 23:14:41,248 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7578, gate=0.2160, λ=0.01921→0.00415
2026-06-19 23:14:43,162 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7578, gate=0.2160, λ=0.01921→0.00415
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.16s/it]
2026-06-19 23:15:00,651 [INFO]   ═══════════════════════════════════════════════
2026-06-19 23:15:00,652 [INFO]   [FI] 生成完成总结
2026-06-19 23:15:00,652 [INFO]     λ schedule: first 5=['0.0000', '0.0073', '0.0146', '0.0216', '0.0285'], last 5=['0.0285', '0.0216', '0.0146', '0.0073', '0.0000']
2026-06-19 23:15:00,652 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 23:15:03,276 [INFO] [P-Flow] Done in 264.5s → outputs/PNA_FIcoupling_10samples/sample_73/73.mp4
2026-06-19 23:15:03,276 [INFO]   [SAMPLE SUMMARY] sample_id=73
2026-06-19 23:15:03,276 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts an expansive, empty warehouse with high ceilings and large windows allowing natural light to flood in. The floor is clean and marked with yellow lines, suggesting it might be used for storage or industrial purposes. As the camera moves forward, the focus shifts from the empty space to a vibrant, lush garden that gradually fills the center of the frame. The garden is teeming with a variety of green plants, flowers, and foliage, creating a stark contrast against the industrial backdrop. The plants appear healthy and well-maintained, adding a touch of nature and tranquility to the otherwise stark environment. The transition from the barren warehouse to the thriving garden symbolizes growth, transformation, or the potential for nature to reclaim even the most urban spaces.
2026-06-19 23:15:03,277 [INFO]   [SAMPLE SUMMARY] caption_length=797 chars, word_count=127
2026-06-19 23:15:03,277 [INFO]   [SAMPLE SUMMARY] elapsed=264.5s, output=outputs/PNA_FIcoupling_10samples/sample_73/73.mp4
  [10/10] 处理 80...
2026-06-19 23:15:04,738 [INFO]   [M_d] sample=80, M_d=1.00
2026-06-19 23:15:04,738 [INFO] [P-Flow] sample=80, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 23:15:07,165 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 23:15:09,489 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 23:15:09,489 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 23:15:09,489 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|████████████████▋                                                                            | 9/50 [00:22<01:41,  2.47s/it]2026-06-19 23:15:34,157 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0200, std=0.5156, cached=11 points
Inversion + Trajectory:  38%|██████████████████████████████████▉                                                         | 19/50 [00:46<01:16,  2.47s/it]2026-06-19 23:15:58,759 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0229, std=0.6328, cached=21 points
Inversion + Trajectory:  58%|█████████████████████████████████████████████████████▎                                      | 29/50 [01:11<00:51,  2.47s/it]2026-06-19 23:16:23,358 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0264, std=0.7773, cached=31 points
Inversion + Trajectory:  78%|███████████████████████████████████████████████████████████████████████▊                    | 39/50 [01:36<00:27,  2.54s/it]2026-06-19 23:16:48,323 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0312, std=0.9453, cached=41 points
Inversion + Trajectory:  98%|██████████████████████████████████████████████████████████████████████████████████████████▏ | 49/50 [02:01<00:02,  2.53s/it]2026-06-19 23:17:13,576 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0386, std=1.1250, cached=51 points
2026-06-19 23:17:13,577 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0386, std=1.1250                                       
2026-06-19 23:17:13,577 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 23:17:13,581 [INFO]   [Inversion Quality] η_inv: std=1.1250, mean=0.0386, range=[-4.656, 4.156], cos_sim(η_inv, random)=0.0013, cos_sim(η_inv, z0)=0.9805
2026-06-19 23:17:13,581 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 23:17:13,593 [DEBUG]   [Stage1] Spatial: removed top-6 components
2026-06-19 23:17:13,598 [DEBUG]   [Stage2] Temporal: kept top-17/21 components
2026-06-19 23:17:13,603 [INFO]   [TSR] TCR=0.1930, TAC=0.7949, TSR=0.5700
2026-06-19 23:17:13,603 [INFO]   η_temporal: mean=-0.0004, std=0.3691
2026-06-19 23:17:13,606 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 23:17:13,607 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 23:17:13,607 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 23:17:13,607 [INFO]   iter 1/1: The video features a close-up view of a dandelion seed head,...
2026-06-19 23:17:17,378 [INFO]   [PNA] probe_t=0.95, α_test=0.004, layer=15, relative_impact=0.015988, cos_consistency=-0.0061, pna_raw=0.007945, PNA_score=0.9222
2026-06-19 23:17:17,378 [INFO]   [PNA-α] PNA_score=0.9222, α_min=0.0005, α_max=0.006 → α_eff=0.005572
2026-06-19 23:17:17,379 [INFO]   [Blend] α=0.0056 (√α=0.0746), β=0.0000 (√β=0.0000), η_temporal std=0.3691, η_mixed std=0.9961, mean=-0.0003
2026-06-19 23:17:17,379 [INFO]   [Blend Diag] cos(temporal, random)=-0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0272
2026-06-19 23:17:17,380 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.028142 (越大越说明 temporal 有影响)
2026-06-19 23:17:17,380 [INFO]   ═══════════════════════════════════════════════
2026-06-19 23:17:17,380 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 23:17:17,380 [INFO]   ═══════════════════════════════════════════════
2026-06-19 23:17:17,380 [INFO]   [FI-α Coupling] α_eff=0.005572, α_ref=0.0040, scale=1.3930 (λ_max: 0.0500→0.0697)
2026-06-19 23:17:17,380 [INFO]   [Schedule] type=middle_peak, max=0.06965102325969376, steps=30, first 5: ['0.0000', '0.0075', '0.0150', '0.0222', '0.0292'], last 5: ['0.0292', '0.0222', '0.0150', '0.0075', '0.0000']
2026-06-19 23:17:17,382 [INFO]   [Quality Scale] mean_cos=0.0952, threshold=0.05, scale=0.7407 (strong)
2026-06-19 23:17:17,382 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.7407, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 23:17:17,382 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████████▍                                                                                             | 6/30 [00:24<01:38,  4.09s/it]2026-06-19 23:17:42,376 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5586, gate=0.4273, λ=0.02660→0.01136
2026-06-19 23:17:44,293 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5547, gate=0.4321, λ=0.02660→0.01149
 37%|██████████████████████████████████████████▌                                                                         | 11/30 [00:44<01:18,  4.13s/it]2026-06-19 23:18:03,080 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6016, gate=0.3757, λ=0.04558→0.01712
2026-06-19 23:18:04,998 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.5938, gate=0.3849, λ=0.04558→0.01754
 53%|█████████████████████████████████████████████████████████████▊                                                      | 16/30 [01:05<00:57,  4.13s/it]2026-06-19 23:18:23,736 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6484, gate=0.3225, λ=0.05151→0.01661
2026-06-19 23:18:25,652 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6445, gate=0.3268, λ=0.05151→0.01683
 70%|█████████████████████████████████████████████████████████████████████████████████▏                                  | 21/30 [01:26<00:37,  4.20s/it]2026-06-19 23:18:44,617 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6836, gate=0.2854, λ=0.04270→0.01219
2026-06-19 23:18:46,533 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6836, gate=0.2854, λ=0.04270→0.01219
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████▌               | 26/30 [01:47<00:16,  4.15s/it]2026-06-19 23:19:05,297 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7344, gate=0.2365, λ=0.02166→0.00512
2026-06-19 23:19:07,214 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7344, gate=0.2365, λ=0.02166→0.00512
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:03<00:00,  4.12s/it]
2026-06-19 23:19:24,694 [INFO]   ═══════════════════════════════════════════════
2026-06-19 23:19:24,694 [INFO]   [FI] 生成完成总结
2026-06-19 23:19:24,694 [INFO]     λ schedule: first 5=['0.0000', '0.0075', '0.0150', '0.0222', '0.0292'], last 5=['0.0292', '0.0222', '0.0150', '0.0075', '0.0000']
2026-06-19 23:19:24,694 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 23:19:27,303 [INFO] [P-Flow] Done in 262.6s → outputs/PNA_FIcoupling_10samples/sample_80/80.mp4
2026-06-19 23:19:27,303 [INFO]   [SAMPLE SUMMARY] sample_id=80
2026-06-19 23:19:27,303 [INFO]   [SAMPLE SUMMARY] full_caption=The video features a close-up view of a dandelion seed head, showcasing its intricate structure and delicate white seeds. The camera remains stationary throughout the sequence, focusing on the central part of the seed head where the seeds are attached to thin, feathery stems. The background is a dark green, which contrasts sharply with the light color of the seeds, making them stand out prominently. The lighting highlights the texture and fine details of the seeds, giving a sense of depth and dimension to the image. There is no movement or action other than the subtle changes in focus that slightly alter the clarity and sharpness of the seeds as the camera adjusts its focus.
2026-06-19 23:19:27,303 [INFO]   [SAMPLE SUMMARY] caption_length=683 chars, word_count=115
2026-06-19 23:19:27,303 [INFO]   [SAMPLE SUMMARY] elapsed=262.6s, output=outputs/PNA_FIcoupling_10samples/sample_80/80.mp4

批量完成! 输出: outputs/PNA_FIcoupling_10samples

libgomp: Invalid value for environment variable OMP_NUM_THREADS

libgomp: Invalid value for environment variable OMP_NUM_THREADS
Found 10 aligned samples for evaluation
Loading CLIP model from: models/clip-vit-base-patch32
Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
Loading X-CLIP model from: models/xclip-base-patch32
[1/10] 7 CLIP(o-t=0.3816, g-t=0.4036, o-g=0.9377) XCLIP(o-t=0.2661, g-t=0.2788, o-g=0.7969)
[2/10] 21 CLIP(o-t=0.3840, g-t=0.4052, o-g=0.9506) XCLIP(o-t=0.2848, g-t=0.2487, o-g=0.8171)
[3/10] 31 CLIP(o-t=0.3595, g-t=0.3199, o-g=0.8482) XCLIP(o-t=0.2414, g-t=0.2233, o-g=0.5447)
[4/10] 32 CLIP(o-t=0.3908, g-t=0.4060, o-g=0.9150) XCLIP(o-t=0.2908, g-t=0.3139, o-g=0.8317)
[5/10] 33 CLIP(o-t=0.3260, g-t=0.3439, o-g=0.8279) XCLIP(o-t=0.2011, g-t=0.2190, o-g=0.8496)
[6/10] 43 CLIP(o-t=0.4072, g-t=0.3995, o-g=0.9597) XCLIP(o-t=0.2367, g-t=0.2198, o-g=0.9108)
[7/10] 46 CLIP(o-t=0.3370, g-t=0.3324, o-g=0.8885) XCLIP(o-t=0.2550, g-t=0.2416, o-g=0.7496)
[8/10] 72 CLIP(o-t=0.3505, g-t=0.3671, o-g=0.9156) XCLIP(o-t=0.2271, g-t=0.2626, o-g=0.8827)
[9/10] 73 CLIP(o-t=0.3428, g-t=0.3799, o-g=0.8963) XCLIP(o-t=0.1975, g-t=0.1748, o-g=0.6308)
[10/10] 80 CLIP(o-t=0.3603, g-t=0.3412, o-g=0.8976) XCLIP(o-t=0.2262, g-t=0.1084, o-g=0.5886)

Evaluation complete!
  Samples: 10
  orig_gen_clip mean:  0.903696
  orig_gen_xclip mean: 0.760247
  CSV: outputs/PNA_FIcoupling_10samples/eval_clip/clip_xclip_results.csv
  Summary: outputs/PNA_FIcoupling_10samples/eval_clip/eval_summary.md
root@autodl-container-a4d74c9dd1-31db82ab:~/xixihaha/P-Flow# 