root@autodl-container-a4d74c9dd1-31db82ab:~# cd xixihaha/
root@autodl-container-a4d74c9dd1-31db82ab:~/xixihaha# # 1. 生成（PNA linear映射 + 反向Coupling + 全面诊断）
cd /root/xixihaha/P-Flow && python run.py \
    --data_dir data/videos \
    --caption_dir /root/xixihaha/test-v200/test-v200/captions \
    --output_dir outputs/PNA_v2_reverseCoupling_5samples \
    --sample_ids 32 50 73 80 111 \
    --inversion --svd --blend \
    --adaptive_alpha --alpha_max 0.006 --alpha_min 0.0 \
    --pna_probe --pna_probe_step 0.95 \
    --pna_alpha_max 0.006 --pna_alpha_min 0.0005 \
    --feature_inject --fi_layers mid --fi_lambda 0.05 \
    --fi_schedule middle_peak --fi_cache_mode attention \
    --fi_alpha_coupling --fi_alpha_ref 0.004 \
    --seed 42 --verbose

# 2. 评测
cd /root/xixihaha/P-Flow && OMP_NUM_THREADS=4 python evaluation/run_clip_xclip_eval.py \
    --orig-dir data/videos \
    --gen-dir outputs/PNA_v2_reverseCoupling_5samples \
    --caption-dir /root/xixihaha/test-v200/test-v200/captions \
    --output-dir outputs/PNA_v2_reverseCoupling_5samples/eval_clip

libgomp: Invalid value for environment variable OMP_NUM_THREADS

libgomp: Invalid value for environment variable OMP_NUM_THREADS
2026-06-20 09:12:42,782 [INFO] 日志将保存到: /root/xixihaha/P-Flow/outputs/PNA_v2_reverseCoupling_5samples/run_log.txt
P-Flow | pflow_inversion_svd_blend_feature_inject
  Flags: ['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
  alpha=[0.0~0.006], TSR-guided, rho_s=0.1, rho_m=0.9
  [FI] λ=0.05, layers=mid, schedule=middle_peak, mode=attention, adaptive(temp=5.0)

2026-06-20 09:12:42,800 [INFO] GPU: NVIDIA A800 80GB PCIe (79.3 GB)
找到 5 个样本
实验: pflow_inversion_svd_blend_feature_inject
Flags: ['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']

  [1/5] 处理 32...
2026-06-20 09:12:42,801 [INFO]   [M_d] sample=32, M_d=1.00
2026-06-20 09:12:42,801 [INFO] [P-Flow] sample=32, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-20 09:12:45,291 [INFO] Loading Wan 2.1-1.3B (t2v) from: models/Wan2.1-T2V-1.3B-Diffusers
2026-06-20 09:12:45,292 [INFO]   Mode: single GPU (full model on VRAM), dtype=torch.bfloat16

libgomp: Invalid value for environment variable OMP_NUM_THREADS
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.90it/s]
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  2.62it/s]
Loading pipeline components...: 100%|███████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.25it/s]
2026-06-20 09:12:55,173 [INFO]   Model loaded to GPU (no CPU offload needed for 1.3B)
2026-06-20 09:12:55,174 [INFO]   GPU 0: 13.8GB allocated, 14.1GB reserved
2026-06-20 09:12:55,174 [INFO]   [Inversion] encoding reference → latent...
2026-06-20 09:12:57,921 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-20 09:12:57,922 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-20 09:12:57,922 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|████████████▌                                                         | 9/50 [00:21<01:38,  2.40s/it]2026-06-20 09:13:21,929 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0728, std=0.4707, cached=11 points
Inversion + Trajectory:  38%|██████████████████████████▏                                          | 19/50 [00:46<01:17,  2.50s/it]2026-06-20 09:13:46,620 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0889, std=0.5820, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████                             | 29/50 [01:12<00:55,  2.65s/it]2026-06-20 09:14:12,704 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.1074, std=0.7188, cached=31 points
Inversion + Trajectory:  78%|█████████████████████████████████████████████████████▊               | 39/50 [01:38<00:29,  2.66s/it]2026-06-20 09:14:39,336 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.1289, std=0.8867, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████▌ | 49/50 [02:04<00:02,  2.48s/it]2026-06-20 09:15:04,347 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.1543, std=1.0938, cached=51 points
2026-06-20 09:15:04,348 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.1543, std=1.0938                
2026-06-20 09:15:04,348 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-20 09:15:04,378 [INFO]   [Inversion Quality] η_inv: std=1.0938, mean=0.1543, range=[-3.562, 3.547], cos_sim(η_inv, random)=-0.0007, cos_sim(η_inv, z0)=0.9805
2026-06-20 09:15:04,379 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-20 09:15:04,455 [DEBUG]   [Stage1] Spatial: removed top-8 components
2026-06-20 09:15:04,470 [DEBUG]   [Stage2] Temporal: kept top-7/21 components
2026-06-20 09:15:04,475 [INFO]   [TSR] TCR=0.3458, TAC=0.1641, TSR=0.1512
2026-06-20 09:15:04,476 [INFO]   η_temporal: mean=0.0002, std=0.3633
2026-06-20 09:15:04,476 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-20 09:15:04,476 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-20 09:15:04,476 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-20 09:15:04,476 [INFO]   iter 1/1: The video features two adorable golden retriever puppies pla...
2026-06-20 09:15:08,247 [INFO]   [PNA] probe_t=0.95, α_test=0.004, layer=15, relative_impact=0.014898, cos_consistency=0.0014, pna_raw=0.007460
2026-06-20 09:15:08,247 [INFO]   [PNA 新指标] frame_consistency=0.0000, prompt_alignment=0.0005, temporal_frame_cos=0.1643
2026-06-20 09:15:08,247 [INFO]   [PNA 场景推断] mean_cos=0.1643 → 场景/镜头型(α≈0.0005~0.001,λ≈0.02~0.03)
2026-06-20 09:15:08,247 [INFO]   [PNA 映射对比] α_range=[0.0005, 0.006], α_ref=0.004, λ_max=0.05
2026-06-20 09:15:08,247 [INFO]   [PNA-A] sigmoid(k=500,x0=0.003): score=0.9029 → α=0.005466 | couple+scale=1.366 λ_eff=0.0683 | couple-scale=0.732 λ_eff=0.0366
2026-06-20 09:15:08,247 [INFO]   [PNA-B] sigmoid(k=800,x0=0.008): score=0.3936 → α=0.002665 | couple+scale=0.666 λ_eff=0.0333 | couple-scale=1.501 λ_eff=0.0750
2026-06-20 09:15:08,247 [INFO]   [PNA-C] linear(0.005~0.01):    score=0.4920 → α=0.003206 | couple+scale=0.801 λ_eff=0.0401 | couple-scale=1.248 λ_eff=0.0624
2026-06-20 09:15:08,247 [INFO]   [PNA-E] linear+frame_cons:      score=0.4920 → α=0.003206
2026-06-20 09:15:08,247 [INFO]   [PNA 经验参考] 场景建议 α≈0.0008, λ≈0.0250
2026-06-20 09:15:08,247 [INFO]   [PNA-α] 选用方案C(linear): score=0.4920, α_eff=0.003206
2026-06-20 09:15:08,247 [INFO]   [PNA-α 对比] A=0.005466 | B=0.002665 | C(选用)=0.003206 | E=0.003206 | D(TSR)=0.001332(TSR=0.1512) | 经验=0.000800
2026-06-20 09:15:08,248 [INFO]   [Blend] α=0.0032 (√α=0.0566), β=0.0000 (√β=0.0000), η_temporal std=0.3633, η_mixed std=1.0000, mean=-0.0014
2026-06-20 09:15:08,248 [INFO]   [Blend Diag] cos(temporal, random)=-0.0015, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0192
2026-06-20 09:15:08,248 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.020632 (越大越说明 temporal 有影响)
2026-06-20 09:15:08,249 [INFO]   ═══════════════════════════════════════════════
2026-06-20 09:15:08,249 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-20 09:15:08,249 [INFO]   ═══════════════════════════════════════════════
2026-06-20 09:15:08,249 [INFO]   [FI-α Coupling] α_eff=0.003206, α_ref=0.0040
2026-06-20 09:15:08,262 [INFO]   [FI-α Coupling 选用] 反向(互补): scale=1.2477 (λ_max: 0.0500→0.0624)
2026-06-20 09:15:08,262 [INFO]   [FI-α Coupling 对比] 正向(同向): scale=0.8015 (λ_max: 0.0500→0.0401) | 无Coupling: scale=1.0000 (λ_max: 0.0500)
2026-06-20 09:15:08,262 [INFO]   [FI-α 多方案 Coupling 诊断] (反向=α_ref/α, 正向=α/α_ref)
2026-06-20 09:15:08,262 [INFO]     方案A: α=0.005466 → 反向scale=0.732 λ_eff=0.0366 | 正向scale=1.366 λ_eff=0.0683
2026-06-20 09:15:08,262 [INFO]     方案B: α=0.002665 → 反向scale=1.501 λ_eff=0.0750 | 正向scale=0.666 λ_eff=0.0333
2026-06-20 09:15:08,262 [INFO]     方案C: α=0.003206 → 反向scale=1.248 λ_eff=0.0624 | 正向scale=0.801 λ_eff=0.0401
2026-06-20 09:15:08,262 [INFO]     方案E: α=0.003206 → 反向scale=1.248 λ_eff=0.0624 | 正向scale=0.801 λ_eff=0.0401
2026-06-20 09:15:08,262 [INFO]     方案hint: α=0.000800 → 反向scale=3.000 λ_eff=0.1500 | 正向scale=0.200 λ_eff=0.0100
2026-06-20 09:15:08,262 [INFO]   [Schedule] type=middle_peak, max=0.062385831194274655, steps=30, first 5: ['0.0000', '0.0067', '0.0134', '0.0199', '0.0262'], last 5: ['0.0262', '0.0199', '0.0134', '0.0067', '0.0000']
2026-06-20 09:15:08,264 [INFO]   [Quality Scale] mean_cos=-0.0564, threshold=0.05, scale=0.1957 (minimal)
2026-06-20 09:15:08,264 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.1957, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-20 09:15:08,264 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|██████████████████▊                                                                           | 6/30 [00:24<01:38,  4.11s/it]2026-06-20 09:15:33,471 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6289, gate=0.3442, λ=0.00629→0.00217
2026-06-20 09:15:35,384 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6094, gate=0.3666, λ=0.00629→0.00231
 37%|██████████████████████████████████                                                           | 11/30 [00:45<01:18,  4.13s/it]2026-06-20 09:15:54,129 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6484, gate=0.3225, λ=0.01079→0.00348
2026-06-20 09:15:56,045 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6367, gate=0.3355, λ=0.01079→0.00362
 53%|█████████████████████████████████████████████████▌                                           | 16/30 [01:06<00:58,  4.18s/it]2026-06-20 09:16:15,340 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6758, gate=0.2934, λ=0.01219→0.00358
2026-06-20 09:16:17,255 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6680, gate=0.3016, λ=0.01219→0.00368
 70%|█████████████████████████████████████████████████████████████████                            | 21/30 [01:27<00:37,  4.16s/it]2026-06-20 09:16:36,116 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7070, gate=0.2621, λ=0.01010→0.00265
2026-06-20 09:16:38,031 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6992, gate=0.2697, λ=0.01010→0.00273
 87%|████████████████████████████████████████████████████████████████████████████████▌            | 26/30 [01:47<00:16,  4.12s/it]2026-06-20 09:16:56,752 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7383, gate=0.2330, λ=0.00513→0.00119
2026-06-20 09:16:58,665 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7344, gate=0.2365, λ=0.00513→0.00121
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.14s/it]
2026-06-20 09:17:16,056 [INFO]   ═══════════════════════════════════════════════
2026-06-20 09:17:16,057 [INFO]   [FI] 生成完成总结
2026-06-20 09:17:16,057 [INFO]     λ schedule: first 5=['0.0000', '0.0067', '0.0134', '0.0199', '0.0262'], last 5=['0.0262', '0.0199', '0.0134', '0.0067', '0.0000']
2026-06-20 09:17:16,057 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-20 09:17:18,604 [INFO] [P-Flow] Done in 275.8s → outputs/PNA_v2_reverseCoupling_5samples/sample_32/32.mp4
2026-06-20 09:17:18,604 [INFO]   [SAMPLE SUMMARY] sample_id=32
2026-06-20 09:17:18,604 [INFO]   [SAMPLE SUMMARY] full_caption=The video features two adorable golden retriever puppies playing joyfully in a snowy landscape. The scene is set during what appears to be late afternoon, as indicated by the warm, soft light casting long shadows on the snow. The puppies are covered in fluffy, golden fur and are energetically moving through the snow, their paws kicking up small clouds of snow as they play. Their tails are wagging, and their expressions convey a sense of excitement and happiness. The background shows a serene winter setting with snow-covered ground and bare trees, adding to the picturesque and cozy atmosphere of the video.
2026-06-20 09:17:18,604 [INFO]   [SAMPLE SUMMARY] caption_length=612 chars, word_count=101
2026-06-20 09:17:18,604 [INFO]   [SAMPLE SUMMARY] elapsed=275.8s, output=outputs/PNA_v2_reverseCoupling_5samples/sample_32/32.mp4
  [2/5] 处理 50...
2026-06-20 09:17:20,150 [INFO]   [M_d] sample=50, M_d=1.00
2026-06-20 09:17:20,150 [INFO] [P-Flow] sample=50, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-20 09:17:22,590 [INFO]   [Inversion] encoding reference → latent...
2026-06-20 09:17:24,910 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-20 09:17:24,911 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-20 09:17:24,911 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|████████████▌                                                         | 9/50 [00:22<01:41,  2.48s/it]2026-06-20 09:17:49,617 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0096, std=0.4766, cached=11 points
Inversion + Trajectory:  38%|██████████████████████████▏                                          | 19/50 [00:46<01:16,  2.48s/it]2026-06-20 09:18:14,286 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0095, std=0.5898, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████                             | 29/50 [01:11<00:51,  2.47s/it]2026-06-20 09:18:38,980 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0089, std=0.7266, cached=31 points
Inversion + Trajectory:  78%|█████████████████████████████████████████████████████▊               | 39/50 [01:36<00:27,  2.46s/it]2026-06-20 09:19:03,580 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0080, std=0.8906, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████▌ | 49/50 [02:00<00:02,  2.47s/it]2026-06-20 09:19:28,314 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0078, std=1.0781, cached=51 points
2026-06-20 09:19:28,315 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0078, std=1.0781                
2026-06-20 09:19:28,315 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-20 09:19:28,319 [INFO]   [Inversion Quality] η_inv: std=1.0781, mean=0.0078, range=[-3.703, 4.156], cos_sim(η_inv, random)=0.0003, cos_sim(η_inv, z0)=0.9805
2026-06-20 09:19:28,319 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-20 09:19:28,331 [DEBUG]   [Stage1] Spatial: removed top-25 components
2026-06-20 09:19:28,335 [DEBUG]   [Stage2] Temporal: kept top-12/21 components
2026-06-20 09:19:28,340 [INFO]   [TSR] TCR=0.1953, TAC=0.1159, TSR=0.0837
2026-06-20 09:19:28,340 [INFO]   η_temporal: mean=-0.0004, std=0.3809
2026-06-20 09:19:28,343 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-20 09:19:28,344 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-20 09:19:28,344 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-20 09:19:28,344 [INFO]   iter 1/1: The video features a white cat sitting inside the passenger ...
2026-06-20 09:19:32,121 [INFO]   [PNA] probe_t=0.95, α_test=0.004, layer=15, relative_impact=0.016231, cos_consistency=0.0022, pna_raw=0.008134
2026-06-20 09:19:32,122 [INFO]   [PNA 新指标] frame_consistency=0.0000, prompt_alignment=-0.0105, temporal_frame_cos=0.1161
2026-06-20 09:19:32,122 [INFO]   [PNA 场景推断] mean_cos=0.1161 → 场景/镜头型(α≈0.0005~0.001,λ≈0.02~0.03)
2026-06-20 09:19:32,122 [INFO]   [PNA 映射对比] α_range=[0.0005, 0.006], α_ref=0.004, λ_max=0.05
2026-06-20 09:19:32,122 [INFO]   [PNA-A] sigmoid(k=500,x0=0.003): score=0.9287 → α=0.005608 | couple+scale=1.402 λ_eff=0.0701 | couple-scale=0.713 λ_eff=0.0357
2026-06-20 09:19:32,122 [INFO]   [PNA-B] sigmoid(k=800,x0=0.008): score=0.5267 → α=0.003397 | couple+scale=0.849 λ_eff=0.0425 | couple-scale=1.178 λ_eff=0.0589
2026-06-20 09:19:32,122 [INFO]   [PNA-C] linear(0.005~0.01):    score=0.6267 → α=0.003947 | couple+scale=0.987 λ_eff=0.0493 | couple-scale=1.013 λ_eff=0.0507
2026-06-20 09:19:32,122 [INFO]   [PNA-E] linear+frame_cons:      score=0.6267 → α=0.003947
2026-06-20 09:19:32,122 [INFO]   [PNA 经验参考] 场景建议 α≈0.0008, λ≈0.0250
2026-06-20 09:19:32,122 [INFO]   [PNA-α] 选用方案C(linear): score=0.6267, α_eff=0.003947
2026-06-20 09:19:32,122 [INFO]   [PNA-α 对比] A=0.005608 | B=0.003397 | C(选用)=0.003947 | E=0.003947 | D(TSR)=0.000960(TSR=0.0837) | 经验=0.000800
2026-06-20 09:19:32,122 [INFO]   [Blend] α=0.0039 (√α=0.0628), β=0.0000 (√β=0.0000), η_temporal std=0.3809, η_mixed std=0.9961, mean=0.0000
2026-06-20 09:19:32,123 [INFO]   [Blend Diag] cos(temporal, random)=0.0007, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0248
2026-06-20 09:19:32,123 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.024689 (越大越说明 temporal 有影响)
2026-06-20 09:19:32,123 [INFO]   ═══════════════════════════════════════════════
2026-06-20 09:19:32,123 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-20 09:19:32,123 [INFO]   ═══════════════════════════════════════════════
2026-06-20 09:19:32,123 [INFO]   [FI-α Coupling] α_eff=0.003947, α_ref=0.0040
2026-06-20 09:19:32,123 [INFO]   [FI-α Coupling 选用] 反向(互补): scale=1.0135 (λ_max: 0.0500→0.0507)
2026-06-20 09:19:32,123 [INFO]   [FI-α Coupling 对比] 正向(同向): scale=0.9867 (λ_max: 0.0500→0.0493) | 无Coupling: scale=1.0000 (λ_max: 0.0500)
2026-06-20 09:19:32,123 [INFO]   [FI-α 多方案 Coupling 诊断] (反向=α_ref/α, 正向=α/α_ref)
2026-06-20 09:19:32,123 [INFO]     方案A: α=0.005608 → 反向scale=0.713 λ_eff=0.0357 | 正向scale=1.402 λ_eff=0.0701
2026-06-20 09:19:32,123 [INFO]     方案B: α=0.003397 → 反向scale=1.178 λ_eff=0.0589 | 正向scale=0.849 λ_eff=0.0425
2026-06-20 09:19:32,123 [INFO]     方案C: α=0.003947 → 反向scale=1.013 λ_eff=0.0507 | 正向scale=0.987 λ_eff=0.0493
2026-06-20 09:19:32,124 [INFO]     方案E: α=0.003947 → 反向scale=1.013 λ_eff=0.0507 | 正向scale=0.987 λ_eff=0.0493
2026-06-20 09:19:32,124 [INFO]     方案hint: α=0.000800 → 反向scale=3.000 λ_eff=0.1500 | 正向scale=0.200 λ_eff=0.0100
2026-06-20 09:19:32,124 [INFO]   [Schedule] type=middle_peak, max=0.05067313733646759, steps=30, first 5: ['0.0000', '0.0055', '0.0109', '0.0162', '0.0213'], last 5: ['0.0213', '0.0162', '0.0109', '0.0055', '0.0000']
2026-06-20 09:19:32,125 [INFO]   [Quality Scale] mean_cos=0.0466, threshold=0.05, scale=0.5348 (weak)
2026-06-20 09:19:32,126 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.5348, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-20 09:19:32,126 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|██████████████████▊                                                                           | 6/30 [00:24<01:39,  4.14s/it]2026-06-20 09:19:57,811 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5781, gate=0.4036, λ=0.01397→0.00564
2026-06-20 09:19:59,726 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5664, gate=0.4177, λ=0.01397→0.00584
 37%|██████████████████████████████████                                                           | 11/30 [00:45<01:18,  4.15s/it]2026-06-20 09:20:18,565 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6133, gate=0.3621, λ=0.02394→0.00867
2026-06-20 09:20:20,482 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6055, gate=0.3711, λ=0.02394→0.00889
 53%|█████████████████████████████████████████████████▌                                           | 16/30 [01:06<00:58,  4.18s/it]2026-06-20 09:20:39,597 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6484, gate=0.3225, λ=0.02706→0.00873
2026-06-20 09:20:41,514 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6445, gate=0.3268, λ=0.02706→0.00884
 70%|█████████████████████████████████████████████████████████████████                            | 21/30 [01:27<00:37,  4.16s/it]2026-06-20 09:21:00,411 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6836, gate=0.2854, λ=0.02243→0.00640
2026-06-20 09:21:02,328 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6797, gate=0.2894, λ=0.02243→0.00649
 87%|████████████████████████████████████████████████████████████████████████████████▌            | 26/30 [01:48<00:16,  4.12s/it]2026-06-20 09:21:20,970 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7148, gate=0.2546, λ=0.01138→0.00290
2026-06-20 09:21:22,888 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7109, gate=0.2583, λ=0.01138→0.00294
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:05<00:00,  4.19s/it]
2026-06-20 09:21:41,302 [INFO]   ═══════════════════════════════════════════════
2026-06-20 09:21:41,302 [INFO]   [FI] 生成完成总结
2026-06-20 09:21:41,302 [INFO]     λ schedule: first 5=['0.0000', '0.0055', '0.0109', '0.0162', '0.0213'], last 5=['0.0213', '0.0162', '0.0109', '0.0055', '0.0000']
2026-06-20 09:21:41,302 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-20 09:21:43,989 [INFO] [P-Flow] Done in 263.8s → outputs/PNA_v2_reverseCoupling_5samples/sample_50/50.mp4
2026-06-20 09:21:43,989 [INFO]   [SAMPLE SUMMARY] sample_id=50
2026-06-20 09:21:43,989 [INFO]   [SAMPLE SUMMARY] full_caption=The video features a white cat sitting inside the passenger seat of a car with the window open. The cat is wearing a blue collar and appears to be looking out of the window, observing the surroundings. The background shows a busy urban street with people walking by, some holding umbrellas, suggesting it might be a rainy day. The setting includes buildings with storefronts and signs, adding to the city atmosphere. The cat's expression seems calm and curious as it gazes outside.
2026-06-20 09:21:43,989 [INFO]   [SAMPLE SUMMARY] caption_length=481 chars, word_count=82
2026-06-20 09:21:43,989 [INFO]   [SAMPLE SUMMARY] elapsed=263.8s, output=outputs/PNA_v2_reverseCoupling_5samples/sample_50/50.mp4
  [3/5] 处理 73...
2026-06-20 09:21:45,442 [INFO]   [M_d] sample=73, M_d=1.00
2026-06-20 09:21:45,442 [INFO] [P-Flow] sample=73, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-20 09:21:48,076 [INFO]   [Inversion] encoding reference → latent...
2026-06-20 09:21:50,402 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-20 09:21:50,403 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-20 09:21:50,403 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|████████████▌                                                         | 9/50 [00:22<01:43,  2.51s/it]2026-06-20 09:22:15,455 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0281, std=0.3984, cached=11 points
Inversion + Trajectory:  38%|██████████████████████████▏                                          | 19/50 [00:47<01:17,  2.49s/it]2026-06-20 09:22:40,406 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0317, std=0.4883, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████                             | 29/50 [01:12<00:52,  2.49s/it]2026-06-20 09:23:05,216 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0356, std=0.5977, cached=31 points
Inversion + Trajectory:  78%|█████████████████████████████████████████████████████▊               | 39/50 [01:37<00:27,  2.53s/it]2026-06-20 09:23:30,201 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0400, std=0.7344, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████▌ | 49/50 [02:01<00:02,  2.45s/it]2026-06-20 09:23:54,695 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0447, std=0.8984, cached=51 points
2026-06-20 09:23:54,696 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0447, std=0.8984                
2026-06-20 09:23:54,696 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-20 09:23:54,700 [INFO]   [Inversion Quality] η_inv: std=0.8984, mean=0.0447, range=[-3.766, 3.281], cos_sim(η_inv, random)=-0.0003, cos_sim(η_inv, z0)=0.9727
2026-06-20 09:23:54,700 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-20 09:23:54,712 [DEBUG]   [Stage1] Spatial: removed top-15 components
2026-06-20 09:23:54,717 [DEBUG]   [Stage2] Temporal: kept top-16/21 components
2026-06-20 09:23:54,722 [INFO]   [TSR] TCR=0.2283, TAC=0.4213, TSR=0.3299
2026-06-20 09:23:54,722 [INFO]   η_temporal: mean=0.0006, std=0.3105
2026-06-20 09:23:54,726 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-20 09:23:54,726 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-20 09:23:54,726 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-20 09:23:54,726 [INFO]   iter 1/1: The video depicts an expansive, empty warehouse with high ce...
2026-06-20 09:23:58,502 [INFO]   [PNA] probe_t=0.95, α_test=0.004, layer=15, relative_impact=0.014535, cos_consistency=0.0035, pna_raw=0.007293
2026-06-20 09:23:58,503 [INFO]   [PNA 新指标] frame_consistency=0.0000, prompt_alignment=0.0054, temporal_frame_cos=0.4214
2026-06-20 09:23:58,503 [INFO]   [PNA 场景推断] mean_cos=0.4214 → 场景/镜头型(α≈0.0005~0.001,λ≈0.02~0.03)
2026-06-20 09:23:58,503 [INFO]   [PNA 映射对比] α_range=[0.0005, 0.006], α_ref=0.004, λ_max=0.05
2026-06-20 09:23:58,503 [INFO]   [PNA-A] sigmoid(k=500,x0=0.003): score=0.8953 → α=0.005424 | couple+scale=1.356 λ_eff=0.0678 | couple-scale=0.737 λ_eff=0.0369
2026-06-20 09:23:58,503 [INFO]   [PNA-B] sigmoid(k=800,x0=0.008): score=0.3622 → α=0.002492 | couple+scale=0.623 λ_eff=0.0312 | couple-scale=1.605 λ_eff=0.0802
2026-06-20 09:23:58,503 [INFO]   [PNA-C] linear(0.005~0.01):    score=0.4586 → α=0.003022 | couple+scale=0.756 λ_eff=0.0378 | couple-scale=1.324 λ_eff=0.0662
2026-06-20 09:23:58,503 [INFO]   [PNA-E] linear+frame_cons:      score=0.4586 → α=0.003022
2026-06-20 09:23:58,503 [INFO]   [PNA 经验参考] 场景建议 α≈0.0008, λ≈0.0250
2026-06-20 09:23:58,503 [INFO]   [PNA-α] 选用方案C(linear): score=0.4586, α_eff=0.003022
2026-06-20 09:23:58,503 [INFO]   [PNA-α 对比] A=0.005424 | B=0.002492 | C(选用)=0.003022 | E=0.003022 | D(TSR)=0.002314(TSR=0.3299) | 经验=0.000800
2026-06-20 09:23:58,503 [INFO]   [Blend] α=0.0030 (√α=0.0550), β=0.0000 (√β=0.0000), η_temporal std=0.3105, η_mixed std=1.0000, mean=0.0005
2026-06-20 09:23:58,504 [INFO]   [Blend Diag] cos(temporal, random)=0.0008, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0178
2026-06-20 09:23:58,504 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.017179 (越大越说明 temporal 有影响)
2026-06-20 09:23:58,504 [INFO]   ═══════════════════════════════════════════════
2026-06-20 09:23:58,504 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-20 09:23:58,504 [INFO]   ═══════════════════════════════════════════════
2026-06-20 09:23:58,504 [INFO]   [FI-α Coupling] α_eff=0.003022, α_ref=0.0040
2026-06-20 09:23:58,504 [INFO]   [FI-α Coupling 选用] 反向(互补): scale=1.3236 (λ_max: 0.0500→0.0662)
2026-06-20 09:23:58,504 [INFO]   [FI-α Coupling 对比] 正向(同向): scale=0.7555 (λ_max: 0.0500→0.0378) | 无Coupling: scale=1.0000 (λ_max: 0.0500)
2026-06-20 09:23:58,504 [INFO]   [FI-α 多方案 Coupling 诊断] (反向=α_ref/α, 正向=α/α_ref)
2026-06-20 09:23:58,504 [INFO]     方案A: α=0.005424 → 反向scale=0.737 λ_eff=0.0369 | 正向scale=1.356 λ_eff=0.0678
2026-06-20 09:23:58,505 [INFO]     方案B: α=0.002492 → 反向scale=1.605 λ_eff=0.0802 | 正向scale=0.623 λ_eff=0.0312
2026-06-20 09:23:58,505 [INFO]     方案C: α=0.003022 → 反向scale=1.324 λ_eff=0.0662 | 正向scale=0.756 λ_eff=0.0378
2026-06-20 09:23:58,505 [INFO]     方案E: α=0.003022 → 反向scale=1.324 λ_eff=0.0662 | 正向scale=0.756 λ_eff=0.0378
2026-06-20 09:23:58,505 [INFO]     方案hint: α=0.000800 → 反向scale=3.000 λ_eff=0.1500 | 正向scale=0.200 λ_eff=0.0100
2026-06-20 09:23:58,505 [INFO]   [Schedule] type=middle_peak, max=0.06617871265163436, steps=30, first 5: ['0.0000', '0.0072', '0.0142', '0.0211', '0.0278'], last 5: ['0.0278', '0.0211', '0.0142', '0.0072', '0.0000']
2026-06-20 09:23:58,507 [INFO]   [Quality Scale] mean_cos=0.0785, threshold=0.05, scale=0.6748 (weak)
2026-06-20 09:23:58,507 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.6748, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-20 09:23:58,507 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|██████████████████▊                                                                           | 6/30 [00:24<01:38,  4.12s/it]2026-06-20 09:24:23,895 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6016, gate=0.3757, λ=0.02302→0.00865
2026-06-20 09:24:25,811 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5977, gate=0.3803, λ=0.02302→0.00876
 37%|██████████████████████████████████                                                           | 11/30 [00:45<01:18,  4.15s/it]2026-06-20 09:24:44,651 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6250, gate=0.3486, λ=0.03945→0.01376
2026-06-20 09:24:46,566 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6211, gate=0.3531, λ=0.03945→0.01393
 53%|█████████████████████████████████████████████████▌                                           | 16/30 [01:06<00:58,  4.15s/it]2026-06-20 09:25:05,405 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6523, gate=0.3183, λ=0.04459→0.01419
2026-06-20 09:25:07,322 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6523, gate=0.3183, λ=0.04459→0.01419
 70%|█████████████████████████████████████████████████████████████████                            | 21/30 [01:26<00:37,  4.13s/it]2026-06-20 09:25:26,075 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6836, gate=0.2854, λ=0.03696→0.01055
2026-06-20 09:25:27,990 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6836, gate=0.2854, λ=0.03696→0.01055
 87%|████████████████████████████████████████████████████████████████████████████████▌            | 26/30 [01:47<00:16,  4.18s/it]2026-06-20 09:25:46,996 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7266, gate=0.2436, λ=0.01875→0.00457
2026-06-20 09:25:48,910 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7266, gate=0.2436, λ=0.01875→0.00457
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.15s/it]
2026-06-20 09:26:06,517 [INFO]   ═══════════════════════════════════════════════
2026-06-20 09:26:06,518 [INFO]   [FI] 生成完成总结
2026-06-20 09:26:06,518 [INFO]     λ schedule: first 5=['0.0000', '0.0072', '0.0142', '0.0211', '0.0278'], last 5=['0.0278', '0.0211', '0.0142', '0.0072', '0.0000']
2026-06-20 09:26:06,518 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-20 09:26:09,337 [INFO] [P-Flow] Done in 263.9s → outputs/PNA_v2_reverseCoupling_5samples/sample_73/73.mp4
2026-06-20 09:26:09,337 [INFO]   [SAMPLE SUMMARY] sample_id=73
2026-06-20 09:26:09,337 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts an expansive, empty warehouse with high ceilings and large windows allowing natural light to flood in. The floor is clean and marked with yellow lines, suggesting it might be used for storage or industrial purposes. As the camera moves forward, the focus shifts from the empty space to a vibrant, lush garden that gradually fills the center of the frame. The garden is teeming with a variety of green plants, flowers, and foliage, creating a stark contrast against the industrial backdrop. The plants appear healthy and well-maintained, adding a touch of nature and tranquility to the otherwise stark environment. The transition from the barren warehouse to the thriving garden symbolizes growth, transformation, or the potential for nature to reclaim even the most urban spaces.
2026-06-20 09:26:09,337 [INFO]   [SAMPLE SUMMARY] caption_length=797 chars, word_count=127
2026-06-20 09:26:09,337 [INFO]   [SAMPLE SUMMARY] elapsed=263.9s, output=outputs/PNA_v2_reverseCoupling_5samples/sample_73/73.mp4
  [4/5] 处理 80...
2026-06-20 09:26:10,886 [INFO]   [M_d] sample=80, M_d=1.00
2026-06-20 09:26:10,887 [INFO] [P-Flow] sample=80, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-20 09:26:13,478 [INFO]   [Inversion] encoding reference → latent...
2026-06-20 09:26:15,805 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-20 09:26:15,805 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-20 09:26:15,805 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|████████████▌                                                         | 9/50 [00:22<01:41,  2.48s/it]2026-06-20 09:26:40,541 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0200, std=0.5156, cached=11 points
Inversion + Trajectory:  38%|██████████████████████████▏                                          | 19/50 [00:47<01:17,  2.49s/it]2026-06-20 09:27:05,287 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0229, std=0.6328, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████                             | 29/50 [01:11<00:52,  2.48s/it]2026-06-20 09:27:30,063 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0264, std=0.7773, cached=31 points
Inversion + Trajectory:  78%|█████████████████████████████████████████████████████▊               | 39/50 [01:36<00:27,  2.46s/it]2026-06-20 09:27:54,755 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0312, std=0.9453, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████▌ | 49/50 [02:00<00:02,  2.45s/it]2026-06-20 09:28:19,070 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0386, std=1.1250, cached=51 points
2026-06-20 09:28:19,070 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0386, std=1.1250                
2026-06-20 09:28:19,070 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-20 09:28:19,075 [INFO]   [Inversion Quality] η_inv: std=1.1250, mean=0.0386, range=[-4.656, 4.156], cos_sim(η_inv, random)=0.0013, cos_sim(η_inv, z0)=0.9805
2026-06-20 09:28:19,075 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-20 09:28:19,087 [DEBUG]   [Stage1] Spatial: removed top-6 components
2026-06-20 09:28:19,091 [DEBUG]   [Stage2] Temporal: kept top-17/21 components
2026-06-20 09:28:19,096 [INFO]   [TSR] TCR=0.1930, TAC=0.7949, TSR=0.5700
2026-06-20 09:28:19,096 [INFO]   η_temporal: mean=-0.0004, std=0.3691
2026-06-20 09:28:19,099 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-20 09:28:19,099 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-20 09:28:19,099 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-20 09:28:19,099 [INFO]   iter 1/1: The video features a close-up view of a dandelion seed head,...
2026-06-20 09:28:22,876 [INFO]   [PNA] probe_t=0.95, α_test=0.004, layer=15, relative_impact=0.015988, cos_consistency=-0.0061, pna_raw=0.007945
2026-06-20 09:28:22,876 [INFO]   [PNA 新指标] frame_consistency=0.0000, prompt_alignment=0.0206, temporal_frame_cos=0.7951
2026-06-20 09:28:22,876 [INFO]   [PNA 场景推断] mean_cos=0.7951 → 场景/镜头型(α≈0.0005~0.001,λ≈0.02~0.03)
2026-06-20 09:28:22,876 [INFO]   [PNA 映射对比] α_range=[0.0005, 0.006], α_ref=0.004, λ_max=0.05
2026-06-20 09:28:22,876 [INFO]   [PNA-A] sigmoid(k=500,x0=0.003): score=0.9222 → α=0.005572 | couple+scale=1.393 λ_eff=0.0697 | couple-scale=0.718 λ_eff=0.0359
2026-06-20 09:28:22,876 [INFO]   [PNA-B] sigmoid(k=800,x0=0.008): score=0.4890 → α=0.003190 | couple+scale=0.797 λ_eff=0.0399 | couple-scale=1.254 λ_eff=0.0627
2026-06-20 09:28:22,876 [INFO]   [PNA-C] linear(0.005~0.01):    score=0.5890 → α=0.003740 | couple+scale=0.935 λ_eff=0.0467 | couple-scale=1.070 λ_eff=0.0535
2026-06-20 09:28:22,876 [INFO]   [PNA-E] linear+frame_cons:      score=0.5988 → α=0.003794
2026-06-20 09:28:22,876 [INFO]   [PNA 经验参考] 场景建议 α≈0.0008, λ≈0.0250
2026-06-20 09:28:22,876 [INFO]   [PNA-α] 选用方案C(linear): score=0.5890, α_eff=0.003740
2026-06-20 09:28:22,876 [INFO]   [PNA-α 对比] A=0.005572 | B=0.003190 | C(选用)=0.003740 | E=0.003794 | D(TSR)=0.003635(TSR=0.5700) | 经验=0.000800
2026-06-20 09:28:22,877 [INFO]   [Blend] α=0.0037 (√α=0.0612), β=0.0000 (√β=0.0000), η_temporal std=0.3691, η_mixed std=1.0000, mean=-0.0003
2026-06-20 09:28:22,877 [INFO]   [Blend Diag] cos(temporal, random)=-0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0220
2026-06-20 09:28:22,877 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.022617 (越大越说明 temporal 有影响)
2026-06-20 09:28:22,877 [INFO]   ═══════════════════════════════════════════════
2026-06-20 09:28:22,877 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-20 09:28:22,877 [INFO]   ═══════════════════════════════════════════════
2026-06-20 09:28:22,877 [INFO]   [FI-α Coupling] α_eff=0.003740, α_ref=0.0040
2026-06-20 09:28:22,878 [INFO]   [FI-α Coupling 选用] 反向(互补): scale=1.0696 (λ_max: 0.0500→0.0535)
2026-06-20 09:28:22,878 [INFO]   [FI-α Coupling 对比] 正向(同向): scale=0.9349 (λ_max: 0.0500→0.0467) | 无Coupling: scale=1.0000 (λ_max: 0.0500)
2026-06-20 09:28:22,878 [INFO]   [FI-α 多方案 Coupling 诊断] (反向=α_ref/α, 正向=α/α_ref)
2026-06-20 09:28:22,878 [INFO]     方案A: α=0.005572 → 反向scale=0.718 λ_eff=0.0359 | 正向scale=1.393 λ_eff=0.0697
2026-06-20 09:28:22,878 [INFO]     方案B: α=0.003190 → 反向scale=1.254 λ_eff=0.0627 | 正向scale=0.797 λ_eff=0.0399
2026-06-20 09:28:22,878 [INFO]     方案C: α=0.003740 → 反向scale=1.070 λ_eff=0.0535 | 正向scale=0.935 λ_eff=0.0467
2026-06-20 09:28:22,878 [INFO]     方案E: α=0.003794 → 反向scale=1.054 λ_eff=0.0527 | 正向scale=0.948 λ_eff=0.0474
2026-06-20 09:28:22,878 [INFO]     方案hint: α=0.000800 → 反向scale=3.000 λ_eff=0.1500 | 正向scale=0.200 λ_eff=0.0100
2026-06-20 09:28:22,878 [INFO]   [Schedule] type=middle_peak, max=0.05348073496327709, steps=30, first 5: ['0.0000', '0.0058', '0.0115', '0.0171', '0.0225'], last 5: ['0.0225', '0.0171', '0.0115', '0.0058', '0.0000']
2026-06-20 09:28:22,880 [INFO]   [Quality Scale] mean_cos=0.0952, threshold=0.05, scale=0.7407 (strong)
2026-06-20 09:28:22,880 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.7407, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-20 09:28:22,880 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|██████████████████▊                                                                           | 6/30 [00:23<01:35,  3.98s/it]2026-06-20 09:28:47,315 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5703, gate=0.4130, λ=0.02042→0.00843
2026-06-20 09:28:49,232 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5586, gate=0.4273, λ=0.02042→0.00873
 37%|██████████████████████████████████                                                           | 11/30 [00:44<01:17,  4.10s/it]2026-06-20 09:29:07,900 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6133, gate=0.3621, λ=0.03500→0.01267
2026-06-20 09:29:09,825 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6055, gate=0.3711, λ=0.03500→0.01299
 53%|█████████████████████████████████████████████████▌                                           | 16/30 [01:04<00:57,  4.13s/it]2026-06-20 09:29:28,583 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6562, gate=0.3141, λ=0.03955→0.01242
2026-06-20 09:29:30,501 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6562, gate=0.3141, λ=0.03955→0.01242
 70%|█████████████████████████████████████████████████████████████████                            | 21/30 [01:25<00:37,  4.15s/it]2026-06-20 09:29:49,336 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6953, gate=0.2736, λ=0.03279→0.00897
2026-06-20 09:29:51,252 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6953, gate=0.2736, λ=0.03279→0.00897
 87%|████████████████████████████████████████████████████████████████████████████████▌            | 26/30 [01:46<00:16,  4.16s/it]2026-06-20 09:30:10,121 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7500, gate=0.2227, λ=0.01663→0.00370
2026-06-20 09:30:12,038 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7461, gate=0.2261, λ=0.01663→0.00376
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:03<00:00,  4.10s/it]
2026-06-20 09:30:29,558 [INFO]   ═══════════════════════════════════════════════
2026-06-20 09:30:29,558 [INFO]   [FI] 生成完成总结
2026-06-20 09:30:29,558 [INFO]     λ schedule: first 5=['0.0000', '0.0058', '0.0115', '0.0171', '0.0225'], last 5=['0.0225', '0.0171', '0.0115', '0.0058', '0.0000']
2026-06-20 09:30:29,558 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-20 09:30:32,131 [INFO] [P-Flow] Done in 261.2s → outputs/PNA_v2_reverseCoupling_5samples/sample_80/80.mp4
2026-06-20 09:30:32,131 [INFO]   [SAMPLE SUMMARY] sample_id=80
2026-06-20 09:30:32,131 [INFO]   [SAMPLE SUMMARY] full_caption=The video features a close-up view of a dandelion seed head, showcasing its intricate structure and delicate white seeds. The camera remains stationary throughout the sequence, focusing on the central part of the seed head where the seeds are attached to thin, feathery stems. The background is a dark green, which contrasts sharply with the light color of the seeds, making them stand out prominently. The lighting highlights the texture and fine details of the seeds, giving a sense of depth and dimension to the image. There is no movement or action other than the subtle changes in focus that slightly alter the clarity and sharpness of the seeds as the camera adjusts its focus.
2026-06-20 09:30:32,131 [INFO]   [SAMPLE SUMMARY] caption_length=683 chars, word_count=115
2026-06-20 09:30:32,131 [INFO]   [SAMPLE SUMMARY] elapsed=261.2s, output=outputs/PNA_v2_reverseCoupling_5samples/sample_80/80.mp4
  [5/5] 处理 111...
2026-06-20 09:30:33,674 [INFO]   [M_d] sample=111, M_d=1.00
2026-06-20 09:30:33,674 [INFO] [P-Flow] sample=111, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-20 09:30:36,191 [INFO]   [Inversion] encoding reference → latent...
2026-06-20 09:30:38,511 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-20 09:30:38,511 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-20 09:30:38,511 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|████████████▌                                                         | 9/50 [00:22<01:41,  2.48s/it]2026-06-20 09:31:03,380 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=-0.0070, std=0.4355, cached=11 points
Inversion + Trajectory:  38%|██████████████████████████▏                                          | 19/50 [00:47<01:16,  2.48s/it]2026-06-20 09:31:28,181 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=-0.0103, std=0.5391, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████                             | 29/50 [01:12<00:52,  2.48s/it]2026-06-20 09:31:53,044 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=-0.0150, std=0.6680, cached=31 points
Inversion + Trajectory:  78%|█████████████████████████████████████████████████████▊               | 39/50 [01:36<00:27,  2.51s/it]2026-06-20 09:32:17,866 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=-0.0214, std=0.8242, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████▌ | 49/50 [02:01<00:02,  2.47s/it]2026-06-20 09:32:42,543 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=-0.0294, std=1.0156, cached=51 points
2026-06-20 09:32:42,543 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=-0.0294, std=1.0156               
2026-06-20 09:32:42,543 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-20 09:32:42,548 [INFO]   [Inversion Quality] η_inv: std=1.0156, mean=-0.0294, range=[-3.453, 3.547], cos_sim(η_inv, random)=-0.0001, cos_sim(η_inv, z0)=0.9766
2026-06-20 09:32:42,548 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-20 09:32:42,560 [DEBUG]   [Stage1] Spatial: removed top-8 components
2026-06-20 09:32:42,564 [DEBUG]   [Stage2] Temporal: kept top-12/21 components
2026-06-20 09:32:42,569 [INFO]   [TSR] TCR=0.2506, TAC=0.3042, TSR=0.2490
2026-06-20 09:32:42,569 [INFO]   η_temporal: mean=-0.0004, std=0.3398
2026-06-20 09:32:42,573 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-20 09:32:42,573 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-20 09:32:42,573 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-20 09:32:42,573 [INFO]   iter 1/1: The video captures an aerial view of a lush, dense forest te...
2026-06-20 09:32:46,348 [INFO]   [PNA] probe_t=0.95, α_test=0.004, layer=15, relative_impact=0.014717, cos_consistency=-0.0015, pna_raw=0.007347
2026-06-20 09:32:46,349 [INFO]   [PNA 新指标] frame_consistency=0.0000, prompt_alignment=-0.0159, temporal_frame_cos=0.3041
2026-06-20 09:32:46,349 [INFO]   [PNA 场景推断] mean_cos=0.3041 → 场景/镜头型(α≈0.0005~0.001,λ≈0.02~0.03)
2026-06-20 09:32:46,349 [INFO]   [PNA 映射对比] α_range=[0.0005, 0.006], α_ref=0.004, λ_max=0.05
2026-06-20 09:32:46,349 [INFO]   [PNA-A] sigmoid(k=500,x0=0.003): score=0.8978 → α=0.005438 | couple+scale=1.360 λ_eff=0.0680 | couple-scale=0.736 λ_eff=0.0368
2026-06-20 09:32:46,349 [INFO]   [PNA-B] sigmoid(k=800,x0=0.008): score=0.3723 → α=0.002548 | couple+scale=0.637 λ_eff=0.0318 | couple-scale=1.570 λ_eff=0.0785
2026-06-20 09:32:46,349 [INFO]   [PNA-C] linear(0.005~0.01):    score=0.4694 → α=0.003082 | couple+scale=0.770 λ_eff=0.0385 | couple-scale=1.298 λ_eff=0.0649
2026-06-20 09:32:46,349 [INFO]   [PNA-E] linear+frame_cons:      score=0.4717 → α=0.003094
2026-06-20 09:32:46,349 [INFO]   [PNA 经验参考] 场景建议 α≈0.0008, λ≈0.0250
2026-06-20 09:32:46,349 [INFO]   [PNA-α] 选用方案C(linear): score=0.4694, α_eff=0.003082
2026-06-20 09:32:46,349 [INFO]   [PNA-α 对比] A=0.005438 | B=0.002548 | C(选用)=0.003082 | E=0.003094 | D(TSR)=0.001869(TSR=0.2490) | 经验=0.000800
2026-06-20 09:32:46,349 [INFO]   [Blend] α=0.0031 (√α=0.0555), β=0.0000 (√β=0.0000), η_temporal std=0.3398, η_mixed std=1.0000, mean=-0.0008
2026-06-20 09:32:46,350 [INFO]   [Blend Diag] cos(temporal, random)=-0.0006, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0182
2026-06-20 09:32:46,350 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.018819 (越大越说明 temporal 有影响)
2026-06-20 09:32:46,350 [INFO]   ═══════════════════════════════════════════════
2026-06-20 09:32:46,350 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-20 09:32:46,350 [INFO]   ═══════════════════════════════════════════════
2026-06-20 09:32:46,350 [INFO]   [FI-α Coupling] α_eff=0.003082, α_ref=0.0040
2026-06-20 09:32:46,350 [INFO]   [FI-α Coupling 选用] 反向(互补): scale=1.2980 (λ_max: 0.0500→0.0649)
2026-06-20 09:32:46,350 [INFO]   [FI-α Coupling 对比] 正向(同向): scale=0.7704 (λ_max: 0.0500→0.0385) | 无Coupling: scale=1.0000 (λ_max: 0.0500)
2026-06-20 09:32:46,350 [INFO]   [FI-α 多方案 Coupling 诊断] (反向=α_ref/α, 正向=α/α_ref)
2026-06-20 09:32:46,350 [INFO]     方案A: α=0.005438 → 反向scale=0.736 λ_eff=0.0368 | 正向scale=1.360 λ_eff=0.0680
2026-06-20 09:32:46,350 [INFO]     方案B: α=0.002548 → 反向scale=1.570 λ_eff=0.0785 | 正向scale=0.637 λ_eff=0.0318
2026-06-20 09:32:46,351 [INFO]     方案C: α=0.003082 → 反向scale=1.298 λ_eff=0.0649 | 正向scale=0.770 λ_eff=0.0385
2026-06-20 09:32:46,351 [INFO]     方案E: α=0.003094 → 反向scale=1.293 λ_eff=0.0646 | 正向scale=0.774 λ_eff=0.0387
2026-06-20 09:32:46,351 [INFO]     方案hint: α=0.000800 → 反向scale=3.000 λ_eff=0.1500 | 正向scale=0.200 λ_eff=0.0100
2026-06-20 09:32:46,351 [INFO]   [Schedule] type=middle_peak, max=0.06489922324228616, steps=30, first 5: ['0.0000', '0.0070', '0.0140', '0.0207', '0.0273'], last 5: ['0.0273', '0.0207', '0.0140', '0.0070', '0.0000']
2026-06-20 09:32:46,353 [INFO]   [Quality Scale] mean_cos=0.0670, threshold=0.05, scale=0.6260 (weak)
2026-06-20 09:32:46,353 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.6260, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-20 09:32:46,353 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|██████████████████▊                                                                           | 6/30 [00:24<01:38,  4.09s/it]2026-06-20 09:33:11,482 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6250, gate=0.3486, λ=0.02094→0.00730
2026-06-20 09:33:13,398 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6094, gate=0.3666, λ=0.02094→0.00768
 37%|██████████████████████████████████                                                           | 11/30 [00:45<01:20,  4.23s/it]2026-06-20 09:33:32,738 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6484, gate=0.3225, λ=0.03589→0.01158
2026-06-20 09:33:34,652 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6406, gate=0.3311, λ=0.03589→0.01188
 53%|█████████████████████████████████████████████████▌                                           | 16/30 [01:06<00:58,  4.15s/it]2026-06-20 09:33:53,446 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6680, gate=0.3016, λ=0.04056→0.01223
2026-06-20 09:33:55,364 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6602, gate=0.3099, λ=0.04056→0.01257
 70%|█████████████████████████████████████████████████████████████████                            | 21/30 [01:27<00:37,  4.15s/it]2026-06-20 09:34:14,192 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6914, gate=0.2775, λ=0.03362→0.00933
2026-06-20 09:34:16,107 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6836, gate=0.2854, λ=0.03362→0.00960
 87%|████████████████████████████████████████████████████████████████████████████████▌            | 26/30 [01:47<00:16,  4.15s/it]2026-06-20 09:34:34,948 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7266, gate=0.2436, λ=0.01706→0.00416
2026-06-20 09:34:36,862 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7227, gate=0.2473, λ=0.01706→0.00422
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.15s/it]
2026-06-20 09:34:54,384 [INFO]   ═══════════════════════════════════════════════
2026-06-20 09:34:54,384 [INFO]   [FI] 生成完成总结
2026-06-20 09:34:54,384 [INFO]     λ schedule: first 5=['0.0000', '0.0070', '0.0140', '0.0207', '0.0273'], last 5=['0.0273', '0.0207', '0.0140', '0.0070', '0.0000']
2026-06-20 09:34:54,384 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-20 09:34:56,948 [INFO] [P-Flow] Done in 263.3s → outputs/PNA_v2_reverseCoupling_5samples/sample_111/111.mp4
2026-06-20 09:34:56,948 [INFO]   [SAMPLE SUMMARY] sample_id=111
2026-06-20 09:34:56,948 [INFO]   [SAMPLE SUMMARY] full_caption=The video captures an aerial view of a lush, dense forest teeming with greenery. The sunlight filters through the canopy, casting dappled shadows on the ground below and creating a vibrant interplay of light and dark. At the center of the frames, a drone is seen flying low over the treetops. The drone appears to be equipped with a camera or sensor, suggesting it might be used for surveillance, mapping, or capturing aerial footage. The surrounding environment is rich with various types of trees, including palm trees, indicating a tropical or subtropical setting. The overall atmosphere is serene and natural, emphasizing the beauty and complexity of the forest ecosystem.
2026-06-20 09:34:56,948 [INFO]   [SAMPLE SUMMARY] caption_length=676 chars, word_count=109
2026-06-20 09:34:56,948 [INFO]   [SAMPLE SUMMARY] elapsed=263.3s, output=outputs/PNA_v2_reverseCoupling_5samples/sample_111/111.mp4

批量完成! 输出: outputs/PNA_v2_reverseCoupling_5samples
Found 5 aligned samples for evaluation
Loading CLIP model from: models/clip-vit-base-patch32
Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
Loading X-CLIP model from: models/xclip-base-patch32
[1/5] 32 CLIP(o-t=0.3908, g-t=0.4048, o-g=0.9137) XCLIP(o-t=0.2908, g-t=0.3154, o-g=0.8029)
[2/5] 50 CLIP(o-t=0.3724, g-t=0.3789, o-g=0.8946) XCLIP(o-t=0.3174, g-t=0.3119, o-g=0.8143)
[3/5] 73 CLIP(o-t=0.3428, g-t=0.3692, o-g=0.8997) XCLIP(o-t=0.1975, g-t=0.2149, o-g=0.6108)
[4/5] 80 CLIP(o-t=0.3603, g-t=0.3465, o-g=0.9058) XCLIP(o-t=0.2262, g-t=0.0978, o-g=0.6238)
[5/5] 111 CLIP(o-t=0.3624, g-t=0.3744, o-g=0.9127) XCLIP(o-t=0.2802, g-t=0.3049, o-g=0.7557)

Evaluation complete!
  Samples: 5
  orig_gen_clip mean:  0.905296
  orig_gen_xclip mean: 0.721489
  CSV: outputs/PNA_v2_reverseCoupling_5samples/eval_clip/clip_xclip_results.csv
  Summary: outputs/PNA_v2_reverseCoupling_5samples/eval_clip/eval_summary.md
root@autodl-container-a4d74c9dd1-31db82ab:~/xixihaha/P-Flow# 