root@autodl-container-027f4cad3d-4acf2c67:~/xixihaha/P-Flow# python run.py \
    --data_dir data/videos \
    --caption_dir /root/xixihaha/test-v200/test-v200/captions \
    --output_dir outputs/VDA_gamma01_SVD_renorm \
    --sample_ids 7 17 21 \
    --inversion --svd --blend --alpha 0.004 \
    --svd_mode renorm \
    --velocity_anchor --vda_gamma 0.1 --vda_schedule middle_peak \
    --seed 42 --verbose

# 评测
python evaluation/run_clip_xclip_eval.py \
  --orig-dir data/videos \
  --gen-dir outputs/VDA_gamma01_SVD_renorm \
  --caption-dir /root/xixihaha/test-v200/test-v200/captions \
  --output-dir outputs/VDA_gamma01_SVD_renorm/eval_clip
2026-06-14 20:16:32,692 [INFO] 日志将保存到: /root/xixihaha/P-Flow/outputs/VDA_gamma01_SVD_renorm/run_log.txt
P-Flow | pflow_inversion_svd_blend_velocity_anchor
  Flags: ['inversion', 'svd', 'blend(α=0.004)', 'velocity_anchor(γ=0.1, sched=middle_peak, perp_only=True)']
  alpha=0.004, rho_s=0.1, rho_m=0.9

2026-06-14 20:16:32,709 [INFO] GPU: NVIDIA A800 80GB PCIe (79.3 GB)
找到 3 个样本
实验: pflow_inversion_svd_blend_velocity_anchor
Flags: ['inversion', 'svd', 'blend(α=0.004)', 'velocity_anchor(γ=0.1, sched=middle_peak, perp_only=True)']

  [1/3] 处理 7...
2026-06-14 20:16:32,710 [INFO] [P-Flow] sample=7, flags=['inversion', 'svd', 'blend(α=0.004)', 'velocity_anchor(γ=0.1, sched=middle_peak, perp_only=True)']
2026-06-14 20:16:34,977 [INFO]   [Inversion] encoding reference → latent...
2026-06-14 20:16:34,993 [INFO] Loading Wan 2.1-1.3B (t2v) from: models/Wan2.1-T2V-1.3B-Diffusers
2026-06-14 20:16:34,993 [INFO]   Mode: single GPU (full model on VRAM), dtype=torch.bfloat16
Loading checkpoint shards: 100%|███████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.18it/s]
Loading checkpoint shards: 100%|███████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  7.27it/s]
Loading pipeline components...: 100%|██████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.01it/s]
2026-06-14 20:16:43,282 [INFO]   Model loaded to GPU (no CPU offload needed for 1.3B)
2026-06-14 20:16:43,282 [INFO]   GPU 0: 14.2GB allocated, 14.5GB reserved
2026-06-14 20:16:45,811 [INFO]   [Inversion] euler (1st-order)...
2026-06-14 20:18:20,116 [INFO]   [Inversion Quality] η_inv: std=1.1797, mean=-0.1855, range=[-3.578, 3.750], cos_sim(η_inv, random)=0.0002, cos_sim(η_inv, z0)=0.9844
2026-06-14 20:18:20,117 [INFO]   [SVD-V2] mode=renorm, ρ_s=0.1, ρ_m=0.9
2026-06-14 20:18:20,180 [DEBUG]   [Stage1] Spatial: removed top-6 components
2026-06-14 20:18:20,190 [DEBUG]   [Stage2] Temporal: kept top-8/21 components
2026-06-14 20:18:20,190 [DEBUG]   [Stage3] mode=renorm, pre_std=0.3735 → post_std=1.0000
2026-06-14 20:18:20,190 [INFO]   η_temporal: mean=0.0000, std=1.0000
2026-06-14 20:18:20,191 [INFO]   ═══════════════════════════════════════════════
2026-06-14 20:18:20,191 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-14 20:18:20,191 [INFO]   ═══════════════════════════════════════════════
2026-06-14 20:18:20,191 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-14 20:18:20,191 [INFO]     direction: ['up']
2026-06-14 20:18:20,191 [INFO]     speed: ['gentle']
2026-06-14 20:18:20,191 [INFO]     camera: ['view', 'close-up']
2026-06-14 20:18:20,191 [INFO]     motion: ['move']
2026-06-14 20:18:20,191 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 5 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-14 20:18:20,191 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-14 20:18:20,193 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0573, std=0.3265, range=[-0.5898, 0.6953]
2026-06-14 20:18:20,193 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0573 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-14 20:18:20,195 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4527 (>0.5=强方向运动, <0.1=无规律)
2026-06-14 20:18:20,196 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.0391 (高值=持续单向运动)
2026-06-14 20:18:20,196 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=24.9% TR=20.7% BL=25.8% BR=28.7%
2026-06-14 20:18:20,196 [INFO]   [CONFLICT DIAG] SVD 能量空间均匀分布，无明显方向偏好
2026-06-14 20:18:20,196 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-14 20:18:20,196 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-14 20:18:20,196 [INFO]   ═══════════════════════════════════════════════
2026-06-14 20:18:20,197 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|███████████████▎                                                                     | 9/50 [00:17<01:18,  1.90s/it]2026-06-14 20:18:39,240 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=-0.0884, std=0.5312, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████████▉                                                    | 19/50 [00:36<00:59,  1.91s/it]2026-06-14 20:18:58,297 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=-0.1074, std=0.6562, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████████████▋                                   | 29/50 [00:55<00:40,  1.91s/it]2026-06-14 20:19:17,367 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=-0.1309, std=0.8086, cached=31 points
Inversion + Trajectory:  78%|█████████████████████████████████████████████████████████████████▌                  | 39/50 [01:14<00:20,  1.91s/it]2026-06-14 20:19:36,450 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=-0.1582, std=0.9883, cached=41 points
Inversion + Trajectory:  98%|██████████████████████████████████████████████████████████████████████████████████▎ | 49/50 [01:33<00:01,  1.91s/it]2026-06-14 20:19:55,546 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=-0.1855, std=1.1797, cached=51 points
2026-06-14 20:19:55,547 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=-0.1855, std=1.1797                              
2026-06-14 20:19:55,547 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-14 20:19:55,547 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-14 20:19:55,547 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-14 20:19:55,547 [INFO]   iter 1/1: The video depicts a close-up view of a cup filled with dark ...
2026-06-14 20:19:55,548 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=1.0000, η_mixed std=0.9961, mean=0.0004
2026-06-14 20:19:55,548 [INFO]   [Blend Diag] cos(temporal, random)=0.0002, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0640
2026-06-14 20:19:55,549 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.063881 (越大越说明 temporal 有影响)
2026-06-14 20:19:55,549 [INFO]   ═══════════════════════════════════════════════
2026-06-14 20:19:55,549 [INFO]   [VDA] 开始 Velocity Direction Anchor 生成
2026-06-14 20:19:55,549 [INFO]   ═══════════════════════════════════════════════
2026-06-14 20:19:55,549 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.1, num_steps=30
2026-06-14 20:19:55,549 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0999), first 5: ['0.0000', '0.0108', '0.0215', '0.0319', '0.0420'], last 5: ['0.0420', '0.0319', '0.0215', '0.0108', '0.0000']
2026-06-14 20:19:55,549 [INFO]   [VDA Schedule] middle 5: ['0.0987', '0.0999', '0.0999', '0.0987', '0.0964']
2026-06-14 20:19:55,549 [INFO]   [VDA Schedule] sum(γ)=1.8444, mean(γ)=0.0615
2026-06-14 20:19:55,549 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-14 20:19:55,549 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-14 20:19:55,549 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-14 20:19:55,551 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=0.0573, min=-0.5898, max=0.6953
2026-06-14 20:19:55,551 [INFO]     前5帧: ['0.229', '-0.060', '0.605', '-0.266', '-0.036'], 后5帧: ['0.031', '0.271', '0.142', '-0.152', '0.695']
2026-06-14 20:19:55,551 [INFO]   [VDA Quality] 无 SVD diagnostics (未使用 SVD), motion_strength=0.0
2026-06-14 20:19:55,551 [INFO]   [VDA Quality] motion_coherence=0.0573, motion_strength=0.0000
2026-06-14 20:19:55,551 [INFO]   [VDA Quality] sigmoid计算: mean_cos=0.057275, threshold=0.05, k=20.0, exp_arg=-0.1455
2026-06-14 20:19:55,551 [INFO]   [VDA Quality] 软门控: mean_cos=0.0573, threshold=0.05, sigmoid_val=0.5363, scale=0.5827 (⚡ 弱引导)
2026-06-14 20:19:55,553 [INFO]   [VDA] 起点对齐诊断: cos(z_T, ref_traj[t=1.000])=0.0188 (⚠️ 严重偏移)
2026-06-14 20:19:55,553 [INFO]   [VDA] 注意: VDA 不要求起点对齐, 只使用参考轨迹的速度方向
2026-06-14 20:19:55,553 [INFO]   [VDA] γ_max=0.1, schedule=middle_peak, quality_scale=0.5827, perp_only=True, norm_clamp=0.0, steps=[1, 30]
2026-06-14 20:19:55,553 [INFO]   [VDA] γ schedule (first 5): ['0.0000', '0.0108', '0.0215', '0.0319', '0.0420'], (last 5): ['0.0420', '0.0319', '0.0215', '0.0108', '0.0000']
  0%|                                                                                                                     | 0/30 [00:00<?, ?it/s]2026-06-14 20:19:59,519 [INFO]     [VDA] step 0: 范围外, 下一步开始 VDA (start_step=1)
  3%|███▋                                                                                                         | 1/30 [00:03<01:51,  3.84s/it]2026-06-14 20:20:03,358 [INFO]     [VDA step  1/30] t=0.933, γ_eff=0.0063, shift=0.1668 (0.0001·‖z‖), angle(v_ref,v_gen)=99.2°, v_ref=804.70, v_gen=896.22, perp_ratio=0.9872, proj=-0.1434
 17%|██████████████████▏                                                                                          | 5/30 [00:19<01:35,  3.84s/it]2026-06-14 20:20:18,709 [INFO]     [VDA step  5/30] t=0.800, γ_eff=0.0300, shift=0.8042 (0.0006·‖z‖), angle(v_ref,v_gen)=103.8°, v_ref=827.14, v_gen=1000.36, perp_ratio=0.9710, proj=-0.1976
 33%|████████████████████████████████████                                                                        | 10/30 [00:38<01:16,  3.84s/it]2026-06-14 20:20:37,890 [INFO]     [VDA step 10/30] t=0.633, γ_eff=0.0515, shift=1.6207 (0.0013·‖z‖), angle(v_ref,v_gen)=104.8°, v_ref=976.79, v_gen=1320.60, perp_ratio=0.9669, proj=-0.1888
 50%|██████████████████████████████████████████████████████                                                      | 15/30 [00:57<00:57,  3.84s/it]2026-06-14 20:20:57,085 [INFO]     [VDA step 15/30] t=0.467, γ_eff=0.0582, shift=2.1671 (0.0018·‖z‖), angle(v_ref,v_gen)=104.8°, v_ref=1155.80, v_gen=1821.89, perp_ratio=0.9668, proj=-0.1622
 67%|████████████████████████████████████████████████████████████████████████                                    | 20/30 [01:16<00:38,  3.84s/it]2026-06-14 20:21:16,272 [INFO]     [VDA step 20/30] t=0.300, γ_eff=0.0482, shift=2.0744 (0.0018·‖z‖), angle(v_ref,v_gen)=104.4°, v_ref=1332.10, v_gen=2635.64, perp_ratio=0.9687, proj=-0.1255
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 25/30 [01:35<00:19,  3.84s/it]2026-06-14 20:21:35,452 [INFO]     [VDA step 25/30] t=0.133, γ_eff=0.0245, shift=1.1486 (0.0008·‖z‖), angle(v_ref,v_gen)=103.9°, v_ref=1451.02, v_gen=4214.09, perp_ratio=0.9706, proj=-0.0829
 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████▍   | 29/30 [01:51<00:03,  3.83s/it]2026-06-14 20:21:50,789 [INFO]     [VDA step 29/30] t=0.000, γ_eff=0.0000, shift=0.0000 (0.0000·‖z‖), angle(v_ref,v_gen)=104.5°, v_ref=1455.16, v_gen=6806.39, perp_ratio=0.9682, proj=-0.0535
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:55<00:00,  3.84s/it]
2026-06-14 20:21:54,330 [INFO]   ═══════════════════════════════════════════════
2026-06-14 20:21:54,330 [INFO]   [VDA] 生成完成总结:
2026-06-14 20:21:54,330 [INFO]     applied=29, skipped=1, total=30/30
2026-06-14 20:21:54,330 [INFO]     first_vda_step=1, total_shift=39.3997, avg_shift=1.3586
2026-06-14 20:21:54,330 [INFO]     avg_ref_speed_norm=1145.02, avg_perp_ratio=0.9699
2026-06-14 20:21:54,330 [INFO]     angle(v_ref,v_gen): avg=104.0°, min=99.2°, max=105.0°
2026-06-14 20:21:54,330 [INFO]     shift_ratio (Δz/‖z‖): avg=0.001098, max=0.001913
2026-06-14 20:21:54,330 [INFO]     ✅ 无 clamp 发生 (norm_clamp=0.0)
2026-06-14 20:21:54,330 [INFO]     v_gen_norm: avg=2422.87, v_ref_norm: avg=1145.02, ratio(v_ref/v_gen)=0.4726
2026-06-14 20:21:54,331 [INFO]     前半段: avg_perp_ratio=0.9708, avg_shift=1.1894, avg_angle=103.8°
2026-06-14 20:21:54,331 [INFO]     后半段: avg_perp_ratio=0.9690, avg_shift=1.5166, avg_angle=104.3°
2026-06-14 20:21:54,331 [INFO]     趋势: perp_ratio 0.9708→0.9690 (正交性减弱), shift 1.1894→1.5166 (增强 ⚠️), angle 103.8°→104.3° (发散 ⚠️)
2026-06-14 20:21:54,331 [INFO]     shift curve (所有步): [0.167, 0.321, 0.479, 0.644, 0.804, 0.977, 1.146, 1.299, 1.465, 1.621, 1.750, 1.891, 2.006, 2.081, 2.167, 2.217, 2.218, 2.218, 2.174, 2.074, 1.961, 1.808, 1.607, 1.391, 1.149, 0.875, 0.591, 0.299, 0.000]
2026-06-14 20:21:54,331 [INFO]     shift_ratio curve: [0.00012, 0.00023, 0.00035, 0.00047, 0.00060, 0.00074, 0.00088, 0.00101, 0.00115, 0.00129, 0.00142, 0.00155, 0.00167, 0.00175, 0.00184, 0.00190, 0.00191, 0.00191, 0.00187, 0.00177, 0.00165, 0.00148, 0.00128, 0.00106, 0.00083, 0.00059, 0.00037, 0.00017, 0.00000]
2026-06-14 20:21:54,331 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-14 20:21:55,919 [INFO] [P-Flow] Done in 323.2s → outputs/VDA_gamma01_SVD_renorm/sample_7/7.mp4
2026-06-14 20:21:55,920 [INFO]   [SAMPLE SUMMARY] sample_id=7
2026-06-14 20:21:55,920 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a close-up view of a cup filled with dark liquid, likely coffee or tea, with two small toy sailboats floating on its surface. The sailboats have white sails and wooden hulls, and they appear to be miniature models. The liquid in the cup is smooth, with some ripples around the boats, suggesting a gentle movement. The lighting highlights the reflective surface of the liquid, creating subtle reflections of the boats. The background is slightly blurred, focusing attention on the cup and the boats. The overall scene has a serene and whimsical feel, as if the boats are sailing on a miniature sea within the cup.
2026-06-14 20:21:55,920 [INFO]   [SAMPLE SUMMARY] caption_length=630 chars, word_count=108
2026-06-14 20:21:55,920 [INFO]   [SAMPLE SUMMARY] elapsed=323.2s, output=outputs/VDA_gamma01_SVD_renorm/sample_7/7.mp4
  [2/3] 处理 17...
2026-06-14 20:21:55,922 [INFO] [P-Flow] sample=17, flags=['inversion', 'svd', 'blend(α=0.004)', 'velocity_anchor(γ=0.1, sched=middle_peak, perp_only=True)']
2026-06-14 20:21:57,957 [INFO]   [Inversion] encoding reference → latent...
2026-06-14 20:22:00,319 [INFO]   [Inversion] euler (1st-order)...
2026-06-14 20:23:35,895 [INFO]   [Inversion Quality] η_inv: std=0.9727, mean=0.1279, range=[-3.500, 4.312], cos_sim(η_inv, random)=-0.0005, cos_sim(η_inv, z0)=0.9688
2026-06-14 20:23:35,895 [INFO]   [SVD-V2] mode=renorm, ρ_s=0.1, ρ_m=0.9
2026-06-14 20:23:35,908 [DEBUG]   [Stage1] Spatial: removed top-16 components
2026-06-14 20:23:35,913 [DEBUG]   [Stage2] Temporal: kept top-10/21 components
2026-06-14 20:23:35,913 [DEBUG]   [Stage3] mode=renorm, pre_std=0.3315 → post_std=1.0000
2026-06-14 20:23:35,913 [INFO]   η_temporal: mean=-0.0000, std=1.0000
2026-06-14 20:23:35,916 [INFO]   ═══════════════════════════════════════════════
2026-06-14 20:23:35,916 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-14 20:23:35,917 [INFO]   ═══════════════════════════════════════════════
2026-06-14 20:23:35,917 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-14 20:23:35,917 [INFO]     direction: ['up', 'forward']
2026-06-14 20:23:35,917 [INFO]     camera: ['view']
2026-06-14 20:23:35,917 [INFO]     motion: ['move']
2026-06-14 20:23:35,917 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 4 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-14 20:23:35,917 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-14 20:23:35,919 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=-0.0189, std=0.2164, range=[-0.3223, 0.4805]
2026-06-14 20:23:35,919 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=-0.0189 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-14 20:23:35,921 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.5176 (>0.5=强方向运动, <0.1=无规律)
2026-06-14 20:23:35,921 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.1289 (高值=持续单向运动)
2026-06-14 20:23:35,921 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=32.8% TR=24.5% BL=22.0% BR=20.8%
2026-06-14 20:23:35,921 [INFO]   [CONFLICT DIAG] SVD 方向偏好: SVD 能量偏上
2026-06-14 20:23:35,921 [INFO]   [CONFLICT DIAG] ⚠️ Prompt 方向: ['up', 'forward'] vs SVD: ['SVD 能量偏上'] → 请人工判断是否冲突
2026-06-14 20:23:35,921 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: HIGH
2026-06-14 20:23:35,921 [INFO]   [CONFLICT DIAG]   原因: prompt 和 SVD 都有方向偏好
2026-06-14 20:23:35,921 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-14 20:23:35,921 [INFO]   ═══════════════════════════════════════════════
2026-06-14 20:23:35,922 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|███████████████▎                                                                     | 9/50 [00:17<01:18,  1.91s/it]2026-06-14 20:23:55,043 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0649, std=0.4219, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████████▉                                                    | 19/50 [00:36<00:59,  1.91s/it]2026-06-14 20:24:14,164 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0771, std=0.5195, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████████████▋                                   | 29/50 [00:55<00:40,  1.91s/it]2026-06-14 20:24:33,289 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0913, std=0.6445, cached=31 points
Inversion + Trajectory:  78%|█████████████████████████████████████████████████████████████████▌                  | 39/50 [01:14<00:21,  1.91s/it]2026-06-14 20:24:52,413 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.1089, std=0.7930, cached=41 points
Inversion + Trajectory:  98%|██████████████████████████████████████████████████████████████████████████████████▎ | 49/50 [01:33<00:01,  1.91s/it]2026-06-14 20:25:11,536 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.1279, std=0.9727, cached=51 points
2026-06-14 20:25:11,537 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.1279, std=0.9727                               
2026-06-14 20:25:11,537 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-14 20:25:11,537 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-14 20:25:11,537 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-14 20:25:11,537 [INFO]   iter 1/1: The video depicts a white SUV driving on a dusty, unpaved ro...
2026-06-14 20:25:11,538 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=1.0000, η_mixed std=0.9961, mean=-0.0004
2026-06-14 20:25:11,538 [INFO]   [Blend Diag] cos(temporal, random)=0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0645
2026-06-14 20:25:11,539 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.063881 (越大越说明 temporal 有影响)
2026-06-14 20:25:11,539 [INFO]   ═══════════════════════════════════════════════
2026-06-14 20:25:11,539 [INFO]   [VDA] 开始 Velocity Direction Anchor 生成
2026-06-14 20:25:11,539 [INFO]   ═══════════════════════════════════════════════
2026-06-14 20:25:11,539 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.1, num_steps=30
2026-06-14 20:25:11,539 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0999), first 5: ['0.0000', '0.0108', '0.0215', '0.0319', '0.0420'], last 5: ['0.0420', '0.0319', '0.0215', '0.0108', '0.0000']
2026-06-14 20:25:11,539 [INFO]   [VDA Schedule] middle 5: ['0.0987', '0.0999', '0.0999', '0.0987', '0.0964']
2026-06-14 20:25:11,539 [INFO]   [VDA Schedule] sum(γ)=1.8444, mean(γ)=0.0615
2026-06-14 20:25:11,539 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-14 20:25:11,539 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-14 20:25:11,539 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-14 20:25:11,541 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=-0.0189, min=-0.3223, max=0.4805
2026-06-14 20:25:11,541 [INFO]     前5帧: ['0.072', '0.051', '0.480', '-0.057', '-0.048'], 后5帧: ['0.183', '-0.322', '-0.158', '-0.198', '0.348']
2026-06-14 20:25:11,541 [INFO]   [VDA Quality] 无 SVD diagnostics (未使用 SVD), motion_strength=0.0
2026-06-14 20:25:11,541 [INFO]   [VDA Quality] motion_coherence=-0.0189, motion_strength=0.0000
2026-06-14 20:25:11,541 [INFO]   [VDA Quality] sigmoid计算: mean_cos=-0.018929, threshold=0.05, k=20.0, exp_arg=1.3786
2026-06-14 20:25:11,541 [INFO]   [VDA Quality] 软门控: mean_cos=-0.0189, threshold=0.05, sigmoid_val=0.2012, scale=0.2811 (⚠️ 微弱引导)
2026-06-14 20:25:11,543 [INFO]   [VDA] 起点对齐诊断: cos(z_T, ref_traj[t=1.000])=0.0197 (⚠️ 严重偏移)
2026-06-14 20:25:11,543 [INFO]   [VDA] 注意: VDA 不要求起点对齐, 只使用参考轨迹的速度方向
2026-06-14 20:25:11,543 [INFO]   [VDA] γ_max=0.1, schedule=middle_peak, quality_scale=0.2811, perp_only=True, norm_clamp=0.0, steps=[1, 30]
2026-06-14 20:25:11,543 [INFO]   [VDA] γ schedule (first 5): ['0.0000', '0.0108', '0.0215', '0.0319', '0.0420'], (last 5): ['0.0420', '0.0319', '0.0215', '0.0108', '0.0000']
  0%|                                                                                                                     | 0/30 [00:00<?, ?it/s]2026-06-14 20:25:15,501 [INFO]     [VDA] step 0: 范围外, 下一步开始 VDA (start_step=1)
  3%|███▋                                                                                                         | 1/30 [00:03<01:51,  3.84s/it]2026-06-14 20:25:19,343 [INFO]     [VDA step  1/30] t=0.933, γ_eff=0.0030, shift=0.0691 (0.0000·‖z‖), angle(v_ref,v_gen)=90.5°, v_ref=681.96, v_gen=852.33, perp_ratio=1.0000, proj=-0.0065
 17%|██████████████████▏                                                                                          | 5/30 [00:19<01:35,  3.84s/it]2026-06-14 20:25:34,703 [INFO]     [VDA step  5/30] t=0.800, γ_eff=0.0145, shift=0.3227 (0.0002·‖z‖), angle(v_ref,v_gen)=98.7°, v_ref=675.76, v_gen=927.59, perp_ratio=0.9884, proj=-0.1104
 33%|████████████████████████████████████                                                                        | 10/30 [00:38<01:16,  3.84s/it]2026-06-14 20:25:53,892 [INFO]     [VDA step 10/30] t=0.633, γ_eff=0.0248, shift=0.6432 (0.0005·‖z‖), angle(v_ref,v_gen)=99.5°, v_ref=787.67, v_gen=1218.12, perp_ratio=0.9863, proj=-0.1065
 50%|██████████████████████████████████████████████████████                                                      | 15/30 [00:57<00:57,  3.84s/it]2026-06-14 20:26:13,085 [INFO]     [VDA step 15/30] t=0.467, γ_eff=0.0281, shift=0.8596 (0.0007·‖z‖), angle(v_ref,v_gen)=99.6°, v_ref=931.60, v_gen=1676.25, perp_ratio=0.9861, proj=-0.0922
 67%|████████████████████████████████████████████████████████████████████████                                    | 20/30 [01:16<00:38,  3.84s/it]2026-06-14 20:26:32,274 [INFO]     [VDA step 20/30] t=0.300, γ_eff=0.0233, shift=0.8395 (0.0008·‖z‖), angle(v_ref,v_gen)=99.4°, v_ref=1097.07, v_gen=2420.36, perp_ratio=0.9867, proj=-0.0737
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 25/30 [01:35<00:19,  3.84s/it]2026-06-14 20:26:51,451 [INFO]     [VDA step 25/30] t=0.133, γ_eff=0.0118, shift=0.5001 (0.0004·‖z‖), angle(v_ref,v_gen)=99.1°, v_ref=1287.12, v_gen=3789.53, perp_ratio=0.9874, proj=-0.0537
 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████▍   | 29/30 [01:51<00:03,  3.84s/it]2026-06-14 20:27:06,790 [INFO]     [VDA step 29/30] t=0.000, γ_eff=0.0000, shift=0.0000 (0.0000·‖z‖), angle(v_ref,v_gen)=99.9°, v_ref=1415.35, v_gen=5725.02, perp_ratio=0.9852, proj=-0.0424
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:55<00:00,  3.84s/it]
2026-06-14 20:27:10,323 [INFO]   ═══════════════════════════════════════════════
2026-06-14 20:27:10,323 [INFO]   [VDA] 生成完成总结:
2026-06-14 20:27:10,323 [INFO]     applied=29, skipped=1, total=30/30
2026-06-14 20:27:10,323 [INFO]     first_vda_step=1, total_shift=15.9742, avg_shift=0.5508
2026-06-14 20:27:10,323 [INFO]     avg_ref_speed_norm=968.37, avg_perp_ratio=0.9877
2026-06-14 20:27:10,323 [INFO]     angle(v_ref,v_gen): avg=98.8°, min=90.5°, max=99.9°
2026-06-14 20:27:10,323 [INFO]     shift_ratio (Δz/‖z‖): avg=0.000464, max=0.000800
2026-06-14 20:27:10,324 [INFO]     ✅ 无 clamp 发生 (norm_clamp=0.0)
2026-06-14 20:27:10,324 [INFO]     v_gen_norm: avg=2187.14, v_ref_norm: avg=968.37, ratio(v_ref/v_gen)=0.4428
2026-06-14 20:27:10,324 [INFO]     前半段: avg_perp_ratio=0.9887, avg_shift=0.4736, avg_angle=98.3°
2026-06-14 20:27:10,324 [INFO]     后半段: avg_perp_ratio=0.9867, avg_shift=0.6229, avg_angle=99.3°
2026-06-14 20:27:10,324 [INFO]     趋势: perp_ratio 0.9887→0.9867 (正交性减弱), shift 0.4736→0.6229 (增强 ⚠️), angle 98.3°→99.3° (发散 ⚠️)
2026-06-14 20:27:10,324 [INFO]     shift curve (所有步): [0.069, 0.132, 0.195, 0.259, 0.323, 0.390, 0.456, 0.518, 0.584, 0.643, 0.694, 0.749, 0.793, 0.825, 0.860, 0.879, 0.882, 0.886, 0.872, 0.840, 0.805, 0.750, 0.676, 0.597, 0.500, 0.389, 0.270, 0.139, 0.000]
2026-06-14 20:27:10,324 [INFO]     shift_ratio curve: [0.00005, 0.00009, 0.00014, 0.00019, 0.00024, 0.00030, 0.00035, 0.00040, 0.00046, 0.00052, 0.00057, 0.00062, 0.00067, 0.00071, 0.00075, 0.00078, 0.00079, 0.00080, 0.00079, 0.00076, 0.00073, 0.00067, 0.00059, 0.00050, 0.00040, 0.00029, 0.00019, 0.00009, 0.00000]
2026-06-14 20:27:10,324 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-14 20:27:11,944 [INFO] [P-Flow] Done in 316.0s → outputs/VDA_gamma01_SVD_renorm/sample_17/17.mp4
2026-06-14 20:27:11,944 [INFO]   [SAMPLE SUMMARY] sample_id=17
2026-06-14 20:27:11,944 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a white SUV driving on a dusty, unpaved road through a forested area. The vehicle is equipped with roof racks carrying luggage or gear, suggesting it might be on a journey or adventure. As the SUV moves forward, it kicks up a cloud of dust behind it, indicating the dryness of the terrain and the speed at which it is traveling. The surrounding environment features tall pine trees and a scenic view of distant mountains under a clear blue sky. The overall atmosphere conveys a sense of exploration and outdoor adventure.
2026-06-14 20:27:11,945 [INFO]   [SAMPLE SUMMARY] caption_length=539 chars, word_count=94
2026-06-14 20:27:11,945 [INFO]   [SAMPLE SUMMARY] elapsed=316.0s, output=outputs/VDA_gamma01_SVD_renorm/sample_17/17.mp4
  [3/3] 处理 21...
2026-06-14 20:27:11,946 [INFO] [P-Flow] sample=21, flags=['inversion', 'svd', 'blend(α=0.004)', 'velocity_anchor(γ=0.1, sched=middle_peak, perp_only=True)']
2026-06-14 20:27:14,031 [INFO]   [Inversion] encoding reference → latent...
2026-06-14 20:27:16,390 [INFO]   [Inversion] euler (1st-order)...
2026-06-14 20:28:52,092 [INFO]   [Inversion Quality] η_inv: std=0.9258, mean=0.0649, range=[-3.797, 3.672], cos_sim(η_inv, random)=0.0008, cos_sim(η_inv, z0)=0.9688
2026-06-14 20:28:52,093 [INFO]   [SVD-V2] mode=renorm, ρ_s=0.1, ρ_m=0.9
2026-06-14 20:28:52,106 [DEBUG]   [Stage1] Spatial: removed top-19 components
2026-06-14 20:28:52,110 [DEBUG]   [Stage2] Temporal: kept top-14/21 components
2026-06-14 20:28:52,111 [DEBUG]   [Stage3] mode=renorm, pre_std=0.3283 → post_std=1.0000
2026-06-14 20:28:52,111 [INFO]   η_temporal: mean=0.0000, std=1.0000
2026-06-14 20:28:52,114 [INFO]   ═══════════════════════════════════════════════
2026-06-14 20:28:52,114 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-14 20:28:52,114 [INFO]   ═══════════════════════════════════════════════
2026-06-14 20:28:52,114 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-14 20:28:52,114 [INFO]     motion: ['move']
2026-06-14 20:28:52,114 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 1 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-14 20:28:52,114 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-14 20:28:52,116 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0609, std=0.1760, range=[-0.2070, 0.3457]
2026-06-14 20:28:52,116 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0609 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-14 20:28:52,118 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4713 (>0.5=强方向运动, <0.1=无规律)
2026-06-14 20:28:52,119 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.0151 (高值=持续单向运动)
2026-06-14 20:28:52,119 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=25.8% TR=21.6% BL=26.3% BR=26.3%
2026-06-14 20:28:52,119 [INFO]   [CONFLICT DIAG] SVD 能量空间均匀分布，无明显方向偏好
2026-06-14 20:28:52,119 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-14 20:28:52,119 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-14 20:28:52,119 [INFO]   ═══════════════════════════════════════════════
2026-06-14 20:28:52,119 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|███████████████▎                                                                     | 9/50 [00:17<01:18,  1.92s/it]2026-06-14 20:29:11,277 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0339, std=0.4102, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████████▉                                                    | 19/50 [00:36<00:59,  1.92s/it]2026-06-14 20:29:30,443 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0400, std=0.5039, cached=21 points
Inversion + Trajectory:  58%|████████████████████████████████████████████████▋                                   | 29/50 [00:55<00:40,  1.92s/it]2026-06-14 20:29:49,606 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0469, std=0.6172, cached=31 points
Inversion + Trajectory:  78%|█████████████████████████████████████████████████████████████████▌                  | 39/50 [01:14<00:21,  1.92s/it]2026-06-14 20:30:08,779 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0552, std=0.7578, cached=41 points
Inversion + Trajectory:  98%|██████████████████████████████████████████████████████████████████████████████████▎ | 49/50 [01:33<00:01,  1.92s/it]2026-06-14 20:30:27,964 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0649, std=0.9258, cached=51 points
2026-06-14 20:30:27,965 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0649, std=0.9258                               
2026-06-14 20:30:27,965 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-14 20:30:27,965 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-14 20:30:27,965 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-14 20:30:27,965 [INFO]   iter 1/1: The video depicts a lush, dense jungle with tall trees and t...
2026-06-14 20:30:27,965 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=1.0000, η_mixed std=0.9961, mean=-0.0000
2026-06-14 20:30:27,966 [INFO]   [Blend Diag] cos(temporal, random)=0.0005, cos(mixed, random)=0.9961, cos(mixed, temporal)=0.0640
2026-06-14 20:30:27,966 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.063881 (越大越说明 temporal 有影响)
2026-06-14 20:30:27,966 [INFO]   ═══════════════════════════════════════════════
2026-06-14 20:30:27,966 [INFO]   [VDA] 开始 Velocity Direction Anchor 生成
2026-06-14 20:30:27,966 [INFO]   ═══════════════════════════════════════════════
2026-06-14 20:30:27,967 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.1, num_steps=30
2026-06-14 20:30:27,967 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0999), first 5: ['0.0000', '0.0108', '0.0215', '0.0319', '0.0420'], last 5: ['0.0420', '0.0319', '0.0215', '0.0108', '0.0000']
2026-06-14 20:30:27,967 [INFO]   [VDA Schedule] middle 5: ['0.0987', '0.0999', '0.0999', '0.0987', '0.0964']
2026-06-14 20:30:27,967 [INFO]   [VDA Schedule] sum(γ)=1.8444, mean(γ)=0.0615
2026-06-14 20:30:27,967 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-14 20:30:27,967 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-14 20:30:27,967 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-14 20:30:27,969 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=0.0609, min=-0.2070, max=0.3457
2026-06-14 20:30:27,969 [INFO]     前5帧: ['0.270', '0.083', '0.346', '-0.071', '-0.146'], 后5帧: ['0.173', '-0.108', '-0.207', '0.271', '0.252']
2026-06-14 20:30:27,969 [INFO]   [VDA Quality] 无 SVD diagnostics (未使用 SVD), motion_strength=0.0
2026-06-14 20:30:27,969 [INFO]   [VDA Quality] motion_coherence=0.0609, motion_strength=0.0000
2026-06-14 20:30:27,969 [INFO]   [VDA Quality] sigmoid计算: mean_cos=0.060935, threshold=0.05, k=20.0, exp_arg=-0.2187
2026-06-14 20:30:27,969 [INFO]   [VDA Quality] 软门控: mean_cos=0.0609, threshold=0.05, sigmoid_val=0.5545, scale=0.5990 (⚡ 弱引导)
2026-06-14 20:30:27,971 [INFO]   [VDA] 起点对齐诊断: cos(z_T, ref_traj[t=1.000])=0.0206 (⚠️ 严重偏移)
2026-06-14 20:30:27,971 [INFO]   [VDA] 注意: VDA 不要求起点对齐, 只使用参考轨迹的速度方向
2026-06-14 20:30:27,971 [INFO]   [VDA] γ_max=0.1, schedule=middle_peak, quality_scale=0.5990, perp_only=True, norm_clamp=0.0, steps=[1, 30]
2026-06-14 20:30:27,971 [INFO]   [VDA] γ schedule (first 5): ['0.0000', '0.0108', '0.0215', '0.0319', '0.0420'], (last 5): ['0.0420', '0.0319', '0.0215', '0.0108', '0.0000']
  0%|                                                                                                                     | 0/30 [00:00<?, ?it/s]2026-06-14 20:30:31,934 [INFO]     [VDA] step 0: 范围外, 下一步开始 VDA (start_step=1)
  3%|███▋                                                                                                         | 1/30 [00:03<01:51,  3.84s/it]2026-06-14 20:30:35,780 [INFO]     [VDA step  1/30] t=0.933, γ_eff=0.0065, shift=0.1304 (0.0001·‖z‖), angle(v_ref,v_gen)=109.1°, v_ref=638.98, v_gen=735.04, perp_ratio=0.9451, proj=-0.2841
 17%|██████████████████▏                                                                                          | 5/30 [00:19<01:36,  3.85s/it]2026-06-14 20:30:51,169 [INFO]     [VDA step  5/30] t=0.800, γ_eff=0.0309, shift=0.5997 (0.0004·‖z‖), angle(v_ref,v_gen)=113.6°, v_ref=635.79, v_gen=1013.68, perp_ratio=0.9163, proj=-0.2512
 33%|████████████████████████████████████                                                                        | 10/30 [00:38<01:16,  3.85s/it]2026-06-14 20:31:10,401 [INFO]     [VDA step 10/30] t=0.633, γ_eff=0.0529, shift=1.1758 (0.0009·‖z‖), angle(v_ref,v_gen)=115.3°, v_ref=737.48, v_gen=1312.42, perp_ratio=0.9038, proj=-0.2405
 50%|██████████████████████████████████████████████████████                                                      | 15/30 [00:57<00:57,  3.85s/it]2026-06-14 20:31:29,627 [INFO]     [VDA step 15/30] t=0.467, γ_eff=0.0598, shift=1.5552 (0.0013·‖z‖), angle(v_ref,v_gen)=115.5°, v_ref=864.21, v_gen=1798.02, perp_ratio=0.9026, proj=-0.2069
 67%|████████████████████████████████████████████████████████████████████████                                    | 20/30 [01:16<00:38,  3.84s/it]2026-06-14 20:31:48,848 [INFO]     [VDA step 20/30] t=0.300, γ_eff=0.0496, shift=1.5110 (0.0013·‖z‖), angle(v_ref,v_gen)=115.0°, v_ref=1008.77, v_gen=2601.44, perp_ratio=0.9063, proj=-0.1639
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 25/30 [01:36<00:19,  3.84s/it]2026-06-14 20:32:08,064 [INFO]     [VDA step 25/30] t=0.133, γ_eff=0.0252, shift=0.9058 (0.0007·‖z‖), angle(v_ref,v_gen)=114.3°, v_ref=1185.90, v_gen=4125.28, perp_ratio=0.9110, proj=-0.1185
 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████▍   | 29/30 [01:51<00:03,  3.84s/it]2026-06-14 20:32:23,433 [INFO]     [VDA step 29/30] t=0.000, γ_eff=0.0000, shift=0.0000 (0.0000·‖z‖), angle(v_ref,v_gen)=115.8°, v_ref=1320.35, v_gen=6483.48, perp_ratio=0.9006, proj=-0.0885
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:55<00:00,  3.84s/it]
2026-06-14 20:32:26,971 [INFO]   ═══════════════════════════════════════════════
2026-06-14 20:32:26,971 [INFO]   [VDA] 生成完成总结:
2026-06-14 20:32:26,971 [INFO]     applied=29, skipped=1, total=30/30
2026-06-14 20:32:26,971 [INFO]     first_vda_step=1, total_shift=29.0153, avg_shift=1.0005
2026-06-14 20:32:26,971 [INFO]     avg_ref_speed_norm=899.02, avg_perp_ratio=0.9103
2026-06-14 20:32:26,971 [INFO]     angle(v_ref,v_gen): avg=114.4°, min=108.6°, max=115.8°
2026-06-14 20:32:26,971 [INFO]     shift_ratio (Δz/‖z‖): avg=0.000815, max=0.001394
2026-06-14 20:32:26,971 [INFO]     ✅ 无 clamp 发生 (norm_clamp=0.0)
2026-06-14 20:32:26,971 [INFO]     v_gen_norm: avg=2370.67, v_ref_norm: avg=899.02, ratio(v_ref/v_gen)=0.3792
2026-06-14 20:32:26,971 [INFO]     前半段: avg_perp_ratio=0.9137, avg_shift=0.8678, avg_angle=113.9°
2026-06-14 20:32:26,971 [INFO]     后半段: avg_perp_ratio=0.9072, avg_shift=1.1244, avg_angle=114.9°
2026-06-14 20:32:26,971 [INFO]     趋势: perp_ratio 0.9137→0.9072 (正交性减弱), shift 0.8678→1.1244 (增强 ⚠️), angle 113.9°→114.9° (发散 ⚠️)
2026-06-14 20:32:26,971 [INFO]     shift curve (所有步): [0.130, 0.253, 0.367, 0.482, 0.600, 0.720, 0.839, 0.950, 1.069, 1.176, 1.266, 1.362, 1.442, 1.495, 1.555, 1.589, 1.593, 1.597, 1.570, 1.511, 1.448, 1.349, 1.219, 1.078, 0.906, 0.707, 0.491, 0.254, 0.000]
2026-06-14 20:32:26,971 [INFO]     shift_ratio curve: [0.00009, 0.00018, 0.00027, 0.00035, 0.00045, 0.00054, 0.00064, 0.00074, 0.00084, 0.00094, 0.00103, 0.00112, 0.00120, 0.00126, 0.00133, 0.00137, 0.00139, 0.00139, 0.00137, 0.00131, 0.00124, 0.00113, 0.00099, 0.00084, 0.00067, 0.00049, 0.00032, 0.00015, 0.00000]
2026-06-14 20:32:26,971 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-14 20:32:28,548 [INFO] [P-Flow] Done in 316.6s → outputs/VDA_gamma01_SVD_renorm/sample_21/21.mp4
2026-06-14 20:32:28,548 [INFO]   [SAMPLE SUMMARY] sample_id=21
2026-06-14 20:32:28,548 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a lush, dense jungle with tall trees and thick foliage. The scene is vibrant with various shades of green from the leaves and plants. Throughout the video, numerous paper airplanes are seen flying through the air, appearing to be tossed or released into the environment. These airplanes come in different colors, including white, pink, purple, and yellow, adding a playful and whimsical element to the natural setting. The movement of the airplanes contrasts with the stillness of the surrounding jungle, creating a dynamic visual experience. The lighting suggests it might be daytime, as sunlight filters through the canopy above, casting dappled shadows on the ground below.
2026-06-14 20:32:28,548 [INFO]   [SAMPLE SUMMARY] caption_length=694 chars, word_count=109
2026-06-14 20:32:28,548 [INFO]   [SAMPLE SUMMARY] elapsed=316.6s, output=outputs/VDA_gamma01_SVD_renorm/sample_21/21.mp4

批量完成! 输出: outputs/VDA_gamma01_SVD_renorm
Found 3 aligned samples for evaluation
Loading CLIP model from: models/clip-vit-base-patch32
Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
Loading X-CLIP model from: models/xclip-base-patch32
[1/3] 7 CLIP(o-t=0.3816, g-t=0.3504, o-g=0.8118) XCLIP(o-t=0.2661, g-t=0.1731, o-g=0.4096)
[2/3] 17 CLIP(o-t=0.3528, g-t=0.3598, o-g=0.8546) XCLIP(o-t=0.2493, g-t=0.2285, o-g=0.7779)
[3/3] 21 CLIP(o-t=0.3840, g-t=0.3844, o-g=0.8383) XCLIP(o-t=0.2848, g-t=0.1485, o-g=0.6526)

Evaluation complete!
  Samples: 3
  orig_gen_clip mean:  0.834877
  orig_gen_xclip mean: 0.613372
  CSV: outputs/VDA_gamma01_SVD_renorm/eval_clip/clip_xclip_results.csv
  Summary: outputs/VDA_gamma01_SVD_renorm/eval_clip/eval_summary.md
root@autodl-container-027f4cad3d-4acf2c67:~/xixihaha/P-Flow# 