root@autodl-container-a4d74c9dd1-31db82ab:~/xixihaha/P-Flow# # v3.2: alpha_floor=0.002, alpha_max=0.006, alpha_md_floor=0.2 — 10 samples
cd /root/xixihaha/P-Flow && python run.py \
    --data_dir data/videos \
    --caption_dir /root/xixihaha/test-v200/test-v200/captions \
    --output_dir outputs/SVD_FI_MdTSR_v32_10samples \
    --sample_ids 7 21 31 32 33 43 46 72 73 80 \
    --inversion --svd --blend --alpha 0.004 \
    --adaptive_alpha --alpha_max 0.006 --alpha_min 0.0 \
    --md_file data/md_scores.csv --alpha_floor 0.002 --alpha_md_floor 0.2 \
    --feature_inject --fi_layers mid --fi_lambda 0.05 \
    --fi_schedule middle_peak --fi_cache_mode attention \
    --seed 42 --verbose
cd /root/xixihaha/P-Flow && python evaluation/run_clip_xclip_eval.py \
    --orig-dir data/videos \
    --gen-dir outputs/SVD_FI_MdTSR_v32_10samples \
    --caption-dir /root/xixihaha/test-v200/test-v200/captions \
    --output-dir outputs/SVD_FI_MdTSR_v32_10samples/eval_clip

libgomp: Invalid value for environment variable OMP_NUM_THREADS

libgomp: Invalid value for environment variable OMP_NUM_THREADS
2026-06-19 09:35:12,134 [INFO] 日志将保存到: /root/xixihaha/P-Flow/outputs/SVD_FI_MdTSR_v32_10samples/run_log.txt
P-Flow | pflow_inversion_svd_blend_feature_inject
  Flags: ['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
  alpha=[0.0~0.006], TSR-guided, rho_s=0.1, rho_m=0.9
  [FI] λ=0.05, layers=mid, schedule=middle_peak, mode=attention, adaptive(temp=5.0)
  [M_d] md_file=data/md_scores.csv, alpha_floor=0.002, alpha_md_floor=0.2

2026-06-19 09:35:12,151 [INFO] GPU: NVIDIA A800 80GB PCIe (79.3 GB)
找到 10 个样本
实验: pflow_inversion_svd_blend_feature_inject
Flags: ['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']

  [1/10] 处理 7...
2026-06-19 09:35:12,153 [INFO]   [M_d] 已加载 200 条评分 from data/md_scores.csv
2026-06-19 09:35:12,153 [INFO]   [M_d] sample=7, M_d=1.00
2026-06-19 09:35:12,153 [INFO] [P-Flow] sample=7, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 09:35:14,972 [INFO] Loading Wan 2.1-1.3B (t2v) from: models/Wan2.1-T2V-1.3B-Diffusers
2026-06-19 09:35:14,972 [INFO]   Mode: single GPU (full model on VRAM), dtype=torch.bfloat16

libgomp: Invalid value for environment variable OMP_NUM_THREADS
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.86it/s]
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  2.37it/s]
Loading pipeline components...: 100%|███████████████████████████████████████████████████████████████████| 5/5 [00:04<00:00,  1.18it/s]
2026-06-19 09:35:25,641 [INFO]   Model loaded to GPU (no CPU offload needed for 1.3B)
2026-06-19 09:35:25,641 [INFO]   GPU 0: 13.8GB allocated, 14.1GB reserved
2026-06-19 09:35:25,641 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 09:35:28,196 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 09:35:28,196 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 09:35:28,196 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████▎                                                            | 9/50 [00:21<01:38,  2.41s/it]2026-06-19 09:35:51,921 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=-0.0884, std=0.5312, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████▋                                             | 19/50 [00:45<01:14,  2.42s/it]2026-06-19 09:36:15,926 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=-0.1074, std=0.6562, cached=21 points
Inversion + Trajectory:  58%|██████████████████████████████████████████▎                              | 29/50 [01:09<00:50,  2.40s/it]2026-06-19 09:36:39,844 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=-0.1309, std=0.8086, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████▉                | 39/50 [01:33<00:26,  2.39s/it]2026-06-19 09:37:03,641 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=-0.1582, std=0.9883, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████▌ | 49/50 [01:57<00:02,  2.45s/it]2026-06-19 09:37:27,698 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=-0.1855, std=1.1797, cached=51 points
2026-06-19 09:37:27,699 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=-0.1855, std=1.1797                   
2026-06-19 09:37:27,699 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 09:37:27,719 [INFO]   [Inversion Quality] η_inv: std=1.1797, mean=-0.1855, range=[-3.578, 3.750], cos_sim(η_inv, random)=0.0002, cos_sim(η_inv, z0)=0.9844
2026-06-19 09:37:27,720 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 09:37:27,773 [DEBUG]   [Stage1] Spatial: removed top-6 components
2026-06-19 09:37:27,783 [DEBUG]   [Stage2] Temporal: kept top-8/21 components
2026-06-19 09:37:27,789 [INFO]   [TSR] TCR=0.3134, TAC=0.6427, TSR=0.5747
2026-06-19 09:37:27,789 [INFO]   η_temporal: mean=0.0013, std=0.3730
2026-06-19 09:37:27,789 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 09:37:27,789 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 09:37:27,789 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 09:37:27,789 [INFO]   iter 1/1: The video depicts a close-up view of a cup filled with dark ...
2026-06-19 09:37:27,789 [INFO]   [Adaptive α] M_d=1.00, alpha_md_floor=0.2, md_for_alpha=1.00, TSR=0.5747, f(M_d,TSR)=0.5747, α_fusion=0.003448, α_floor=0.002000 → α_eff=0.003448 (range: [0.0, 0.006])
2026-06-19 09:37:27,790 [INFO]   [Blend] α=0.0034 (√α=0.0587), β=0.0000 (√β=0.0000), η_temporal std=0.3730, η_mixed std=1.0000, mean=0.0005
2026-06-19 09:37:27,790 [INFO]   [Blend Diag] cos(temporal, random)=0.0002, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0222
2026-06-19 09:37:27,791 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.022013 (越大越说明 temporal 有影响)
2026-06-19 09:37:27,791 [INFO]   ═══════════════════════════════════════════════
2026-06-19 09:37:27,791 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 09:37:27,791 [INFO]   ═══════════════════════════════════════════════
2026-06-19 09:37:27,791 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 09:37:27,793 [INFO]   [Quality Scale] mean_cos=0.0567, threshold=0.05, scale=0.5801 (weak)
2026-06-19 09:37:27,793 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.5801, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 09:37:27,793 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████▌                                                                              | 6/30 [00:24<01:39,  4.13s/it]2026-06-19 09:37:53,323 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5703, gate=0.4130, λ=0.01495→0.00618
2026-06-19 09:37:55,237 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5586, gate=0.4273, λ=0.01495→0.00639
 37%|███████████████████████████████████▌                                                             | 11/30 [00:45<01:19,  4.18s/it]2026-06-19 09:38:14,225 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6289, gate=0.3442, λ=0.02563→0.00882
2026-06-19 09:38:16,143 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6250, gate=0.3486, λ=0.02563→0.00893
 53%|███████████████████████████████████████████████████▋                                             | 16/30 [01:06<00:58,  4.17s/it]2026-06-19 09:38:34,988 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6836, gate=0.2854, λ=0.02896→0.00827
2026-06-19 09:38:36,904 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6758, gate=0.2934, λ=0.02896→0.00850
 70%|███████████████████████████████████████████████████████████████████▉                             | 21/30 [01:27<00:37,  4.18s/it]2026-06-19 09:38:55,870 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7227, gate=0.2473, λ=0.02401→0.00594
2026-06-19 09:38:57,786 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7227, gate=0.2473, λ=0.02401→0.00594
 87%|████████████████████████████████████████████████████████████████████████████████████             | 26/30 [01:48<00:16,  4.18s/it]2026-06-19 09:39:16,764 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7656, gate=0.2095, λ=0.01218→0.00255
2026-06-19 09:39:18,680 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7656, gate=0.2095, λ=0.01218→0.00255
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.16s/it]
2026-06-19 09:39:36,280 [INFO]   ═══════════════════════════════════════════════
2026-06-19 09:39:36,280 [INFO]   [FI] 生成完成总结
2026-06-19 09:39:36,280 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 09:39:36,280 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 09:39:38,549 [INFO] [P-Flow] Done in 266.4s → outputs/SVD_FI_MdTSR_v32_10samples/sample_7/7.mp4
2026-06-19 09:39:38,549 [INFO]   [SAMPLE SUMMARY] sample_id=7
2026-06-19 09:39:38,549 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a close-up view of a cup filled with dark liquid, likely coffee or tea, with two small toy sailboats floating on its surface. The sailboats have white sails and wooden hulls, and they appear to be miniature models. The liquid in the cup is smooth, with some ripples around the boats, suggesting a gentle movement. The lighting highlights the reflective surface of the liquid, creating subtle reflections of the boats. The background is slightly blurred, focusing attention on the cup and the boats. The overall scene has a serene and whimsical feel, as if the boats are sailing on a miniature sea within the cup.
2026-06-19 09:39:38,549 [INFO]   [SAMPLE SUMMARY] caption_length=630 chars, word_count=108
2026-06-19 09:39:38,549 [INFO]   [SAMPLE SUMMARY] elapsed=266.4s, output=outputs/SVD_FI_MdTSR_v32_10samples/sample_7/7.mp4
  [2/10] 处理 21...
2026-06-19 09:39:39,846 [INFO]   [M_d] sample=21, M_d=1.00
2026-06-19 09:39:39,846 [INFO] [P-Flow] sample=21, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 09:39:42,406 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 09:39:44,734 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 09:39:44,734 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 09:39:44,734 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████▎                                                            | 9/50 [00:20<01:34,  2.30s/it]2026-06-19 09:40:07,719 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0339, std=0.4102, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████▋                                             | 19/50 [00:43<01:10,  2.29s/it]2026-06-19 09:40:30,506 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0400, std=0.5039, cached=21 points
Inversion + Trajectory:  58%|██████████████████████████████████████████▎                              | 29/50 [01:06<00:47,  2.27s/it]2026-06-19 09:40:53,124 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0469, std=0.6172, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████▉                | 39/50 [01:28<00:24,  2.27s/it]2026-06-19 09:41:15,719 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0552, std=0.7578, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████▌ | 49/50 [01:51<00:02,  2.25s/it]2026-06-19 09:41:38,117 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0649, std=0.9258, cached=51 points
2026-06-19 09:41:38,118 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0649, std=0.9258                    
2026-06-19 09:41:38,118 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 09:41:38,122 [INFO]   [Inversion Quality] η_inv: std=0.9258, mean=0.0649, range=[-3.797, 3.672], cos_sim(η_inv, random)=0.0008, cos_sim(η_inv, z0)=0.9688
2026-06-19 09:41:38,122 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 09:41:38,135 [DEBUG]   [Stage1] Spatial: removed top-19 components
2026-06-19 09:41:38,139 [DEBUG]   [Stage2] Temporal: kept top-14/21 components
2026-06-19 09:41:38,144 [INFO]   [TSR] TCR=0.2067, TAC=0.1661, TSR=0.1236
2026-06-19 09:41:38,145 [INFO]   η_temporal: mean=0.0001, std=0.3281
2026-06-19 09:41:38,145 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 09:41:38,145 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 09:41:38,145 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 09:41:38,145 [INFO]   iter 1/1: The video depicts a lush, dense jungle with tall trees and t...
2026-06-19 09:41:38,145 [INFO]   [Adaptive α] M_d=1.00, alpha_md_floor=0.2, md_for_alpha=1.00, TSR=0.1236, f(M_d,TSR)=0.1236, α_fusion=0.000741, α_floor=0.002000 → α_eff=0.002000 (range: [0.0, 0.006])
2026-06-19 09:41:38,145 [INFO]   [Blend] α=0.0020 (√α=0.0447), β=0.0000 (√β=0.0000), η_temporal std=0.3281, η_mixed std=1.0000, mean=-0.0000
2026-06-19 09:41:38,146 [INFO]   [Blend Diag] cos(temporal, random)=0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0151
2026-06-19 09:41:38,146 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.014762 (越大越说明 temporal 有影响)
2026-06-19 09:41:38,146 [INFO]   ═══════════════════════════════════════════════
2026-06-19 09:41:38,146 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 09:41:38,146 [INFO]   ═══════════════════════════════════════════════
2026-06-19 09:41:38,146 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 09:41:38,148 [INFO]   [Quality Scale] mean_cos=0.0609, threshold=0.05, scale=0.5987 (weak)
2026-06-19 09:41:38,148 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.5987, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 09:41:38,148 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████▌                                                                              | 6/30 [00:24<01:39,  4.16s/it]2026-06-19 09:42:03,595 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6211, gate=0.3531, λ=0.01543→0.00545
2026-06-19 09:42:05,512 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6172, gate=0.3576, λ=0.01543→0.00552
 37%|███████████████████████████████████▌                                                             | 11/30 [00:45<01:19,  4.17s/it]2026-06-19 09:42:24,472 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6406, gate=0.3311, λ=0.02645→0.00876
2026-06-19 09:42:26,391 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6367, gate=0.3355, λ=0.02645→0.00887
 53%|███████████████████████████████████████████████████▋                                             | 16/30 [01:06<00:58,  4.18s/it]2026-06-19 09:42:45,389 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6680, gate=0.3016, λ=0.02989→0.00901
2026-06-19 09:42:47,312 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6641, gate=0.3057, λ=0.02989→0.00914
 70%|███████████████████████████████████████████████████████████████████▉                             | 21/30 [01:27<00:37,  4.19s/it]2026-06-19 09:43:06,319 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6914, gate=0.2775, λ=0.02478→0.00688
2026-06-19 09:43:08,240 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6875, gate=0.2814, λ=0.02478→0.00697
 87%|████████████████████████████████████████████████████████████████████████████████████             | 26/30 [01:48<00:16,  4.18s/it]2026-06-19 09:43:27,230 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7227, gate=0.2473, λ=0.01257→0.00311
2026-06-19 09:43:29,148 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7227, gate=0.2473, λ=0.01257→0.00311
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.17s/it]
2026-06-19 09:43:46,723 [INFO]   ═══════════════════════════════════════════════
2026-06-19 09:43:46,724 [INFO]   [FI] 生成完成总结
2026-06-19 09:43:46,724 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 09:43:46,724 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 09:43:48,730 [INFO] [P-Flow] Done in 248.9s → outputs/SVD_FI_MdTSR_v32_10samples/sample_21/21.mp4
2026-06-19 09:43:48,730 [INFO]   [SAMPLE SUMMARY] sample_id=21
2026-06-19 09:43:48,730 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a lush, dense jungle with tall trees and thick foliage. The scene is vibrant with various shades of green from the leaves and plants. Throughout the video, numerous paper airplanes are seen flying through the air, appearing to be tossed or released into the environment. These airplanes come in different colors, including white, pink, purple, and yellow, adding a playful and whimsical element to the natural setting. The movement of the airplanes contrasts with the stillness of the surrounding jungle, creating a dynamic visual experience. The lighting suggests it might be daytime, as sunlight filters through the canopy above, casting dappled shadows on the ground below.
2026-06-19 09:43:48,730 [INFO]   [SAMPLE SUMMARY] caption_length=694 chars, word_count=109
2026-06-19 09:43:48,730 [INFO]   [SAMPLE SUMMARY] elapsed=248.9s, output=outputs/SVD_FI_MdTSR_v32_10samples/sample_21/21.mp4
  [3/10] 处理 31...
2026-06-19 09:43:49,858 [INFO]   [M_d] sample=31, M_d=1.00
2026-06-19 09:43:49,858 [INFO] [P-Flow] sample=31, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 09:43:52,147 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 09:43:54,476 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 09:43:54,476 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 09:43:54,476 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████▎                                                            | 9/50 [00:20<01:34,  2.30s/it]2026-06-19 09:44:17,437 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0238, std=0.4395, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████▋                                             | 19/50 [00:43<01:10,  2.29s/it]2026-06-19 09:44:40,228 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0248, std=0.5430, cached=21 points
Inversion + Trajectory:  58%|██████████████████████████████████████████▎                              | 29/50 [01:06<00:47,  2.28s/it]2026-06-19 09:45:02,927 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0255, std=0.6680, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████▉                | 39/50 [01:28<00:24,  2.23s/it]2026-06-19 09:45:25,328 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0259, std=0.8203, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████▌ | 49/50 [01:51<00:02,  2.28s/it]2026-06-19 09:45:48,139 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0265, std=1.0000, cached=51 points
2026-06-19 09:45:48,139 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0265, std=1.0000                    
2026-06-19 09:45:48,140 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 09:45:48,144 [INFO]   [Inversion Quality] η_inv: std=1.0000, mean=0.0265, range=[-3.703, 3.703], cos_sim(η_inv, random)=-0.0002, cos_sim(η_inv, z0)=0.9766
2026-06-19 09:45:48,144 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 09:45:48,156 [DEBUG]   [Stage1] Spatial: removed top-11 components
2026-06-19 09:45:48,161 [DEBUG]   [Stage2] Temporal: kept top-13/21 components
2026-06-19 09:45:48,166 [INFO]   [TSR] TCR=0.2246, TAC=0.3976, TSR=0.3088
2026-06-19 09:45:48,166 [INFO]   η_temporal: mean=0.0015, std=0.3398
2026-06-19 09:45:48,166 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 09:45:48,166 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 09:45:48,166 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 09:45:48,166 [INFO]   iter 1/1: The video depicts an underwater scene where a city has been ...
2026-06-19 09:45:48,166 [INFO]   [Adaptive α] M_d=1.00, alpha_md_floor=0.2, md_for_alpha=1.00, TSR=0.3088, f(M_d,TSR)=0.3088, α_fusion=0.001853, α_floor=0.002000 → α_eff=0.002000 (range: [0.0, 0.006])
2026-06-19 09:45:48,167 [INFO]   [Blend] α=0.0020 (√α=0.0447), β=0.0000 (√β=0.0000), η_temporal std=0.3398, η_mixed std=1.0000, mean=-0.0005
2026-06-19 09:45:48,167 [INFO]   [Blend Diag] cos(temporal, random)=-0.0009, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0143
2026-06-19 09:45:48,167 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.015280 (越大越说明 temporal 有影响)
2026-06-19 09:45:48,167 [INFO]   ═══════════════════════════════════════════════
2026-06-19 09:45:48,167 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 09:45:48,167 [INFO]   ═══════════════════════════════════════════════
2026-06-19 09:45:48,167 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 09:45:48,169 [INFO]   [Quality Scale] mean_cos=0.0450, threshold=0.05, scale=0.5273 (weak)
2026-06-19 09:45:48,169 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.5273, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 09:45:48,169 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████▌                                                                              | 6/30 [00:23<01:34,  3.95s/it]2026-06-19 09:46:12,614 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6367, gate=0.3355, λ=0.01359→0.00456
2026-06-19 09:46:14,532 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6289, gate=0.3442, λ=0.01359→0.00468
 37%|███████████████████████████████████▌                                                             | 11/30 [00:43<01:15,  3.96s/it]2026-06-19 09:46:32,420 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6562, gate=0.3141, λ=0.02329→0.00732
2026-06-19 09:46:34,339 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6523, gate=0.3183, λ=0.02329→0.00741
 53%|███████████████████████████████████████████████████▋                                             | 16/30 [01:03<00:57,  4.11s/it]2026-06-19 09:46:52,901 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6875, gate=0.2814, λ=0.02633→0.00741
2026-06-19 09:46:54,821 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6836, gate=0.2854, λ=0.02633→0.00751
 70%|███████████████████████████████████████████████████████████████████▉                             | 21/30 [01:24<00:37,  4.17s/it]2026-06-19 09:47:13,795 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7031, gate=0.2659, λ=0.02182→0.00580
2026-06-19 09:47:15,712 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7031, gate=0.2659, λ=0.02182→0.00580
 87%|████████████████████████████████████████████████████████████████████████████████████             | 26/30 [01:45<00:16,  4.18s/it]2026-06-19 09:47:34,698 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7422, gate=0.2295, λ=0.01107→0.00254
2026-06-19 09:47:36,613 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7383, gate=0.2330, λ=0.01107→0.00258
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:02<00:00,  4.08s/it]
2026-06-19 09:47:54,225 [INFO]   ═══════════════════════════════════════════════
2026-06-19 09:47:54,225 [INFO]   [FI] 生成完成总结
2026-06-19 09:47:54,225 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 09:47:54,226 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 09:47:56,470 [INFO] [P-Flow] Done in 246.6s → outputs/SVD_FI_MdTSR_v32_10samples/sample_31/31.mp4
2026-06-19 09:47:56,470 [INFO]   [SAMPLE SUMMARY] sample_id=31
2026-06-19 09:47:56,470 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts an underwater scene where a city has been submerged, creating a surreal and fantastical environment. The buildings, streets, and vehicles are now underwater, with sunlight filtering through the water from above, casting a blue hue over the entire scene. A large whale swims gracefully through the middle of the street, surrounded by smaller fish that appear to be swimming freely among the debris. The cityscape is eerily quiet, with no visible signs of human activity, adding to the otherworldly atmosphere. The overall mood is one of calmness and mystery, as if the city has been taken over by marine life.
2026-06-19 09:47:56,470 [INFO]   [SAMPLE SUMMARY] caption_length=626 chars, word_count=103
2026-06-19 09:47:56,470 [INFO]   [SAMPLE SUMMARY] elapsed=246.6s, output=outputs/SVD_FI_MdTSR_v32_10samples/sample_31/31.mp4
  [4/10] 处理 32...
2026-06-19 09:47:57,758 [INFO]   [M_d] sample=32, M_d=1.00
2026-06-19 09:47:57,758 [INFO] [P-Flow] sample=32, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 09:48:00,052 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 09:48:02,378 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 09:48:02,378 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 09:48:02,378 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████▎                                                            | 9/50 [00:19<01:31,  2.22s/it]2026-06-19 09:48:24,437 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0728, std=0.4707, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████▋                                             | 19/50 [00:42<01:08,  2.21s/it]2026-06-19 09:48:46,579 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0889, std=0.5820, cached=21 points
Inversion + Trajectory:  58%|██████████████████████████████████████████▎                              | 29/50 [01:04<00:48,  2.30s/it]2026-06-19 09:49:09,468 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.1074, std=0.7188, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████▉                | 39/50 [01:27<00:25,  2.34s/it]2026-06-19 09:49:32,212 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.1289, std=0.8867, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████▌ | 49/50 [01:50<00:02,  2.30s/it]2026-06-19 09:49:55,107 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.1543, std=1.0938, cached=51 points
2026-06-19 09:49:55,108 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.1543, std=1.0938                    
2026-06-19 09:49:55,108 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 09:49:55,112 [INFO]   [Inversion Quality] η_inv: std=1.0938, mean=0.1543, range=[-3.562, 3.547], cos_sim(η_inv, random)=-0.0007, cos_sim(η_inv, z0)=0.9805
2026-06-19 09:49:55,113 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 09:49:55,125 [DEBUG]   [Stage1] Spatial: removed top-8 components
2026-06-19 09:49:55,129 [DEBUG]   [Stage2] Temporal: kept top-7/21 components
2026-06-19 09:49:55,134 [INFO]   [TSR] TCR=0.3458, TAC=0.1641, TSR=0.1512
2026-06-19 09:49:55,134 [INFO]   η_temporal: mean=0.0002, std=0.3633
2026-06-19 09:49:55,134 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 09:49:55,134 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 09:49:55,135 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 09:49:55,135 [INFO]   iter 1/1: The video features two adorable golden retriever puppies pla...
2026-06-19 09:49:55,135 [INFO]   [Adaptive α] M_d=1.00, alpha_md_floor=0.2, md_for_alpha=1.00, TSR=0.1512, f(M_d,TSR)=0.1512, α_fusion=0.000907, α_floor=0.002000 → α_eff=0.002000 (range: [0.0, 0.006])
2026-06-19 09:49:55,135 [INFO]   [Blend] α=0.0020 (√α=0.0447), β=0.0000 (√β=0.0000), η_temporal std=0.3633, η_mixed std=1.0000, mean=-0.0014
2026-06-19 09:49:55,136 [INFO]   [Blend Diag] cos(temporal, random)=-0.0015, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0148
2026-06-19 09:49:55,136 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.016316 (越大越说明 temporal 有影响)
2026-06-19 09:49:55,137 [INFO]   ═══════════════════════════════════════════════
2026-06-19 09:49:55,137 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 09:49:55,137 [INFO]   ═══════════════════════════════════════════════
2026-06-19 09:49:55,137 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 09:49:55,139 [INFO]   [Quality Scale] mean_cos=-0.0564, threshold=0.05, scale=0.1957 (minimal)
2026-06-19 09:49:55,139 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.1957, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 09:49:55,139 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████▌                                                                              | 6/30 [00:24<01:36,  4.03s/it]2026-06-19 09:50:20,182 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6250, gate=0.3486, λ=0.00504→0.00176
2026-06-19 09:50:22,101 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6133, gate=0.3621, λ=0.00504→0.00183
 37%|███████████████████████████████████▌                                                             | 11/30 [00:44<01:15,  3.98s/it]2026-06-19 09:50:40,093 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6484, gate=0.3225, λ=0.00864→0.00279
2026-06-19 09:50:42,011 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6367, gate=0.3355, λ=0.00864→0.00290
 53%|███████████████████████████████████████████████████▋                                             | 16/30 [01:04<00:57,  4.13s/it]2026-06-19 09:51:00,793 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6797, gate=0.2894, λ=0.00977→0.00283
2026-06-19 09:51:02,711 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6680, gate=0.3016, λ=0.00977→0.00295
 70%|███████████████████████████████████████████████████████████████████▉                             | 21/30 [01:25<00:37,  4.17s/it]2026-06-19 09:51:21,688 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7031, gate=0.2659, λ=0.00810→0.00215
2026-06-19 09:51:23,609 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6953, gate=0.2736, λ=0.00810→0.00222
 87%|████████████████████████████████████████████████████████████████████████████████████             | 26/30 [01:46<00:16,  4.18s/it]2026-06-19 09:51:42,592 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7383, gate=0.2330, λ=0.00411→0.00096
2026-06-19 09:51:44,506 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7344, gate=0.2365, λ=0.00411→0.00097
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:03<00:00,  4.11s/it]
2026-06-19 09:52:02,107 [INFO]   ═══════════════════════════════════════════════
2026-06-19 09:52:02,107 [INFO]   [FI] 生成完成总结
2026-06-19 09:52:02,107 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 09:52:02,107 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 09:52:04,327 [INFO] [P-Flow] Done in 246.6s → outputs/SVD_FI_MdTSR_v32_10samples/sample_32/32.mp4
2026-06-19 09:52:04,327 [INFO]   [SAMPLE SUMMARY] sample_id=32
2026-06-19 09:52:04,327 [INFO]   [SAMPLE SUMMARY] full_caption=The video features two adorable golden retriever puppies playing joyfully in a snowy landscape. The scene is set during what appears to be late afternoon, as indicated by the warm, soft light casting long shadows on the snow. The puppies are covered in fluffy, golden fur and are energetically moving through the snow, their paws kicking up small clouds of snow as they play. Their tails are wagging, and their expressions convey a sense of excitement and happiness. The background shows a serene winter setting with snow-covered ground and bare trees, adding to the picturesque and cozy atmosphere of the video.
2026-06-19 09:52:04,327 [INFO]   [SAMPLE SUMMARY] caption_length=612 chars, word_count=101
2026-06-19 09:52:04,327 [INFO]   [SAMPLE SUMMARY] elapsed=246.6s, output=outputs/SVD_FI_MdTSR_v32_10samples/sample_32/32.mp4
  [5/10] 处理 33...
2026-06-19 09:52:05,630 [INFO]   [M_d] sample=33, M_d=1.00
2026-06-19 09:52:05,630 [INFO] [P-Flow] sample=33, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 09:52:08,292 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 09:52:10,615 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 09:52:10,615 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 09:52:10,615 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████▎                                                            | 9/50 [00:20<01:33,  2.28s/it]2026-06-19 09:52:33,578 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0103, std=0.5664, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████▋                                             | 19/50 [00:43<01:10,  2.27s/it]2026-06-19 09:52:56,308 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0109, std=0.6914, cached=21 points
Inversion + Trajectory:  58%|██████████████████████████████████████████▎                              | 29/50 [01:05<00:46,  2.21s/it]2026-06-19 09:53:18,531 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0102, std=0.8516, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████▉                | 39/50 [01:28<00:24,  2.27s/it]2026-06-19 09:53:41,293 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0082, std=1.0469, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████▌ | 49/50 [01:50<00:02,  2.27s/it]2026-06-19 09:54:03,830 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0049, std=1.2734, cached=51 points
2026-06-19 09:54:03,831 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0049, std=1.2734                    
2026-06-19 09:54:03,831 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 09:54:03,835 [INFO]   [Inversion Quality] η_inv: std=1.2734, mean=0.0049, range=[-3.703, 4.062], cos_sim(η_inv, random)=-0.0014, cos_sim(η_inv, z0)=0.9844
2026-06-19 09:54:03,836 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 09:54:03,848 [DEBUG]   [Stage1] Spatial: removed top-2 components
2026-06-19 09:54:03,853 [DEBUG]   [Stage2] Temporal: kept top-7/21 components
2026-06-19 09:54:03,857 [INFO]   [TSR] TCR=0.3584, TAC=0.3625, TSR=0.3370
2026-06-19 09:54:03,858 [INFO]   η_temporal: mean=0.0171, std=0.4102
2026-06-19 09:54:03,858 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 09:54:03,858 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 09:54:03,858 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 09:54:03,858 [INFO]   iter 1/1: The video features a person running against a plain, light-c...
2026-06-19 09:54:03,858 [INFO]   [Adaptive α] M_d=1.00, alpha_md_floor=0.2, md_for_alpha=1.00, TSR=0.3370, f(M_d,TSR)=0.3370, α_fusion=0.002022, α_floor=0.002000 → α_eff=0.002022 (range: [0.0, 0.006])
2026-06-19 09:54:03,858 [INFO]   [Blend] α=0.0020 (√α=0.0450), β=0.0000 (√β=0.0000), η_temporal std=0.4102, η_mixed std=1.0000, mean=0.0004
2026-06-19 09:54:03,859 [INFO]   [Blend Diag] cos(temporal, random)=0.0002, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0187
2026-06-19 09:54:03,859 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.018560 (越大越说明 temporal 有影响)
2026-06-19 09:54:03,859 [INFO]   ═══════════════════════════════════════════════
2026-06-19 09:54:03,859 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 09:54:03,859 [INFO]   ═══════════════════════════════════════════════
2026-06-19 09:54:03,859 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 09:54:03,861 [INFO]   [Quality Scale] mean_cos=0.0691, threshold=0.05, scale=0.6349 (weak)
2026-06-19 09:54:03,861 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.6349, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 09:54:03,861 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████▌                                                                              | 6/30 [00:23<01:34,  3.92s/it]2026-06-19 09:54:28,142 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6641, gate=0.3057, λ=0.01637→0.00500
2026-06-19 09:54:30,059 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6641, gate=0.3057, λ=0.01637→0.00500
 37%|███████████████████████████████████▌                                                             | 11/30 [00:43<01:15,  3.95s/it]2026-06-19 09:54:47,935 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.7188, gate=0.2509, λ=0.02805→0.00704
2026-06-19 09:54:49,851 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.7148, gate=0.2546, λ=0.02805→0.00714
 53%|███████████████████████████████████████████████████▋                                             | 16/30 [01:03<00:56,  4.03s/it]2026-06-19 09:55:07,974 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.7539, gate=0.2193, λ=0.03170→0.00695
2026-06-19 09:55:09,889 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.7500, gate=0.2227, λ=0.03170→0.00706
 70%|███████████████████████████████████████████████████████████████████▉                             | 21/30 [01:24<00:37,  4.15s/it]2026-06-19 09:55:28,828 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7695, gate=0.2063, λ=0.02627→0.00542
2026-06-19 09:55:30,745 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7734, gate=0.2031, λ=0.02627→0.00534
 87%|████████████████████████████████████████████████████████████████████████████████████             | 26/30 [01:45<00:16,  4.17s/it]2026-06-19 09:55:49,684 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7852, gate=0.1938, λ=0.01333→0.00258
2026-06-19 09:55:51,601 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7852, gate=0.1938, λ=0.01333→0.00258
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:01<00:00,  4.06s/it]
2026-06-19 09:56:09,165 [INFO]   ═══════════════════════════════════════════════
2026-06-19 09:56:09,166 [INFO]   [FI] 生成完成总结
2026-06-19 09:56:09,166 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 09:56:09,166 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 09:56:11,334 [INFO] [P-Flow] Done in 245.7s → outputs/SVD_FI_MdTSR_v32_10samples/sample_33/33.mp4
2026-06-19 09:56:11,334 [INFO]   [SAMPLE SUMMARY] sample_id=33
2026-06-19 09:56:11,334 [INFO]   [SAMPLE SUMMARY] full_caption=The video features a person running against a plain, light-colored background. The individual is wearing a white tank top and black shorts, which highlight their athletic build. The lighting is soft and even, casting minimal shadows and emphasizing the runner's movement. The person appears to be jogging at a steady pace, with their arms swinging naturally as they run. The overall atmosphere of the video is focused on the physical activity and the simplicity of the setting.
2026-06-19 09:56:11,334 [INFO]   [SAMPLE SUMMARY] caption_length=477 chars, word_count=77
2026-06-19 09:56:11,334 [INFO]   [SAMPLE SUMMARY] elapsed=245.7s, output=outputs/SVD_FI_MdTSR_v32_10samples/sample_33/33.mp4
  [6/10] 处理 43...
2026-06-19 09:56:12,649 [INFO]   [M_d] sample=43, M_d=1.00
2026-06-19 09:56:12,649 [INFO] [P-Flow] sample=43, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 09:56:15,279 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 09:56:17,607 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 09:56:17,607 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 09:56:17,607 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████▎                                                            | 9/50 [00:20<01:32,  2.25s/it]2026-06-19 09:56:40,015 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0108, std=0.4902, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████▋                                             | 19/50 [00:43<01:10,  2.27s/it]2026-06-19 09:57:02,952 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0117, std=0.6055, cached=21 points
Inversion + Trajectory:  58%|██████████████████████████████████████████▎                              | 29/50 [01:05<00:46,  2.19s/it]2026-06-19 09:57:25,127 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0124, std=0.7461, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████▉                | 39/50 [01:27<00:24,  2.27s/it]2026-06-19 09:57:47,889 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0129, std=0.9141, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████▌ | 49/50 [01:51<00:02,  2.28s/it]2026-06-19 09:58:10,930 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0142, std=1.1094, cached=51 points
2026-06-19 09:58:10,931 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0142, std=1.1094                    
2026-06-19 09:58:10,931 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 09:58:10,935 [INFO]   [Inversion Quality] η_inv: std=1.1094, mean=0.0142, range=[-4.312, 4.250], cos_sim(η_inv, random)=0.0003, cos_sim(η_inv, z0)=0.9805
2026-06-19 09:58:10,935 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 09:58:10,948 [DEBUG]   [Stage1] Spatial: removed top-26 components
2026-06-19 09:58:10,952 [DEBUG]   [Stage2] Temporal: kept top-9/21 components
2026-06-19 09:58:10,957 [INFO]   [TSR] TCR=0.2036, TAC=-0.0057, TSR=0.0000
2026-06-19 09:58:10,957 [INFO]   η_temporal: mean=-0.0002, std=0.3945
2026-06-19 09:58:10,957 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 09:58:10,957 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 09:58:10,957 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 09:58:10,957 [INFO]   iter 1/1: The video features a charming scene of an orange and white c...
2026-06-19 09:58:10,957 [INFO]   [Adaptive α] M_d=1.00, alpha_md_floor=0.2, md_for_alpha=1.00, TSR=0.0000, f(M_d,TSR)=0.0000, α_fusion=0.000000, α_floor=0.002000 → α_eff=0.002000 (range: [0.0, 0.006])
2026-06-19 09:58:10,958 [INFO]   [Blend] α=0.0020 (√α=0.0447), β=0.0000 (√β=0.0000), η_temporal std=0.3945, η_mixed std=1.0000, mean=-0.0010
2026-06-19 09:58:10,958 [INFO]   [Blend Diag] cos(temporal, random)=-0.0001, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0175
2026-06-19 09:58:10,958 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.017697 (越大越说明 temporal 有影响)
2026-06-19 09:58:10,959 [INFO]   ═══════════════════════════════════════════════
2026-06-19 09:58:10,959 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 09:58:10,959 [INFO]   ═══════════════════════════════════════════════
2026-06-19 09:58:10,959 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 09:58:10,961 [INFO]   [Quality Scale] mean_cos=0.0648, threshold=0.05, scale=0.6162 (weak)
2026-06-19 09:58:10,961 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.6162, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 09:58:10,961 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████▌                                                                              | 6/30 [00:23<01:37,  4.04s/it]2026-06-19 09:58:35,700 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5625, gate=0.4225, λ=0.01589→0.00671
2026-06-19 09:58:37,620 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5508, gate=0.4369, λ=0.01589→0.00694
 37%|███████████████████████████████████▌                                                             | 11/30 [00:44<01:17,  4.10s/it]2026-06-19 09:58:56,284 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.5859, gate=0.3942, λ=0.02722→0.01073
2026-06-19 09:58:58,203 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.5820, gate=0.3989, λ=0.02722→0.01086
 53%|███████████████████████████████████████████████████▋                                             | 16/30 [01:05<00:57,  4.10s/it]2026-06-19 09:59:16,805 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6133, gate=0.3621, λ=0.03077→0.01114
2026-06-19 09:59:18,722 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6094, gate=0.3666, λ=0.03077→0.01128
 70%|███████████████████████████████████████████████████████████████████▉                             | 21/30 [01:25<00:37,  4.12s/it]2026-06-19 09:59:37,438 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6367, gate=0.3355, λ=0.02550→0.00856
2026-06-19 09:59:39,357 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6328, gate=0.3398, λ=0.02550→0.00867
 87%|████████████████████████████████████████████████████████████████████████████████████             | 26/30 [01:46<00:16,  4.15s/it]2026-06-19 09:59:58,178 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.6719, gate=0.2975, λ=0.01294→0.00385
2026-06-19 10:00:00,095 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.6680, gate=0.3016, λ=0.01294→0.00390
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:02<00:00,  4.08s/it]
2026-06-19 10:00:16,842 [INFO]   ═══════════════════════════════════════════════
2026-06-19 10:00:16,842 [INFO]   [FI] 生成完成总结
2026-06-19 10:00:16,842 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 10:00:16,842 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 10:00:18,796 [INFO] [P-Flow] Done in 246.1s → outputs/SVD_FI_MdTSR_v32_10samples/sample_43/43.mp4
2026-06-19 10:00:18,797 [INFO]   [SAMPLE SUMMARY] sample_id=43
2026-06-19 10:00:18,797 [INFO]   [SAMPLE SUMMARY] full_caption=The video features a charming scene of an orange and white cat walking along a garden path. The path is lined with lush greenery, vibrant flowers, and colorful blooms in shades of pink, yellow, and red. The cat, with its bright eyes and fluffy tail, moves gracefully towards the camera, its ears perked up as it explores the surroundings. The background is softly blurred, emphasizing the cat's movement and the vivid colors of the garden. The overall atmosphere is serene and picturesque, capturing the beauty of nature and the playful spirit of the cat.
2026-06-19 10:00:18,797 [INFO]   [SAMPLE SUMMARY] caption_length=555 chars, word_count=94
2026-06-19 10:00:18,797 [INFO]   [SAMPLE SUMMARY] elapsed=246.1s, output=outputs/SVD_FI_MdTSR_v32_10samples/sample_43/43.mp4
  [7/10] 处理 46...
2026-06-19 10:00:19,907 [INFO]   [M_d] sample=46, M_d=0.30
2026-06-19 10:00:19,907 [INFO] [P-Flow] sample=46, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 10:00:22,088 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 10:00:24,414 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 10:00:24,415 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 10:00:24,415 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████▎                                                            | 9/50 [00:20<01:33,  2.27s/it]2026-06-19 10:00:47,022 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0082, std=0.4746, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████▋                                             | 19/50 [00:43<01:12,  2.33s/it]2026-06-19 10:01:10,080 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0056, std=0.5898, cached=21 points
Inversion + Trajectory:  58%|██████████████████████████████████████████▎                              | 29/50 [01:06<00:47,  2.27s/it]2026-06-19 10:01:32,710 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0030, std=0.7266, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████▉                | 39/50 [01:28<00:25,  2.27s/it]2026-06-19 10:01:55,501 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0001, std=0.8945, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████▌ | 49/50 [01:51<00:02,  2.26s/it]2026-06-19 10:02:18,098 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=-0.0027, std=1.0938, cached=51 points
2026-06-19 10:02:18,098 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=-0.0027, std=1.0938                   
2026-06-19 10:02:18,099 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 10:02:18,103 [INFO]   [Inversion Quality] η_inv: std=1.0938, mean=-0.0027, range=[-3.766, 3.578], cos_sim(η_inv, random)=-0.0011, cos_sim(η_inv, z0)=0.9727
2026-06-19 10:02:18,103 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 10:02:18,116 [DEBUG]   [Stage1] Spatial: removed top-14 components
2026-06-19 10:02:18,120 [DEBUG]   [Stage2] Temporal: kept top-15/21 components
2026-06-19 10:02:18,125 [INFO]   [TSR] TCR=0.2835, TAC=0.0500, TSR=0.0431
2026-06-19 10:02:18,126 [INFO]   η_temporal: mean=0.0007, std=0.3770
2026-06-19 10:02:18,126 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 10:02:18,126 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 10:02:18,126 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 10:02:18,126 [INFO]   iter 1/1: The video depicts a dramatic volcanic eruption set against a...
2026-06-19 10:02:18,126 [INFO]   [Adaptive α] M_d=0.30, alpha_md_floor=0.2, md_for_alpha=0.30, TSR=0.0431, f(M_d,TSR)=0.0160, α_fusion=0.000096, α_floor=0.000600 → α_eff=0.000600 (range: [0.0, 0.006])
2026-06-19 10:02:18,126 [INFO]   [Blend] α=0.0006 (√α=0.0245), β=0.0000 (√β=0.0000), η_temporal std=0.3770, η_mixed std=1.0000, mean=-0.0003
2026-06-19 10:02:18,127 [INFO]   [Blend Diag] cos(temporal, random)=0.0015, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0108
2026-06-19 10:02:18,127 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.009410 (越大越说明 temporal 有影响)
2026-06-19 10:02:18,127 [INFO]   ═══════════════════════════════════════════════
2026-06-19 10:02:18,127 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 10:02:18,127 [INFO]   ═══════════════════════════════════════════════
2026-06-19 10:02:18,127 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 10:02:18,129 [INFO]   [Quality Scale] mean_cos=0.0019, threshold=0.05, scale=0.3487 (weak)
2026-06-19 10:02:18,129 [INFO]   [Quality Scale × M_d] QS_orig=0.3487, M_d=0.30, floor=0.3 → M_d_eff=0.30, QS_eff=0.1046
2026-06-19 10:02:18,129 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.1046, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 10:02:18,129 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████▌                                                                              | 6/30 [00:23<01:35,  3.97s/it]2026-06-19 10:02:42,668 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5859, gate=0.3942, λ=0.00270→0.00106
2026-06-19 10:02:44,593 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5742, gate=0.4083, λ=0.00270→0.00110
 37%|███████████████████████████████████▌                                                             | 11/30 [00:43<01:16,  4.04s/it]2026-06-19 10:03:02,784 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6211, gate=0.3531, λ=0.00462→0.00163
2026-06-19 10:03:04,708 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6094, gate=0.3666, λ=0.00462→0.00169
 53%|███████████████████████████████████████████████████▋                                             | 16/30 [01:04<00:58,  4.16s/it]2026-06-19 10:03:23,616 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6602, gate=0.3099, λ=0.00522→0.00162
2026-06-19 10:03:25,541 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6523, gate=0.3183, λ=0.00522→0.00166
 70%|███████████████████████████████████████████████████████████████████▉                             | 21/30 [01:25<00:37,  4.19s/it]2026-06-19 10:03:44,594 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6992, gate=0.2697, λ=0.00433→0.00117
2026-06-19 10:03:46,519 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6953, gate=0.2736, λ=0.00433→0.00118
 87%|████████████████████████████████████████████████████████████████████████████████████             | 26/30 [01:46<00:16,  4.20s/it]2026-06-19 10:04:05,590 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7422, gate=0.2295, λ=0.00220→0.00050
2026-06-19 10:04:07,513 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7422, gate=0.2295, λ=0.00220→0.00050
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:03<00:00,  4.11s/it]
2026-06-19 10:04:25,171 [INFO]   ═══════════════════════════════════════════════
2026-06-19 10:04:25,172 [INFO]   [FI] 生成完成总结
2026-06-19 10:04:25,172 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 10:04:25,172 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 10:04:27,371 [INFO] [P-Flow] Done in 247.5s → outputs/SVD_FI_MdTSR_v32_10samples/sample_46/46.mp4
2026-06-19 10:04:27,371 [INFO]   [SAMPLE SUMMARY] sample_id=46
2026-06-19 10:04:27,371 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a dramatic volcanic eruption set against a backdrop of lush green mountains and a body of water. The sequence begins with a large plume of dark smoke and ash rising into the sky, accompanied by bright blue lightning bolts that strike through the cloud. As the frames progress, the cloud of smoke becomes denser and more voluminous, expanding upwards and outwards. The surrounding landscape is bathed in a dim light, suggesting either early morning or late evening, adding to the ominous atmosphere of the scene. The ocean in the background remains calm, contrasting sharply with the intense activity of the volcano. The overall mood of the video is one of natural power and awe-inspiring force.
2026-06-19 10:04:27,371 [INFO]   [SAMPLE SUMMARY] caption_length=712 chars, word_count=118
2026-06-19 10:04:27,371 [INFO]   [SAMPLE SUMMARY] elapsed=247.5s, output=outputs/SVD_FI_MdTSR_v32_10samples/sample_46/46.mp4
  [8/10] 处理 72...
2026-06-19 10:04:28,485 [INFO]   [M_d] sample=72, M_d=0.00
2026-06-19 10:04:28,485 [INFO] [P-Flow] sample=72, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 10:04:30,709 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 10:04:33,041 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 10:04:33,041 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 10:04:33,041 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████▎                                                            | 9/50 [00:19<01:31,  2.23s/it]2026-06-19 10:04:55,101 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0762, std=0.3672, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████▋                                             | 19/50 [00:41<01:08,  2.20s/it]2026-06-19 10:05:16,988 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0898, std=0.4512, cached=21 points
Inversion + Trajectory:  58%|██████████████████████████████████████████▎                              | 29/50 [01:03<00:45,  2.17s/it]2026-06-19 10:05:38,680 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.1060, std=0.5586, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████▉                | 39/50 [01:25<00:23,  2.17s/it]2026-06-19 10:06:00,278 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.1250, std=0.6875, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████▌ | 49/50 [01:47<00:02,  2.25s/it]2026-06-19 10:06:22,662 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.1494, std=0.8477, cached=51 points
2026-06-19 10:06:22,662 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.1494, std=0.8477                    
2026-06-19 10:06:22,662 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 10:06:22,667 [INFO]   [Inversion Quality] η_inv: std=0.8477, mean=0.1494, range=[-3.641, 3.828], cos_sim(η_inv, random)=-0.0000, cos_sim(η_inv, z0)=0.9609
2026-06-19 10:06:22,667 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 10:06:22,679 [DEBUG]   [Stage1] Spatial: removed top-28 components
2026-06-19 10:06:22,684 [DEBUG]   [Stage2] Temporal: kept top-12/21 components
2026-06-19 10:06:22,689 [INFO]   [TSR] TCR=0.1957, TAC=0.0569, TSR=0.0411
2026-06-19 10:06:22,689 [INFO]   η_temporal: mean=-0.0001, std=0.3145
2026-06-19 10:06:22,689 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 10:06:22,689 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 10:06:22,689 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 10:06:22,689 [INFO]   iter 1/1: The video depicts an underwater scene that appears to be a s...
2026-06-19 10:06:22,689 [INFO]   [Adaptive α] M_d=0.00, alpha_md_floor=0.2, md_for_alpha=0.20, TSR=0.0411, f(M_d,TSR)=0.0041, α_fusion=0.000025, α_floor=0.000400 → α_eff=0.000400 (range: [0.0, 0.006])
2026-06-19 10:06:22,690 [INFO]   [Blend] α=0.0004 (√α=0.0200), β=0.0000 (√β=0.0000), η_temporal std=0.3145, η_mixed std=1.0000, mean=0.0009
2026-06-19 10:06:22,690 [INFO]   [Blend Diag] cos(temporal, random)=-0.0003, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0060
2026-06-19 10:06:22,690 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.006431 (越大越说明 temporal 有影响)
2026-06-19 10:06:22,690 [INFO]   ═══════════════════════════════════════════════
2026-06-19 10:06:22,690 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 10:06:22,690 [INFO]   ═══════════════════════════════════════════════
2026-06-19 10:06:22,690 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 10:06:22,692 [INFO]   [Quality Scale] mean_cos=0.0312, threshold=0.05, scale=0.4666 (weak)
2026-06-19 10:06:22,692 [INFO]   [Quality Scale × M_d] QS_orig=0.4666, M_d=0.00, floor=0.3 → M_d_eff=0.30, QS_eff=0.1400
2026-06-19 10:06:22,692 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.1400, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 10:06:22,693 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████▌                                                                              | 6/30 [00:24<01:38,  4.12s/it]2026-06-19 10:06:47,832 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6094, gate=0.3666, λ=0.00361→0.00132
2026-06-19 10:06:49,751 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5977, gate=0.3803, λ=0.00361→0.00137
 37%|███████████████████████████████████▌                                                             | 11/30 [00:45<01:19,  4.18s/it]2026-06-19 10:07:08,767 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6172, gate=0.3576, λ=0.00618→0.00221
2026-06-19 10:07:10,687 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6055, gate=0.3711, λ=0.00618→0.00229
 53%|███████████████████████████████████████████████████▋                                             | 16/30 [01:06<00:58,  4.18s/it]2026-06-19 10:07:29,682 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6328, gate=0.3398, λ=0.00699→0.00237
2026-06-19 10:07:31,599 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6289, gate=0.3442, λ=0.00699→0.00241
 70%|███████████████████████████████████████████████████████████████████▉                             | 21/30 [01:27<00:37,  4.18s/it]2026-06-19 10:07:50,582 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6602, gate=0.3099, λ=0.00579→0.00179
2026-06-19 10:07:52,499 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6523, gate=0.3183, λ=0.00579→0.00184
 87%|████████████████████████████████████████████████████████████████████████████████████             | 26/30 [01:47<00:16,  4.18s/it]2026-06-19 10:08:11,459 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.6875, gate=0.2814, λ=0.00294→0.00083
2026-06-19 10:08:13,375 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.6797, gate=0.2894, λ=0.00294→0.00085
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.16s/it]
2026-06-19 10:08:30,983 [INFO]   ═══════════════════════════════════════════════
2026-06-19 10:08:30,983 [INFO]   [FI] 生成完成总结
2026-06-19 10:08:30,983 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 10:08:30,983 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 10:08:33,216 [INFO] [P-Flow] Done in 244.7s → outputs/SVD_FI_MdTSR_v32_10samples/sample_72/72.mp4
2026-06-19 10:08:33,216 [INFO]   [SAMPLE SUMMARY] sample_id=72
2026-06-19 10:08:33,216 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts an underwater scene that appears to be a surreal and imaginative depiction of a coastal town submerged beneath the ocean's surface. The environment is rich with vibrant coral formations in various colors, including reds, oranges, pinks, and purples, which contrast beautifully against the sandy ocean floor. The water is clear, allowing for a view of the colorful corals and the sandy bottom.

In the background, there are buildings that resemble houses or small structures, painted in pastel colors such as blue, pink, and yellow. These structures have white railings and windows, giving them a quaint and charming appearance. The buildings are partially submerged, with their upper parts visible above the waterline, creating an illusion that they are floating or emerging from the sea.

The overall atmosphere is serene and whimsical, blending elements of a typical coastal town with the natural beauty of an underwater world. The lighting suggests it might be daytime, with sunlight filtering through the water, casting a soft glow on the scene. The video captures a unique and fantastical vision of a submerged community, where nature and human-made structures coexist in a dreamlike setting.
2026-06-19 10:08:33,216 [INFO]   [SAMPLE SUMMARY] caption_length=1215 chars, word_count=190
2026-06-19 10:08:33,216 [INFO]   [SAMPLE SUMMARY] elapsed=244.7s, output=outputs/SVD_FI_MdTSR_v32_10samples/sample_72/72.mp4
  [9/10] 处理 73...
2026-06-19 10:08:34,334 [INFO]   [M_d] sample=73, M_d=0.30
2026-06-19 10:08:34,334 [INFO] [P-Flow] sample=73, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 10:08:36,614 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 10:08:38,943 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 10:08:38,943 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 10:08:38,943 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████▎                                                            | 9/50 [00:20<01:33,  2.29s/it]2026-06-19 10:09:01,950 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0281, std=0.3984, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████▋                                             | 19/50 [00:42<01:08,  2.21s/it]2026-06-19 10:09:23,876 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0317, std=0.4883, cached=21 points
Inversion + Trajectory:  58%|██████████████████████████████████████████▎                              | 29/50 [01:05<00:47,  2.27s/it]2026-06-19 10:09:46,599 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0356, std=0.5977, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████▉                | 39/50 [01:28<00:24,  2.27s/it]2026-06-19 10:10:09,254 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0400, std=0.7344, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████▌ | 49/50 [01:50<00:02,  2.27s/it]2026-06-19 10:10:32,000 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0447, std=0.8984, cached=51 points
2026-06-19 10:10:32,001 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0447, std=0.8984                    
2026-06-19 10:10:32,001 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 10:10:32,005 [INFO]   [Inversion Quality] η_inv: std=0.8984, mean=0.0447, range=[-3.766, 3.281], cos_sim(η_inv, random)=-0.0003, cos_sim(η_inv, z0)=0.9727
2026-06-19 10:10:32,005 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 10:10:32,018 [DEBUG]   [Stage1] Spatial: removed top-15 components
2026-06-19 10:10:32,022 [DEBUG]   [Stage2] Temporal: kept top-16/21 components
2026-06-19 10:10:32,027 [INFO]   [TSR] TCR=0.2283, TAC=0.4213, TSR=0.3299
2026-06-19 10:10:32,028 [INFO]   η_temporal: mean=0.0006, std=0.3105
2026-06-19 10:10:32,028 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 10:10:32,028 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 10:10:32,028 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 10:10:32,028 [INFO]   iter 1/1: The video depicts an expansive, empty warehouse with high ce...
2026-06-19 10:10:32,028 [INFO]   [Adaptive α] M_d=0.30, alpha_md_floor=0.2, md_for_alpha=0.30, TSR=0.3299, f(M_d,TSR)=0.1221, α_fusion=0.000732, α_floor=0.000600 → α_eff=0.000732 (range: [0.0, 0.006])
2026-06-19 10:10:32,028 [INFO]   [Blend] α=0.0007 (√α=0.0271), β=0.0000 (√β=0.0000), η_temporal std=0.3105, η_mixed std=1.0000, mean=0.0005
2026-06-19 10:10:32,029 [INFO]   [Blend Diag] cos(temporal, random)=0.0008, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0092
2026-06-19 10:10:32,029 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.008589 (越大越说明 temporal 有影响)
2026-06-19 10:10:32,029 [INFO]   ═══════════════════════════════════════════════
2026-06-19 10:10:32,029 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 10:10:32,029 [INFO]   ═══════════════════════════════════════════════
2026-06-19 10:10:32,029 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 10:10:32,031 [INFO]   [Quality Scale] mean_cos=0.0785, threshold=0.05, scale=0.6748 (weak)
2026-06-19 10:10:32,031 [INFO]   [Quality Scale × M_d] QS_orig=0.6748, M_d=0.30, floor=0.3 → M_d_eff=0.30, QS_eff=0.2024
2026-06-19 10:10:32,031 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.2024, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 10:10:32,031 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████▌                                                                              | 6/30 [00:23<01:34,  3.95s/it]2026-06-19 10:10:56,488 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6016, gate=0.3757, λ=0.00522→0.00196
2026-06-19 10:10:58,407 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5977, gate=0.3803, λ=0.00522→0.00198
 37%|███████████████████████████████████▌                                                             | 11/30 [00:43<01:15,  3.96s/it]2026-06-19 10:11:16,318 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6250, gate=0.3486, λ=0.00894→0.00312
2026-06-19 10:11:18,238 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6211, gate=0.3531, λ=0.00894→0.00316
 53%|███████████████████████████████████████████████████▋                                             | 16/30 [01:03<00:57,  4.11s/it]2026-06-19 10:11:36,812 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6562, gate=0.3141, λ=0.01011→0.00317
2026-06-19 10:11:38,730 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6484, gate=0.3225, λ=0.01011→0.00326
 70%|███████████████████████████████████████████████████████████████████▉                             | 21/30 [01:24<00:37,  4.17s/it]2026-06-19 10:11:57,732 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6719, gate=0.2975, λ=0.00838→0.00249
2026-06-19 10:11:59,651 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6758, gate=0.2934, λ=0.00838→0.00246
 87%|████████████████████████████████████████████████████████████████████████████████████             | 26/30 [01:45<00:16,  4.18s/it]2026-06-19 10:12:18,668 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7070, gate=0.2621, λ=0.00425→0.00111
2026-06-19 10:12:20,586 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7031, gate=0.2659, λ=0.00425→0.00113
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:02<00:00,  4.09s/it]
2026-06-19 10:12:38,205 [INFO]   ═══════════════════════════════════════════════
2026-06-19 10:12:38,205 [INFO]   [FI] 生成完成总结
2026-06-19 10:12:38,205 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 10:12:38,205 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 10:12:40,499 [INFO] [P-Flow] Done in 246.2s → outputs/SVD_FI_MdTSR_v32_10samples/sample_73/73.mp4
2026-06-19 10:12:40,500 [INFO]   [SAMPLE SUMMARY] sample_id=73
2026-06-19 10:12:40,500 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts an expansive, empty warehouse with high ceilings and large windows allowing natural light to flood in. The floor is clean and marked with yellow lines, suggesting it might be used for storage or industrial purposes. As the camera moves forward, the focus shifts from the empty space to a vibrant, lush garden that gradually fills the center of the frame. The garden is teeming with a variety of green plants, flowers, and foliage, creating a stark contrast against the industrial backdrop. The plants appear healthy and well-maintained, adding a touch of nature and tranquility to the otherwise stark environment. The transition from the barren warehouse to the thriving garden symbolizes growth, transformation, or the potential for nature to reclaim even the most urban spaces.
2026-06-19 10:12:40,500 [INFO]   [SAMPLE SUMMARY] caption_length=797 chars, word_count=127
2026-06-19 10:12:40,500 [INFO]   [SAMPLE SUMMARY] elapsed=246.2s, output=outputs/SVD_FI_MdTSR_v32_10samples/sample_73/73.mp4
  [10/10] 处理 80...
2026-06-19 10:12:41,806 [INFO]   [M_d] sample=80, M_d=0.00
2026-06-19 10:12:41,807 [INFO] [P-Flow] sample=80, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 10:12:44,445 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 10:12:46,775 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 10:12:46,775 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 10:12:46,775 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████▎                                                            | 9/50 [00:20<01:34,  2.30s/it]2026-06-19 10:13:09,581 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0200, std=0.5156, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████▋                                             | 19/50 [00:42<01:08,  2.22s/it]2026-06-19 10:13:31,968 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0229, std=0.6328, cached=21 points
Inversion + Trajectory:  58%|██████████████████████████████████████████▎                              | 29/50 [01:05<00:48,  2.30s/it]2026-06-19 10:13:54,954 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0264, std=0.7773, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████▉                | 39/50 [01:28<00:25,  2.28s/it]2026-06-19 10:14:17,586 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0312, std=0.9453, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████▌ | 49/50 [01:51<00:02,  2.28s/it]2026-06-19 10:14:40,476 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0386, std=1.1250, cached=51 points
2026-06-19 10:14:40,477 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0386, std=1.1250                    
2026-06-19 10:14:40,477 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 10:14:40,481 [INFO]   [Inversion Quality] η_inv: std=1.1250, mean=0.0386, range=[-4.656, 4.156], cos_sim(η_inv, random)=0.0013, cos_sim(η_inv, z0)=0.9805
2026-06-19 10:14:40,481 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 10:14:40,493 [DEBUG]   [Stage1] Spatial: removed top-6 components
2026-06-19 10:14:40,498 [DEBUG]   [Stage2] Temporal: kept top-17/21 components
2026-06-19 10:14:40,503 [INFO]   [TSR] TCR=0.1930, TAC=0.7949, TSR=0.5700
2026-06-19 10:14:40,503 [INFO]   η_temporal: mean=-0.0004, std=0.3691
2026-06-19 10:14:40,503 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 10:14:40,503 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 10:14:40,503 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 10:14:40,503 [INFO]   iter 1/1: The video features a close-up view of a dandelion seed head,...
2026-06-19 10:14:40,503 [INFO]   [Adaptive α] M_d=0.00, alpha_md_floor=0.2, md_for_alpha=0.20, TSR=0.5700, f(M_d,TSR)=0.0570, α_fusion=0.000342, α_floor=0.000400 → α_eff=0.000400 (range: [0.0, 0.006])
2026-06-19 10:14:40,504 [INFO]   [Blend] α=0.0004 (√α=0.0200), β=0.0000 (√β=0.0000), η_temporal std=0.3691, η_mixed std=1.0000, mean=-0.0003
2026-06-19 10:14:40,504 [INFO]   [Blend Diag] cos(temporal, random)=-0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0069
2026-06-19 10:14:40,504 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.007554 (越大越说明 temporal 有影响)
2026-06-19 10:14:40,504 [INFO]   ═══════════════════════════════════════════════
2026-06-19 10:14:40,504 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 10:14:40,504 [INFO]   ═══════════════════════════════════════════════
2026-06-19 10:14:40,504 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 10:14:40,506 [INFO]   [Quality Scale] mean_cos=0.0952, threshold=0.05, scale=0.7407 (strong)
2026-06-19 10:14:40,506 [INFO]   [Quality Scale × M_d] QS_orig=0.7407, M_d=0.00, floor=0.3 → M_d_eff=0.30, QS_eff=0.2222
2026-06-19 10:14:40,506 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.2222, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 10:14:40,506 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████▌                                                                              | 6/30 [00:24<01:37,  4.07s/it]2026-06-19 10:15:05,383 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5586, gate=0.4273, λ=0.00573→0.00245
2026-06-19 10:15:07,302 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5508, gate=0.4369, λ=0.00573→0.00250
 37%|███████████████████████████████████▌                                                             | 11/30 [00:44<01:19,  4.16s/it]2026-06-19 10:15:26,253 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6055, gate=0.3711, λ=0.00982→0.00364
2026-06-19 10:15:28,174 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6016, gate=0.3757, λ=0.00982→0.00369
 53%|███████████████████████████████████████████████████▋                                             | 16/30 [01:05<00:57,  4.13s/it]2026-06-19 10:15:46,893 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6523, gate=0.3183, λ=0.01109→0.00353
2026-06-19 10:15:48,813 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6484, gate=0.3225, λ=0.01109→0.00358
 70%|███████████████████████████████████████████████████████████████████▉                             | 21/30 [01:26<00:37,  4.17s/it]2026-06-19 10:16:07,699 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6875, gate=0.2814, λ=0.00920→0.00259
2026-06-19 10:16:09,618 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6836, gate=0.2854, λ=0.00920→0.00262
 87%|████████████████████████████████████████████████████████████████████████████████████             | 26/30 [01:47<00:16,  4.18s/it]2026-06-19 10:16:28,634 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7344, gate=0.2365, λ=0.00467→0.00110
2026-06-19 10:16:30,553 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7305, gate=0.2401, λ=0.00467→0.00112
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.14s/it]
2026-06-19 10:16:48,180 [INFO]   ═══════════════════════════════════════════════
2026-06-19 10:16:48,180 [INFO]   [FI] 生成完成总结
2026-06-19 10:16:48,180 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 10:16:48,180 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 10:16:50,368 [INFO] [P-Flow] Done in 248.6s → outputs/SVD_FI_MdTSR_v32_10samples/sample_80/80.mp4
2026-06-19 10:16:50,368 [INFO]   [SAMPLE SUMMARY] sample_id=80
2026-06-19 10:16:50,368 [INFO]   [SAMPLE SUMMARY] full_caption=The video features a close-up view of a dandelion seed head, showcasing its intricate structure and delicate white seeds. The camera remains stationary throughout the sequence, focusing on the central part of the seed head where the seeds are attached to thin, feathery stems. The background is a dark green, which contrasts sharply with the light color of the seeds, making them stand out prominently. The lighting highlights the texture and fine details of the seeds, giving a sense of depth and dimension to the image. There is no movement or action other than the subtle changes in focus that slightly alter the clarity and sharpness of the seeds as the camera adjusts its focus.
2026-06-19 10:16:50,368 [INFO]   [SAMPLE SUMMARY] caption_length=683 chars, word_count=115
2026-06-19 10:16:50,368 [INFO]   [SAMPLE SUMMARY] elapsed=248.6s, output=outputs/SVD_FI_MdTSR_v32_10samples/sample_80/80.mp4

批量完成! 输出: outputs/SVD_FI_MdTSR_v32_10samples

libgomp: Invalid value for environment variable OMP_NUM_THREADS

libgomp: Invalid value for environment variable OMP_NUM_THREADS
Found 10 aligned samples for evaluation
Loading CLIP model from: models/clip-vit-base-patch32
Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
Loading X-CLIP model from: models/xclip-base-patch32
[1/10] 7 CLIP(o-t=0.3816, g-t=0.4115, o-g=0.9318) XCLIP(o-t=0.2661, g-t=0.2943, o-g=0.8090)
[2/10] 21 CLIP(o-t=0.3840, g-t=0.3876, o-g=0.8340) XCLIP(o-t=0.2848, g-t=0.2064, o-g=0.6801)
[3/10] 31 CLIP(o-t=0.3595, g-t=0.3360, o-g=0.8866) XCLIP(o-t=0.2414, g-t=0.2463, o-g=0.6650)
[4/10] 32 CLIP(o-t=0.3908, g-t=0.4067, o-g=0.9184) XCLIP(o-t=0.2908, g-t=0.3158, o-g=0.8153)
[5/10] 33 CLIP(o-t=0.3260, g-t=0.3528, o-g=0.8549) XCLIP(o-t=0.2011, g-t=0.2200, o-g=0.8856)
[6/10] 43 CLIP(o-t=0.4072, g-t=0.4016, o-g=0.9391) XCLIP(o-t=0.2367, g-t=0.2256, o-g=0.8554)
[7/10] 46 CLIP(o-t=0.3370, g-t=0.3294, o-g=0.8951) XCLIP(o-t=0.2550, g-t=0.2432, o-g=0.7661)
[8/10] 72 CLIP(o-t=0.3505, g-t=0.3688, o-g=0.8928) XCLIP(o-t=0.2271, g-t=0.2077, o-g=0.7298)
[9/10] 73 CLIP(o-t=0.3428, g-t=0.3687, o-g=0.8787) XCLIP(o-t=0.1975, g-t=0.1884, o-g=0.6257)
[10/10] 80 CLIP(o-t=0.3603, g-t=0.3331, o-g=0.9034) XCLIP(o-t=0.2262, g-t=0.1308, o-g=0.6806)

Evaluation complete!
  Samples: 10
  orig_gen_clip mean:  0.893488
  orig_gen_xclip mean: 0.751259
  CSV: outputs/SVD_FI_MdTSR_v32_10samples/eval_clip/clip_xclip_results.csv
  Summary: outputs/SVD_FI_MdTSR_v32_10samples/eval_clip/eval_summary.md
root@autodl-container-a4d74c9dd1-31db82ab:~/xixihaha/P-Flow# 