root@autodl-container-a4d74c9dd1-31db82ab:~/xixihaha# cd P-Flow/
root@autodl-container-a4d74c9dd1-31db82ab:~/xixihaha/P-Flow# # v3.5 旧版等价版: alpha_floor=0.004, alpha_max=0.006, alpha_md_floor=0.3, fi_qs_md_floor=0.5
cd /root/xixihaha/P-Flow && python run.py \
    --data_dir data/videos \
    --caption_dir /root/xixihaha/test-v200/test-v200/captions \
    --output_dir outputs/SVD_FI_MdTSR_v35_10samples \
    --sample_ids 7 21 31 32 33 43 46 72 73 80 \
    --inversion --svd --blend --alpha 0.004 \
    --adaptive_alpha --alpha_max 0.006 --alpha_min 0.0 \
    --md_file data/md_scores.csv --alpha_floor 0.004 --alpha_md_floor 0.3 \
    --feature_inject --fi_layers mid --fi_lambda 0.05 \
    --fi_schedule middle_peak --fi_cache_mode attention \
    --fi_qs_md_floor 0.5 \
    --seed 42 --verbose

cd /root/xixihaha/P-Flow && python evaluation/run_clip_xclip_eval.py \
    --orig-dir data/videos \
    --gen-dir outputs/SVD_FI_MdTSR_v35_10samples \
    --caption-dir /root/xixihaha/test-v200/test-v200/captions \
    --output-dir outputs/SVD_FI_MdTSR_v35_10samples/eval_clip

libgomp: Invalid value for environment variable OMP_NUM_THREADS

libgomp: Invalid value for environment variable OMP_NUM_THREADS
2026-06-19 15:39:00,354 [INFO] 日志将保存到: /root/xixihaha/P-Flow/outputs/SVD_FI_MdTSR_v35_10samples/run_log.txt
P-Flow | pflow_inversion_svd_blend_feature_inject
  Flags: ['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
  alpha=[0.0~0.006], TSR-guided, rho_s=0.1, rho_m=0.9
  [FI] λ=0.05, layers=mid, schedule=middle_peak, mode=attention, adaptive(temp=5.0)
  [M_d] md_file=data/md_scores.csv, alpha_floor=0.004, alpha_md_floor=0.3

2026-06-19 15:39:00,371 [INFO] GPU: NVIDIA A800 80GB PCIe (79.3 GB)
找到 10 个样本
实验: pflow_inversion_svd_blend_feature_inject
Flags: ['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']

  [1/10] 处理 7...
2026-06-19 15:39:00,373 [INFO]   [M_d] 已加载 200 条评分 from data/md_scores.csv
2026-06-19 15:39:00,373 [INFO]   [M_d] sample=7, M_d=1.00
2026-06-19 15:39:00,373 [INFO] [P-Flow] sample=7, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 15:39:03,007 [INFO] Loading Wan 2.1-1.3B (t2v) from: models/Wan2.1-T2V-1.3B-Diffusers
2026-06-19 15:39:03,007 [INFO]   Mode: single GPU (full model on VRAM), dtype=torch.bfloat16

libgomp: Invalid value for environment variable OMP_NUM_THREADS
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  2.72it/s]
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.88it/s]
Loading pipeline components...: 100%|███████████████████████████████████████████████████████████████████| 5/5 [00:04<00:00,  1.22it/s]
2026-06-19 15:39:13,101 [INFO]   Model loaded to GPU (no CPU offload needed for 1.3B)
2026-06-19 15:39:13,101 [INFO]   GPU 0: 13.8GB allocated, 14.1GB reserved
2026-06-19 15:39:13,101 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 15:39:15,624 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 15:39:15,625 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 15:39:15,625 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████▎                                                            | 9/50 [00:21<01:36,  2.36s/it]2026-06-19 15:39:39,245 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=-0.0884, std=0.5312, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████▋                                             | 19/50 [00:45<01:16,  2.46s/it]2026-06-19 15:40:03,567 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=-0.1074, std=0.6562, cached=21 points
Inversion + Trajectory:  58%|██████████████████████████████████████████▎                              | 29/50 [01:10<00:51,  2.47s/it]2026-06-19 15:40:28,221 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=-0.1309, std=0.8086, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████▉                | 39/50 [01:35<00:27,  2.52s/it]2026-06-19 15:40:53,318 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=-0.1582, std=0.9883, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████▌ | 49/50 [02:00<00:02,  2.53s/it]2026-06-19 15:41:18,523 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=-0.1855, std=1.1797, cached=51 points
2026-06-19 15:41:18,524 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=-0.1855, std=1.1797                   
2026-06-19 15:41:18,524 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 15:41:18,544 [INFO]   [Inversion Quality] η_inv: std=1.1797, mean=-0.1855, range=[-3.578, 3.750], cos_sim(η_inv, random)=0.0002, cos_sim(η_inv, z0)=0.9844
2026-06-19 15:41:18,545 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 15:41:18,815 [DEBUG]   [Stage1] Spatial: removed top-6 components
2026-06-19 15:41:18,826 [DEBUG]   [Stage2] Temporal: kept top-8/21 components
2026-06-19 15:41:18,831 [INFO]   [TSR] TCR=0.3134, TAC=0.6427, TSR=0.5747
2026-06-19 15:41:18,831 [INFO]   η_temporal: mean=0.0013, std=0.3730
2026-06-19 15:41:18,832 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 15:41:18,832 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 15:41:18,832 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 15:41:18,832 [INFO]   iter 1/1: The video depicts a close-up view of a cup filled with dark ...
2026-06-19 15:41:18,832 [INFO]   [Adaptive α] M_d=1.00, alpha_md_floor=0.3, md_for_alpha=1.00, TSR=0.5747, f(M_d,TSR)=0.5747, α_fusion=0.003448, α_floor=0.004000 → α_eff=0.004000 (range: [0.0, 0.006])
2026-06-19 15:41:18,832 [INFO]   [Blend] α=0.0040 (√α=0.0632), β=0.0000 (√β=0.0000), η_temporal std=0.3730, η_mixed std=0.9961, mean=0.0005
2026-06-19 15:41:18,833 [INFO]   [Blend Diag] cos(temporal, random)=0.0002, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0242
2026-06-19 15:41:18,833 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.024517 (越大越说明 temporal 有影响)
2026-06-19 15:41:18,833 [INFO]   ═══════════════════════════════════════════════
2026-06-19 15:41:18,833 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 15:41:18,833 [INFO]   ═══════════════════════════════════════════════
2026-06-19 15:41:18,833 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 15:41:18,835 [INFO]   [Quality Scale] mean_cos=0.0567, threshold=0.05, scale=0.5801 (weak)
2026-06-19 15:41:18,835 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.5801, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 15:41:18,835 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████▌                                                                              | 6/30 [00:24<01:38,  4.10s/it]2026-06-19 15:41:44,010 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5586, gate=0.4273, λ=0.01495→0.00639
2026-06-19 15:41:45,926 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5508, gate=0.4369, λ=0.01495→0.00653
 37%|███████████████████████████████████▌                                                             | 11/30 [00:45<01:18,  4.14s/it]2026-06-19 15:42:04,715 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6250, gate=0.3486, λ=0.02563→0.00893
2026-06-19 15:42:06,646 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6211, gate=0.3531, λ=0.02563→0.00905
 53%|███████████████████████████████████████████████████▋                                             | 16/30 [01:05<00:58,  4.15s/it]2026-06-19 15:42:25,495 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6836, gate=0.2854, λ=0.02896→0.00827
2026-06-19 15:42:27,413 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6797, gate=0.2894, λ=0.02896→0.00838
 70%|███████████████████████████████████████████████████████████████████▉                             | 21/30 [01:26<00:37,  4.16s/it]2026-06-19 15:42:46,280 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7266, gate=0.2436, λ=0.02401→0.00585
2026-06-19 15:42:48,196 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7266, gate=0.2436, λ=0.02401→0.00585
 87%|████████████████████████████████████████████████████████████████████████████████████             | 26/30 [01:47<00:16,  4.19s/it]2026-06-19 15:43:07,258 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7656, gate=0.2095, λ=0.01218→0.00255
2026-06-19 15:43:09,175 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7617, gate=0.2127, λ=0.01218→0.00259
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.14s/it]
2026-06-19 15:43:26,712 [INFO]   ═══════════════════════════════════════════════
2026-06-19 15:43:26,712 [INFO]   [FI] 生成完成总结
2026-06-19 15:43:26,713 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 15:43:26,713 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 15:43:29,227 [INFO] [P-Flow] Done in 268.9s → outputs/SVD_FI_MdTSR_v35_10samples/sample_7/7.mp4
2026-06-19 15:43:29,228 [INFO]   [SAMPLE SUMMARY] sample_id=7
2026-06-19 15:43:29,228 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a close-up view of a cup filled with dark liquid, likely coffee or tea, with two small toy sailboats floating on its surface. The sailboats have white sails and wooden hulls, and they appear to be miniature models. The liquid in the cup is smooth, with some ripples around the boats, suggesting a gentle movement. The lighting highlights the reflective surface of the liquid, creating subtle reflections of the boats. The background is slightly blurred, focusing attention on the cup and the boats. The overall scene has a serene and whimsical feel, as if the boats are sailing on a miniature sea within the cup.
2026-06-19 15:43:29,228 [INFO]   [SAMPLE SUMMARY] caption_length=630 chars, word_count=108
2026-06-19 15:43:29,228 [INFO]   [SAMPLE SUMMARY] elapsed=268.9s, output=outputs/SVD_FI_MdTSR_v35_10samples/sample_7/7.mp4
  [2/10] 处理 21...
2026-06-19 15:43:30,707 [INFO]   [M_d] sample=21, M_d=1.00
2026-06-19 15:43:30,707 [INFO] [P-Flow] sample=21, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 15:43:33,105 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 15:43:35,435 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 15:43:35,436 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 15:43:35,436 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████▎                                                            | 9/50 [00:21<01:40,  2.45s/it]2026-06-19 15:43:59,755 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0339, std=0.4102, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████▋                                             | 19/50 [00:46<01:17,  2.51s/it]2026-06-19 15:44:24,689 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0400, std=0.5039, cached=21 points
Inversion + Trajectory:  58%|██████████████████████████████████████████▎                              | 29/50 [01:11<00:52,  2.50s/it]2026-06-19 15:44:49,492 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0469, std=0.6172, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████▉                | 39/50 [01:36<00:27,  2.48s/it]2026-06-19 15:45:14,328 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0552, std=0.7578, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████▌ | 49/50 [02:01<00:02,  2.52s/it]2026-06-19 15:45:39,401 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0649, std=0.9258, cached=51 points
2026-06-19 15:45:39,401 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0649, std=0.9258                    
2026-06-19 15:45:39,401 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 15:45:39,406 [INFO]   [Inversion Quality] η_inv: std=0.9258, mean=0.0649, range=[-3.797, 3.672], cos_sim(η_inv, random)=0.0008, cos_sim(η_inv, z0)=0.9688
2026-06-19 15:45:39,406 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 15:45:39,418 [DEBUG]   [Stage1] Spatial: removed top-19 components
2026-06-19 15:45:39,422 [DEBUG]   [Stage2] Temporal: kept top-14/21 components
2026-06-19 15:45:39,427 [INFO]   [TSR] TCR=0.2067, TAC=0.1661, TSR=0.1236
2026-06-19 15:45:39,427 [INFO]   η_temporal: mean=0.0001, std=0.3281
2026-06-19 15:45:39,427 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 15:45:39,427 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 15:45:39,427 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 15:45:39,427 [INFO]   iter 1/1: The video depicts a lush, dense jungle with tall trees and t...
2026-06-19 15:45:39,427 [INFO]   [Adaptive α] M_d=1.00, alpha_md_floor=0.3, md_for_alpha=1.00, TSR=0.1236, f(M_d,TSR)=0.1236, α_fusion=0.000741, α_floor=0.004000 → α_eff=0.004000 (range: [0.0, 0.006])
2026-06-19 15:45:39,428 [INFO]   [Blend] α=0.0040 (√α=0.0632), β=0.0000 (√β=0.0000), η_temporal std=0.3281, η_mixed std=0.9961, mean=-0.0000
2026-06-19 15:45:39,428 [INFO]   [Blend Diag] cos(temporal, random)=0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0214
2026-06-19 15:45:39,428 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.021668 (越大越说明 temporal 有影响)
2026-06-19 15:45:39,428 [INFO]   ═══════════════════════════════════════════════
2026-06-19 15:45:39,428 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 15:45:39,428 [INFO]   ═══════════════════════════════════════════════
2026-06-19 15:45:39,429 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 15:45:39,430 [INFO]   [Quality Scale] mean_cos=0.0609, threshold=0.05, scale=0.5987 (weak)
2026-06-19 15:45:39,430 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.5987, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 15:45:39,431 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████▌                                                                              | 6/30 [00:23<01:37,  4.04s/it]2026-06-19 15:46:04,178 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6250, gate=0.3486, λ=0.01543→0.00538
2026-06-19 15:46:06,094 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6211, gate=0.3531, λ=0.01543→0.00545
 37%|███████████████████████████████████▌                                                             | 11/30 [00:44<01:18,  4.13s/it]2026-06-19 15:46:24,889 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6484, gate=0.3225, λ=0.02645→0.00853
2026-06-19 15:46:26,808 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6484, gate=0.3225, λ=0.02645→0.00853
 53%|███████████████████████████████████████████████████▋                                             | 16/30 [01:05<00:57,  4.14s/it]2026-06-19 15:46:45,620 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6797, gate=0.2894, λ=0.02989→0.00865
2026-06-19 15:46:47,539 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6758, gate=0.2934, λ=0.02989→0.00877
 70%|███████████████████████████████████████████████████████████████████▉                             | 21/30 [01:26<00:37,  4.15s/it]2026-06-19 15:47:06,363 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6992, gate=0.2697, λ=0.02478→0.00668
2026-06-19 15:47:08,283 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7031, gate=0.2659, λ=0.02478→0.00659
 87%|████████████████████████████████████████████████████████████████████████████████████             | 26/30 [01:46<00:16,  4.13s/it]2026-06-19 15:47:27,036 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7422, gate=0.2295, λ=0.01257→0.00289
2026-06-19 15:47:28,955 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7422, gate=0.2295, λ=0.01257→0.00289
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:03<00:00,  4.11s/it]
2026-06-19 15:47:46,331 [INFO]   ═══════════════════════════════════════════════
2026-06-19 15:47:46,331 [INFO]   [FI] 生成完成总结
2026-06-19 15:47:46,331 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 15:47:46,331 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 15:47:48,981 [INFO] [P-Flow] Done in 258.3s → outputs/SVD_FI_MdTSR_v35_10samples/sample_21/21.mp4
2026-06-19 15:47:48,981 [INFO]   [SAMPLE SUMMARY] sample_id=21
2026-06-19 15:47:48,981 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a lush, dense jungle with tall trees and thick foliage. The scene is vibrant with various shades of green from the leaves and plants. Throughout the video, numerous paper airplanes are seen flying through the air, appearing to be tossed or released into the environment. These airplanes come in different colors, including white, pink, purple, and yellow, adding a playful and whimsical element to the natural setting. The movement of the airplanes contrasts with the stillness of the surrounding jungle, creating a dynamic visual experience. The lighting suggests it might be daytime, as sunlight filters through the canopy above, casting dappled shadows on the ground below.
2026-06-19 15:47:48,981 [INFO]   [SAMPLE SUMMARY] caption_length=694 chars, word_count=109
2026-06-19 15:47:48,981 [INFO]   [SAMPLE SUMMARY] elapsed=258.3s, output=outputs/SVD_FI_MdTSR_v35_10samples/sample_21/21.mp4
  [3/10] 处理 31...
2026-06-19 15:47:50,320 [INFO]   [M_d] sample=31, M_d=1.00
2026-06-19 15:47:50,321 [INFO] [P-Flow] sample=31, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 15:47:52,881 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 15:47:55,212 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 15:47:55,213 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 15:47:55,213 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████▎                                                            | 9/50 [00:21<01:39,  2.43s/it]2026-06-19 15:48:19,590 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0238, std=0.4395, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████▋                                             | 19/50 [00:46<01:18,  2.52s/it]2026-06-19 15:48:44,618 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0248, std=0.5430, cached=21 points
Inversion + Trajectory:  58%|██████████████████████████████████████████▎                              | 29/50 [01:12<00:53,  2.53s/it]2026-06-19 15:49:09,838 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0255, std=0.6680, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████▉                | 39/50 [01:37<00:27,  2.53s/it]2026-06-19 15:49:35,051 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0259, std=0.8203, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████▌ | 49/50 [02:03<00:02,  2.67s/it]2026-06-19 15:50:01,388 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0265, std=1.0000, cached=51 points
2026-06-19 15:50:01,388 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0265, std=1.0000                    
2026-06-19 15:50:01,389 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 15:50:01,395 [INFO]   [Inversion Quality] η_inv: std=1.0000, mean=0.0265, range=[-3.703, 3.703], cos_sim(η_inv, random)=-0.0002, cos_sim(η_inv, z0)=0.9766
2026-06-19 15:50:01,395 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 15:50:01,407 [DEBUG]   [Stage1] Spatial: removed top-11 components
2026-06-19 15:50:01,412 [DEBUG]   [Stage2] Temporal: kept top-13/21 components
2026-06-19 15:50:01,416 [INFO]   [TSR] TCR=0.2246, TAC=0.3976, TSR=0.3088
2026-06-19 15:50:01,417 [INFO]   η_temporal: mean=0.0015, std=0.3398
2026-06-19 15:50:01,417 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 15:50:01,417 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 15:50:01,417 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 15:50:01,417 [INFO]   iter 1/1: The video depicts an underwater scene where a city has been ...
2026-06-19 15:50:01,417 [INFO]   [Adaptive α] M_d=1.00, alpha_md_floor=0.3, md_for_alpha=1.00, TSR=0.3088, f(M_d,TSR)=0.3088, α_fusion=0.001853, α_floor=0.004000 → α_eff=0.004000 (range: [0.0, 0.006])
2026-06-19 15:50:01,417 [INFO]   [Blend] α=0.0040 (√α=0.0632), β=0.0000 (√β=0.0000), η_temporal std=0.3398, η_mixed std=0.9922, mean=-0.0005
2026-06-19 15:50:01,418 [INFO]   [Blend Diag] cos(temporal, random)=-0.0009, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0209
2026-06-19 15:50:01,418 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.022445 (越大越说明 temporal 有影响)
2026-06-19 15:50:01,418 [INFO]   ═══════════════════════════════════════════════
2026-06-19 15:50:01,418 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 15:50:01,418 [INFO]   ═══════════════════════════════════════════════
2026-06-19 15:50:01,418 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 15:50:01,420 [INFO]   [Quality Scale] mean_cos=0.0450, threshold=0.05, scale=0.5273 (weak)
2026-06-19 15:50:01,420 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.5273, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 15:50:01,420 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████▌                                                                              | 6/30 [00:24<01:39,  4.13s/it]2026-06-19 15:50:26,933 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6250, gate=0.3486, λ=0.01359→0.00474
2026-06-19 15:50:28,849 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6172, gate=0.3576, λ=0.01359→0.00486
 37%|███████████████████████████████████▌                                                             | 11/30 [00:45<01:18,  4.14s/it]2026-06-19 15:50:47,639 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6445, gate=0.3268, λ=0.02329→0.00761
2026-06-19 15:50:49,555 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6367, gate=0.3355, λ=0.02329→0.00781
 53%|███████████████████████████████████████████████████▋                                             | 16/30 [01:06<00:58,  4.15s/it]2026-06-19 15:51:08,374 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6758, gate=0.2934, λ=0.02633→0.00772
2026-06-19 15:51:10,292 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6719, gate=0.2975, λ=0.02633→0.00783
 70%|███████████████████████████████████████████████████████████████████▉                             | 21/30 [01:26<00:37,  4.15s/it]2026-06-19 15:51:29,104 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6914, gate=0.2775, λ=0.02182→0.00606
2026-06-19 15:51:31,022 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6875, gate=0.2814, λ=0.02182→0.00614
 87%|████████████████████████████████████████████████████████████████████████████████████             | 26/30 [01:47<00:16,  4.13s/it]2026-06-19 15:51:49,788 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7070, gate=0.2621, λ=0.01107→0.00290
2026-06-19 15:51:51,702 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7109, gate=0.2583, λ=0.01107→0.00286
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.14s/it]
2026-06-19 15:52:09,148 [INFO]   ═══════════════════════════════════════════════
2026-06-19 15:52:09,148 [INFO]   [FI] 生成完成总结
2026-06-19 15:52:09,148 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 15:52:09,148 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 15:52:11,749 [INFO] [P-Flow] Done in 261.4s → outputs/SVD_FI_MdTSR_v35_10samples/sample_31/31.mp4
2026-06-19 15:52:11,749 [INFO]   [SAMPLE SUMMARY] sample_id=31
2026-06-19 15:52:11,749 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts an underwater scene where a city has been submerged, creating a surreal and fantastical environment. The buildings, streets, and vehicles are now underwater, with sunlight filtering through the water from above, casting a blue hue over the entire scene. A large whale swims gracefully through the middle of the street, surrounded by smaller fish that appear to be swimming freely among the debris. The cityscape is eerily quiet, with no visible signs of human activity, adding to the otherworldly atmosphere. The overall mood is one of calmness and mystery, as if the city has been taken over by marine life.
2026-06-19 15:52:11,749 [INFO]   [SAMPLE SUMMARY] caption_length=626 chars, word_count=103
2026-06-19 15:52:11,749 [INFO]   [SAMPLE SUMMARY] elapsed=261.4s, output=outputs/SVD_FI_MdTSR_v35_10samples/sample_31/31.mp4
  [4/10] 处理 32...
2026-06-19 15:52:13,233 [INFO]   [M_d] sample=32, M_d=1.00
2026-06-19 15:52:13,233 [INFO] [P-Flow] sample=32, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 15:52:15,614 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 15:52:17,934 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 15:52:17,935 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 15:52:17,935 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████▎                                                            | 9/50 [00:21<01:38,  2.41s/it]2026-06-19 15:52:41,980 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0728, std=0.4707, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████▋                                             | 19/50 [00:46<01:16,  2.47s/it]2026-06-19 15:53:06,603 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0889, std=0.5820, cached=21 points
Inversion + Trajectory:  58%|██████████████████████████████████████████▎                              | 29/50 [01:11<00:53,  2.53s/it]2026-06-19 15:53:31,818 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.1074, std=0.7188, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████▉                | 39/50 [01:36<00:27,  2.53s/it]2026-06-19 15:53:56,926 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.1289, std=0.8867, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████▌ | 49/50 [02:01<00:02,  2.53s/it]2026-06-19 15:54:22,152 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.1543, std=1.0938, cached=51 points
2026-06-19 15:54:22,152 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.1543, std=1.0938                    
2026-06-19 15:54:22,152 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 15:54:22,156 [INFO]   [Inversion Quality] η_inv: std=1.0938, mean=0.1543, range=[-3.562, 3.547], cos_sim(η_inv, random)=-0.0007, cos_sim(η_inv, z0)=0.9805
2026-06-19 15:54:22,156 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 15:54:22,169 [DEBUG]   [Stage1] Spatial: removed top-8 components
2026-06-19 15:54:22,173 [DEBUG]   [Stage2] Temporal: kept top-7/21 components
2026-06-19 15:54:22,178 [INFO]   [TSR] TCR=0.3458, TAC=0.1641, TSR=0.1512
2026-06-19 15:54:22,179 [INFO]   η_temporal: mean=0.0002, std=0.3633
2026-06-19 15:54:22,179 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 15:54:22,179 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 15:54:22,179 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 15:54:22,179 [INFO]   iter 1/1: The video features two adorable golden retriever puppies pla...
2026-06-19 15:54:22,179 [INFO]   [Adaptive α] M_d=1.00, alpha_md_floor=0.3, md_for_alpha=1.00, TSR=0.1512, f(M_d,TSR)=0.1512, α_fusion=0.000907, α_floor=0.004000 → α_eff=0.004000 (range: [0.0, 0.006])
2026-06-19 15:54:22,180 [INFO]   [Blend] α=0.0040 (√α=0.0632), β=0.0000 (√β=0.0000), η_temporal std=0.3633, η_mixed std=0.9961, mean=-0.0014
2026-06-19 15:54:22,181 [INFO]   [Blend Diag] cos(temporal, random)=-0.0015, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0217
2026-06-19 15:54:22,181 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.023826 (越大越说明 temporal 有影响)
2026-06-19 15:54:22,181 [INFO]   ═══════════════════════════════════════════════
2026-06-19 15:54:22,181 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 15:54:22,181 [INFO]   ═══════════════════════════════════════════════
2026-06-19 15:54:22,181 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 15:54:22,183 [INFO]   [Quality Scale] mean_cos=-0.0564, threshold=0.05, scale=0.1957 (minimal)
2026-06-19 15:54:22,183 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.1957, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 15:54:22,183 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████▌                                                                              | 6/30 [00:23<01:36,  4.01s/it]2026-06-19 15:54:46,780 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6289, gate=0.3442, λ=0.00504→0.00174
2026-06-19 15:54:48,698 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6172, gate=0.3576, λ=0.00504→0.00180
 37%|███████████████████████████████████▌                                                             | 11/30 [00:44<01:18,  4.14s/it]2026-06-19 15:55:07,569 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6562, gate=0.3141, λ=0.00864→0.00271
2026-06-19 15:55:09,488 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6445, gate=0.3268, λ=0.00864→0.00283
 53%|███████████████████████████████████████████████████▋                                             | 16/30 [01:05<00:58,  4.15s/it]2026-06-19 15:55:28,330 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6875, gate=0.2814, λ=0.00977→0.00275
2026-06-19 15:55:30,248 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6797, gate=0.2894, λ=0.00977→0.00283
 70%|███████████████████████████████████████████████████████████████████▉                             | 21/30 [01:26<00:37,  4.16s/it]2026-06-19 15:55:49,116 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7188, gate=0.2509, λ=0.00810→0.00203
2026-06-19 15:55:51,034 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7148, gate=0.2546, λ=0.00810→0.00206
 87%|████████████████████████████████████████████████████████████████████████████████████             | 26/30 [01:46<00:16,  4.14s/it]2026-06-19 15:56:09,819 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7539, gate=0.2193, λ=0.00411→0.00090
2026-06-19 15:56:11,737 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7500, gate=0.2227, λ=0.00411→0.00091
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:03<00:00,  4.11s/it]
2026-06-19 15:56:29,106 [INFO]   ═══════════════════════════════════════════════
2026-06-19 15:56:29,106 [INFO]   [FI] 生成完成总结
2026-06-19 15:56:29,106 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 15:56:29,106 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 15:56:31,711 [INFO] [P-Flow] Done in 258.5s → outputs/SVD_FI_MdTSR_v35_10samples/sample_32/32.mp4
2026-06-19 15:56:31,711 [INFO]   [SAMPLE SUMMARY] sample_id=32
2026-06-19 15:56:31,711 [INFO]   [SAMPLE SUMMARY] full_caption=The video features two adorable golden retriever puppies playing joyfully in a snowy landscape. The scene is set during what appears to be late afternoon, as indicated by the warm, soft light casting long shadows on the snow. The puppies are covered in fluffy, golden fur and are energetically moving through the snow, their paws kicking up small clouds of snow as they play. Their tails are wagging, and their expressions convey a sense of excitement and happiness. The background shows a serene winter setting with snow-covered ground and bare trees, adding to the picturesque and cozy atmosphere of the video.
2026-06-19 15:56:31,711 [INFO]   [SAMPLE SUMMARY] caption_length=612 chars, word_count=101
2026-06-19 15:56:31,712 [INFO]   [SAMPLE SUMMARY] elapsed=258.5s, output=outputs/SVD_FI_MdTSR_v35_10samples/sample_32/32.mp4
  [5/10] 处理 33...
2026-06-19 15:56:33,189 [INFO]   [M_d] sample=33, M_d=1.00
2026-06-19 15:56:33,189 [INFO] [P-Flow] sample=33, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 15:56:35,691 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 15:56:38,011 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 15:56:38,011 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 15:56:38,011 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████▎                                                            | 9/50 [00:22<01:40,  2.44s/it]2026-06-19 15:57:02,703 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0103, std=0.5664, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████▋                                             | 19/50 [00:46<01:16,  2.47s/it]2026-06-19 15:57:27,262 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0109, std=0.6914, cached=21 points
Inversion + Trajectory:  58%|██████████████████████████████████████████▎                              | 29/50 [01:11<00:51,  2.46s/it]2026-06-19 15:57:51,762 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0102, std=0.8516, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████▉                | 39/50 [01:36<00:27,  2.48s/it]2026-06-19 15:58:16,609 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0082, std=1.0469, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████▌ | 49/50 [02:01<00:02,  2.57s/it]2026-06-19 15:58:42,203 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0049, std=1.2734, cached=51 points
2026-06-19 15:58:42,204 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0049, std=1.2734                    
2026-06-19 15:58:42,204 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 15:58:42,208 [INFO]   [Inversion Quality] η_inv: std=1.2734, mean=0.0049, range=[-3.703, 4.062], cos_sim(η_inv, random)=-0.0014, cos_sim(η_inv, z0)=0.9844
2026-06-19 15:58:42,208 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 15:58:42,220 [DEBUG]   [Stage1] Spatial: removed top-2 components
2026-06-19 15:58:42,224 [DEBUG]   [Stage2] Temporal: kept top-7/21 components
2026-06-19 15:58:42,229 [INFO]   [TSR] TCR=0.3584, TAC=0.3625, TSR=0.3370
2026-06-19 15:58:42,229 [INFO]   η_temporal: mean=0.0171, std=0.4102
2026-06-19 15:58:42,229 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 15:58:42,229 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 15:58:42,229 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 15:58:42,229 [INFO]   iter 1/1: The video features a person running against a plain, light-c...
2026-06-19 15:58:42,230 [INFO]   [Adaptive α] M_d=1.00, alpha_md_floor=0.3, md_for_alpha=1.00, TSR=0.3370, f(M_d,TSR)=0.3370, α_fusion=0.002022, α_floor=0.004000 → α_eff=0.004000 (range: [0.0, 0.006])
2026-06-19 15:58:42,230 [INFO]   [Blend] α=0.0040 (√α=0.0632), β=0.0000 (√β=0.0000), η_temporal std=0.4102, η_mixed std=0.9961, mean=0.0007
2026-06-19 15:58:42,230 [INFO]   [Blend Diag] cos(temporal, random)=0.0002, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0264
2026-06-19 15:58:42,231 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.026761 (越大越说明 temporal 有影响)
2026-06-19 15:58:42,231 [INFO]   ═══════════════════════════════════════════════
2026-06-19 15:58:42,231 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 15:58:42,231 [INFO]   ═══════════════════════════════════════════════
2026-06-19 15:58:42,231 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 15:58:42,233 [INFO]   [Quality Scale] mean_cos=0.0691, threshold=0.05, scale=0.6349 (weak)
2026-06-19 15:58:42,233 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.6349, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 15:58:42,233 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████▌                                                                              | 6/30 [00:24<01:37,  4.08s/it]2026-06-19 15:59:07,135 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6250, gate=0.3486, λ=0.01637→0.00571
2026-06-19 15:59:09,054 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6250, gate=0.3486, λ=0.01637→0.00571
 37%|███████████████████████████████████▌                                                             | 11/30 [00:44<01:18,  4.14s/it]2026-06-19 15:59:27,896 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6797, gate=0.2894, λ=0.02805→0.00812
2026-06-19 15:59:29,814 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6758, gate=0.2934, λ=0.02805→0.00823
 53%|███████████████████████████████████████████████████▋                                             | 16/30 [01:05<00:58,  4.15s/it]2026-06-19 15:59:48,666 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.7148, gate=0.2546, λ=0.03170→0.00807
2026-06-19 15:59:50,583 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.7148, gate=0.2546, λ=0.03170→0.00807
 70%|███████████████████████████████████████████████████████████████████▉                             | 21/30 [01:25<00:36,  4.00s/it]2026-06-19 16:00:08,724 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7383, gate=0.2330, λ=0.02627→0.00612
2026-06-19 16:00:10,639 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7344, gate=0.2365, λ=0.02627→0.00621
 87%|████████████████████████████████████████████████████████████████████████████████████             | 26/30 [01:46<00:16,  4.17s/it]2026-06-19 16:00:29,698 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7695, gate=0.2063, λ=0.01333→0.00275
2026-06-19 16:00:31,636 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7656, gate=0.2095, λ=0.01333→0.00279
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:03<00:00,  4.12s/it]
2026-06-19 16:00:49,334 [INFO]   ═══════════════════════════════════════════════
2026-06-19 16:00:49,335 [INFO]   [FI] 生成完成总结
2026-06-19 16:00:49,335 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 16:00:49,335 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 16:00:51,865 [INFO] [P-Flow] Done in 258.7s → outputs/SVD_FI_MdTSR_v35_10samples/sample_33/33.mp4
2026-06-19 16:00:51,865 [INFO]   [SAMPLE SUMMARY] sample_id=33
2026-06-19 16:00:51,865 [INFO]   [SAMPLE SUMMARY] full_caption=The video features a person running against a plain, light-colored background. The individual is wearing a white tank top and black shorts, which highlight their athletic build. The lighting is soft and even, casting minimal shadows and emphasizing the runner's movement. The person appears to be jogging at a steady pace, with their arms swinging naturally as they run. The overall atmosphere of the video is focused on the physical activity and the simplicity of the setting.
2026-06-19 16:00:51,865 [INFO]   [SAMPLE SUMMARY] caption_length=477 chars, word_count=77
2026-06-19 16:00:51,865 [INFO]   [SAMPLE SUMMARY] elapsed=258.7s, output=outputs/SVD_FI_MdTSR_v35_10samples/sample_33/33.mp4
  [6/10] 处理 43...
2026-06-19 16:00:53,383 [INFO]   [M_d] sample=43, M_d=1.00
2026-06-19 16:00:53,383 [INFO] [P-Flow] sample=43, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 16:00:55,819 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 16:00:58,151 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 16:00:58,152 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 16:00:58,152 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████▎                                                            | 9/50 [00:21<01:39,  2.42s/it]2026-06-19 16:01:22,361 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0108, std=0.4902, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████▋                                             | 19/50 [00:46<01:16,  2.48s/it]2026-06-19 16:01:47,093 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0117, std=0.6055, cached=21 points
Inversion + Trajectory:  58%|██████████████████████████████████████████▎                              | 29/50 [01:11<00:52,  2.51s/it]2026-06-19 16:02:12,194 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0124, std=0.7461, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████▉                | 39/50 [01:36<00:27,  2.53s/it]2026-06-19 16:02:37,406 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0129, std=0.9141, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████▌ | 49/50 [02:01<00:02,  2.53s/it]2026-06-19 16:03:02,610 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0142, std=1.1094, cached=51 points
2026-06-19 16:03:02,611 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0142, std=1.1094                    
2026-06-19 16:03:02,611 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 16:03:02,615 [INFO]   [Inversion Quality] η_inv: std=1.1094, mean=0.0142, range=[-4.312, 4.250], cos_sim(η_inv, random)=0.0003, cos_sim(η_inv, z0)=0.9805
2026-06-19 16:03:02,615 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 16:03:02,628 [DEBUG]   [Stage1] Spatial: removed top-26 components
2026-06-19 16:03:02,632 [DEBUG]   [Stage2] Temporal: kept top-9/21 components
2026-06-19 16:03:02,637 [INFO]   [TSR] TCR=0.2036, TAC=-0.0057, TSR=0.0000
2026-06-19 16:03:02,637 [INFO]   η_temporal: mean=-0.0002, std=0.3945
2026-06-19 16:03:02,637 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 16:03:02,637 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 16:03:02,637 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 16:03:02,637 [INFO]   iter 1/1: The video features a charming scene of an orange and white c...
2026-06-19 16:03:02,637 [INFO]   [Adaptive α] M_d=1.00, alpha_md_floor=0.3, md_for_alpha=1.00, TSR=0.0000, f(M_d,TSR)=0.0000, α_fusion=0.000000, α_floor=0.004000 → α_eff=0.004000 (range: [0.0, 0.006])
2026-06-19 16:03:02,638 [INFO]   [Blend] α=0.0040 (√α=0.0632), β=0.0000 (√β=0.0000), η_temporal std=0.3945, η_mixed std=0.9961, mean=-0.0010
2026-06-19 16:03:02,638 [INFO]   [Blend Diag] cos(temporal, random)=-0.0001, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0250
2026-06-19 16:03:02,638 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.025725 (越大越说明 temporal 有影响)
2026-06-19 16:03:02,638 [INFO]   ═══════════════════════════════════════════════
2026-06-19 16:03:02,638 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 16:03:02,639 [INFO]   ═══════════════════════════════════════════════
2026-06-19 16:03:02,639 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 16:03:02,640 [INFO]   [Quality Scale] mean_cos=0.0648, threshold=0.05, scale=0.6162 (weak)
2026-06-19 16:03:02,641 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.6162, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 16:03:02,641 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████▌                                                                              | 6/30 [00:23<01:34,  3.94s/it]2026-06-19 16:03:27,058 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5625, gate=0.4225, λ=0.01589→0.00671
2026-06-19 16:03:28,977 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5547, gate=0.4321, λ=0.01589→0.00686
 37%|███████████████████████████████████▌                                                             | 11/30 [00:44<01:18,  4.11s/it]2026-06-19 16:03:47,693 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.5977, gate=0.3803, λ=0.02722→0.01035
2026-06-19 16:03:49,612 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.5938, gate=0.3849, λ=0.02722→0.01048
 53%|███████████████████████████████████████████████████▋                                             | 16/30 [01:05<00:58,  4.16s/it]2026-06-19 16:04:08,569 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6367, gate=0.3355, λ=0.03077→0.01032
2026-06-19 16:04:10,486 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6328, gate=0.3398, λ=0.03077→0.01046
 70%|███████████████████████████████████████████████████████████████████▉                             | 21/30 [01:25<00:37,  4.16s/it]2026-06-19 16:04:29,356 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6680, gate=0.3016, λ=0.02550→0.00769
2026-06-19 16:04:31,276 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6680, gate=0.3016, λ=0.02550→0.00769
 87%|████████████████████████████████████████████████████████████████████████████████████             | 26/30 [01:46<00:16,  4.15s/it]2026-06-19 16:04:50,103 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7109, gate=0.2583, λ=0.01294→0.00334
2026-06-19 16:04:52,021 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7070, gate=0.2621, λ=0.01294→0.00339
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:03<00:00,  4.11s/it]
2026-06-19 16:05:09,415 [INFO]   ═══════════════════════════════════════════════
2026-06-19 16:05:09,415 [INFO]   [FI] 生成完成总结
2026-06-19 16:05:09,415 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 16:05:09,415 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 16:05:11,932 [INFO] [P-Flow] Done in 258.5s → outputs/SVD_FI_MdTSR_v35_10samples/sample_43/43.mp4
2026-06-19 16:05:11,933 [INFO]   [SAMPLE SUMMARY] sample_id=43
2026-06-19 16:05:11,933 [INFO]   [SAMPLE SUMMARY] full_caption=The video features a charming scene of an orange and white cat walking along a garden path. The path is lined with lush greenery, vibrant flowers, and colorful blooms in shades of pink, yellow, and red. The cat, with its bright eyes and fluffy tail, moves gracefully towards the camera, its ears perked up as it explores the surroundings. The background is softly blurred, emphasizing the cat's movement and the vivid colors of the garden. The overall atmosphere is serene and picturesque, capturing the beauty of nature and the playful spirit of the cat.
2026-06-19 16:05:11,933 [INFO]   [SAMPLE SUMMARY] caption_length=555 chars, word_count=94
2026-06-19 16:05:11,933 [INFO]   [SAMPLE SUMMARY] elapsed=258.5s, output=outputs/SVD_FI_MdTSR_v35_10samples/sample_43/43.mp4
  [7/10] 处理 46...
2026-06-19 16:05:13,427 [INFO]   [M_d] sample=46, M_d=0.30
2026-06-19 16:05:13,427 [INFO] [P-Flow] sample=46, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 16:05:15,838 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 16:05:18,160 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 16:05:18,161 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 16:05:18,161 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████▎                                                            | 9/50 [00:22<01:40,  2.46s/it]2026-06-19 16:05:42,618 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0082, std=0.4746, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████▋                                             | 19/50 [00:46<01:18,  2.52s/it]2026-06-19 16:06:07,573 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0056, std=0.5898, cached=21 points
Inversion + Trajectory:  58%|██████████████████████████████████████████▎                              | 29/50 [01:13<00:55,  2.63s/it]2026-06-19 16:06:33,807 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0030, std=0.7266, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████▉                | 39/50 [01:38<00:28,  2.63s/it]2026-06-19 16:06:59,700 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0001, std=0.8945, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████▌ | 49/50 [02:04<00:02,  2.60s/it]2026-06-19 16:07:25,609 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=-0.0027, std=1.0938, cached=51 points
2026-06-19 16:07:25,609 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=-0.0027, std=1.0938                   
2026-06-19 16:07:25,609 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 16:07:25,614 [INFO]   [Inversion Quality] η_inv: std=1.0938, mean=-0.0027, range=[-3.766, 3.578], cos_sim(η_inv, random)=-0.0011, cos_sim(η_inv, z0)=0.9727
2026-06-19 16:07:25,614 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 16:07:25,626 [DEBUG]   [Stage1] Spatial: removed top-14 components
2026-06-19 16:07:25,630 [DEBUG]   [Stage2] Temporal: kept top-15/21 components
2026-06-19 16:07:25,635 [INFO]   [TSR] TCR=0.2835, TAC=0.0500, TSR=0.0431
2026-06-19 16:07:25,635 [INFO]   η_temporal: mean=0.0007, std=0.3770
2026-06-19 16:07:25,635 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 16:07:25,635 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 16:07:25,635 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 16:07:25,635 [INFO]   iter 1/1: The video depicts a dramatic volcanic eruption set against a...
2026-06-19 16:07:25,636 [INFO]   [Adaptive α] M_d=0.30, alpha_md_floor=0.3, md_for_alpha=0.30, TSR=0.0431, f(M_d,TSR)=0.0160, α_fusion=0.000096, α_floor=0.001200 → α_eff=0.001200 (range: [0.0, 0.006])
2026-06-19 16:07:25,636 [INFO]   [Blend] α=0.0012 (√α=0.0346), β=0.0000 (√β=0.0000), η_temporal std=0.3770, η_mixed std=1.0000, mean=-0.0003
2026-06-19 16:07:25,636 [INFO]   [Blend Diag] cos(temporal, random)=0.0015, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0146
2026-06-19 16:07:25,637 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.013208 (越大越说明 temporal 有影响)
2026-06-19 16:07:25,637 [INFO]   ═══════════════════════════════════════════════
2026-06-19 16:07:25,637 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 16:07:25,637 [INFO]   ═══════════════════════════════════════════════
2026-06-19 16:07:25,637 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 16:07:25,639 [INFO]   [Quality Scale] mean_cos=0.0019, threshold=0.05, scale=0.3487 (weak)
2026-06-19 16:07:25,639 [INFO]   [Quality Scale × M_d] QS_orig=0.3487, M_d=0.30, floor=0.5 → M_d_eff=0.50, QS_eff=0.1743
2026-06-19 16:07:25,639 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.1743, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 16:07:25,639 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████▌                                                                              | 6/30 [00:24<01:39,  4.13s/it]2026-06-19 16:07:51,135 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5859, gate=0.3942, λ=0.00449→0.00177
2026-06-19 16:07:53,046 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5742, gate=0.4083, λ=0.00449→0.00183
 37%|███████████████████████████████████▌                                                             | 11/30 [00:45<01:18,  4.15s/it]2026-06-19 16:08:11,855 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6172, gate=0.3576, λ=0.00770→0.00275
2026-06-19 16:08:13,779 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6094, gate=0.3666, λ=0.00770→0.00282
 53%|███████████████████████████████████████████████████▋                                             | 16/30 [01:06<00:58,  4.15s/it]2026-06-19 16:08:32,633 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6602, gate=0.3099, λ=0.00870→0.00270
2026-06-19 16:08:34,549 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6562, gate=0.3141, λ=0.00870→0.00273
 70%|███████████████████████████████████████████████████████████████████▉                             | 21/30 [01:26<00:37,  4.15s/it]2026-06-19 16:08:53,379 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6992, gate=0.2697, λ=0.00722→0.00195
2026-06-19 16:08:55,294 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6914, gate=0.2775, λ=0.00722→0.00200
 87%|████████████████████████████████████████████████████████████████████████████████████             | 26/30 [01:47<00:16,  4.14s/it]2026-06-19 16:09:14,036 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7422, gate=0.2295, λ=0.00366→0.00084
2026-06-19 16:09:15,953 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7422, gate=0.2295, λ=0.00366→0.00084
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.14s/it]
2026-06-19 16:09:33,380 [INFO]   ═══════════════════════════════════════════════
2026-06-19 16:09:33,380 [INFO]   [FI] 生成完成总结
2026-06-19 16:09:33,380 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 16:09:33,380 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 16:09:35,931 [INFO] [P-Flow] Done in 262.5s → outputs/SVD_FI_MdTSR_v35_10samples/sample_46/46.mp4
2026-06-19 16:09:35,931 [INFO]   [SAMPLE SUMMARY] sample_id=46
2026-06-19 16:09:35,931 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a dramatic volcanic eruption set against a backdrop of lush green mountains and a body of water. The sequence begins with a large plume of dark smoke and ash rising into the sky, accompanied by bright blue lightning bolts that strike through the cloud. As the frames progress, the cloud of smoke becomes denser and more voluminous, expanding upwards and outwards. The surrounding landscape is bathed in a dim light, suggesting either early morning or late evening, adding to the ominous atmosphere of the scene. The ocean in the background remains calm, contrasting sharply with the intense activity of the volcano. The overall mood of the video is one of natural power and awe-inspiring force.
2026-06-19 16:09:35,931 [INFO]   [SAMPLE SUMMARY] caption_length=712 chars, word_count=118
2026-06-19 16:09:35,931 [INFO]   [SAMPLE SUMMARY] elapsed=262.5s, output=outputs/SVD_FI_MdTSR_v35_10samples/sample_46/46.mp4
  [8/10] 处理 72...
2026-06-19 16:09:37,425 [INFO]   [M_d] sample=72, M_d=0.00
2026-06-19 16:09:37,425 [INFO] [P-Flow] sample=72, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 16:09:39,946 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 16:09:42,273 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 16:09:42,273 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 16:09:42,273 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████▎                                                            | 9/50 [00:22<01:41,  2.47s/it]2026-06-19 16:10:06,832 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0762, std=0.3672, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████▋                                             | 19/50 [00:46<01:15,  2.44s/it]2026-06-19 16:10:31,241 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0898, std=0.4512, cached=21 points
Inversion + Trajectory:  58%|██████████████████████████████████████████▎                              | 29/50 [01:12<00:54,  2.61s/it]2026-06-19 16:10:56,863 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.1060, std=0.5586, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████▉                | 39/50 [01:38<00:28,  2.61s/it]2026-06-19 16:11:22,895 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.1250, std=0.6875, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████▌ | 49/50 [02:04<00:02,  2.64s/it]2026-06-19 16:11:49,307 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.1494, std=0.8477, cached=51 points
2026-06-19 16:11:49,307 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.1494, std=0.8477                    
2026-06-19 16:11:49,308 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 16:11:49,312 [INFO]   [Inversion Quality] η_inv: std=0.8477, mean=0.1494, range=[-3.641, 3.828], cos_sim(η_inv, random)=-0.0000, cos_sim(η_inv, z0)=0.9609
2026-06-19 16:11:49,312 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 16:11:49,324 [DEBUG]   [Stage1] Spatial: removed top-28 components
2026-06-19 16:11:49,328 [DEBUG]   [Stage2] Temporal: kept top-12/21 components
2026-06-19 16:11:49,333 [INFO]   [TSR] TCR=0.1957, TAC=0.0569, TSR=0.0411
2026-06-19 16:11:49,333 [INFO]   η_temporal: mean=-0.0001, std=0.3145
2026-06-19 16:11:49,334 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 16:11:49,334 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 16:11:49,334 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 16:11:49,334 [INFO]   iter 1/1: The video depicts an underwater scene that appears to be a s...
2026-06-19 16:11:49,334 [INFO]   [Adaptive α] M_d=0.00, alpha_md_floor=0.3, md_for_alpha=0.30, TSR=0.0411, f(M_d,TSR)=0.0041, α_fusion=0.000025, α_floor=0.001200 → α_eff=0.001200 (range: [0.0, 0.006])
2026-06-19 16:11:49,334 [INFO]   [Blend] α=0.0012 (√α=0.0346), β=0.0000 (√β=0.0000), η_temporal std=0.3145, η_mixed std=1.0000, mean=0.0009
2026-06-19 16:11:49,335 [INFO]   [Blend Diag] cos(temporal, random)=-0.0003, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0106
2026-06-19 16:11:49,335 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.011007 (越大越说明 temporal 有影响)
2026-06-19 16:11:49,335 [INFO]   ═══════════════════════════════════════════════
2026-06-19 16:11:49,335 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 16:11:49,335 [INFO]   ═══════════════════════════════════════════════
2026-06-19 16:11:49,335 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 16:11:49,337 [INFO]   [Quality Scale] mean_cos=0.0312, threshold=0.05, scale=0.4666 (weak)
2026-06-19 16:11:49,337 [INFO]   [Quality Scale × M_d] QS_orig=0.4666, M_d=0.00, floor=0.5 → M_d_eff=0.50, QS_eff=0.2333
2026-06-19 16:11:49,337 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.2333, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 16:11:49,337 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████▌                                                                              | 6/30 [00:24<01:38,  4.11s/it]2026-06-19 16:12:14,647 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6094, gate=0.3666, λ=0.00601→0.00220
2026-06-19 16:12:16,562 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5977, gate=0.3803, λ=0.00601→0.00229
 37%|███████████████████████████████████▌                                                             | 11/30 [00:45<01:18,  4.14s/it]2026-06-19 16:12:35,333 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6172, gate=0.3576, λ=0.01031→0.00368
2026-06-19 16:12:37,252 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6055, gate=0.3711, λ=0.01031→0.00382
 53%|███████████████████████████████████████████████████▋                                             | 16/30 [01:05<00:58,  4.14s/it]2026-06-19 16:12:56,057 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6367, gate=0.3355, λ=0.01165→0.00391
2026-06-19 16:12:57,974 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6250, gate=0.3486, λ=0.01165→0.00406
 70%|███████████████████████████████████████████████████████████████████▉                             | 21/30 [01:26<00:37,  4.15s/it]2026-06-19 16:13:16,758 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6602, gate=0.3099, λ=0.00965→0.00299
2026-06-19 16:13:18,677 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6523, gate=0.3183, λ=0.00965→0.00307
 87%|████████████████████████████████████████████████████████████████████████████████████             | 26/30 [01:47<00:16,  4.15s/it]2026-06-19 16:13:37,558 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.6875, gate=0.2814, λ=0.00490→0.00138
2026-06-19 16:13:39,474 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.6797, gate=0.2894, λ=0.00490→0.00142
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.14s/it]
2026-06-19 16:13:57,002 [INFO]   ═══════════════════════════════════════════════
2026-06-19 16:13:57,002 [INFO]   [FI] 生成完成总结
2026-06-19 16:13:57,002 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 16:13:57,002 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 16:13:59,672 [INFO] [P-Flow] Done in 262.2s → outputs/SVD_FI_MdTSR_v35_10samples/sample_72/72.mp4
2026-06-19 16:13:59,672 [INFO]   [SAMPLE SUMMARY] sample_id=72
2026-06-19 16:13:59,672 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts an underwater scene that appears to be a surreal and imaginative depiction of a coastal town submerged beneath the ocean's surface. The environment is rich with vibrant coral formations in various colors, including reds, oranges, pinks, and purples, which contrast beautifully against the sandy ocean floor. The water is clear, allowing for a view of the colorful corals and the sandy bottom.

In the background, there are buildings that resemble houses or small structures, painted in pastel colors such as blue, pink, and yellow. These structures have white railings and windows, giving them a quaint and charming appearance. The buildings are partially submerged, with their upper parts visible above the waterline, creating an illusion that they are floating or emerging from the sea.

The overall atmosphere is serene and whimsical, blending elements of a typical coastal town with the natural beauty of an underwater world. The lighting suggests it might be daytime, with sunlight filtering through the water, casting a soft glow on the scene. The video captures a unique and fantastical vision of a submerged community, where nature and human-made structures coexist in a dreamlike setting.
2026-06-19 16:13:59,672 [INFO]   [SAMPLE SUMMARY] caption_length=1215 chars, word_count=190
2026-06-19 16:13:59,672 [INFO]   [SAMPLE SUMMARY] elapsed=262.2s, output=outputs/SVD_FI_MdTSR_v35_10samples/sample_72/72.mp4
  [9/10] 处理 73...
2026-06-19 16:14:01,160 [INFO]   [M_d] sample=73, M_d=0.30
2026-06-19 16:14:01,160 [INFO] [P-Flow] sample=73, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 16:14:03,641 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 16:14:05,964 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 16:14:05,965 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 16:14:05,965 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████▎                                                            | 9/50 [00:22<01:41,  2.47s/it]2026-06-19 16:14:30,621 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0281, std=0.3984, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████▋                                             | 19/50 [00:46<01:16,  2.47s/it]2026-06-19 16:14:55,255 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0317, std=0.4883, cached=21 points
Inversion + Trajectory:  58%|██████████████████████████████████████████▎                              | 29/50 [01:12<00:55,  2.63s/it]2026-06-19 16:15:20,936 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0356, std=0.5977, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████▉                | 39/50 [01:38<00:29,  2.65s/it]2026-06-19 16:15:47,434 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0400, std=0.7344, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████▌ | 49/50 [02:05<00:02,  2.65s/it]2026-06-19 16:16:13,932 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0447, std=0.8984, cached=51 points
2026-06-19 16:16:13,933 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0447, std=0.8984                    
2026-06-19 16:16:13,933 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 16:16:13,937 [INFO]   [Inversion Quality] η_inv: std=0.8984, mean=0.0447, range=[-3.766, 3.281], cos_sim(η_inv, random)=-0.0003, cos_sim(η_inv, z0)=0.9727
2026-06-19 16:16:13,937 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 16:16:13,949 [DEBUG]   [Stage1] Spatial: removed top-15 components
2026-06-19 16:16:13,954 [DEBUG]   [Stage2] Temporal: kept top-16/21 components
2026-06-19 16:16:13,958 [INFO]   [TSR] TCR=0.2283, TAC=0.4213, TSR=0.3299
2026-06-19 16:16:13,959 [INFO]   η_temporal: mean=0.0006, std=0.3105
2026-06-19 16:16:13,959 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 16:16:13,959 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 16:16:13,959 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 16:16:13,959 [INFO]   iter 1/1: The video depicts an expansive, empty warehouse with high ce...
2026-06-19 16:16:13,959 [INFO]   [Adaptive α] M_d=0.30, alpha_md_floor=0.3, md_for_alpha=0.30, TSR=0.3299, f(M_d,TSR)=0.1221, α_fusion=0.000732, α_floor=0.001200 → α_eff=0.001200 (range: [0.0, 0.006])
2026-06-19 16:16:13,959 [INFO]   [Blend] α=0.0012 (√α=0.0346), β=0.0000 (√β=0.0000), η_temporal std=0.3105, η_mixed std=1.0000, mean=0.0005
2026-06-19 16:16:13,960 [INFO]   [Blend Diag] cos(temporal, random)=0.0008, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0116
2026-06-19 16:16:13,960 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.010920 (越大越说明 temporal 有影响)
2026-06-19 16:16:13,960 [INFO]   ═══════════════════════════════════════════════
2026-06-19 16:16:13,960 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 16:16:13,960 [INFO]   ═══════════════════════════════════════════════
2026-06-19 16:16:13,960 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 16:16:13,962 [INFO]   [Quality Scale] mean_cos=0.0785, threshold=0.05, scale=0.6748 (weak)
2026-06-19 16:16:13,962 [INFO]   [Quality Scale × M_d] QS_orig=0.6748, M_d=0.30, floor=0.5 → M_d_eff=0.50, QS_eff=0.3374
2026-06-19 16:16:13,962 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.3374, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 16:16:13,962 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████▌                                                                              | 6/30 [00:24<01:38,  4.12s/it]2026-06-19 16:16:39,350 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6016, gate=0.3757, λ=0.00870→0.00327
2026-06-19 16:16:41,268 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5977, gate=0.3803, λ=0.00870→0.00331
 37%|███████████████████████████████████▌                                                             | 11/30 [00:45<01:18,  4.14s/it]2026-06-19 16:17:00,066 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6289, gate=0.3442, λ=0.01490→0.00513
2026-06-19 16:17:01,986 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6250, gate=0.3486, λ=0.01490→0.00520
 53%|███████████████████████████████████████████████████▋                                             | 16/30 [01:06<00:58,  4.15s/it]2026-06-19 16:17:20,823 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6523, gate=0.3183, λ=0.01684→0.00536
2026-06-19 16:17:22,742 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6523, gate=0.3183, λ=0.01684→0.00536
 70%|███████████████████████████████████████████████████████████████████▉                             | 21/30 [01:26<00:37,  4.15s/it]2026-06-19 16:17:41,576 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6797, gate=0.2894, λ=0.01396→0.00404
2026-06-19 16:17:43,492 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6797, gate=0.2894, λ=0.01396→0.00404
 87%|████████████████████████████████████████████████████████████████████████████████████             | 26/30 [01:47<00:16,  4.14s/it]2026-06-19 16:18:02,252 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7109, gate=0.2583, λ=0.00708→0.00183
2026-06-19 16:18:04,175 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7109, gate=0.2583, λ=0.00708→0.00183
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.14s/it]
2026-06-19 16:18:21,653 [INFO]   ═══════════════════════════════════════════════
2026-06-19 16:18:21,653 [INFO]   [FI] 生成完成总结
2026-06-19 16:18:21,654 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 16:18:21,654 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 16:18:24,320 [INFO] [P-Flow] Done in 263.2s → outputs/SVD_FI_MdTSR_v35_10samples/sample_73/73.mp4
2026-06-19 16:18:24,321 [INFO]   [SAMPLE SUMMARY] sample_id=73
2026-06-19 16:18:24,321 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts an expansive, empty warehouse with high ceilings and large windows allowing natural light to flood in. The floor is clean and marked with yellow lines, suggesting it might be used for storage or industrial purposes. As the camera moves forward, the focus shifts from the empty space to a vibrant, lush garden that gradually fills the center of the frame. The garden is teeming with a variety of green plants, flowers, and foliage, creating a stark contrast against the industrial backdrop. The plants appear healthy and well-maintained, adding a touch of nature and tranquility to the otherwise stark environment. The transition from the barren warehouse to the thriving garden symbolizes growth, transformation, or the potential for nature to reclaim even the most urban spaces.
2026-06-19 16:18:24,321 [INFO]   [SAMPLE SUMMARY] caption_length=797 chars, word_count=127
2026-06-19 16:18:24,321 [INFO]   [SAMPLE SUMMARY] elapsed=263.2s, output=outputs/SVD_FI_MdTSR_v35_10samples/sample_73/73.mp4
  [10/10] 处理 80...
2026-06-19 16:18:25,811 [INFO]   [M_d] sample=80, M_d=0.00
2026-06-19 16:18:25,811 [INFO] [P-Flow] sample=80, flags=['inversion', 'svd', 'blend(α=[0.0~0.006], TSR-guided)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-19 16:18:28,279 [INFO]   [Inversion] encoding reference → latent...
2026-06-19 16:18:30,600 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-19 16:18:30,601 [INFO]   [FI Inline] 反演时同时缓存 FI 特征: 10 layers, gen_steps=30
2026-06-19 16:18:30,601 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████▎                                                            | 9/50 [00:22<01:42,  2.51s/it]2026-06-19 16:18:55,477 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0200, std=0.5156, cached=11 points
Inversion + Trajectory:  38%|███████████████████████████▋                                             | 19/50 [00:47<01:16,  2.46s/it]2026-06-19 16:19:20,009 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0229, std=0.6328, cached=21 points
Inversion + Trajectory:  58%|██████████████████████████████████████████▎                              | 29/50 [01:11<00:51,  2.47s/it]2026-06-19 16:19:44,524 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0264, std=0.7773, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████▉                | 39/50 [01:36<00:27,  2.47s/it]2026-06-19 16:20:09,046 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0312, std=0.9453, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████████████████▌ | 49/50 [02:01<00:02,  2.53s/it]2026-06-19 16:20:34,086 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0386, std=1.1250, cached=51 points
2026-06-19 16:20:34,087 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0386, std=1.1250                    
2026-06-19 16:20:34,087 [INFO]   [FI Inline] 特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-19 16:20:34,091 [INFO]   [Inversion Quality] η_inv: std=1.1250, mean=0.0386, range=[-4.656, 4.156], cos_sim(η_inv, random)=0.0013, cos_sim(η_inv, z0)=0.9805
2026-06-19 16:20:34,092 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-19 16:20:34,104 [DEBUG]   [Stage1] Spatial: removed top-6 components
2026-06-19 16:20:34,108 [DEBUG]   [Stage2] Temporal: kept top-17/21 components
2026-06-19 16:20:34,113 [INFO]   [TSR] TCR=0.1930, TAC=0.7949, TSR=0.5700
2026-06-19 16:20:34,113 [INFO]   η_temporal: mean=-0.0004, std=0.3691
2026-06-19 16:20:34,113 [INFO]   [FI] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-19 16:20:34,113 [INFO]   [FI] ✅ 复用反演时 inline 缓存的特征 (30 steps)
2026-06-19 16:20:34,113 [INFO]   [Noise Decision Summary] feature_inject=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE, use_blend=True
2026-06-19 16:20:34,113 [INFO]   iter 1/1: The video features a close-up view of a dandelion seed head,...
2026-06-19 16:20:34,113 [INFO]   [Adaptive α] M_d=0.00, alpha_md_floor=0.3, md_for_alpha=0.30, TSR=0.5700, f(M_d,TSR)=0.0570, α_fusion=0.000342, α_floor=0.001200 → α_eff=0.001200 (range: [0.0, 0.006])
2026-06-19 16:20:34,113 [INFO]   [Blend] α=0.0012 (√α=0.0346), β=0.0000 (√β=0.0000), η_temporal std=0.3691, η_mixed std=1.0000, mean=-0.0003
2026-06-19 16:20:34,114 [INFO]   [Blend Diag] cos(temporal, random)=-0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0123
2026-06-19 16:20:34,114 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.012863 (越大越说明 temporal 有影响)
2026-06-19 16:20:34,114 [INFO]   ═══════════════════════════════════════════════
2026-06-19 16:20:34,114 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-19 16:20:34,114 [INFO]   ═══════════════════════════════════════════════
2026-06-19 16:20:34,114 [INFO]   [Schedule] type=middle_peak, max=0.05, steps=30, first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 16:20:34,116 [INFO]   [Quality Scale] mean_cos=0.0952, threshold=0.05, scale=0.7407 (strong)
2026-06-19 16:20:34,116 [INFO]   [Quality Scale × M_d] QS_orig=0.7407, M_d=0.00, floor=0.5 → M_d_eff=0.50, QS_eff=0.3703
2026-06-19 16:20:34,116 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.3703, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-19 16:20:34,116 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|███████████████████▌                                                                              | 6/30 [00:24<01:38,  4.10s/it]2026-06-19 16:20:59,148 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5625, gate=0.4225, λ=0.00955→0.00403
2026-06-19 16:21:01,067 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5547, gate=0.4321, λ=0.00955→0.00412
 37%|███████████████████████████████████▌                                                             | 11/30 [00:44<01:18,  4.14s/it]2026-06-19 16:21:19,893 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6055, gate=0.3711, λ=0.01636→0.00607
2026-06-19 16:21:21,813 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6016, gate=0.3757, λ=0.01636→0.00615
 53%|███████████████████████████████████████████████████▋                                             | 16/30 [01:05<00:57,  4.14s/it]2026-06-19 16:21:40,608 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6484, gate=0.3225, λ=0.01849→0.00596
2026-06-19 16:21:42,528 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6484, gate=0.3225, λ=0.01849→0.00596
 70%|███████████████████████████████████████████████████████████████████▉                             | 21/30 [01:26<00:37,  4.15s/it]2026-06-19 16:22:01,334 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6914, gate=0.2775, λ=0.01533→0.00425
2026-06-19 16:22:03,253 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6875, gate=0.2814, λ=0.01533→0.00431
 87%|████████████████████████████████████████████████████████████████████████████████████             | 26/30 [01:47<00:16,  4.16s/it]2026-06-19 16:22:22,137 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7383, gate=0.2330, λ=0.00778→0.00181
2026-06-19 16:22:24,057 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7383, gate=0.2330, λ=0.00778→0.00181
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:03<00:00,  4.13s/it]
2026-06-19 16:22:41,626 [INFO]   ═══════════════════════════════════════════════
2026-06-19 16:22:41,627 [INFO]   [FI] 生成完成总结
2026-06-19 16:22:41,627 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-19 16:22:41,627 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-19 16:22:44,131 [INFO] [P-Flow] Done in 258.3s → outputs/SVD_FI_MdTSR_v35_10samples/sample_80/80.mp4
2026-06-19 16:22:44,131 [INFO]   [SAMPLE SUMMARY] sample_id=80
2026-06-19 16:22:44,131 [INFO]   [SAMPLE SUMMARY] full_caption=The video features a close-up view of a dandelion seed head, showcasing its intricate structure and delicate white seeds. The camera remains stationary throughout the sequence, focusing on the central part of the seed head where the seeds are attached to thin, feathery stems. The background is a dark green, which contrasts sharply with the light color of the seeds, making them stand out prominently. The lighting highlights the texture and fine details of the seeds, giving a sense of depth and dimension to the image. There is no movement or action other than the subtle changes in focus that slightly alter the clarity and sharpness of the seeds as the camera adjusts its focus.
2026-06-19 16:22:44,131 [INFO]   [SAMPLE SUMMARY] caption_length=683 chars, word_count=115
2026-06-19 16:22:44,131 [INFO]   [SAMPLE SUMMARY] elapsed=258.3s, output=outputs/SVD_FI_MdTSR_v35_10samples/sample_80/80.mp4

批量完成! 输出: outputs/SVD_FI_MdTSR_v35_10samples

libgomp: Invalid value for environment variable OMP_NUM_THREADS

libgomp: Invalid value for environment variable OMP_NUM_THREADS
Found 10 aligned samples for evaluation
Loading CLIP model from: models/clip-vit-base-patch32
Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
Loading X-CLIP model from: models/xclip-base-patch32
[1/10] 7 CLIP(o-t=0.3816, g-t=0.3839, o-g=0.9360) XCLIP(o-t=0.2661, g-t=0.2855, o-g=0.7725)
[2/10] 21 CLIP(o-t=0.3840, g-t=0.4038, o-g=0.9316) XCLIP(o-t=0.2848, g-t=0.2605, o-g=0.8198)
[3/10] 31 CLIP(o-t=0.3595, g-t=0.3099, o-g=0.8481) XCLIP(o-t=0.2414, g-t=0.2165, o-g=0.5329)
[4/10] 32 CLIP(o-t=0.3908, g-t=0.4089, o-g=0.9182) XCLIP(o-t=0.2908, g-t=0.3192, o-g=0.8332)
[5/10] 33 CLIP(o-t=0.3260, g-t=0.3413, o-g=0.8360) XCLIP(o-t=0.2011, g-t=0.2084, o-g=0.8603)
[6/10] 43 CLIP(o-t=0.4072, g-t=0.4087, o-g=0.9603) XCLIP(o-t=0.2367, g-t=0.2223, o-g=0.9175)
[7/10] 46 CLIP(o-t=0.3370, g-t=0.3296, o-g=0.8848) XCLIP(o-t=0.2550, g-t=0.2528, o-g=0.7357)
[8/10] 72 CLIP(o-t=0.3505, g-t=0.3712, o-g=0.9002) XCLIP(o-t=0.2271, g-t=0.2083, o-g=0.7423)
[9/10] 73 CLIP(o-t=0.3428, g-t=0.3739, o-g=0.9002) XCLIP(o-t=0.1975, g-t=0.1816, o-g=0.6036)
[10/10] 80 CLIP(o-t=0.3603, g-t=0.3462, o-g=0.9034) XCLIP(o-t=0.2262, g-t=0.1135, o-g=0.6637)

Evaluation complete!
  Samples: 10
  orig_gen_clip mean:  0.901889
  orig_gen_xclip mean: 0.748154
  CSV: outputs/SVD_FI_MdTSR_v35_10samples/eval_clip/clip_xclip_results.csv
  Summary: outputs/SVD_FI_MdTSR_v35_10samples/eval_clip/eval_summary.md
root@autodl-container-a4d74c9dd1-31db82ab:~/xixihaha/P-Flow# 