Anchor + SVD cos-proportional（修正命令
root@autodl-container-027f4cad3d-4acf2c67:~/xixihaha/P-Flow# cd /root/xixihaha/P-Flow && python run.py \
    --data_dir data/videos \
    --caption_dir /root/xixihaha/test-v200/test-v200/captions \
    --output_dir outputs/Anchor_SVD_cosProp_3samples \
    --sample_ids 7 17 21 \
    --inversion --svd --blend --alpha 0.004 \
    --trajectory_anchor \
    --anchor_beta_max 0.03 --anchor_schedule warmup_decay \
    --anchor_cos_threshold 0.2 \
    --anchor_quality_threshold 0.05 \
    --seed 42 --verbose
python evaluation/run_clip_xclip_eval.py \
    --orig-dir data/videos \
    --gen-dir outputs/Anchor_SVD_cosProp_3samples \
    --caption-dir /root/xixihaha/test-v200/test-v200/captions \
    --output-dir outputs/Anchor_SVD_cosProp_3samples/eval_clip
2026-06-15 19:13:33,140 [INFO] 日志将保存到: /root/xixihaha/P-Flow/outputs/Anchor_SVD_cosProp_3samples/run_log.txt
P-Flow | pflow_inversion_svd_blend_trajectory_anchor
  Flags: ['inversion', 'svd', 'blend(α=0.004)', 'trajectory_anchor(β_max=0.03, sched=warmup_decay)']
  alpha=0.004, rho_s=0.1, rho_m=0.9
  [Trajectory Anchor] β_max=0.03, schedule=warmup_decay, cache_every_n=1

2026-06-15 19:13:33,157 [INFO] GPU: NVIDIA A800 80GB PCIe (79.3 GB)
找到 3 个样本
实验: pflow_inversion_svd_blend_trajectory_anchor
Flags: ['inversion', 'svd', 'blend(α=0.004)', 'trajectory_anchor(β_max=0.03, sched=warmup_decay)']

  [1/3] 处理 7...
2026-06-15 19:13:33,159 [INFO] [P-Flow] sample=7, flags=['inversion', 'svd', 'blend(α=0.004)', 'trajectory_anchor(β_max=0.03, sched=warmup_decay)']
2026-06-15 19:13:35,399 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 19:13:35,415 [INFO] Loading Wan 2.1-1.3B (t2v) from: models/Wan2.1-T2V-1.3B-Diffusers
2026-06-15 19:13:35,415 [INFO]   Mode: single GPU (full model on VRAM), dtype=torch.bfloat16
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.06it/s]
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  6.89it/s]
Loading pipeline components...: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.86it/s]
2026-06-15 19:13:44,003 [INFO]   Model loaded to GPU (no CPU offload needed for 1.3B)
2026-06-15 19:13:44,004 [INFO]   GPU 0: 14.2GB allocated, 14.5GB reserved
2026-06-15 19:13:46,542 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 19:13:46,542 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████████████▌                                                                                                  | 9/50 [00:16<01:16,  1.87s/it]2026-06-15 19:14:05,192 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=-0.0884, std=0.5312, cached=11 points
Inversion + Trajectory:  38%|█████████████████████████████████████████████▏                                                                         | 19/50 [00:35<00:58,  1.88s/it]2026-06-15 19:14:23,959 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=-0.1074, std=0.6562, cached=21 points
Inversion + Trajectory:  58%|█████████████████████████████████████████████████████████████████████                                                  | 29/50 [00:54<00:39,  1.89s/it]2026-06-15 19:14:42,831 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=-0.1309, std=0.8086, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████████████████████████████████████████▊                          | 39/50 [01:13<00:20,  1.90s/it]2026-06-15 19:15:01,777 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=-0.1582, std=0.9883, cached=41 points
Inversion + Trajectory:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌  | 49/50 [01:32<00:01,  1.90s/it]2026-06-15 19:15:20,757 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=-0.1855, std=1.1797, cached=51 points
2026-06-15 19:15:20,757 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=-0.1855, std=1.1797                                                                 
2026-06-15 19:15:20,774 [INFO]   [Inversion Quality] η_inv: std=1.1797, mean=-0.1855, range=[-3.578, 3.750], cos_sim(η_inv, random)=0.0002, cos_sim(η_inv, z0)=0.9844
2026-06-15 19:15:20,775 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 19:15:20,835 [DEBUG]   [Stage1] Spatial: removed top-6 components
2026-06-15 19:15:20,846 [DEBUG]   [Stage2] Temporal: kept top-8/21 components
2026-06-15 19:15:20,846 [INFO]   η_temporal: mean=0.0013, std=0.3730
2026-06-15 19:15:20,846 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:15:20,846 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 19:15:20,846 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:15:20,847 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 19:15:20,847 [INFO]     direction: ['up']
2026-06-15 19:15:20,847 [INFO]     speed: ['gentle']
2026-06-15 19:15:20,847 [INFO]     camera: ['view', 'close-up']
2026-06-15 19:15:20,847 [INFO]     motion: ['move']
2026-06-15 19:15:20,847 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 5 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 19:15:20,847 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 19:15:20,849 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0567, std=0.3282, range=[-0.5977, 0.6992]
2026-06-15 19:15:20,849 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0567 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 19:15:20,853 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4530 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 19:15:20,853 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.0393 (高值=持续单向运动)
2026-06-15 19:15:20,859 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=24.8% TR=20.7% BL=25.7% BR=28.7%
2026-06-15 19:15:20,859 [INFO]   [CONFLICT DIAG] SVD 能量空间均匀分布，无明显方向偏好
2026-06-15 19:15:20,859 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-15 19:15:20,859 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 19:15:20,859 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:15:20,859 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 19:15:20,861 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=0.0567, std=0.3282, range=[-0.5977, 0.6992] (阈值=0.05)
2026-06-15 19:15:20,861 [INFO]   [Trajectory Anchor] ✅ 门控通过 (mean_cos=0.0567 >= 0.05)，启用轨迹锚定 + SVD blend
2026-06-15 19:15:20,861 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-15 19:15:20,861 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 19:15:20,861 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 19:15:20,861 [INFO]   iter 1/1: The video depicts a close-up view of a cup filled with dark ...
2026-06-15 19:15:20,862 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3730, η_mixed std=0.9961, mean=0.0005
2026-06-15 19:15:20,862 [INFO]   [Blend Diag] cos(temporal, random)=0.0002, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0242
2026-06-15 19:15:20,862 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.024517 (越大越说明 temporal 有影响)
2026-06-15 19:15:20,862 [INFO]   [Trajectory Anchor] β_max=0.03, schedule=warmup_decay, trajectory points=51, gen steps=30
2026-06-15 19:15:20,863 [INFO]   [Trajectory Anchor] β schedule (first 5): ['0.0150', '0.0180', '0.0210', '0.0240', '0.0270'], (last 5): ['0.0081', '0.0061', '0.0041', '0.0020', '0.0000']
2026-06-15 19:15:20,863 [INFO]   [Trajectory Anchor] cos-proportional β 模式已启用 (检测到 SVD-blended latents, effective_β = β_t × cos(gen,ref))
2026-06-15 19:15:20,864 [INFO]   [Trajectory Anchor] 起点对齐诊断: cos(z_T_actual, ref_traj[t=1.000])=0.0069 (⚠️ 严重偏移)
2026-06-15 19:15:20,864 [INFO]   [Trajectory Anchor] 源头差异说明: z_T = SVD-blended (α=0.004), ref_traj[t=1] = raw eta_inv (无SVD无blend), 差异来自 SVD 滤波 + α-blend 稀释
  0%|                                                                                                                                                        | 0/30 [00:00<?, ?it/s]2026-06-15 19:15:24,811 [INFO]     [Anchor step  0/30] 🟢 首次有效 anchor (cos=0.0131, effective_β=0.0002)
2026-06-15 19:15:24,812 [INFO]     [Anchor step  0/30] t=0.967→ref_t=0.040, β_sched=0.0150, effective_β=0.0002, shift=0.43, cos=0.0131, latent_std=0.9826
  3%|████▊                                                                                                                                           | 1/30 [00:03<01:50,  3.83s/it]2026-06-15 19:15:28,633 [INFO]     [Anchor step  1/30] t=0.933→ref_t=0.060, β_sched=0.0180, effective_β=0.0003, shift=0.64, cos=0.0165, latent_std=0.9714
  7%|█████████▌                                                                                                                                      | 2/30 [00:07<01:47,  3.82s/it]2026-06-15 19:15:32,464 [INFO]     [Anchor step  2/30] t=0.900→ref_t=0.100, β_sched=0.0210, effective_β=0.0005, shift=0.95, cos=0.0216, latent_std=0.9595
 10%|██████████████▍                                                                                                                                 | 3/30 [00:11<01:43,  3.83s/it]2026-06-15 19:15:36,287 [INFO]     [Anchor step  3/30] t=0.867→ref_t=0.140, β_sched=0.0240, effective_β=0.0006, shift=1.31, cos=0.0268, latent_std=0.9472
 13%|███████████████████▏                                                                                                                            | 4/30 [00:15<01:39,  3.83s/it]2026-06-15 19:15:40,113 [INFO]     [Anchor step  4/30] t=0.833→ref_t=0.160, β_sched=0.0270, effective_β=0.0009, shift=1.75, cos=0.0326, latent_std=0.9345
 17%|████████████████████████                                                                                                                        | 5/30 [00:19<01:35,  3.83s/it]2026-06-15 19:15:43,937 [INFO]     [Anchor step  5/30] t=0.800→ref_t=0.200, β_sched=0.0300, effective_β=0.0012, shift=2.24, cos=0.0387, latent_std=0.9214
 20%|████████████████████████████▊                                                                                                                   | 6/30 [00:22<01:31,  3.83s/it]2026-06-15 19:15:47,759 [INFO]     [Anchor step  6/30] t=0.767→ref_t=0.240, β_sched=0.0300, effective_β=0.0014, shift=2.55, cos=0.0453, latent_std=0.9079
 23%|█████████████████████████████████▌                                                                                                              | 7/30 [00:26<01:27,  3.82s/it]2026-06-15 19:15:51,578 [INFO]     [Anchor step  7/30] t=0.733→ref_t=0.260, β_sched=0.0299, effective_β=0.0016, shift=2.89, cos=0.0526, latent_std=0.8941
 27%|██████████████████████████████████████▍                                                                                                         | 8/30 [00:30<01:24,  3.82s/it]2026-06-15 19:15:55,400 [INFO]     [Anchor step  8/30] t=0.700→ref_t=0.300, β_sched=0.0297, effective_β=0.0018, shift=3.19, cos=0.0605, latent_std=0.8798
 30%|███████████████████████████████████████████▏                                                                                                    | 9/30 [00:34<01:20,  3.82s/it]2026-06-15 19:15:59,225 [INFO]     [Anchor step  9/30] t=0.667→ref_t=0.340, β_sched=0.0294, effective_β=0.0020, shift=3.48, cos=0.0691, latent_std=0.8653
 33%|███████████████████████████████████████████████▋                                                                                               | 10/30 [00:38<01:16,  3.82s/it]2026-06-15 19:16:03,050 [INFO]     [Anchor step 10/30] t=0.633→ref_t=0.360, β_sched=0.0289, effective_β=0.0023, shift=3.80, cos=0.0786, latent_std=0.8506
 37%|████████████████████████████████████████████████████▍                                                                                          | 11/30 [00:42<01:12,  3.82s/it]2026-06-15 19:16:06,875 [INFO]     [Anchor step 11/30] t=0.600→ref_t=0.400, β_sched=0.0283, effective_β=0.0025, shift=4.06, cos=0.0889, latent_std=0.8355
 40%|█████████████████████████████████████████████████████████▏                                                                                     | 12/30 [00:45<01:08,  3.82s/it]2026-06-15 19:16:10,702 [INFO]     [Anchor step 12/30] t=0.567→ref_t=0.440, β_sched=0.0275, effective_β=0.0028, shift=4.31, cos=0.1003, latent_std=0.8204
 43%|█████████████████████████████████████████████████████████████▉                                                                                 | 13/30 [00:49<01:05,  3.82s/it]2026-06-15 19:16:14,529 [INFO]     [Anchor step 13/30] t=0.533→ref_t=0.460, β_sched=0.0266, effective_β=0.0030, shift=4.57, cos=0.1128, latent_std=0.8052
 47%|██████████████████████████████████████████████████████████████████▋                                                                            | 14/30 [00:53<01:01,  3.83s/it]2026-06-15 19:16:18,356 [INFO]     [Anchor step 14/30] t=0.500→ref_t=0.500, β_sched=0.0256, effective_β=0.0032, shift=4.75, cos=0.1266, latent_std=0.7901
 50%|███████████████████████████████████████████████████████████████████████▌                                                                       | 15/30 [00:57<00:57,  3.83s/it]2026-06-15 19:16:22,181 [INFO]     [Anchor step 15/30] t=0.467→ref_t=0.540, β_sched=0.0245, effective_β=0.0035, shift=4.89, cos=0.1417, latent_std=0.7754
 53%|████████████████████████████████████████████████████████████████████████████▎                                                                  | 16/30 [01:01<00:53,  3.83s/it]2026-06-15 19:16:26,008 [INFO]     [Anchor step 16/30] t=0.433→ref_t=0.560, β_sched=0.0233, effective_β=0.0037, shift=5.04, cos=0.1581, latent_std=0.7613
 57%|█████████████████████████████████████████████████████████████████████████████████                                                              | 17/30 [01:05<00:49,  3.83s/it]2026-06-15 19:16:29,833 [INFO]     [Anchor step 17/30] t=0.400→ref_t=0.600, β_sched=0.0219, effective_β=0.0039, shift=5.08, cos=0.1760, latent_std=0.7482
 60%|█████████████████████████████████████████████████████████████████████████████████████▊                                                         | 18/30 [01:08<00:45,  3.83s/it]2026-06-15 19:16:33,661 [INFO]     [Anchor step 18/30] t=0.367→ref_t=0.640, β_sched=0.0205, effective_β=0.0040, shift=5.07, cos=0.1955, latent_std=0.7366
 63%|██████████████████████████████████████████████████████████████████████████████████████████▌                                                    | 19/30 [01:12<00:42,  3.83s/it]2026-06-15 19:16:37,490 [INFO]     [Anchor step 19/30] t=0.333→ref_t=0.660, β_sched=0.0189, effective_β=0.0041, shift=5.04, cos=0.2162, latent_std=0.7271
 67%|███████████████████████████████████████████████████████████████████████████████████████████████▎                                               | 20/30 [01:16<00:38,  3.83s/it]2026-06-15 19:16:41,317 [INFO]     [Anchor step 20/30] t=0.300→ref_t=0.700, β_sched=0.0173, effective_β=0.0041, shift=4.89, cos=0.2380, latent_std=0.7204
 70%|████████████████████████████████████████████████████████████████████████████████████████████████████                                           | 21/30 [01:20<00:34,  3.83s/it]2026-06-15 19:16:45,144 [INFO]     [Anchor step 21/30] t=0.267→ref_t=0.740, β_sched=0.0156, effective_β=0.0041, shift=4.67, cos=0.2606, latent_std=0.7176
 73%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                      | 22/30 [01:24<00:30,  3.83s/it]2026-06-15 19:16:48,974 [INFO]     [Anchor step 22/30] t=0.233→ref_t=0.760, β_sched=0.0138, effective_β=0.0039, shift=4.41, cos=0.2834, latent_std=0.7200
 77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                 | 23/30 [01:27<00:26,  3.83s/it]2026-06-15 19:16:52,801 [INFO]     [Anchor step 23/30] t=0.200→ref_t=0.800, β_sched=0.0120, effective_β=0.0036, shift=4.04, cos=0.3054, latent_std=0.7288
 80%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                            | 24/30 [01:31<00:22,  3.83s/it]2026-06-15 19:16:56,633 [INFO]     [Anchor step 24/30] t=0.167→ref_t=0.840, β_sched=0.0100, effective_β=0.0033, shift=3.59, cos=0.3256, latent_std=0.7457
 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                       | 25/30 [01:35<00:19,  3.83s/it]2026-06-15 19:17:00,465 [INFO]     [Anchor step 25/30] t=0.133→ref_t=0.860, β_sched=0.0081, effective_β=0.0028, shift=3.08, cos=0.3434, latent_std=0.7730
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                   | 26/30 [01:39<00:15,  3.83s/it]2026-06-15 19:17:04,297 [INFO]     [Anchor step 26/30] t=0.100→ref_t=0.900, β_sched=0.0061, effective_β=0.0022, shift=2.48, cos=0.3574, latent_std=0.8124
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋              | 27/30 [01:43<00:11,  3.83s/it]2026-06-15 19:17:08,128 [INFO]     [Anchor step 27/30] t=0.067→ref_t=0.940, β_sched=0.0041, effective_β=0.0015, shift=1.78, cos=0.3672, latent_std=0.8658
 93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 28/30 [01:47<00:07,  3.83s/it]2026-06-15 19:17:11,960 [INFO]     [Anchor step 28/30] t=0.033→ref_t=0.960, β_sched=0.0020, effective_β=0.0008, shift=0.97, cos=0.3729, latent_std=0.9374
 97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏    | 29/30 [01:50<00:03,  3.83s/it]2026-06-15 19:17:15,789 [DEBUG]     [Anchor step 29/30] t=0.000, β=0.000000 < 1e-6, skipped
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:54<00:00,  3.83s/it]
2026-06-15 19:17:19,332 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:17:19,332 [INFO]   [Trajectory Anchor] 生成完成总结:
2026-06-15 19:17:19,332 [INFO]     applied=29, skipped=0 (cos-proportional), total=29/30
2026-06-15 19:17:19,332 [INFO]     first_anchor_step=0, total_shift=95.9610, avg_shift=3.3090
2026-06-15 19:17:19,332 [INFO]     前半段 (step 0~13): avg_cos(gen,ref)=0.0541, avg_shift=2.58
2026-06-15 19:17:19,332 [INFO]     后半段 (step 14~28): avg_cos(gen,ref)=0.2579, avg_shift=3.99
2026-06-15 19:17:19,332 [INFO]     趋势: cos 从 0.0541→0.2579 (收敛), shift 从 2.58→3.99 (异常 ⚠️)
2026-06-15 19:17:19,332 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-15 19:17:20,897 [INFO] [P-Flow] Done in 227.7s → outputs/Anchor_SVD_cosProp_3samples/sample_7/7.mp4
2026-06-15 19:17:20,898 [INFO]   [SAMPLE SUMMARY] sample_id=7
2026-06-15 19:17:20,898 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a close-up view of a cup filled with dark liquid, likely coffee or tea, with two small toy sailboats floating on its surface. The sailboats have white sails and wooden hulls, and they appear to be miniature models. The liquid in the cup is smooth, with some ripples around the boats, suggesting a gentle movement. The lighting highlights the reflective surface of the liquid, creating subtle reflections of the boats. The background is slightly blurred, focusing attention on the cup and the boats. The overall scene has a serene and whimsical feel, as if the boats are sailing on a miniature sea within the cup.
2026-06-15 19:17:20,898 [INFO]   [SAMPLE SUMMARY] caption_length=630 chars, word_count=108
2026-06-15 19:17:20,898 [INFO]   [SAMPLE SUMMARY] elapsed=227.7s, output=outputs/Anchor_SVD_cosProp_3samples/sample_7/7.mp4
  [2/3] 处理 17...
2026-06-15 19:17:20,900 [INFO] [P-Flow] sample=17, flags=['inversion', 'svd', 'blend(α=0.004)', 'trajectory_anchor(β_max=0.03, sched=warmup_decay)']
2026-06-15 19:17:22,847 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 19:17:25,204 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 19:17:25,204 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████████████▌                                                                                                  | 9/50 [00:17<01:18,  1.91s/it]2026-06-15 19:17:44,325 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0649, std=0.4219, cached=11 points
Inversion + Trajectory:  38%|█████████████████████████████████████████████▏                                                                         | 19/50 [00:36<00:59,  1.91s/it]2026-06-15 19:18:03,443 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0771, std=0.5195, cached=21 points
Inversion + Trajectory:  58%|█████████████████████████████████████████████████████████████████████                                                  | 29/50 [00:55<00:40,  1.91s/it]2026-06-15 19:18:22,586 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0913, std=0.6445, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████████████████████████████████████████▊                          | 39/50 [01:14<00:21,  1.92s/it]2026-06-15 19:18:41,744 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.1089, std=0.7930, cached=41 points
Inversion + Trajectory:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌  | 49/50 [01:33<00:01,  1.92s/it]2026-06-15 19:19:00,916 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.1279, std=0.9727, cached=51 points
2026-06-15 19:19:00,916 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.1279, std=0.9727                                                                  
2026-06-15 19:19:00,917 [INFO]   [Inversion Quality] η_inv: std=0.9727, mean=0.1279, range=[-3.500, 4.312], cos_sim(η_inv, random)=-0.0005, cos_sim(η_inv, z0)=0.9688
2026-06-15 19:19:00,917 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 19:19:00,931 [DEBUG]   [Stage1] Spatial: removed top-16 components
2026-06-15 19:19:00,936 [DEBUG]   [Stage2] Temporal: kept top-10/21 components
2026-06-15 19:19:00,936 [INFO]   η_temporal: mean=-0.0001, std=0.3320
2026-06-15 19:19:00,940 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:19:00,940 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 19:19:00,940 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:19:00,940 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 19:19:00,940 [INFO]     direction: ['up', 'forward']
2026-06-15 19:19:00,940 [INFO]     camera: ['view']
2026-06-15 19:19:00,940 [INFO]     motion: ['move']
2026-06-15 19:19:00,940 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 4 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 19:19:00,940 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 19:19:00,942 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=-0.0195, std=0.2162, range=[-0.3223, 0.4785]
2026-06-15 19:19:00,943 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=-0.0195 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 19:19:00,944 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.5172 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 19:19:00,945 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.1299 (高值=持续单向运动)
2026-06-15 19:19:00,945 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=32.9% TR=24.4% BL=22.0% BR=20.8%
2026-06-15 19:19:00,945 [INFO]   [CONFLICT DIAG] SVD 方向偏好: SVD 能量偏上
2026-06-15 19:19:00,945 [INFO]   [CONFLICT DIAG] ⚠️ Prompt 方向: ['up', 'forward'] vs SVD: ['SVD 能量偏上'] → 请人工判断是否冲突
2026-06-15 19:19:00,945 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: HIGH
2026-06-15 19:19:00,945 [INFO]   [CONFLICT DIAG]   原因: prompt 和 SVD 都有方向偏好
2026-06-15 19:19:00,945 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 19:19:00,945 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:19:00,945 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 19:19:00,947 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=-0.0195, std=0.2162, range=[-0.3223, 0.4785] (阈值=0.05)
2026-06-15 19:19:00,947 [WARNING]   [Trajectory Anchor] ⚠️ η_temporal 帧间一致性过低 (mean_cos=-0.0195 < 0.05)，跳过轨迹锚定，但保留 SVD blend (α=0.004)
2026-06-15 19:19:00,948 [INFO]   [Trajectory Anchor] Generator 已重置 (seed=59)，生成将使用 SVD-blended 噪声（保留运动先验，无轨迹约束）
2026-06-15 19:19:00,948 [INFO]   [Noise Decision Summary] trajectory_anchor=OFF, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 19:19:00,948 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 19:19:00,948 [INFO]   iter 1/1: The video depicts a white SUV driving on a dusty, unpaved ro...
2026-06-15 19:19:00,948 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3320, η_mixed std=0.9961, mean=-0.0004
2026-06-15 19:19:00,949 [INFO]   [Blend Diag] cos(temporal, random)=0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0216
2026-06-15 19:19:00,949 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.021840 (越大越说明 temporal 有影响)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:55<00:00,  3.84s/it]
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-15 19:21:01,622 [INFO] [P-Flow] Done in 220.7s → outputs/Anchor_SVD_cosProp_3samples/sample_17/17.mp4
2026-06-15 19:21:01,622 [INFO]   [SAMPLE SUMMARY] sample_id=17
2026-06-15 19:21:01,622 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a white SUV driving on a dusty, unpaved road through a forested area. The vehicle is equipped with roof racks carrying luggage or gear, suggesting it might be on a journey or adventure. As the SUV moves forward, it kicks up a cloud of dust behind it, indicating the dryness of the terrain and the speed at which it is traveling. The surrounding environment features tall pine trees and a scenic view of distant mountains under a clear blue sky. The overall atmosphere conveys a sense of exploration and outdoor adventure.
2026-06-15 19:21:01,622 [INFO]   [SAMPLE SUMMARY] caption_length=539 chars, word_count=94
2026-06-15 19:21:01,622 [INFO]   [SAMPLE SUMMARY] elapsed=220.7s, output=outputs/Anchor_SVD_cosProp_3samples/sample_17/17.mp4
  [3/3] 处理 21...
2026-06-15 19:21:01,624 [INFO] [P-Flow] sample=21, flags=['inversion', 'svd', 'blend(α=0.004)', 'trajectory_anchor(β_max=0.03, sched=warmup_decay)']
2026-06-15 19:21:03,966 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 19:21:06,325 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 19:21:06,326 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████████████▌                                                                                                  | 9/50 [00:17<01:18,  1.91s/it]2026-06-15 19:21:25,453 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0339, std=0.4102, cached=11 points
Inversion + Trajectory:  38%|█████████████████████████████████████████████▏                                                                         | 19/50 [00:36<00:59,  1.91s/it]2026-06-15 19:21:44,571 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0400, std=0.5039, cached=21 points
Inversion + Trajectory:  58%|█████████████████████████████████████████████████████████████████████                                                  | 29/50 [00:55<00:40,  1.91s/it]2026-06-15 19:22:03,691 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0469, std=0.6172, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████████████████████████████████████████▊                          | 39/50 [01:14<00:21,  1.91s/it]2026-06-15 19:22:22,821 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0552, std=0.7578, cached=41 points
Inversion + Trajectory:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌  | 49/50 [01:33<00:01,  1.91s/it]2026-06-15 19:22:41,957 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0649, std=0.9258, cached=51 points
2026-06-15 19:22:41,957 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0649, std=0.9258                                                                  
2026-06-15 19:22:41,958 [INFO]   [Inversion Quality] η_inv: std=0.9258, mean=0.0649, range=[-3.797, 3.672], cos_sim(η_inv, random)=0.0008, cos_sim(η_inv, z0)=0.9688
2026-06-15 19:22:41,959 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 19:22:41,972 [DEBUG]   [Stage1] Spatial: removed top-19 components
2026-06-15 19:22:41,976 [DEBUG]   [Stage2] Temporal: kept top-14/21 components
2026-06-15 19:22:41,977 [INFO]   η_temporal: mean=0.0001, std=0.3281
2026-06-15 19:22:41,981 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:22:41,981 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 19:22:41,981 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:22:41,981 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 19:22:41,981 [INFO]     motion: ['move']
2026-06-15 19:22:41,981 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 1 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 19:22:41,981 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 19:22:41,983 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0609, std=0.1760, range=[-0.2080, 0.3457]
2026-06-15 19:22:41,984 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0609 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 19:22:41,985 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4724 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 19:22:41,986 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.0151 (高值=持续单向运动)
2026-06-15 19:22:41,986 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=25.7% TR=21.5% BL=26.4% BR=26.3%
2026-06-15 19:22:41,986 [INFO]   [CONFLICT DIAG] SVD 能量空间均匀分布，无明显方向偏好
2026-06-15 19:22:41,986 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-15 19:22:41,986 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 19:22:41,986 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:22:41,986 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 19:22:41,992 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=0.0609, std=0.1760, range=[-0.2080, 0.3457] (阈值=0.05)
2026-06-15 19:22:41,992 [INFO]   [Trajectory Anchor] ✅ 门控通过 (mean_cos=0.0609 >= 0.05)，启用轨迹锚定 + SVD blend
2026-06-15 19:22:41,992 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-15 19:22:41,993 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 19:22:41,993 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 19:22:41,993 [INFO]   iter 1/1: The video depicts a lush, dense jungle with tall trees and t...
2026-06-15 19:22:41,993 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3281, η_mixed std=0.9961, mean=-0.0000
2026-06-15 19:22:41,994 [INFO]   [Blend Diag] cos(temporal, random)=0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0214
2026-06-15 19:22:41,994 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.021668 (越大越说明 temporal 有影响)
2026-06-15 19:22:41,994 [INFO]   [Trajectory Anchor] β_max=0.03, schedule=warmup_decay, trajectory points=51, gen steps=30
2026-06-15 19:22:41,994 [INFO]   [Trajectory Anchor] β schedule (first 5): ['0.0150', '0.0180', '0.0210', '0.0240', '0.0270'], (last 5): ['0.0081', '0.0061', '0.0041', '0.0020', '0.0000']
2026-06-15 19:22:41,994 [INFO]   [Trajectory Anchor] cos-proportional β 模式已启用 (检测到 SVD-blended latents, effective_β = β_t × cos(gen,ref))
2026-06-15 19:22:41,996 [INFO]   [Trajectory Anchor] 起点对齐诊断: cos(z_T_actual, ref_traj[t=1.000])=0.0066 (⚠️ 严重偏移)
2026-06-15 19:22:41,996 [INFO]   [Trajectory Anchor] 源头差异说明: z_T = SVD-blended (α=0.004), ref_traj[t=1] = raw eta_inv (无SVD无blend), 差异来自 SVD 滤波 + α-blend 稀释
  0%|                                                                                                                                                        | 0/30 [00:00<?, ?it/s]2026-06-15 19:22:45,953 [INFO]     [Anchor step  0/30] 🟢 首次有效 anchor (cos=0.0163, effective_β=0.0002)
2026-06-15 19:22:45,954 [INFO]     [Anchor step  0/30] t=0.967→ref_t=0.040, β_sched=0.0150, effective_β=0.0002, shift=0.47, cos=0.0163, latent_std=0.9842
  3%|████▊                                                                                                                                           | 1/30 [00:03<01:51,  3.83s/it]2026-06-15 19:22:49,789 [INFO]     [Anchor step  1/30] t=0.933→ref_t=0.060, β_sched=0.0180, effective_β=0.0004, shift=0.78, cos=0.0231, latent_std=0.9726
  7%|█████████▌                                                                                                                                      | 2/30 [00:07<01:47,  3.83s/it]2026-06-15 19:22:53,622 [INFO]     [Anchor step  2/30] t=0.900→ref_t=0.100, β_sched=0.0210, effective_β=0.0006, shift=1.18, cos=0.0308, latent_std=0.9609
 10%|██████████████▍                                                                                                                                 | 3/30 [00:11<01:43,  3.83s/it]2026-06-15 19:22:57,461 [INFO]     [Anchor step  3/30] t=0.867→ref_t=0.140, β_sched=0.0240, effective_β=0.0009, shift=1.67, cos=0.0394, latent_std=0.9486
 13%|███████████████████▏                                                                                                                            | 4/30 [00:15<01:39,  3.84s/it]2026-06-15 19:23:01,299 [INFO]     [Anchor step  4/30] t=0.833→ref_t=0.160, β_sched=0.0270, effective_β=0.0013, shift=2.27, cos=0.0487, latent_std=0.9360
 17%|████████████████████████                                                                                                                        | 5/30 [00:19<01:35,  3.84s/it]2026-06-15 19:23:05,134 [INFO]     [Anchor step  5/30] t=0.800→ref_t=0.200, β_sched=0.0300, effective_β=0.0018, shift=2.96, cos=0.0587, latent_std=0.9231
 20%|████████████████████████████▊                                                                                                                   | 6/30 [00:23<01:32,  3.84s/it]2026-06-15 19:23:08,970 [INFO]     [Anchor step  6/30] t=0.767→ref_t=0.240, β_sched=0.0300, effective_β=0.0021, shift=3.40, cos=0.0696, latent_std=0.9098
 23%|█████████████████████████████████▌                                                                                                              | 7/30 [00:26<01:28,  3.84s/it]2026-06-15 19:23:12,806 [INFO]     [Anchor step  7/30] t=0.733→ref_t=0.260, β_sched=0.0299, effective_β=0.0024, shift=3.88, cos=0.0815, latent_std=0.8963
 27%|██████████████████████████████████████▍                                                                                                         | 8/30 [00:30<01:24,  3.84s/it]2026-06-15 19:23:16,639 [INFO]     [Anchor step  8/30] t=0.700→ref_t=0.300, β_sched=0.0297, effective_β=0.0028, shift=4.33, cos=0.0944, latent_std=0.8825
 30%|███████████████████████████████████████████▏                                                                                                    | 9/30 [00:34<01:20,  3.84s/it]2026-06-15 19:23:20,473 [INFO]     [Anchor step  9/30] t=0.667→ref_t=0.340, β_sched=0.0294, effective_β=0.0032, shift=4.75, cos=0.1084, latent_std=0.8684
 33%|███████████████████████████████████████████████▋                                                                                               | 10/30 [00:38<01:16,  3.83s/it]2026-06-15 19:23:24,307 [INFO]     [Anchor step 10/30] t=0.633→ref_t=0.360, β_sched=0.0289, effective_β=0.0036, shift=5.19, cos=0.1235, latent_std=0.8542
 37%|████████████████████████████████████████████████████▍                                                                                          | 11/30 [00:42<01:12,  3.83s/it]2026-06-15 19:23:28,141 [INFO]     [Anchor step 11/30] t=0.600→ref_t=0.400, β_sched=0.0283, effective_β=0.0040, shift=5.57, cos=0.1400, latent_std=0.8398
 40%|█████████████████████████████████████████████████████████▏                                                                                     | 12/30 [00:46<01:09,  3.83s/it]2026-06-15 19:23:31,976 [INFO]     [Anchor step 12/30] t=0.567→ref_t=0.440, β_sched=0.0275, effective_β=0.0043, shift=5.91, cos=0.1580, latent_std=0.8254
 43%|█████████████████████████████████████████████████████████████▉                                                                                 | 13/30 [00:49<01:05,  3.83s/it]2026-06-15 19:23:35,808 [INFO]     [Anchor step 13/30] t=0.533→ref_t=0.460, β_sched=0.0266, effective_β=0.0047, shift=6.24, cos=0.1776, latent_std=0.8111
 47%|██████████████████████████████████████████████████████████████████▋                                                                            | 14/30 [00:53<01:01,  3.83s/it]2026-06-15 19:23:39,642 [INFO]     [Anchor step 14/30] t=0.500→ref_t=0.500, β_sched=0.0256, effective_β=0.0051, shift=6.48, cos=0.1990, latent_std=0.7971
 50%|███████████████████████████████████████████████████████████████████████▌                                                                       | 15/30 [00:57<00:57,  3.83s/it]2026-06-15 19:23:43,474 [INFO]     [Anchor step 15/30] t=0.467→ref_t=0.540, β_sched=0.0245, effective_β=0.0054, shift=6.67, cos=0.2221, latent_std=0.7837
 53%|████████████████████████████████████████████████████████████████████████████▎                                                                  | 16/30 [01:01<00:53,  3.83s/it]2026-06-15 19:23:47,308 [INFO]     [Anchor step 16/30] t=0.433→ref_t=0.560, β_sched=0.0233, effective_β=0.0058, shift=6.83, cos=0.2473, latent_std=0.7711
 57%|█████████████████████████████████████████████████████████████████████████████████                                                              | 17/30 [01:05<00:49,  3.83s/it]2026-06-15 19:23:51,141 [INFO]     [Anchor step 17/30] t=0.400→ref_t=0.600, β_sched=0.0219, effective_β=0.0060, shift=6.87, cos=0.2741, latent_std=0.7597
 60%|█████████████████████████████████████████████████████████████████████████████████████▊                                                         | 18/30 [01:09<00:46,  3.83s/it]2026-06-15 19:23:54,973 [INFO]     [Anchor step 18/30] t=0.367→ref_t=0.640, β_sched=0.0205, effective_β=0.0062, shift=6.83, cos=0.3029, latent_std=0.7502
 63%|██████████████████████████████████████████████████████████████████████████████████████████▌                                                    | 19/30 [01:12<00:42,  3.83s/it]2026-06-15 19:23:58,806 [INFO]     [Anchor step 19/30] t=0.333→ref_t=0.660, β_sched=0.0189, effective_β=0.0063, shift=6.74, cos=0.3335, latent_std=0.7432
 67%|███████████████████████████████████████████████████████████████████████████████████████████████▎                                               | 20/30 [01:16<00:38,  3.83s/it]2026-06-15 19:24:02,640 [INFO]     [Anchor step 20/30] t=0.300→ref_t=0.700, β_sched=0.0173, effective_β=0.0063, shift=6.53, cos=0.3649, latent_std=0.7393
 70%|████████████████████████████████████████████████████████████████████████████████████████████████████                                           | 21/30 [01:20<00:34,  3.83s/it]2026-06-15 19:24:06,473 [INFO]     [Anchor step 21/30] t=0.267→ref_t=0.740, β_sched=0.0156, effective_β=0.0062, shift=6.23, cos=0.3967, latent_std=0.7397
 73%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                      | 22/30 [01:24<00:30,  3.83s/it]2026-06-15 19:24:10,308 [INFO]     [Anchor step 22/30] t=0.233→ref_t=0.760, β_sched=0.0138, effective_β=0.0059, shift=5.86, cos=0.4285, latent_std=0.7457
 77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                 | 23/30 [01:28<00:26,  3.83s/it]2026-06-15 19:24:14,140 [INFO]     [Anchor step 23/30] t=0.200→ref_t=0.800, β_sched=0.0120, effective_β=0.0055, shift=5.39, cos=0.4582, latent_std=0.7585
 80%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                            | 24/30 [01:32<00:22,  3.83s/it]2026-06-15 19:24:17,974 [INFO]     [Anchor step 24/30] t=0.167→ref_t=0.840, β_sched=0.0100, effective_β=0.0049, shift=4.83, cos=0.4849, latent_std=0.7798
 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                       | 25/30 [01:35<00:19,  3.83s/it]2026-06-15 19:24:21,805 [INFO]     [Anchor step 25/30] t=0.133→ref_t=0.860, β_sched=0.0081, effective_β=0.0041, shift=4.18, cos=0.5079, latent_std=0.8117
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                   | 26/30 [01:39<00:15,  3.83s/it]2026-06-15 19:24:25,638 [INFO]     [Anchor step 26/30] t=0.100→ref_t=0.900, β_sched=0.0061, effective_β=0.0032, shift=3.41, cos=0.5251, latent_std=0.8560
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋              | 27/30 [01:43<00:11,  3.83s/it]2026-06-15 19:24:29,467 [INFO]     [Anchor step 27/30] t=0.067→ref_t=0.940, β_sched=0.0041, effective_β=0.0022, shift=2.50, cos=0.5361, latent_std=0.9144
 93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 28/30 [01:47<00:07,  3.83s/it]2026-06-15 19:24:33,299 [INFO]     [Anchor step 28/30] t=0.033→ref_t=0.960, β_sched=0.0020, effective_β=0.0011, shift=1.38, cos=0.5422, latent_std=0.9912
 97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏    | 29/30 [01:51<00:03,  3.83s/it]2026-06-15 19:24:37,132 [DEBUG]     [Anchor step 29/30] t=0.000, β=0.000000 < 1e-6, skipped
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:55<00:00,  3.83s/it]
2026-06-15 19:24:40,666 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:24:40,667 [INFO]   [Trajectory Anchor] 生成完成总结:
2026-06-15 19:24:40,667 [INFO]     applied=29, skipped=0 (cos-proportional), total=29/30
2026-06-15 19:24:40,667 [INFO]     first_anchor_step=0, total_shift=129.3163, avg_shift=4.4592
2026-06-15 19:24:40,667 [INFO]     前半段 (step 0~13): avg_cos(gen,ref)=0.0836, avg_shift=3.47
2026-06-15 19:24:40,667 [INFO]     后半段 (step 14~28): avg_cos(gen,ref)=0.3882, avg_shift=5.38
2026-06-15 19:24:40,667 [INFO]     趋势: cos 从 0.0836→0.3882 (收敛), shift 从 3.47→5.38 (异常 ⚠️)
2026-06-15 19:24:40,667 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-15 19:24:42,265 [INFO] [P-Flow] Done in 220.6s → outputs/Anchor_SVD_cosProp_3samples/sample_21/21.mp4
2026-06-15 19:24:42,265 [INFO]   [SAMPLE SUMMARY] sample_id=21
2026-06-15 19:24:42,265 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a lush, dense jungle with tall trees and thick foliage. The scene is vibrant with various shades of green from the leaves and plants. Throughout the video, numerous paper airplanes are seen flying through the air, appearing to be tossed or released into the environment. These airplanes come in different colors, including white, pink, purple, and yellow, adding a playful and whimsical element to the natural setting. The movement of the airplanes contrasts with the stillness of the surrounding jungle, creating a dynamic visual experience. The lighting suggests it might be daytime, as sunlight filters through the canopy above, casting dappled shadows on the ground below.
2026-06-15 19:24:42,265 [INFO]   [SAMPLE SUMMARY] caption_length=694 chars, word_count=109
2026-06-15 19:24:42,265 [INFO]   [SAMPLE SUMMARY] elapsed=220.6s, output=outputs/Anchor_SVD_cosProp_3samples/sample_21/21.mp4

批量完成! 输出: outputs/Anchor_SVD_cosProp_3samples
Found 3 aligned samples for evaluation
Loading CLIP model from: models/clip-vit-base-patch32
Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
Loading X-CLIP model from: models/xclip-base-patch32
[1/3] 7 CLIP(o-t=0.3816, g-t=0.3754, o-g=0.9076) XCLIP(o-t=0.2661, g-t=0.2044, o-g=0.6159)
[2/3] 17 CLIP(o-t=0.3528, g-t=0.3482, o-g=0.9092) XCLIP(o-t=0.2493, g-t=0.2157, o-g=0.8368)
[3/3] 21 CLIP(o-t=0.3840, g-t=0.4151, o-g=0.9019) XCLIP(o-t=0.2848, g-t=0.1775, o-g=0.6885)

Evaluation complete!
  Samples: 3
  orig_gen_clip mean:  0.906211
  orig_gen_xclip mean: 0.713772
  CSV: outputs/Anchor_SVD_cosProp_3samples/eval_clip/clip_xclip_results.csv
  Summary: outputs/Anchor_SVD_cosProp_3samples/eval_clip/eval_summary.md
root@autodl-container-027f4cad3d-4acf2c67:~/xixihaha/P-Flow# 








再跑 FI 自适应门控验证
root@autodl-container-027f4cad3d-4acf2c67:~/xixihaha/P-Flow# cd /root/xixihaha/P-Flow && python run.py \
    --data_dir data/videos \
    --caption_dir /root/xixihaha/test-v200/test-v200/captions \
    --output_dir outputs/FI_adaptive_mid_lambda005_3samples \
    --sample_ids 7 17 21 \
    --inversion --svd --blend --alpha 0.004 \
    --feature_inject --fi_layers mid --fi_lambda 0.05 \
    --fi_schedule middle_peak --fi_cache_mode attention \
    --seed 42 --verbose
python evaluation/run_clip_xclip_eval.py \
    --orig-dir data/videos \
    --gen-dir outputs/FI_adaptive_mid_lambda005_3samples \
    --caption-dir /root/xixihaha/test-v200/test-v200/captions \
    --output-dir outputs/FI_adaptive_mid_lambda005_3samples/eval_clip
2026-06-15 18:56:18,098 [INFO] 日志将保存到: /root/xixihaha/P-Flow/outputs/FI_adaptive_mid_lambda005_3samples/run_log.txt
P-Flow | pflow_inversion_svd_blend_feature_inject
  Flags: ['inversion', 'svd', 'blend(α=0.004)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
  alpha=0.004, rho_s=0.1, rho_m=0.9
  [FI] λ=0.05, layers=mid, schedule=middle_peak, mode=attention, adaptive(temp=5.0)

2026-06-15 18:56:18,115 [INFO] GPU: NVIDIA A800 80GB PCIe (79.3 GB)
找到 3 个样本
实验: pflow_inversion_svd_blend_feature_inject
Flags: ['inversion', 'svd', 'blend(α=0.004)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']

  [1/3] 处理 7...
2026-06-15 18:56:18,116 [INFO] [P-Flow] sample=7, flags=['inversion', 'svd', 'blend(α=0.004)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-15 18:56:20,313 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 18:56:20,330 [INFO] Loading Wan 2.1-1.3B (t2v) from: models/Wan2.1-T2V-1.3B-Diffusers
2026-06-15 18:56:20,330 [INFO]   Mode: single GPU (full model on VRAM), dtype=torch.bfloat16
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  4.41it/s]
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.99it/s]
Loading pipeline components...: 100%|███████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.80it/s]
2026-06-15 18:56:29,052 [INFO]   Model loaded to GPU (no CPU offload needed for 1.3B)
2026-06-15 18:56:29,053 [INFO]   GPU 0: 14.2GB allocated, 14.5GB reserved
2026-06-15 18:56:31,617 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 18:56:31,617 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|███████████▏                                                  | 9/50 [00:16<01:16,  1.87s/it]2026-06-15 18:56:50,290 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=-0.0884, std=0.5312, cached=11 points
Inversion + Trajectory:  38%|███████████████████████▏                                     | 19/50 [00:35<00:58,  1.88s/it]2026-06-15 18:57:09,077 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=-0.1074, std=0.6562, cached=21 points
Inversion + Trajectory:  58%|███████████████████████████████████▍                         | 29/50 [00:54<00:39,  1.89s/it]2026-06-15 18:57:27,986 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=-0.1309, std=0.8086, cached=31 points
Inversion + Trajectory:  78%|███████████████████████████████████████████████▌             | 39/50 [01:13<00:20,  1.90s/it]2026-06-15 18:57:46,986 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=-0.1582, std=0.9883, cached=41 points
Inversion + Trajectory:  98%|███████████████████████████████████████████████████████████▊ | 49/50 [01:32<00:01,  1.90s/it]2026-06-15 18:58:06,033 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=-0.1855, std=1.1797, cached=51 points
2026-06-15 18:58:06,034 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=-0.1855, std=1.1797       
2026-06-15 18:58:06,051 [INFO]   [Inversion Quality] η_inv: std=1.1797, mean=-0.1855, range=[-3.578, 3.750], cos_sim(η_inv, random)=0.0002, cos_sim(η_inv, z0)=0.9844
2026-06-15 18:58:06,051 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 18:58:06,116 [DEBUG]   [Stage1] Spatial: removed top-6 components
2026-06-15 18:58:06,127 [DEBUG]   [Stage2] Temporal: kept top-8/21 components
2026-06-15 18:58:06,127 [INFO]   η_temporal: mean=0.0013, std=0.3730
2026-06-15 18:58:06,127 [INFO]   ═══════════════════════════════════════════════
2026-06-15 18:58:06,127 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 18:58:06,127 [INFO]   ═══════════════════════════════════════════════
2026-06-15 18:58:06,127 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 18:58:06,127 [INFO]     direction: ['up']
2026-06-15 18:58:06,127 [INFO]     speed: ['gentle']
2026-06-15 18:58:06,127 [INFO]     camera: ['view', 'close-up']
2026-06-15 18:58:06,127 [INFO]     motion: ['move']
2026-06-15 18:58:06,127 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 5 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 18:58:06,127 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 18:58:06,129 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0567, std=0.3282, range=[-0.5977, 0.6992]
2026-06-15 18:58:06,129 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0567 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 18:58:06,132 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4530 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 18:58:06,132 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.0393 (高值=持续单向运动)
2026-06-15 18:58:06,132 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=24.8% TR=20.7% BL=25.7% BR=28.7%
2026-06-15 18:58:06,132 [INFO]   [CONFLICT DIAG] SVD 能量空间均匀分布，无明显方向偏好
2026-06-15 18:58:06,132 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-15 18:58:06,132 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 18:58:06,132 [INFO]   ═══════════════════════════════════════════════
2026-06-15 18:58:06,132 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 18:58:06,133 [INFO]   ═══════════════════════════════════════════════
2026-06-15 18:58:06,133 [INFO]   [FI] 开始缓存参考特征
2026-06-15 18:58:06,133 [INFO]   ═══════════════════════════════════════════════
2026-06-15 18:58:06,133 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-15 18:58:06,133 [INFO]   [FI] 注入层: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19] (10/30 层)
2026-06-15 18:58:07,748 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-15 18:58:20,632 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-15 18:58:32,510 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-15 18:58:44,268 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-15 18:58:56,256 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-15 18:59:07,937 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-15 18:59:17,295 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-15 18:59:17,915 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=0.0567, std=0.3282, range=[-0.5977, 0.6992] (阈值=0.05)
2026-06-15 18:59:17,915 [INFO]   [Trajectory Anchor] ✅ 门控通过 (mean_cos=0.0567 >= 0.05)，启用轨迹锚定 + SVD blend
2026-06-15 18:59:17,915 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-15 18:59:17,915 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 18:59:17,915 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 18:59:17,915 [INFO]   iter 1/1: The video depicts a close-up view of a cup filled with dark ...
2026-06-15 18:59:17,916 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3730, η_mixed std=0.9961, mean=0.0005
2026-06-15 18:59:17,917 [INFO]   [Blend Diag] cos(temporal, random)=0.0002, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0242
2026-06-15 18:59:17,917 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.024517 (越大越说明 temporal 有影响)
2026-06-15 18:59:17,917 [INFO]   ═══════════════════════════════════════════════
2026-06-15 18:59:17,917 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-15 18:59:17,917 [INFO]   ═══════════════════════════════════════════════
2026-06-15 18:59:17,917 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-15 18:59:17,917 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 18:59:17,917 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-15 18:59:17,917 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-15 18:59:17,917 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-15 18:59:17,917 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-15 18:59:17,917 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-15 18:59:17,919 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=0.0567, min=-0.5977, max=0.6992
2026-06-15 18:59:17,920 [INFO]     前5帧: ['0.229', '-0.060', '0.605', '-0.266', '-0.036'], 后5帧: ['0.031', '0.270', '0.142', '-0.153', '0.699']
2026-06-15 18:59:17,920 [INFO]   [VDA Quality] motion_strength=0.1396 (from η_temporal variance)
2026-06-15 18:59:17,920 [INFO]   [VDA Quality] motion_coherence=0.0567, motion_strength=0.1396
2026-06-15 18:59:17,920 [INFO]   [VDA Quality] sigmoid计算: mean_cos=0.056706, threshold=0.05, k=20.0, exp_arg=-0.1341
2026-06-15 18:59:17,920 [INFO]   [VDA Quality] 软门控: mean_cos=0.0567, threshold=0.05, sigmoid_val=0.5335, scale=0.5801 (⚡ 弱引导)
2026-06-15 18:59:17,920 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.5801, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-15 18:59:17,920 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|████████████████████████████▊                                                                                                                   | 6/30 [00:25<01:40,  4.20s/it]2026-06-15 18:59:43,943 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5781, gate=0.4036, λ=0.01495→0.00604
2026-06-15 18:59:45,883 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5703, gate=0.4130, λ=0.01495→0.00618
 37%|████████████████████████████████████████████████████▍                                                                                          | 11/30 [00:45<01:15,  3.97s/it]2026-06-15 19:00:04,177 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6406, gate=0.3311, λ=0.02563→0.00849
2026-06-15 19:00:06,121 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6328, gate=0.3398, λ=0.02563→0.00871
 53%|████████████████████████████████████████████████████████████████████████████▎                                                                  | 16/30 [01:06<00:58,  4.16s/it]2026-06-15 19:00:25,167 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6914, gate=0.2775, λ=0.02896→0.00804
2026-06-15 19:00:27,110 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6875, gate=0.2814, λ=0.02896→0.00815
 70%|████████████████████████████████████████████████████████████████████████████████████████████████████                                           | 21/30 [01:27<00:37,  4.18s/it]2026-06-15 19:00:46,100 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7266, gate=0.2436, λ=0.02401→0.00585
2026-06-15 19:00:48,041 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7266, gate=0.2436, λ=0.02401→0.00585
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                   | 26/30 [01:48<00:16,  4.19s/it]2026-06-15 19:01:07,037 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7656, gate=0.2095, λ=0.01218→0.00255
2026-06-15 19:01:08,993 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7656, gate=0.2095, λ=0.01218→0.00255
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:05<00:00,  4.19s/it]
2026-06-15 19:01:27,270 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:01:27,270 [INFO]   [FI] 生成完成总结
2026-06-15 19:01:27,270 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 19:01:27,270 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-15 19:01:29,557 [INFO] [P-Flow] Done in 311.4s → outputs/FI_adaptive_mid_lambda005_3samples/sample_7/7.mp4
2026-06-15 19:01:29,558 [INFO]   [SAMPLE SUMMARY] sample_id=7
2026-06-15 19:01:29,558 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a close-up view of a cup filled with dark liquid, likely coffee or tea, with two small toy sailboats floating on its surface. The sailboats have white sails and wooden hulls, and they appear to be miniature models. The liquid in the cup is smooth, with some ripples around the boats, suggesting a gentle movement. The lighting highlights the reflective surface of the liquid, creating subtle reflections of the boats. The background is slightly blurred, focusing attention on the cup and the boats. The overall scene has a serene and whimsical feel, as if the boats are sailing on a miniature sea within the cup.
2026-06-15 19:01:29,558 [INFO]   [SAMPLE SUMMARY] caption_length=630 chars, word_count=108
2026-06-15 19:01:29,558 [INFO]   [SAMPLE SUMMARY] elapsed=311.4s, output=outputs/FI_adaptive_mid_lambda005_3samples/sample_7/7.mp4
  [2/3] 处理 17...
2026-06-15 19:01:30,868 [INFO] [P-Flow] sample=17, flags=['inversion', 'svd', 'blend(α=0.004)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-15 19:01:32,836 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 19:01:35,190 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 19:01:35,190 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████████████▌                                                                                                  | 9/50 [00:17<01:17,  1.90s/it]2026-06-15 19:01:54,239 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0649, std=0.4219, cached=11 points
Inversion + Trajectory:  38%|█████████████████████████████████████████████▏                                                                         | 19/50 [00:36<00:59,  1.91s/it]2026-06-15 19:02:13,298 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0771, std=0.5195, cached=21 points
Inversion + Trajectory:  58%|█████████████████████████████████████████████████████████████████████                                                  | 29/50 [00:55<00:40,  1.93s/it]2026-06-15 19:02:32,541 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0913, std=0.6445, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████████████████████████████████████████▊                          | 39/50 [01:14<00:21,  1.91s/it]2026-06-15 19:02:51,638 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.1089, std=0.7930, cached=41 points
Inversion + Trajectory:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌  | 49/50 [01:33<00:01,  1.91s/it]2026-06-15 19:03:10,730 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.1279, std=0.9727, cached=51 points
2026-06-15 19:03:10,731 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.1279, std=0.9727                                                                  
2026-06-15 19:03:10,732 [INFO]   [Inversion Quality] η_inv: std=0.9727, mean=0.1279, range=[-3.500, 4.312], cos_sim(η_inv, random)=-0.0005, cos_sim(η_inv, z0)=0.9688
2026-06-15 19:03:10,732 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 19:03:10,746 [DEBUG]   [Stage1] Spatial: removed top-16 components
2026-06-15 19:03:10,750 [DEBUG]   [Stage2] Temporal: kept top-10/21 components
2026-06-15 19:03:10,751 [INFO]   η_temporal: mean=-0.0001, std=0.3320
2026-06-15 19:03:10,753 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:03:10,754 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 19:03:10,754 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:03:10,754 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 19:03:10,754 [INFO]     direction: ['up', 'forward']
2026-06-15 19:03:10,754 [INFO]     camera: ['view']
2026-06-15 19:03:10,754 [INFO]     motion: ['move']
2026-06-15 19:03:10,754 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 4 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 19:03:10,754 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 19:03:10,756 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=-0.0195, std=0.2162, range=[-0.3223, 0.4785]
2026-06-15 19:03:10,756 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=-0.0195 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 19:03:10,758 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.5172 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 19:03:10,758 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.1299 (高值=持续单向运动)
2026-06-15 19:03:10,759 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=32.9% TR=24.4% BL=22.0% BR=20.8%
2026-06-15 19:03:10,759 [INFO]   [CONFLICT DIAG] SVD 方向偏好: SVD 能量偏上
2026-06-15 19:03:10,759 [INFO]   [CONFLICT DIAG] ⚠️ Prompt 方向: ['up', 'forward'] vs SVD: ['SVD 能量偏上'] → 请人工判断是否冲突
2026-06-15 19:03:10,759 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: HIGH
2026-06-15 19:03:10,759 [INFO]   [CONFLICT DIAG]   原因: prompt 和 SVD 都有方向偏好
2026-06-15 19:03:10,759 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 19:03:10,759 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:03:10,759 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 19:03:10,759 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:03:10,759 [INFO]   [FI] 开始缓存参考特征
2026-06-15 19:03:10,759 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:03:10,759 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-15 19:03:10,759 [INFO]   [FI] 注入层: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19] (10/30 层)
2026-06-15 19:03:12,485 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-15 19:03:24,293 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-15 19:03:36,099 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-15 19:03:47,886 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-15 19:03:59,680 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-15 19:04:11,430 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-15 19:04:20,759 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-15 19:04:21,377 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=-0.0195, std=0.2162, range=[-0.3223, 0.4785] (阈值=0.05)
2026-06-15 19:04:21,377 [WARNING]   [Trajectory Anchor] ⚠️ η_temporal 帧间一致性过低 (mean_cos=-0.0195 < 0.05)，跳过轨迹锚定，但保留 SVD blend (α=0.004)
2026-06-15 19:04:21,378 [INFO]   [Trajectory Anchor] Generator 已重置 (seed=59)，生成将使用 SVD-blended 噪声（保留运动先验，无轨迹约束）
2026-06-15 19:04:21,378 [INFO]   [Noise Decision Summary] trajectory_anchor=OFF, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 19:04:21,378 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 19:04:21,378 [INFO]   iter 1/1: The video depicts a white SUV driving on a dusty, unpaved ro...
2026-06-15 19:04:21,378 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3320, η_mixed std=0.9961, mean=-0.0004
2026-06-15 19:04:21,379 [INFO]   [Blend Diag] cos(temporal, random)=0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0216
2026-06-15 19:04:21,379 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.021840 (越大越说明 temporal 有影响)
2026-06-15 19:04:21,379 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:04:21,379 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-15 19:04:21,379 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:04:21,379 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-15 19:04:21,380 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 19:04:21,380 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-15 19:04:21,380 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-15 19:04:21,380 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-15 19:04:21,380 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-15 19:04:21,380 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-15 19:04:21,382 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=-0.0195, min=-0.3223, max=0.4785
2026-06-15 19:04:21,382 [INFO]     前5帧: ['0.072', '0.051', '0.479', '-0.057', '-0.048'], 后5帧: ['0.183', '-0.322', '-0.159', '-0.199', '0.346']
2026-06-15 19:04:21,382 [INFO]   [VDA Quality] motion_strength=0.1099 (from η_temporal variance)
2026-06-15 19:04:21,382 [INFO]   [VDA Quality] motion_coherence=-0.0195, motion_strength=0.1099
2026-06-15 19:04:21,382 [INFO]   [VDA Quality] sigmoid计算: mean_cos=-0.019474, threshold=0.05, k=20.0, exp_arg=1.3895
2026-06-15 19:04:21,382 [INFO]   [VDA Quality] 软门控: mean_cos=-0.0195, threshold=0.05, sigmoid_val=0.1995, scale=0.2795 (⚠️ 微弱引导)
2026-06-15 19:04:21,382 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.2795, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-15 19:04:21,382 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|████████████████████████████▊                                                                                                                   | 6/30 [00:24<01:36,  4.03s/it]2026-06-15 19:04:46,656 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6289, gate=0.3442, λ=0.00721→0.00248
2026-06-15 19:04:48,592 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6250, gate=0.3486, λ=0.00721→0.00251
 37%|████████████████████████████████████████████████████▍                                                                                          | 11/30 [00:44<01:17,  4.09s/it]2026-06-15 19:05:06,913 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6562, gate=0.3141, λ=0.01235→0.00388
2026-06-15 19:05:08,848 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6562, gate=0.3141, λ=0.01235→0.00388
 53%|████████████████████████████████████████████████████████████████████████████▎                                                                  | 16/30 [01:05<00:58,  4.16s/it]2026-06-15 19:05:27,797 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6836, gate=0.2854, λ=0.01396→0.00398
2026-06-15 19:05:29,738 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6836, gate=0.2854, λ=0.01396→0.00398
 70%|████████████████████████████████████████████████████████████████████████████████████████████████████                                           | 21/30 [01:26<00:37,  4.18s/it]2026-06-15 19:05:48,710 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7070, gate=0.2621, λ=0.01157→0.00303
2026-06-15 19:05:50,647 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7031, gate=0.2659, λ=0.01157→0.00308
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                   | 26/30 [01:47<00:16,  4.18s/it]2026-06-15 19:06:09,598 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7344, gate=0.2365, λ=0.00587→0.00139
2026-06-15 19:06:11,535 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7344, gate=0.2365, λ=0.00587→0.00139
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.14s/it]
2026-06-15 19:06:29,004 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:06:29,004 [INFO]   [FI] 生成完成总结
2026-06-15 19:06:29,005 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 19:06:29,005 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-15 19:06:31,394 [INFO] [P-Flow] Done in 300.5s → outputs/FI_adaptive_mid_lambda005_3samples/sample_17/17.mp4
2026-06-15 19:06:31,394 [INFO]   [SAMPLE SUMMARY] sample_id=17
2026-06-15 19:06:31,394 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a white SUV driving on a dusty, unpaved road through a forested area. The vehicle is equipped with roof racks carrying luggage or gear, suggesting it might be on a journey or adventure. As the SUV moves forward, it kicks up a cloud of dust behind it, indicating the dryness of the terrain and the speed at which it is traveling. The surrounding environment features tall pine trees and a scenic view of distant mountains under a clear blue sky. The overall atmosphere conveys a sense of exploration and outdoor adventure.
2026-06-15 19:06:31,394 [INFO]   [SAMPLE SUMMARY] caption_length=539 chars, word_count=94
2026-06-15 19:06:31,394 [INFO]   [SAMPLE SUMMARY] elapsed=300.5s, output=outputs/FI_adaptive_mid_lambda005_3samples/sample_17/17.mp4
  [3/3] 处理 21...
2026-06-15 19:06:32,717 [INFO] [P-Flow] sample=21, flags=['inversion', 'svd', 'blend(α=0.004)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-15 19:06:34,711 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 19:06:37,064 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 19:06:37,064 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
Inversion + Trajectory:  18%|█████████████████████▌                                                                                                  | 9/50 [00:17<01:18,  1.91s/it]2026-06-15 19:06:56,137 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0339, std=0.4102, cached=11 points
Inversion + Trajectory:  38%|█████████████████████████████████████████████▏                                                                         | 19/50 [00:36<00:59,  1.91s/it]2026-06-15 19:07:15,211 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0400, std=0.5039, cached=21 points
Inversion + Trajectory:  58%|█████████████████████████████████████████████████████████████████████                                                  | 29/50 [00:55<00:40,  1.91s/it]2026-06-15 19:07:34,314 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0469, std=0.6172, cached=31 points
Inversion + Trajectory:  78%|████████████████████████████████████████████████████████████████████████████████████████████▊                          | 39/50 [01:14<00:21,  1.92s/it]2026-06-15 19:07:53,463 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0552, std=0.7578, cached=41 points
Inversion + Trajectory:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌  | 49/50 [01:33<00:01,  1.92s/it]2026-06-15 19:08:12,638 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0649, std=0.9258, cached=51 points
2026-06-15 19:08:12,639 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0649, std=0.9258                                                                  
2026-06-15 19:08:12,640 [INFO]   [Inversion Quality] η_inv: std=0.9258, mean=0.0649, range=[-3.797, 3.672], cos_sim(η_inv, random)=0.0008, cos_sim(η_inv, z0)=0.9688
2026-06-15 19:08:12,640 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 19:08:12,654 [DEBUG]   [Stage1] Spatial: removed top-19 components
2026-06-15 19:08:12,658 [DEBUG]   [Stage2] Temporal: kept top-14/21 components
2026-06-15 19:08:12,659 [INFO]   η_temporal: mean=0.0001, std=0.3281
2026-06-15 19:08:12,662 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:08:12,662 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 19:08:12,662 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:08:12,662 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 19:08:12,662 [INFO]     motion: ['move']
2026-06-15 19:08:12,662 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 1 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 19:08:12,662 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 19:08:12,664 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0609, std=0.1760, range=[-0.2080, 0.3457]
2026-06-15 19:08:12,664 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0609 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 19:08:12,666 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4724 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 19:08:12,666 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.0151 (高值=持续单向运动)
2026-06-15 19:08:12,667 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=25.7% TR=21.5% BL=26.4% BR=26.3%
2026-06-15 19:08:12,667 [INFO]   [CONFLICT DIAG] SVD 能量空间均匀分布，无明显方向偏好
2026-06-15 19:08:12,667 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-15 19:08:12,667 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 19:08:12,667 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:08:12,667 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 19:08:12,667 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:08:12,667 [INFO]   [FI] 开始缓存参考特征
2026-06-15 19:08:12,667 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:08:12,667 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-15 19:08:12,667 [INFO]   [FI] 注入层: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19] (10/30 层)
2026-06-15 19:08:14,381 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-15 19:08:26,208 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-15 19:08:38,009 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-15 19:08:49,775 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-15 19:09:01,480 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-15 19:09:13,214 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-15 19:09:22,632 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-15 19:09:23,254 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=0.0609, std=0.1760, range=[-0.2080, 0.3457] (阈值=0.05)
2026-06-15 19:09:23,254 [INFO]   [Trajectory Anchor] ✅ 门控通过 (mean_cos=0.0609 >= 0.05)，启用轨迹锚定 + SVD blend
2026-06-15 19:09:23,254 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-15 19:09:23,254 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 19:09:23,254 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 19:09:23,254 [INFO]   iter 1/1: The video depicts a lush, dense jungle with tall trees and t...
2026-06-15 19:09:23,254 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3281, η_mixed std=0.9961, mean=-0.0000
2026-06-15 19:09:23,255 [INFO]   [Blend Diag] cos(temporal, random)=0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0214
2026-06-15 19:09:23,255 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.021668 (越大越说明 temporal 有影响)
2026-06-15 19:09:23,255 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:09:23,255 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-15 19:09:23,255 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:09:23,255 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-15 19:09:23,255 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 19:09:23,256 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-15 19:09:23,256 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-15 19:09:23,256 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-15 19:09:23,256 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-15 19:09:23,256 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-15 19:09:23,258 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=0.0609, min=-0.2080, max=0.3457
2026-06-15 19:09:23,258 [INFO]     前5帧: ['0.268', '0.082', '0.346', '-0.071', '-0.146'], 后5帧: ['0.174', '-0.108', '-0.208', '0.271', '0.252']
2026-06-15 19:09:23,258 [INFO]   [VDA Quality] motion_strength=0.1079 (from η_temporal variance)
2026-06-15 19:09:23,258 [INFO]   [VDA Quality] motion_coherence=0.0609, motion_strength=0.1079
2026-06-15 19:09:23,258 [INFO]   [VDA Quality] sigmoid计算: mean_cos=0.060868, threshold=0.05, k=20.0, exp_arg=-0.2174
2026-06-15 19:09:23,258 [INFO]   [VDA Quality] 软门控: mean_cos=0.0609, threshold=0.05, sigmoid_val=0.5541, scale=0.5987 (⚡ 弱引导)
2026-06-15 19:09:23,258 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.5987, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-15 19:09:23,258 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
 20%|████████████████████████████▊                                                                                                                   | 6/30 [00:24<01:37,  4.07s/it]2026-06-15 19:09:48,342 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6367, gate=0.3355, λ=0.01543→0.00518
2026-06-15 19:09:50,287 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6289, gate=0.3442, λ=0.01543→0.00531
 37%|████████████████████████████████████████████████████▍                                                                                          | 11/30 [00:45<01:19,  4.18s/it]2026-06-15 19:10:09,347 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6562, gate=0.3141, λ=0.02645→0.00831
2026-06-15 19:10:11,292 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6562, gate=0.3141, λ=0.02645→0.00831
 53%|████████████████████████████████████████████████████████████████████████████▎                                                                  | 16/30 [01:06<00:58,  4.17s/it]2026-06-15 19:10:30,241 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6797, gate=0.2894, λ=0.02989→0.00865
2026-06-15 19:10:32,185 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6758, gate=0.2934, λ=0.02989→0.00877
 70%|████████████████████████████████████████████████████████████████████████████████████████████████████                                           | 21/30 [01:26<00:37,  4.15s/it]2026-06-15 19:10:50,760 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7070, gate=0.2621, λ=0.02478→0.00649
2026-06-15 19:10:52,704 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7070, gate=0.2621, λ=0.02478→0.00649
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                   | 26/30 [01:47<00:16,  4.18s/it]2026-06-15 19:11:11,708 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7383, gate=0.2330, λ=0.01257→0.00293
2026-06-15 19:11:13,651 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7422, gate=0.2295, λ=0.01257→0.00289
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:04<00:00,  4.15s/it]
2026-06-15 19:11:31,271 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:11:31,271 [INFO]   [FI] 生成完成总结
2026-06-15 19:11:31,271 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 19:11:31,271 [INFO]   ═══════════════════════════════════════════════
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-15 19:11:33,655 [INFO] [P-Flow] Done in 300.9s → outputs/FI_adaptive_mid_lambda005_3samples/sample_21/21.mp4
2026-06-15 19:11:33,655 [INFO]   [SAMPLE SUMMARY] sample_id=21
2026-06-15 19:11:33,655 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a lush, dense jungle with tall trees and thick foliage. The scene is vibrant with various shades of green from the leaves and plants. Throughout the video, numerous paper airplanes are seen flying through the air, appearing to be tossed or released into the environment. These airplanes come in different colors, including white, pink, purple, and yellow, adding a playful and whimsical element to the natural setting. The movement of the airplanes contrasts with the stillness of the surrounding jungle, creating a dynamic visual experience. The lighting suggests it might be daytime, as sunlight filters through the canopy above, casting dappled shadows on the ground below.
2026-06-15 19:11:33,655 [INFO]   [SAMPLE SUMMARY] caption_length=694 chars, word_count=109
2026-06-15 19:11:33,655 [INFO]   [SAMPLE SUMMARY] elapsed=300.9s, output=outputs/FI_adaptive_mid_lambda005_3samples/sample_21/21.mp4

批量完成! 输出: outputs/FI_adaptive_mid_lambda005_3samples
Found 3 aligned samples for evaluation
Loading CLIP model from: models/clip-vit-base-patch32
Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
Loading X-CLIP model from: models/xclip-base-patch32
[1/3] 7 CLIP(o-t=0.3816, g-t=0.3837, o-g=0.9409) XCLIP(o-t=0.2661, g-t=0.2969, o-g=0.7899)
[2/3] 17 CLIP(o-t=0.3528, g-t=0.3488, o-g=0.9063) XCLIP(o-t=0.2493, g-t=0.2219, o-g=0.8435)
[3/3] 21 CLIP(o-t=0.3840, g-t=0.3984, o-g=0.9259) XCLIP(o-t=0.2848, g-t=0.2711, o-g=0.8530)

Evaluation complete!
  Samples: 3
  orig_gen_clip mean:  0.924377
  orig_gen_xclip mean: 0.828809
  CSV: outputs/FI_adaptive_mid_lambda005_3samples/eval_clip/clip_xclip_results.csv
  Summary: outputs/FI_adaptive_mid_lambda005_3samples/eval_clip/eval_summary.md
root@autodl-container-027f4cad3d-4acf2c67:~/xixihaha/P-Flow# 