2026-06-15 19:29:14,838 [INFO] 日志将保存到: /root/xixihaha/P-Flow/outputs/FI_adaptive_mid_lambda005_10samples/run_log.txt
2026-06-15 19:29:14,856 [INFO] GPU: NVIDIA A800 80GB PCIe (79.3 GB)
2026-06-15 19:29:14,858 [INFO] [P-Flow] sample=7, flags=['inversion', 'svd', 'blend(α=0.004)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-15 19:29:17,099 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 19:29:17,115 [INFO] Loading Wan 2.1-1.3B (t2v) from: models/Wan2.1-T2V-1.3B-Diffusers
2026-06-15 19:29:17,115 [INFO]   Mode: single GPU (full model on VRAM), dtype=torch.bfloat16
2026-06-15 19:29:25,960 [INFO]   Model loaded to GPU (no CPU offload needed for 1.3B)
2026-06-15 19:29:25,960 [INFO]   GPU 0: 14.2GB allocated, 14.5GB reserved
2026-06-15 19:29:28,550 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 19:29:28,550 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
2026-06-15 19:29:47,554 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=-0.0884, std=0.5312, cached=11 points
2026-06-15 19:30:06,571 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=-0.1074, std=0.6562, cached=21 points
2026-06-15 19:30:25,620 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=-0.1309, std=0.8086, cached=31 points
2026-06-15 19:30:44,697 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=-0.1582, std=0.9883, cached=41 points
2026-06-15 19:31:03,768 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=-0.1855, std=1.1797, cached=51 points
2026-06-15 19:31:03,768 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=-0.1855, std=1.1797
2026-06-15 19:31:03,787 [INFO]   [Inversion Quality] η_inv: std=1.1797, mean=-0.1855, range=[-3.578, 3.750], cos_sim(η_inv, random)=0.0002, cos_sim(η_inv, z0)=0.9844
2026-06-15 19:31:03,787 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 19:31:03,858 [DEBUG]   [Stage1] Spatial: removed top-6 components
2026-06-15 19:31:03,869 [DEBUG]   [Stage2] Temporal: kept top-8/21 components
2026-06-15 19:31:03,869 [INFO]   η_temporal: mean=0.0013, std=0.3730
2026-06-15 19:31:03,869 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:31:03,869 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 19:31:03,869 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:31:03,869 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 19:31:03,869 [INFO]     direction: ['up']
2026-06-15 19:31:03,869 [INFO]     speed: ['gentle']
2026-06-15 19:31:03,870 [INFO]     camera: ['view', 'close-up']
2026-06-15 19:31:03,870 [INFO]     motion: ['move']
2026-06-15 19:31:03,870 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 5 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 19:31:03,870 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 19:31:03,872 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0567, std=0.3282, range=[-0.5977, 0.6992]
2026-06-15 19:31:03,872 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0567 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 19:31:03,874 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4530 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 19:31:03,874 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.0393 (高值=持续单向运动)
2026-06-15 19:31:03,875 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=24.8% TR=20.7% BL=25.7% BR=28.7%
2026-06-15 19:31:03,875 [INFO]   [CONFLICT DIAG] SVD 能量空间均匀分布，无明显方向偏好
2026-06-15 19:31:03,875 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-15 19:31:03,875 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 19:31:03,875 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:31:03,875 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 19:31:03,875 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:31:03,875 [INFO]   [FI] 开始缓存参考特征
2026-06-15 19:31:03,875 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:31:03,875 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-15 19:31:03,875 [INFO]   [FI] 注入层: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19] (10/30 层)
2026-06-15 19:31:05,833 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-15 19:31:18,561 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-15 19:31:31,521 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-15 19:31:44,352 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-15 19:31:57,086 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-15 19:32:09,887 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-15 19:32:20,124 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-15 19:32:20,743 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=0.0567, std=0.3282, range=[-0.5977, 0.6992] (阈值=0.05)
2026-06-15 19:32:20,743 [INFO]   [Trajectory Anchor] ✅ 门控通过 (mean_cos=0.0567 >= 0.05)，启用轨迹锚定 + SVD blend
2026-06-15 19:32:20,743 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-15 19:32:20,743 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 19:32:20,743 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 19:32:20,743 [INFO]   iter 1/1: The video depicts a close-up view of a cup filled with dark ...
2026-06-15 19:32:20,744 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3730, η_mixed std=0.9961, mean=0.0005
2026-06-15 19:32:20,744 [INFO]   [Blend Diag] cos(temporal, random)=0.0002, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0242
2026-06-15 19:32:20,745 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.024517 (越大越说明 temporal 有影响)
2026-06-15 19:32:20,745 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:32:20,745 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-15 19:32:20,745 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:32:20,745 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-15 19:32:20,745 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 19:32:20,745 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-15 19:32:20,745 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-15 19:32:20,745 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-15 19:32:20,745 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-15 19:32:20,745 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-15 19:32:20,747 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=0.0567, min=-0.5977, max=0.6992
2026-06-15 19:32:20,747 [INFO]     前5帧: ['0.229', '-0.060', '0.605', '-0.266', '-0.036'], 后5帧: ['0.031', '0.270', '0.142', '-0.153', '0.699']
2026-06-15 19:32:20,747 [INFO]   [VDA Quality] motion_strength=0.1396 (from η_temporal variance)
2026-06-15 19:32:20,747 [INFO]   [VDA Quality] motion_coherence=0.0567, motion_strength=0.1396
2026-06-15 19:32:20,747 [INFO]   [VDA Quality] sigmoid计算: mean_cos=0.056706, threshold=0.05, k=20.0, exp_arg=-0.1341
2026-06-15 19:32:20,747 [INFO]   [VDA Quality] 软门控: mean_cos=0.0567, threshold=0.05, sigmoid_val=0.5335, scale=0.5801 (⚡ 弱引导)
2026-06-15 19:32:20,747 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.5801, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-15 19:32:20,747 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
2026-06-15 19:32:45,622 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5781, gate=0.4036, λ=0.01495→0.00604
2026-06-15 19:32:47,559 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5703, gate=0.4130, λ=0.01495→0.00618
2026-06-15 19:33:06,398 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6406, gate=0.3311, λ=0.02563→0.00849
2026-06-15 19:33:08,333 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6328, gate=0.3398, λ=0.02563→0.00871
2026-06-15 19:33:26,354 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6914, gate=0.2775, λ=0.02896→0.00804
2026-06-15 19:33:28,294 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6875, gate=0.2814, λ=0.02896→0.00815
2026-06-15 19:33:46,311 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7266, gate=0.2436, λ=0.02401→0.00585
2026-06-15 19:33:48,250 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7266, gate=0.2436, λ=0.02401→0.00585
2026-06-15 19:34:06,281 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7656, gate=0.2095, λ=0.01218→0.00255
2026-06-15 19:34:08,219 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7656, gate=0.2095, λ=0.01218→0.00255
2026-06-15 19:34:25,766 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:34:25,766 [INFO]   [FI] 生成完成总结
2026-06-15 19:34:25,766 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 19:34:25,767 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:34:28,535 [INFO] [P-Flow] Done in 313.7s → outputs/FI_adaptive_mid_lambda005_10samples/sample_7/7.mp4
2026-06-15 19:34:28,535 [INFO]   [SAMPLE SUMMARY] sample_id=7
2026-06-15 19:34:28,535 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a close-up view of a cup filled with dark liquid, likely coffee or tea, with two small toy sailboats floating on its surface. The sailboats have white sails and wooden hulls, and they appear to be miniature models. The liquid in the cup is smooth, with some ripples around the boats, suggesting a gentle movement. The lighting highlights the reflective surface of the liquid, creating subtle reflections of the boats. The background is slightly blurred, focusing attention on the cup and the boats. The overall scene has a serene and whimsical feel, as if the boats are sailing on a miniature sea within the cup.
2026-06-15 19:34:28,535 [INFO]   [SAMPLE SUMMARY] caption_length=630 chars, word_count=108
2026-06-15 19:34:28,535 [INFO]   [SAMPLE SUMMARY] elapsed=313.7s, output=outputs/FI_adaptive_mid_lambda005_10samples/sample_7/7.mp4
2026-06-15 19:34:30,153 [INFO] [P-Flow] sample=17, flags=['inversion', 'svd', 'blend(α=0.004)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-15 19:34:32,345 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 19:34:34,697 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 19:34:34,697 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
2026-06-15 19:34:53,740 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0649, std=0.4219, cached=11 points
2026-06-15 19:35:12,788 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0771, std=0.5195, cached=21 points
2026-06-15 19:35:31,852 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0913, std=0.6445, cached=31 points
2026-06-15 19:35:50,941 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.1089, std=0.7930, cached=41 points
2026-06-15 19:36:10,047 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.1279, std=0.9727, cached=51 points
2026-06-15 19:36:10,048 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.1279, std=0.9727
2026-06-15 19:36:10,049 [INFO]   [Inversion Quality] η_inv: std=0.9727, mean=0.1279, range=[-3.500, 4.312], cos_sim(η_inv, random)=-0.0005, cos_sim(η_inv, z0)=0.9688
2026-06-15 19:36:10,049 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 19:36:10,062 [DEBUG]   [Stage1] Spatial: removed top-16 components
2026-06-15 19:36:10,067 [DEBUG]   [Stage2] Temporal: kept top-10/21 components
2026-06-15 19:36:10,067 [INFO]   η_temporal: mean=-0.0001, std=0.3320
2026-06-15 19:36:10,070 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:36:10,070 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 19:36:10,070 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:36:10,070 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 19:36:10,070 [INFO]     direction: ['up', 'forward']
2026-06-15 19:36:10,070 [INFO]     camera: ['view']
2026-06-15 19:36:10,070 [INFO]     motion: ['move']
2026-06-15 19:36:10,070 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 4 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 19:36:10,070 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 19:36:10,072 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=-0.0195, std=0.2162, range=[-0.3223, 0.4785]
2026-06-15 19:36:10,072 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=-0.0195 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 19:36:10,074 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.5172 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 19:36:10,074 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.1299 (高值=持续单向运动)
2026-06-15 19:36:10,075 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=32.9% TR=24.4% BL=22.0% BR=20.8%
2026-06-15 19:36:10,075 [INFO]   [CONFLICT DIAG] SVD 方向偏好: SVD 能量偏上
2026-06-15 19:36:10,075 [INFO]   [CONFLICT DIAG] ⚠️ Prompt 方向: ['up', 'forward'] vs SVD: ['SVD 能量偏上'] → 请人工判断是否冲突
2026-06-15 19:36:10,075 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: HIGH
2026-06-15 19:36:10,075 [INFO]   [CONFLICT DIAG]   原因: prompt 和 SVD 都有方向偏好
2026-06-15 19:36:10,075 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 19:36:10,075 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:36:10,075 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 19:36:10,075 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:36:10,075 [INFO]   [FI] 开始缓存参考特征
2026-06-15 19:36:10,075 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:36:10,075 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-15 19:36:10,075 [INFO]   [FI] 注入层: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19] (10/30 层)
2026-06-15 19:36:11,950 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-15 19:36:25,028 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-15 19:36:38,042 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-15 19:36:50,467 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-15 19:37:02,888 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-15 19:37:15,136 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-15 19:37:25,466 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-15 19:37:26,085 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=-0.0195, std=0.2162, range=[-0.3223, 0.4785] (阈值=0.05)
2026-06-15 19:37:26,085 [WARNING]   [Trajectory Anchor] ⚠️ η_temporal 帧间一致性过低 (mean_cos=-0.0195 < 0.05)，跳过轨迹锚定，但保留 SVD blend (α=0.004)
2026-06-15 19:37:26,086 [INFO]   [Trajectory Anchor] Generator 已重置 (seed=59)，生成将使用 SVD-blended 噪声（保留运动先验，无轨迹约束）
2026-06-15 19:37:26,086 [INFO]   [Noise Decision Summary] trajectory_anchor=OFF, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 19:37:26,086 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 19:37:26,086 [INFO]   iter 1/1: The video depicts a white SUV driving on a dusty, unpaved ro...
2026-06-15 19:37:26,087 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3320, η_mixed std=0.9961, mean=-0.0004
2026-06-15 19:37:26,087 [INFO]   [Blend Diag] cos(temporal, random)=0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0216
2026-06-15 19:37:26,087 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.021840 (越大越说明 temporal 有影响)
2026-06-15 19:37:26,087 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:37:26,087 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-15 19:37:26,087 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:37:26,087 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-15 19:37:26,088 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 19:37:26,088 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-15 19:37:26,088 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-15 19:37:26,088 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-15 19:37:26,088 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-15 19:37:26,088 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-15 19:37:26,090 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=-0.0195, min=-0.3223, max=0.4785
2026-06-15 19:37:26,090 [INFO]     前5帧: ['0.072', '0.051', '0.479', '-0.057', '-0.048'], 后5帧: ['0.183', '-0.322', '-0.159', '-0.199', '0.346']
2026-06-15 19:37:26,090 [INFO]   [VDA Quality] motion_strength=0.1099 (from η_temporal variance)
2026-06-15 19:37:26,090 [INFO]   [VDA Quality] motion_coherence=-0.0195, motion_strength=0.1099
2026-06-15 19:37:26,090 [INFO]   [VDA Quality] sigmoid计算: mean_cos=-0.019474, threshold=0.05, k=20.0, exp_arg=1.3895
2026-06-15 19:37:26,090 [INFO]   [VDA Quality] 软门控: mean_cos=-0.0195, threshold=0.05, sigmoid_val=0.1995, scale=0.2795 (⚠️ 微弱引导)
2026-06-15 19:37:26,090 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.2795, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-15 19:37:26,090 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
2026-06-15 19:37:52,004 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6289, gate=0.3442, λ=0.00721→0.00248
2026-06-15 19:37:53,945 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6250, gate=0.3486, λ=0.00721→0.00251
2026-06-15 19:38:13,113 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6562, gate=0.3141, λ=0.01235→0.00388
2026-06-15 19:38:15,057 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6562, gate=0.3141, λ=0.01235→0.00388
2026-06-15 19:38:34,159 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6836, gate=0.2854, λ=0.01396→0.00398
2026-06-15 19:38:36,103 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6836, gate=0.2854, λ=0.01396→0.00398
2026-06-15 19:38:55,280 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7070, gate=0.2621, λ=0.01157→0.00303
2026-06-15 19:38:57,223 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7031, gate=0.2659, λ=0.01157→0.00308
2026-06-15 19:39:16,260 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7344, gate=0.2365, λ=0.00587→0.00139
2026-06-15 19:39:18,201 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7344, gate=0.2365, λ=0.00587→0.00139
2026-06-15 19:39:35,833 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:39:35,834 [INFO]   [FI] 生成完成总结
2026-06-15 19:39:35,834 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 19:39:35,834 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:39:38,659 [INFO] [P-Flow] Done in 308.5s → outputs/FI_adaptive_mid_lambda005_10samples/sample_17/17.mp4
2026-06-15 19:39:38,659 [INFO]   [SAMPLE SUMMARY] sample_id=17
2026-06-15 19:39:38,659 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a white SUV driving on a dusty, unpaved road through a forested area. The vehicle is equipped with roof racks carrying luggage or gear, suggesting it might be on a journey or adventure. As the SUV moves forward, it kicks up a cloud of dust behind it, indicating the dryness of the terrain and the speed at which it is traveling. The surrounding environment features tall pine trees and a scenic view of distant mountains under a clear blue sky. The overall atmosphere conveys a sense of exploration and outdoor adventure.
2026-06-15 19:39:38,659 [INFO]   [SAMPLE SUMMARY] caption_length=539 chars, word_count=94
2026-06-15 19:39:38,659 [INFO]   [SAMPLE SUMMARY] elapsed=308.5s, output=outputs/FI_adaptive_mid_lambda005_10samples/sample_17/17.mp4
2026-06-15 19:39:40,234 [INFO] [P-Flow] sample=21, flags=['inversion', 'svd', 'blend(α=0.004)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-15 19:39:42,359 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 19:39:44,714 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 19:39:44,715 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
2026-06-15 19:40:03,819 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0339, std=0.4102, cached=11 points
2026-06-15 19:40:22,909 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0400, std=0.5039, cached=21 points
2026-06-15 19:40:42,024 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0469, std=0.6172, cached=31 points
2026-06-15 19:41:01,141 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0552, std=0.7578, cached=41 points
2026-06-15 19:41:20,267 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0649, std=0.9258, cached=51 points
2026-06-15 19:41:20,268 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0649, std=0.9258
2026-06-15 19:41:20,269 [INFO]   [Inversion Quality] η_inv: std=0.9258, mean=0.0649, range=[-3.797, 3.672], cos_sim(η_inv, random)=0.0008, cos_sim(η_inv, z0)=0.9688
2026-06-15 19:41:20,269 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 19:41:20,283 [DEBUG]   [Stage1] Spatial: removed top-19 components
2026-06-15 19:41:20,288 [DEBUG]   [Stage2] Temporal: kept top-14/21 components
2026-06-15 19:41:20,288 [INFO]   η_temporal: mean=0.0001, std=0.3281
2026-06-15 19:41:20,292 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:41:20,292 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 19:41:20,292 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:41:20,292 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 19:41:20,292 [INFO]     motion: ['move']
2026-06-15 19:41:20,292 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 1 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 19:41:20,292 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 19:41:20,294 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0609, std=0.1760, range=[-0.2080, 0.3457]
2026-06-15 19:41:20,294 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0609 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 19:41:20,296 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4724 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 19:41:20,297 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.0151 (高值=持续单向运动)
2026-06-15 19:41:20,297 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=25.7% TR=21.5% BL=26.4% BR=26.3%
2026-06-15 19:41:20,297 [INFO]   [CONFLICT DIAG] SVD 能量空间均匀分布，无明显方向偏好
2026-06-15 19:41:20,297 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-15 19:41:20,297 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 19:41:20,297 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:41:20,297 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 19:41:20,297 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:41:20,297 [INFO]   [FI] 开始缓存参考特征
2026-06-15 19:41:20,297 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:41:20,297 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-15 19:41:20,297 [INFO]   [FI] 注入层: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19] (10/30 层)
2026-06-15 19:41:22,046 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-15 19:41:33,880 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-15 19:41:45,719 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-15 19:41:57,534 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-15 19:42:09,297 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-15 19:42:21,322 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-15 19:42:30,799 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-15 19:42:31,419 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=0.0609, std=0.1760, range=[-0.2080, 0.3457] (阈值=0.05)
2026-06-15 19:42:31,419 [INFO]   [Trajectory Anchor] ✅ 门控通过 (mean_cos=0.0609 >= 0.05)，启用轨迹锚定 + SVD blend
2026-06-15 19:42:31,419 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-15 19:42:31,419 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 19:42:31,419 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 19:42:31,419 [INFO]   iter 1/1: The video depicts a lush, dense jungle with tall trees and t...
2026-06-15 19:42:31,420 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3281, η_mixed std=0.9961, mean=-0.0000
2026-06-15 19:42:31,421 [INFO]   [Blend Diag] cos(temporal, random)=0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0214
2026-06-15 19:42:31,421 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.021668 (越大越说明 temporal 有影响)
2026-06-15 19:42:31,421 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:42:31,421 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-15 19:42:31,421 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:42:31,421 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-15 19:42:31,421 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 19:42:31,421 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-15 19:42:31,421 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-15 19:42:31,421 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-15 19:42:31,421 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-15 19:42:31,422 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-15 19:42:31,424 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=0.0609, min=-0.2080, max=0.3457
2026-06-15 19:42:31,424 [INFO]     前5帧: ['0.268', '0.082', '0.346', '-0.071', '-0.146'], 后5帧: ['0.174', '-0.108', '-0.208', '0.271', '0.252']
2026-06-15 19:42:31,424 [INFO]   [VDA Quality] motion_strength=0.1079 (from η_temporal variance)
2026-06-15 19:42:31,424 [INFO]   [VDA Quality] motion_coherence=0.0609, motion_strength=0.1079
2026-06-15 19:42:31,424 [INFO]   [VDA Quality] sigmoid计算: mean_cos=0.060868, threshold=0.05, k=20.0, exp_arg=-0.2174
2026-06-15 19:42:31,424 [INFO]   [VDA Quality] 软门控: mean_cos=0.0609, threshold=0.05, sigmoid_val=0.5541, scale=0.5987 (⚡ 弱引导)
2026-06-15 19:42:31,424 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.5987, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-15 19:42:31,424 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
2026-06-15 19:42:57,354 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6367, gate=0.3355, λ=0.01543→0.00518
2026-06-15 19:42:59,293 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6289, gate=0.3442, λ=0.01543→0.00531
2026-06-15 19:43:18,390 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6562, gate=0.3141, λ=0.02645→0.00831
2026-06-15 19:43:20,330 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6562, gate=0.3141, λ=0.02645→0.00831
2026-06-15 19:43:39,396 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6797, gate=0.2894, λ=0.02989→0.00865
2026-06-15 19:43:41,336 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6758, gate=0.2934, λ=0.02989→0.00877
2026-06-15 19:44:00,372 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7070, gate=0.2621, λ=0.02478→0.00649
2026-06-15 19:44:02,312 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7070, gate=0.2621, λ=0.02478→0.00649
2026-06-15 19:44:21,627 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7383, gate=0.2330, λ=0.01257→0.00293
2026-06-15 19:44:23,565 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7422, gate=0.2295, λ=0.01257→0.00289
2026-06-15 19:44:41,161 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:44:41,161 [INFO]   [FI] 生成完成总结
2026-06-15 19:44:41,161 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 19:44:41,161 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:44:43,571 [INFO] [P-Flow] Done in 303.3s → outputs/FI_adaptive_mid_lambda005_10samples/sample_21/21.mp4
2026-06-15 19:44:43,571 [INFO]   [SAMPLE SUMMARY] sample_id=21
2026-06-15 19:44:43,571 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a lush, dense jungle with tall trees and thick foliage. The scene is vibrant with various shades of green from the leaves and plants. Throughout the video, numerous paper airplanes are seen flying through the air, appearing to be tossed or released into the environment. These airplanes come in different colors, including white, pink, purple, and yellow, adding a playful and whimsical element to the natural setting. The movement of the airplanes contrasts with the stillness of the surrounding jungle, creating a dynamic visual experience. The lighting suggests it might be daytime, as sunlight filters through the canopy above, casting dappled shadows on the ground below.
2026-06-15 19:44:43,571 [INFO]   [SAMPLE SUMMARY] caption_length=694 chars, word_count=109
2026-06-15 19:44:43,571 [INFO]   [SAMPLE SUMMARY] elapsed=303.3s, output=outputs/FI_adaptive_mid_lambda005_10samples/sample_21/21.mp4
2026-06-15 19:44:44,901 [INFO] [P-Flow] sample=31, flags=['inversion', 'svd', 'blend(α=0.004)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-15 19:44:46,891 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 19:44:49,242 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 19:44:49,242 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
2026-06-15 19:45:08,308 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0238, std=0.4395, cached=11 points
2026-06-15 19:45:27,365 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0248, std=0.5430, cached=21 points
2026-06-15 19:45:46,460 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0255, std=0.6680, cached=31 points
2026-06-15 19:46:05,555 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0259, std=0.8203, cached=41 points
2026-06-15 19:46:24,674 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0265, std=1.0000, cached=51 points
2026-06-15 19:46:24,674 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0265, std=1.0000
2026-06-15 19:46:24,675 [INFO]   [Inversion Quality] η_inv: std=1.0000, mean=0.0265, range=[-3.703, 3.703], cos_sim(η_inv, random)=-0.0002, cos_sim(η_inv, z0)=0.9766
2026-06-15 19:46:24,675 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 19:46:24,689 [DEBUG]   [Stage1] Spatial: removed top-11 components
2026-06-15 19:46:24,694 [DEBUG]   [Stage2] Temporal: kept top-13/21 components
2026-06-15 19:46:24,694 [INFO]   η_temporal: mean=0.0015, std=0.3398
2026-06-15 19:46:24,698 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:46:24,698 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 19:46:24,698 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:46:24,698 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 19:46:24,698 [INFO]   [CONFLICT DIAG] ✓ Caption 不含显式运动关键词 → SVD 冲突风险低
2026-06-15 19:46:24,698 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 19:46:24,700 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0450, std=0.2373, range=[-0.2598, 0.6328]
2026-06-15 19:46:24,700 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0450 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 19:46:24,702 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4573 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 19:46:24,702 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.0815 (高值=持续单向运动)
2026-06-15 19:46:24,702 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=28.7% TR=22.7% BL=24.6% BR=24.1%
2026-06-15 19:46:24,703 [INFO]   [CONFLICT DIAG] SVD 能量空间均匀分布，无明显方向偏好
2026-06-15 19:46:24,703 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-15 19:46:24,703 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 19:46:24,703 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:46:24,703 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 19:46:24,703 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:46:24,703 [INFO]   [FI] 开始缓存参考特征
2026-06-15 19:46:24,703 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:46:24,703 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-15 19:46:24,703 [INFO]   [FI] 注入层: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19] (10/30 层)
2026-06-15 19:46:26,455 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-15 19:46:38,271 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-15 19:46:50,073 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-15 19:47:01,820 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-15 19:47:13,823 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-15 19:47:25,569 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-15 19:47:35,857 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-15 19:47:36,478 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=0.0450, std=0.2373, range=[-0.2598, 0.6328] (阈值=0.05)
2026-06-15 19:47:36,478 [WARNING]   [Trajectory Anchor] ⚠️ η_temporal 帧间一致性过低 (mean_cos=0.0450 < 0.05)，跳过轨迹锚定，但保留 SVD blend (α=0.004)
2026-06-15 19:47:36,479 [INFO]   [Trajectory Anchor] Generator 已重置 (seed=73)，生成将使用 SVD-blended 噪声（保留运动先验，无轨迹约束）
2026-06-15 19:47:36,479 [INFO]   [Noise Decision Summary] trajectory_anchor=OFF, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 19:47:36,479 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 19:47:36,479 [INFO]   iter 1/1: The video depicts an underwater scene where a city has been ...
2026-06-15 19:47:36,480 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3398, η_mixed std=0.9922, mean=-0.0005
2026-06-15 19:47:36,480 [INFO]   [Blend Diag] cos(temporal, random)=-0.0009, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0209
2026-06-15 19:47:36,480 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.022445 (越大越说明 temporal 有影响)
2026-06-15 19:47:36,481 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:47:36,481 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-15 19:47:36,481 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:47:36,481 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-15 19:47:36,481 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 19:47:36,481 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-15 19:47:36,481 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-15 19:47:36,481 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-15 19:47:36,481 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-15 19:47:36,481 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-15 19:47:36,483 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=0.0450, min=-0.2598, max=0.6328
2026-06-15 19:47:36,483 [INFO]     前5帧: ['0.056', '-0.022', '0.633', '-0.241', '-0.125'], 后5帧: ['0.114', '0.007', '0.057', '-0.087', '0.508']
2026-06-15 19:47:36,483 [INFO]   [VDA Quality] motion_strength=0.1157 (from η_temporal variance)
2026-06-15 19:47:36,483 [INFO]   [VDA Quality] motion_coherence=0.0450, motion_strength=0.1157
2026-06-15 19:47:36,483 [INFO]   [VDA Quality] sigmoid计算: mean_cos=0.044952, threshold=0.05, k=20.0, exp_arg=0.1010
2026-06-15 19:47:36,483 [INFO]   [VDA Quality] 软门控: mean_cos=0.0450, threshold=0.05, sigmoid_val=0.4748, scale=0.5273 (⚡ 弱引导)
2026-06-15 19:47:36,483 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.5273, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-15 19:47:36,483 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
2026-06-15 19:48:02,462 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6328, gate=0.3398, λ=0.01359→0.00462
2026-06-15 19:48:04,403 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6250, gate=0.3486, λ=0.01359→0.00474
2026-06-15 19:48:23,641 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6523, gate=0.3183, λ=0.02329→0.00741
2026-06-15 19:48:25,585 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6523, gate=0.3183, λ=0.02329→0.00741
2026-06-15 19:48:44,696 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6797, gate=0.2894, λ=0.02633→0.00762
2026-06-15 19:48:46,638 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6719, gate=0.2975, λ=0.02633→0.00783
2026-06-15 19:49:06,224 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6953, gate=0.2736, λ=0.02182→0.00597
2026-06-15 19:49:08,165 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6953, gate=0.2736, λ=0.02182→0.00597
2026-06-15 19:49:27,130 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7109, gate=0.2583, λ=0.01107→0.00286
2026-06-15 19:49:29,070 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7070, gate=0.2621, λ=0.01107→0.00290
2026-06-15 19:49:46,675 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:49:46,676 [INFO]   [FI] 生成完成总结
2026-06-15 19:49:46,676 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 19:49:46,676 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:49:49,109 [INFO] [P-Flow] Done in 304.2s → outputs/FI_adaptive_mid_lambda005_10samples/sample_31/31.mp4
2026-06-15 19:49:49,109 [INFO]   [SAMPLE SUMMARY] sample_id=31
2026-06-15 19:49:49,109 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts an underwater scene where a city has been submerged, creating a surreal and fantastical environment. The buildings, streets, and vehicles are now underwater, with sunlight filtering through the water from above, casting a blue hue over the entire scene. A large whale swims gracefully through the middle of the street, surrounded by smaller fish that appear to be swimming freely among the debris. The cityscape is eerily quiet, with no visible signs of human activity, adding to the otherworldly atmosphere. The overall mood is one of calmness and mystery, as if the city has been taken over by marine life.
2026-06-15 19:49:49,109 [INFO]   [SAMPLE SUMMARY] caption_length=626 chars, word_count=103
2026-06-15 19:49:49,109 [INFO]   [SAMPLE SUMMARY] elapsed=304.2s, output=outputs/FI_adaptive_mid_lambda005_10samples/sample_31/31.mp4
2026-06-15 19:49:50,451 [INFO] [P-Flow] sample=32, flags=['inversion', 'svd', 'blend(α=0.004)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-15 19:49:52,406 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 19:49:54,754 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 19:49:54,754 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
2026-06-15 19:50:13,816 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0728, std=0.4707, cached=11 points
2026-06-15 19:50:32,870 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0889, std=0.5820, cached=21 points
2026-06-15 19:50:51,938 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.1074, std=0.7188, cached=31 points
2026-06-15 19:51:11,014 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.1289, std=0.8867, cached=41 points
2026-06-15 19:51:30,109 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.1543, std=1.0938, cached=51 points
2026-06-15 19:51:30,109 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.1543, std=1.0938
2026-06-15 19:51:30,110 [INFO]   [Inversion Quality] η_inv: std=1.0938, mean=0.1543, range=[-3.562, 3.547], cos_sim(η_inv, random)=-0.0007, cos_sim(η_inv, z0)=0.9805
2026-06-15 19:51:30,110 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 19:51:30,124 [DEBUG]   [Stage1] Spatial: removed top-8 components
2026-06-15 19:51:30,128 [DEBUG]   [Stage2] Temporal: kept top-7/21 components
2026-06-15 19:51:30,129 [INFO]   η_temporal: mean=0.0002, std=0.3633
2026-06-15 19:51:30,131 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:51:30,132 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 19:51:30,132 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:51:30,132 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 19:51:30,132 [INFO]     direction: ['up']
2026-06-15 19:51:30,132 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 1 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 19:51:30,132 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 19:51:30,134 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=-0.0564, std=0.2514, range=[-0.5234, 0.4141]
2026-06-15 19:51:30,134 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=-0.0564 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 19:51:30,136 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.5327 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 19:51:30,136 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.3203 (高值=持续单向运动)
2026-06-15 19:51:30,137 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=22.6% TR=32.0% BL=20.6% BR=24.8%
2026-06-15 19:51:30,137 [INFO]   [CONFLICT DIAG] SVD 方向偏好: SVD 能量偏右
2026-06-15 19:51:30,137 [INFO]   [CONFLICT DIAG] ⚠️ Prompt 方向: ['up'] vs SVD: ['SVD 能量偏右'] → 请人工判断是否冲突
2026-06-15 19:51:30,137 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: HIGH
2026-06-15 19:51:30,137 [INFO]   [CONFLICT DIAG]   原因: prompt 和 SVD 都有方向偏好
2026-06-15 19:51:30,137 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 19:51:30,137 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:51:30,137 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 19:51:30,137 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:51:30,137 [INFO]   [FI] 开始缓存参考特征
2026-06-15 19:51:30,137 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:51:30,137 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-15 19:51:30,137 [INFO]   [FI] 注入层: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19] (10/30 层)
2026-06-15 19:51:31,893 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-15 19:51:43,690 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-15 19:51:55,448 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-15 19:52:07,160 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-15 19:52:18,849 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-15 19:52:30,534 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-15 19:52:39,835 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-15 19:52:40,455 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=-0.0564, std=0.2514, range=[-0.5234, 0.4141] (阈值=0.05)
2026-06-15 19:52:40,455 [WARNING]   [Trajectory Anchor] ⚠️ η_temporal 帧间一致性过低 (mean_cos=-0.0564 < 0.05)，跳过轨迹锚定，但保留 SVD blend (α=0.004)
2026-06-15 19:52:40,456 [INFO]   [Trajectory Anchor] Generator 已重置 (seed=74)，生成将使用 SVD-blended 噪声（保留运动先验，无轨迹约束）
2026-06-15 19:52:40,456 [INFO]   [Noise Decision Summary] trajectory_anchor=OFF, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 19:52:40,456 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 19:52:40,456 [INFO]   iter 1/1: The video features two adorable golden retriever puppies pla...
2026-06-15 19:52:40,456 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3633, η_mixed std=0.9961, mean=-0.0014
2026-06-15 19:52:40,457 [INFO]   [Blend Diag] cos(temporal, random)=-0.0015, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0217
2026-06-15 19:52:40,457 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.023826 (越大越说明 temporal 有影响)
2026-06-15 19:52:40,457 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:52:40,457 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-15 19:52:40,457 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:52:40,457 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-15 19:52:40,457 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 19:52:40,457 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-15 19:52:40,457 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-15 19:52:40,458 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-15 19:52:40,458 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-15 19:52:40,458 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-15 19:52:40,460 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=-0.0564, min=-0.5234, max=0.4141
2026-06-15 19:52:40,460 [INFO]     前5帧: ['0.046', '0.100', '0.229', '-0.226', '-0.254'], 后5帧: ['0.198', '-0.295', '0.032', '-0.273', '0.414']
2026-06-15 19:52:40,460 [INFO]   [VDA Quality] motion_strength=0.1318 (from η_temporal variance)
2026-06-15 19:52:40,460 [INFO]   [VDA Quality] motion_coherence=-0.0564, motion_strength=0.1318
2026-06-15 19:52:40,460 [INFO]   [VDA Quality] sigmoid计算: mean_cos=-0.056445, threshold=0.05, k=20.0, exp_arg=2.1289
2026-06-15 19:52:40,460 [INFO]   [VDA Quality] 软门控: mean_cos=-0.0564, threshold=0.05, sigmoid_val=0.1063, scale=0.1957 (⚠️ 微弱引导)
2026-06-15 19:52:40,460 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.1957, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-15 19:52:40,460 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
2026-06-15 19:53:05,548 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6406, gate=0.3311, λ=0.00504→0.00167
2026-06-15 19:53:07,488 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6289, gate=0.3442, λ=0.00504→0.00174
2026-06-15 19:53:26,062 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6641, gate=0.3057, λ=0.00864→0.00264
2026-06-15 19:53:28,002 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6523, gate=0.3183, λ=0.00864→0.00275
2026-06-15 19:53:46,963 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6953, gate=0.2736, λ=0.00977→0.00267
2026-06-15 19:53:48,900 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6875, gate=0.2814, λ=0.00977→0.00275
2026-06-15 19:54:07,859 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7227, gate=0.2473, λ=0.00810→0.00200
2026-06-15 19:54:09,799 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7188, gate=0.2509, λ=0.00810→0.00203
2026-06-15 19:54:28,760 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7539, gate=0.2193, λ=0.00411→0.00090
2026-06-15 19:54:30,697 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7500, gate=0.2227, λ=0.00411→0.00091
2026-06-15 19:54:48,288 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:54:48,288 [INFO]   [FI] 生成完成总结
2026-06-15 19:54:48,288 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 19:54:48,288 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:54:50,579 [INFO] [P-Flow] Done in 300.1s → outputs/FI_adaptive_mid_lambda005_10samples/sample_32/32.mp4
2026-06-15 19:54:50,579 [INFO]   [SAMPLE SUMMARY] sample_id=32
2026-06-15 19:54:50,579 [INFO]   [SAMPLE SUMMARY] full_caption=The video features two adorable golden retriever puppies playing joyfully in a snowy landscape. The scene is set during what appears to be late afternoon, as indicated by the warm, soft light casting long shadows on the snow. The puppies are covered in fluffy, golden fur and are energetically moving through the snow, their paws kicking up small clouds of snow as they play. Their tails are wagging, and their expressions convey a sense of excitement and happiness. The background shows a serene winter setting with snow-covered ground and bare trees, adding to the picturesque and cozy atmosphere of the video.
2026-06-15 19:54:50,579 [INFO]   [SAMPLE SUMMARY] caption_length=612 chars, word_count=101
2026-06-15 19:54:50,579 [INFO]   [SAMPLE SUMMARY] elapsed=300.1s, output=outputs/FI_adaptive_mid_lambda005_10samples/sample_32/32.mp4
2026-06-15 19:54:51,871 [INFO] [P-Flow] sample=33, flags=['inversion', 'svd', 'blend(α=0.004)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-15 19:54:53,804 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 19:54:56,151 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 19:54:56,151 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
2026-06-15 19:55:15,190 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0103, std=0.5664, cached=11 points
2026-06-15 19:55:34,218 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0109, std=0.6914, cached=21 points
2026-06-15 19:55:53,271 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0102, std=0.8516, cached=31 points
2026-06-15 19:56:12,342 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0082, std=1.0469, cached=41 points
2026-06-15 19:56:31,430 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0049, std=1.2734, cached=51 points
2026-06-15 19:56:31,431 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0049, std=1.2734
2026-06-15 19:56:31,432 [INFO]   [Inversion Quality] η_inv: std=1.2734, mean=0.0049, range=[-3.703, 4.062], cos_sim(η_inv, random)=-0.0014, cos_sim(η_inv, z0)=0.9844
2026-06-15 19:56:31,432 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 19:56:31,445 [DEBUG]   [Stage1] Spatial: removed top-2 components
2026-06-15 19:56:31,450 [DEBUG]   [Stage2] Temporal: kept top-7/21 components
2026-06-15 19:56:31,450 [INFO]   η_temporal: mean=0.0171, std=0.4102
2026-06-15 19:56:31,453 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:56:31,453 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 19:56:31,453 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:56:31,453 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 19:56:31,453 [INFO]     speed: ['steady']
2026-06-15 19:56:31,453 [INFO]     motion: ['move']
2026-06-15 19:56:31,453 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 2 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 19:56:31,453 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 19:56:31,455 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0691, std=0.2928, range=[-0.3711, 0.5469]
2026-06-15 19:56:31,456 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0691 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 19:56:31,458 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4562 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 19:56:31,458 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.0977 (高值=持续单向运动)
2026-06-15 19:56:31,458 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=27.6% TR=9.1% BL=44.7% BR=18.6%
2026-06-15 19:56:31,458 [INFO]   [CONFLICT DIAG] SVD 方向偏好: SVD 能量偏左, SVD 能量偏下
2026-06-15 19:56:31,458 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-15 19:56:31,458 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 19:56:31,458 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:56:31,458 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 19:56:31,458 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:56:31,458 [INFO]   [FI] 开始缓存参考特征
2026-06-15 19:56:31,458 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:56:31,459 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-15 19:56:31,459 [INFO]   [FI] 注入层: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19] (10/30 层)
2026-06-15 19:56:33,212 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-15 19:56:45,082 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-15 19:56:56,992 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-15 19:57:08,843 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-15 19:57:20,607 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-15 19:57:32,378 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-15 19:57:41,777 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-15 19:57:42,397 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=0.0691, std=0.2928, range=[-0.3711, 0.5469] (阈值=0.05)
2026-06-15 19:57:42,397 [INFO]   [Trajectory Anchor] ✅ 门控通过 (mean_cos=0.0691 >= 0.05)，启用轨迹锚定 + SVD blend
2026-06-15 19:57:42,397 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-15 19:57:42,397 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 19:57:42,397 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 19:57:42,397 [INFO]   iter 1/1: The video features a person running against a plain, light-c...
2026-06-15 19:57:42,398 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.4102, η_mixed std=0.9961, mean=0.0007
2026-06-15 19:57:42,398 [INFO]   [Blend Diag] cos(temporal, random)=0.0002, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0264
2026-06-15 19:57:42,399 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.026761 (越大越说明 temporal 有影响)
2026-06-15 19:57:42,399 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:57:42,399 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-15 19:57:42,399 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:57:42,399 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-15 19:57:42,399 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 19:57:42,399 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-15 19:57:42,399 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-15 19:57:42,399 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-15 19:57:42,399 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-15 19:57:42,399 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-15 19:57:42,401 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=0.0691, min=-0.3711, max=0.5469
2026-06-15 19:57:42,401 [INFO]     前5帧: ['0.355', '0.336', '0.359', '0.044', '-0.371'], 后5帧: ['0.359', '-0.116', '-0.145', '0.008', '0.547']
2026-06-15 19:57:42,402 [INFO]   [VDA Quality] motion_strength=0.1689 (from η_temporal variance)
2026-06-15 19:57:42,402 [INFO]   [VDA Quality] motion_coherence=0.0691, motion_strength=0.1689
2026-06-15 19:57:42,402 [INFO]   [VDA Quality] sigmoid计算: mean_cos=0.069092, threshold=0.05, k=20.0, exp_arg=-0.3818
2026-06-15 19:57:42,402 [INFO]   [VDA Quality] 软门控: mean_cos=0.0691, threshold=0.05, sigmoid_val=0.5943, scale=0.6349 (⚡ 弱引导)
2026-06-15 19:57:42,402 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.6349, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-15 19:57:42,402 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
2026-06-15 19:58:07,524 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6406, gate=0.3311, λ=0.01637→0.00542
2026-06-15 19:58:09,470 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6406, gate=0.3311, λ=0.01637→0.00542
2026-06-15 19:58:28,292 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6875, gate=0.2814, λ=0.02805→0.00789
2026-06-15 19:58:30,235 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6836, gate=0.2854, λ=0.02805→0.00800
2026-06-15 19:58:49,407 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.7188, gate=0.2509, λ=0.03170→0.00795
2026-06-15 19:58:51,351 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.7188, gate=0.2509, λ=0.03170→0.00795
2026-06-15 19:59:10,413 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7422, gate=0.2295, λ=0.02627→0.00603
2026-06-15 19:59:12,352 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7422, gate=0.2295, λ=0.02627→0.00603
2026-06-15 19:59:31,322 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7617, gate=0.2127, λ=0.01333→0.00284
2026-06-15 19:59:33,260 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7578, gate=0.2160, λ=0.01333→0.00288
2026-06-15 19:59:50,869 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:59:50,870 [INFO]   [FI] 生成完成总结
2026-06-15 19:59:50,870 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 19:59:50,870 [INFO]   ═══════════════════════════════════════════════
2026-06-15 19:59:53,115 [INFO] [P-Flow] Done in 301.2s → outputs/FI_adaptive_mid_lambda005_10samples/sample_33/33.mp4
2026-06-15 19:59:53,115 [INFO]   [SAMPLE SUMMARY] sample_id=33
2026-06-15 19:59:53,115 [INFO]   [SAMPLE SUMMARY] full_caption=The video features a person running against a plain, light-colored background. The individual is wearing a white tank top and black shorts, which highlight their athletic build. The lighting is soft and even, casting minimal shadows and emphasizing the runner's movement. The person appears to be jogging at a steady pace, with their arms swinging naturally as they run. The overall atmosphere of the video is focused on the physical activity and the simplicity of the setting.
2026-06-15 19:59:53,115 [INFO]   [SAMPLE SUMMARY] caption_length=477 chars, word_count=77
2026-06-15 19:59:53,115 [INFO]   [SAMPLE SUMMARY] elapsed=301.2s, output=outputs/FI_adaptive_mid_lambda005_10samples/sample_33/33.mp4
2026-06-15 19:59:54,433 [INFO] [P-Flow] sample=34, flags=['inversion', 'svd', 'blend(α=0.004)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-15 19:59:56,444 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 19:59:58,796 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 19:59:58,796 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
2026-06-15 20:00:16,883 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0513, std=0.3594, cached=11 points
2026-06-15 20:00:36,004 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0601, std=0.4434, cached=21 points
2026-06-15 20:00:55,685 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0708, std=0.5469, cached=31 points
2026-06-15 20:01:14,833 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0825, std=0.6758, cached=41 points
2026-06-15 20:01:33,920 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0962, std=0.8320, cached=51 points
2026-06-15 20:01:33,921 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0962, std=0.8320
2026-06-15 20:01:33,922 [INFO]   [Inversion Quality] η_inv: std=0.8320, mean=0.0962, range=[-3.500, 3.562], cos_sim(η_inv, random)=0.0008, cos_sim(η_inv, z0)=0.9688
2026-06-15 20:01:33,922 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 20:01:33,935 [DEBUG]   [Stage1] Spatial: removed top-14 components
2026-06-15 20:01:33,940 [DEBUG]   [Stage2] Temporal: kept top-9/21 components
2026-06-15 20:01:33,940 [INFO]   η_temporal: mean=0.0000, std=0.2793
2026-06-15 20:01:33,943 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:01:33,943 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 20:01:33,943 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:01:33,943 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 20:01:33,943 [INFO]     direction: ['up']
2026-06-15 20:01:33,943 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 1 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 20:01:33,943 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 20:01:33,945 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0232, std=0.2364, range=[-0.3301, 0.4922]
2026-06-15 20:01:33,946 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0232 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 20:01:33,947 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4994 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 20:01:33,948 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=-0.0238 (高值=持续单向运动)
2026-06-15 20:01:33,948 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=26.9% TR=29.2% BL=26.1% BR=17.8%
2026-06-15 20:01:33,948 [INFO]   [CONFLICT DIAG] SVD 方向偏好: SVD 能量偏上
2026-06-15 20:01:33,948 [INFO]   [CONFLICT DIAG] ⚠️ Prompt 方向: ['up'] vs SVD: ['SVD 能量偏上'] → 请人工判断是否冲突
2026-06-15 20:01:33,948 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: HIGH
2026-06-15 20:01:33,948 [INFO]   [CONFLICT DIAG]   原因: prompt 和 SVD 都有方向偏好
2026-06-15 20:01:33,948 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 20:01:33,948 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:01:33,948 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 20:01:33,948 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:01:33,948 [INFO]   [FI] 开始缓存参考特征
2026-06-15 20:01:33,948 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:01:33,948 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-15 20:01:33,949 [INFO]   [FI] 注入层: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19] (10/30 层)
2026-06-15 20:01:35,693 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-15 20:01:47,582 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-15 20:01:59,499 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-15 20:02:11,390 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-15 20:02:23,191 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-15 20:02:34,990 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-15 20:02:44,415 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-15 20:02:45,032 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=0.0232, std=0.2364, range=[-0.3301, 0.4922] (阈值=0.05)
2026-06-15 20:02:45,032 [WARNING]   [Trajectory Anchor] ⚠️ η_temporal 帧间一致性过低 (mean_cos=0.0232 < 0.05)，跳过轨迹锚定，但保留 SVD blend (α=0.004)
2026-06-15 20:02:45,032 [INFO]   [Trajectory Anchor] Generator 已重置 (seed=76)，生成将使用 SVD-blended 噪声（保留运动先验，无轨迹约束）
2026-06-15 20:02:45,032 [INFO]   [Noise Decision Summary] trajectory_anchor=OFF, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 20:02:45,032 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 20:02:45,032 [INFO]   iter 1/1: The video shows four playful puppies running and interacting...
2026-06-15 20:02:45,033 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.2793, η_mixed std=0.9961, mean=-0.0004
2026-06-15 20:02:45,033 [INFO]   [Blend Diag] cos(temporal, random)=-0.0012, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0167
2026-06-15 20:02:45,034 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.018733 (越大越说明 temporal 有影响)
2026-06-15 20:02:45,034 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:02:45,034 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-15 20:02:45,034 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:02:45,034 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-15 20:02:45,034 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 20:02:45,034 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-15 20:02:45,034 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-15 20:02:45,034 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-15 20:02:45,034 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-15 20:02:45,034 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-15 20:02:45,036 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=0.0232, min=-0.3301, max=0.4922
2026-06-15 20:02:45,036 [INFO]     前5帧: ['0.324', '-0.016', '0.492', '-0.010', '-0.124'], 后5帧: ['0.318', '-0.330', '-0.216', '-0.004', '0.295']
2026-06-15 20:02:45,036 [INFO]   [VDA Quality] motion_strength=0.0781 (from η_temporal variance)
2026-06-15 20:02:45,036 [INFO]   [VDA Quality] motion_coherence=0.0232, motion_strength=0.0781
2026-06-15 20:02:45,037 [INFO]   [VDA Quality] sigmoid计算: mean_cos=0.023179, threshold=0.05, k=20.0, exp_arg=0.5364
2026-06-15 20:02:45,037 [INFO]   [VDA Quality] 软门控: mean_cos=0.0232, threshold=0.05, sigmoid_val=0.3690, scale=0.4321 (⚡ 弱引导)
2026-06-15 20:02:45,037 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.4321, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-15 20:02:45,037 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
2026-06-15 20:03:10,182 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6523, gate=0.3183, λ=0.01114→0.00355
2026-06-15 20:03:12,132 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6445, gate=0.3268, λ=0.01114→0.00364
2026-06-15 20:03:31,035 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6758, gate=0.2934, λ=0.01909→0.00560
2026-06-15 20:03:32,972 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6680, gate=0.3016, λ=0.01909→0.00576
2026-06-15 20:03:52,020 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6914, gate=0.2775, λ=0.02157→0.00599
2026-06-15 20:03:53,957 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6875, gate=0.2814, λ=0.02157→0.00607
2026-06-15 20:04:12,927 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7188, gate=0.2509, λ=0.01788→0.00449
2026-06-15 20:04:14,864 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7148, gate=0.2546, λ=0.01788→0.00455
2026-06-15 20:04:33,827 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7578, gate=0.2160, λ=0.00907→0.00196
2026-06-15 20:04:35,766 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7539, gate=0.2193, λ=0.00907→0.00199
2026-06-15 20:04:53,320 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:04:53,320 [INFO]   [FI] 生成完成总结
2026-06-15 20:04:53,321 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 20:04:53,321 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:04:55,799 [INFO] [P-Flow] Done in 301.4s → outputs/FI_adaptive_mid_lambda005_10samples/sample_34/34.mp4
2026-06-15 20:04:55,799 [INFO]   [SAMPLE SUMMARY] sample_id=34
2026-06-15 20:04:55,799 [INFO]   [SAMPLE SUMMARY] full_caption=The video shows four playful puppies running and interacting on a gravel road. The setting is an open, grassy area with rolling hills in the background under a clear blue sky. The puppies appear to be of a similar breed, possibly huskies or a similar Arctic dog type, with white fur and some gray markings. They are energetically moving around each other, sometimes chasing one another and playfully biting at each other's tails and paws. The scene captures their lively and joyful behavior as they explore their surroundings.
2026-06-15 20:04:55,799 [INFO]   [SAMPLE SUMMARY] caption_length=526 chars, word_count=88
2026-06-15 20:04:55,799 [INFO]   [SAMPLE SUMMARY] elapsed=301.4s, output=outputs/FI_adaptive_mid_lambda005_10samples/sample_34/34.mp4
2026-06-15 20:04:57,194 [INFO] [P-Flow] sample=43, flags=['inversion', 'svd', 'blend(α=0.004)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-15 20:04:59,179 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 20:05:01,530 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 20:05:01,531 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
2026-06-15 20:05:20,532 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0108, std=0.4902, cached=11 points
2026-06-15 20:05:39,489 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0117, std=0.6055, cached=21 points
2026-06-15 20:05:58,494 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0124, std=0.7461, cached=31 points
2026-06-15 20:06:17,626 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0129, std=0.9141, cached=41 points
2026-06-15 20:06:36,779 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0142, std=1.1094, cached=51 points
2026-06-15 20:06:36,780 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0142, std=1.1094
2026-06-15 20:06:36,780 [INFO]   [Inversion Quality] η_inv: std=1.1094, mean=0.0142, range=[-4.312, 4.250], cos_sim(η_inv, random)=0.0003, cos_sim(η_inv, z0)=0.9805
2026-06-15 20:06:36,781 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 20:06:36,794 [DEBUG]   [Stage1] Spatial: removed top-26 components
2026-06-15 20:06:36,798 [DEBUG]   [Stage2] Temporal: kept top-9/21 components
2026-06-15 20:06:36,799 [INFO]   η_temporal: mean=-0.0002, std=0.3945
2026-06-15 20:06:36,802 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:06:36,802 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 20:06:36,802 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:06:36,802 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 20:06:36,802 [INFO]     direction: ['right', 'up']
2026-06-15 20:06:36,802 [INFO]     camera: ['camera']
2026-06-15 20:06:36,802 [INFO]     motion: ['move', 'flow']
2026-06-15 20:06:36,802 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 5 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 20:06:36,802 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 20:06:36,804 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0648, std=0.2063, range=[-0.3926, 0.3594]
2026-06-15 20:06:36,804 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0648 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 20:06:36,806 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4828 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 20:06:36,806 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=-0.1787 (高值=持续单向运动)
2026-06-15 20:06:36,806 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=25.9% TR=25.9% BL=24.5% BR=23.6%
2026-06-15 20:06:36,806 [INFO]   [CONFLICT DIAG] SVD 能量空间均匀分布，无明显方向偏好
2026-06-15 20:06:36,806 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-15 20:06:36,807 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 20:06:36,807 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:06:36,807 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 20:06:36,807 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:06:36,807 [INFO]   [FI] 开始缓存参考特征
2026-06-15 20:06:36,807 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:06:36,807 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-15 20:06:36,807 [INFO]   [FI] 注入层: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19] (10/30 层)
2026-06-15 20:06:38,565 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-15 20:06:50,458 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-15 20:07:02,240 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-15 20:07:14,018 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-15 20:07:25,706 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-15 20:07:37,390 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-15 20:07:46,760 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-15 20:07:47,382 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=0.0648, std=0.2063, range=[-0.3926, 0.3594] (阈值=0.05)
2026-06-15 20:07:47,382 [INFO]   [Trajectory Anchor] ✅ 门控通过 (mean_cos=0.0648 >= 0.05)，启用轨迹锚定 + SVD blend
2026-06-15 20:07:47,382 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-15 20:07:47,382 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 20:07:47,382 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 20:07:47,382 [INFO]   iter 1/1: The video features a charming scene of an orange and white c...
2026-06-15 20:07:47,383 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3945, η_mixed std=0.9961, mean=-0.0010
2026-06-15 20:07:47,383 [INFO]   [Blend Diag] cos(temporal, random)=-0.0001, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0250
2026-06-15 20:07:47,383 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.025725 (越大越说明 temporal 有影响)
2026-06-15 20:07:47,383 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:07:47,384 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-15 20:07:47,384 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:07:47,384 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-15 20:07:47,384 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 20:07:47,384 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-15 20:07:47,384 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-15 20:07:47,384 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-15 20:07:47,384 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-15 20:07:47,384 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-15 20:07:47,389 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=0.0648, min=-0.3926, max=0.3594
2026-06-15 20:07:47,390 [INFO]     前5帧: ['0.220', '0.055', '0.359', '0.072', '-0.019'], 后5帧: ['0.332', '-0.393', '-0.214', '0.158', '0.194']
2026-06-15 20:07:47,390 [INFO]   [VDA Quality] motion_strength=0.1553 (from η_temporal variance)
2026-06-15 20:07:47,390 [INFO]   [VDA Quality] motion_coherence=0.0648, motion_strength=0.1553
2026-06-15 20:07:47,390 [INFO]   [VDA Quality] sigmoid计算: mean_cos=0.064827, threshold=0.05, k=20.0, exp_arg=-0.2965
2026-06-15 20:07:47,390 [INFO]   [VDA Quality] 软门控: mean_cos=0.0648, threshold=0.05, sigmoid_val=0.5736, scale=0.6162 (⚡ 弱引导)
2026-06-15 20:07:47,390 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.6162, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-15 20:07:47,390 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
2026-06-15 20:08:12,925 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5781, gate=0.4036, λ=0.01589→0.00641
2026-06-15 20:08:14,871 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5742, gate=0.4083, λ=0.01589→0.00649
2026-06-15 20:08:33,034 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6133, gate=0.3621, λ=0.02722→0.00986
2026-06-15 20:08:34,978 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6055, gate=0.3711, λ=0.02722→0.01010
2026-06-15 20:08:54,000 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6484, gate=0.3225, λ=0.03077→0.00992
2026-06-15 20:08:55,943 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6445, gate=0.3268, λ=0.03077→0.01005
2026-06-15 20:09:14,902 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6719, gate=0.2975, λ=0.02550→0.00759
2026-06-15 20:09:16,846 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6719, gate=0.2975, λ=0.02550→0.00759
2026-06-15 20:09:35,777 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7109, gate=0.2583, λ=0.01294→0.00334
2026-06-15 20:09:37,718 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7070, gate=0.2621, λ=0.01294→0.00339
2026-06-15 20:09:55,323 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:09:55,323 [INFO]   [FI] 生成完成总结
2026-06-15 20:09:55,323 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 20:09:55,323 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:09:57,678 [INFO] [P-Flow] Done in 300.5s → outputs/FI_adaptive_mid_lambda005_10samples/sample_43/43.mp4
2026-06-15 20:09:57,679 [INFO]   [SAMPLE SUMMARY] sample_id=43
2026-06-15 20:09:57,679 [INFO]   [SAMPLE SUMMARY] full_caption=The video features a charming scene of an orange and white cat walking along a garden path. The path is lined with lush greenery, vibrant flowers, and colorful blooms in shades of pink, yellow, and red. The cat, with its bright eyes and fluffy tail, moves gracefully towards the camera, its ears perked up as it explores the surroundings. The background is softly blurred, emphasizing the cat's movement and the vivid colors of the garden. The overall atmosphere is serene and picturesque, capturing the beauty of nature and the playful spirit of the cat.
2026-06-15 20:09:57,679 [INFO]   [SAMPLE SUMMARY] caption_length=555 chars, word_count=94
2026-06-15 20:09:57,679 [INFO]   [SAMPLE SUMMARY] elapsed=300.5s, output=outputs/FI_adaptive_mid_lambda005_10samples/sample_43/43.mp4
2026-06-15 20:09:59,060 [INFO] [P-Flow] sample=46, flags=['inversion', 'svd', 'blend(α=0.004)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-15 20:10:01,040 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 20:10:03,388 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 20:10:03,388 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
2026-06-15 20:10:22,442 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0082, std=0.4746, cached=11 points
2026-06-15 20:10:41,499 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0056, std=0.5898, cached=21 points
2026-06-15 20:11:00,584 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0030, std=0.7266, cached=31 points
2026-06-15 20:11:19,683 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0001, std=0.8945, cached=41 points
2026-06-15 20:11:38,803 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=-0.0027, std=1.0938, cached=51 points
2026-06-15 20:11:38,804 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=-0.0027, std=1.0938
2026-06-15 20:11:38,806 [INFO]   [Inversion Quality] η_inv: std=1.0938, mean=-0.0027, range=[-3.766, 3.578], cos_sim(η_inv, random)=-0.0011, cos_sim(η_inv, z0)=0.9727
2026-06-15 20:11:38,806 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 20:11:38,819 [DEBUG]   [Stage1] Spatial: removed top-14 components
2026-06-15 20:11:38,824 [DEBUG]   [Stage2] Temporal: kept top-15/21 components
2026-06-15 20:11:38,824 [INFO]   η_temporal: mean=0.0007, std=0.3770
2026-06-15 20:11:38,827 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:11:38,827 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 20:11:38,827 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:11:38,827 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 20:11:38,827 [INFO]     direction: ['right', 'up', 'pan']
2026-06-15 20:11:38,827 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 3 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 20:11:38,828 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 20:11:38,830 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0019, std=0.2009, range=[-0.3887, 0.5156]
2026-06-15 20:11:38,830 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0019 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 20:11:38,832 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4826 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 20:11:38,832 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.1328 (高值=持续单向运动)
2026-06-15 20:11:38,832 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=23.8% TR=25.3% BL=24.7% BR=26.2%
2026-06-15 20:11:38,832 [INFO]   [CONFLICT DIAG] SVD 能量空间均匀分布，无明显方向偏好
2026-06-15 20:11:38,832 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-15 20:11:38,832 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 20:11:38,832 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:11:38,832 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 20:11:38,832 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:11:38,832 [INFO]   [FI] 开始缓存参考特征
2026-06-15 20:11:38,832 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:11:38,833 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-15 20:11:38,833 [INFO]   [FI] 注入层: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19] (10/30 层)
2026-06-15 20:11:40,619 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-15 20:11:52,527 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-15 20:12:04,369 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-15 20:12:16,176 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-15 20:12:27,903 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-15 20:12:39,626 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-15 20:12:48,980 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-15 20:12:49,600 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=0.0019, std=0.2009, range=[-0.3887, 0.5156] (阈值=0.05)
2026-06-15 20:12:49,601 [WARNING]   [Trajectory Anchor] ⚠️ η_temporal 帧间一致性过低 (mean_cos=0.0019 < 0.05)，跳过轨迹锚定，但保留 SVD blend (α=0.004)
2026-06-15 20:12:49,601 [INFO]   [Trajectory Anchor] Generator 已重置 (seed=88)，生成将使用 SVD-blended 噪声（保留运动先验，无轨迹约束）
2026-06-15 20:12:49,601 [INFO]   [Noise Decision Summary] trajectory_anchor=OFF, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 20:12:49,601 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 20:12:49,601 [INFO]   iter 1/1: The video depicts a dramatic volcanic eruption set against a...
2026-06-15 20:12:49,602 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3770, η_mixed std=0.9961, mean=-0.0003
2026-06-15 20:12:49,602 [INFO]   [Blend Diag] cos(temporal, random)=0.0015, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0256
2026-06-15 20:12:49,602 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.024689 (越大越说明 temporal 有影响)
2026-06-15 20:12:49,603 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:12:49,603 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-15 20:12:49,603 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:12:49,603 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-15 20:12:49,603 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 20:12:49,603 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-15 20:12:49,603 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-15 20:12:49,603 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-15 20:12:49,603 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-15 20:12:49,603 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-15 20:12:49,605 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=0.0019, min=-0.3887, max=0.5156
2026-06-15 20:12:49,605 [INFO]     前5帧: ['0.029', '0.024', '0.516', '-0.146', '0.077'], 后5帧: ['0.220', '-0.029', '-0.110', '-0.154', '0.199']
2026-06-15 20:12:49,605 [INFO]   [VDA Quality] motion_strength=0.1426 (from η_temporal variance)
2026-06-15 20:12:49,605 [INFO]   [VDA Quality] motion_coherence=0.0019, motion_strength=0.1426
2026-06-15 20:12:49,605 [INFO]   [VDA Quality] sigmoid计算: mean_cos=0.001864, threshold=0.05, k=20.0, exp_arg=0.9627
2026-06-15 20:12:49,605 [INFO]   [VDA Quality] 软门控: mean_cos=0.0019, threshold=0.05, sigmoid_val=0.2763, scale=0.3487 (⚡ 弱引导)
2026-06-15 20:12:49,605 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.3487, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-15 20:12:49,605 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
2026-06-15 20:13:14,887 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6016, gate=0.3757, λ=0.00899→0.00338
2026-06-15 20:13:16,824 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5898, gate=0.3895, λ=0.00899→0.00350
2026-06-15 20:13:35,190 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6406, gate=0.3311, λ=0.01540→0.00510
2026-06-15 20:13:37,128 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6289, gate=0.3442, λ=0.01540→0.00530
2026-06-15 20:13:56,112 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6758, gate=0.2934, λ=0.01741→0.00511
2026-06-15 20:13:58,048 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6680, gate=0.3016, λ=0.01741→0.00525
2026-06-15 20:14:17,000 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7109, gate=0.2583, λ=0.01443→0.00373
2026-06-15 20:14:18,935 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7070, gate=0.2621, λ=0.01443→0.00378
2026-06-15 20:14:37,856 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7539, gate=0.2193, λ=0.00732→0.00161
2026-06-15 20:14:39,791 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7500, gate=0.2227, λ=0.00732→0.00163
2026-06-15 20:14:57,364 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:14:57,364 [INFO]   [FI] 生成完成总结
2026-06-15 20:14:57,364 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 20:14:57,364 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:14:59,728 [INFO] [P-Flow] Done in 300.7s → outputs/FI_adaptive_mid_lambda005_10samples/sample_46/46.mp4
2026-06-15 20:14:59,728 [INFO]   [SAMPLE SUMMARY] sample_id=46
2026-06-15 20:14:59,728 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a dramatic volcanic eruption set against a backdrop of lush green mountains and a body of water. The sequence begins with a large plume of dark smoke and ash rising into the sky, accompanied by bright blue lightning bolts that strike through the cloud. As the frames progress, the cloud of smoke becomes denser and more voluminous, expanding upwards and outwards. The surrounding landscape is bathed in a dim light, suggesting either early morning or late evening, adding to the ominous atmosphere of the scene. The ocean in the background remains calm, contrasting sharply with the intense activity of the volcano. The overall mood of the video is one of natural power and awe-inspiring force.
2026-06-15 20:14:59,728 [INFO]   [SAMPLE SUMMARY] caption_length=712 chars, word_count=118
2026-06-15 20:14:59,728 [INFO]   [SAMPLE SUMMARY] elapsed=300.7s, output=outputs/FI_adaptive_mid_lambda005_10samples/sample_46/46.mp4
2026-06-15 20:15:01,125 [INFO] [P-Flow] sample=47, flags=['inversion', 'svd', 'blend(α=0.004)', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-15 20:15:03,175 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 20:15:05,523 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-15 20:15:05,523 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
2026-06-15 20:15:24,568 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=-0.0023, std=0.5391, cached=11 points
2026-06-15 20:15:43,627 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=-0.0049, std=0.6602, cached=21 points
2026-06-15 20:16:02,707 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=-0.0087, std=0.8125, cached=31 points
2026-06-15 20:16:21,813 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=-0.0125, std=0.9844, cached=41 points
2026-06-15 20:16:40,940 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=-0.0141, std=1.1719, cached=51 points
2026-06-15 20:16:40,940 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=-0.0141, std=1.1719
2026-06-15 20:16:40,941 [INFO]   [Inversion Quality] η_inv: std=1.1719, mean=-0.0141, range=[-3.562, 4.344], cos_sim(η_inv, random)=-0.0010, cos_sim(η_inv, z0)=0.9766
2026-06-15 20:16:40,941 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 20:16:40,955 [DEBUG]   [Stage1] Spatial: removed top-25 components
2026-06-15 20:16:40,959 [DEBUG]   [Stage2] Temporal: kept top-9/21 components
2026-06-15 20:16:40,959 [INFO]   η_temporal: mean=-0.0003, std=0.3965
2026-06-15 20:16:40,962 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:16:40,963 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 20:16:40,963 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:16:40,963 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 20:16:40,963 [INFO]   [CONFLICT DIAG] ✓ Caption 不含显式运动关键词 → SVD 冲突风险低
2026-06-15 20:16:40,963 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 20:16:40,965 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0575, std=0.2256, range=[-0.4043, 0.4375]
2026-06-15 20:16:40,965 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0575 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 20:16:40,967 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4660 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 20:16:40,967 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.1846 (高值=持续单向运动)
2026-06-15 20:16:40,967 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=25.6% TR=25.9% BL=24.2% BR=24.2%
2026-06-15 20:16:40,967 [INFO]   [CONFLICT DIAG] SVD 能量空间均匀分布，无明显方向偏好
2026-06-15 20:16:40,967 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-15 20:16:40,967 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 20:16:40,967 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:16:40,967 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-15 20:16:40,968 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:16:40,968 [INFO]   [FI] 开始缓存参考特征
2026-06-15 20:16:40,968 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:16:40,968 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-15 20:16:40,968 [INFO]   [FI] 注入层: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19] (10/30 层)
2026-06-15 20:16:42,734 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-15 20:16:54,703 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-15 20:17:06,602 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-15 20:17:18,456 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-15 20:17:30,237 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-15 20:17:41,929 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-15 20:17:51,303 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-15 20:17:51,922 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=0.0575, std=0.2256, range=[-0.4043, 0.4375] (阈值=0.05)
2026-06-15 20:17:51,923 [INFO]   [Trajectory Anchor] ✅ 门控通过 (mean_cos=0.0575 >= 0.05)，启用轨迹锚定 + SVD blend
2026-06-15 20:17:51,923 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-15 20:17:51,923 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 20:17:51,923 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 20:17:51,923 [INFO]   iter 1/1: The video features two animated dogs, one white and fluffy, ...
2026-06-15 20:17:51,923 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3965, η_mixed std=0.9961, mean=-0.0001
2026-06-15 20:17:51,924 [INFO]   [Blend Diag] cos(temporal, random)=-0.0004, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0248
2026-06-15 20:17:51,924 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.025898 (越大越说明 temporal 有影响)
2026-06-15 20:17:51,924 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:17:51,924 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-15 20:17:51,924 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:17:51,924 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-15 20:17:51,924 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 20:17:51,924 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-15 20:17:51,924 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-15 20:17:51,925 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-15 20:17:51,925 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-15 20:17:51,925 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-15 20:17:51,927 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=0.0575, min=-0.4043, max=0.4375
2026-06-15 20:17:51,927 [INFO]     前5帧: ['0.254', '0.138', '0.245', '0.170', '-0.028'], 后5帧: ['0.438', '-0.404', '-0.133', '-0.080', '0.363']
2026-06-15 20:17:51,927 [INFO]   [VDA Quality] motion_strength=0.1572 (from η_temporal variance)
2026-06-15 20:17:51,927 [INFO]   [VDA Quality] motion_coherence=0.0575, motion_strength=0.1572
2026-06-15 20:17:51,927 [INFO]   [VDA Quality] sigmoid计算: mean_cos=0.057511, threshold=0.05, k=20.0, exp_arg=-0.1502
2026-06-15 20:17:51,927 [INFO]   [VDA Quality] 软门控: mean_cos=0.0575, threshold=0.05, sigmoid_val=0.5375, scale=0.5837 (⚡ 弱引导)
2026-06-15 20:17:51,927 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.5837, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-15 20:17:51,927 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
2026-06-15 20:18:16,994 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5430, gate=0.4465, λ=0.01505→0.00672
2026-06-15 20:18:18,939 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5391, gate=0.4513, λ=0.01505→0.00679
2026-06-15 20:18:38,021 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.5820, gate=0.3989, λ=0.02579→0.01029
2026-06-15 20:18:39,964 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.5781, gate=0.4036, λ=0.02579→0.01041
2026-06-15 20:18:59,223 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6289, gate=0.3442, λ=0.02914→0.01003
2026-06-15 20:19:01,170 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6250, gate=0.3486, λ=0.02914→0.01016
2026-06-15 20:19:20,244 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6680, gate=0.3016, λ=0.02416→0.00729
2026-06-15 20:19:22,187 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6641, gate=0.3057, λ=0.02416→0.00738
2026-06-15 20:19:41,234 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.6953, gate=0.2736, λ=0.01226→0.00335
2026-06-15 20:19:43,175 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.6953, gate=0.2736, λ=0.01226→0.00335
2026-06-15 20:20:00,805 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:20:00,805 [INFO]   [FI] 生成完成总结
2026-06-15 20:20:00,805 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-15 20:20:00,805 [INFO]   ═══════════════════════════════════════════════
2026-06-15 20:20:03,366 [INFO] [P-Flow] Done in 302.2s → outputs/FI_adaptive_mid_lambda005_10samples/sample_47/47.mp4
2026-06-15 20:20:03,367 [INFO]   [SAMPLE SUMMARY] sample_id=47
2026-06-15 20:20:03,367 [INFO]   [SAMPLE SUMMARY] full_caption=The video features two animated dogs, one white and fluffy, and the other golden with a medium coat, running side by side across a reflective surface. The background is a futuristic cityscape with tall, transparent buildings outlined in blue and purple neon lights, creating a vibrant and modern atmosphere. The dogs appear to be enjoying themselves as they run, with their tails wagging and mouths open, suggesting they are happy or excited. The scene has a playful and dynamic feel, enhanced by the smooth motion of the dogs and the glowing city backdrop.
2026-06-15 20:20:03,367 [INFO]   [SAMPLE SUMMARY] caption_length=557 chars, word_count=93
2026-06-15 20:20:03,367 [INFO]   [SAMPLE SUMMARY] elapsed=302.2s, output=outputs/FI_adaptive_mid_lambda005_10samples/sample_47/47.mp4
