2026-06-16 10:09:17,294 [INFO] 日志将保存到: /root/xixihaha/P-Flow/outputs/FI_noSVD_10samples/run_log.txt
2026-06-16 10:09:17,311 [INFO] GPU: NVIDIA A800 80GB PCIe (79.3 GB)
2026-06-16 10:09:17,313 [INFO] [P-Flow] sample=7, flags=['inversion', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-16 10:09:20,170 [INFO]   [Inversion] encoding reference → latent...
2026-06-16 10:09:20,188 [INFO] Loading Wan 2.1-1.3B (t2v) from: models/Wan2.1-T2V-1.3B-Diffusers
2026-06-16 10:09:20,188 [INFO]   Mode: single GPU (full model on VRAM), dtype=torch.bfloat16
2026-06-16 10:09:30,457 [INFO]   Model loaded to GPU (no CPU offload needed for 1.3B)
2026-06-16 10:09:30,457 [INFO]   GPU 0: 14.2GB allocated, 14.5GB reserved
2026-06-16 10:09:32,990 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-16 10:09:32,990 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
2026-06-16 10:09:51,598 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=-0.0884, std=0.5312, cached=11 points
2026-06-16 10:10:10,299 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=-0.1074, std=0.6562, cached=21 points
2026-06-16 10:10:29,055 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=-0.1309, std=0.8086, cached=31 points
2026-06-16 10:10:47,837 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=-0.1582, std=0.9883, cached=41 points
2026-06-16 10:11:06,638 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=-0.1855, std=1.1797, cached=51 points
2026-06-16 10:11:06,639 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=-0.1855, std=1.1797
2026-06-16 10:11:06,665 [INFO]   [Inversion Quality] η_inv: std=1.1797, mean=-0.1855, range=[-3.578, 3.750], cos_sim(η_inv, random)=0.0002, cos_sim(η_inv, z0)=0.9844
2026-06-16 10:11:06,665 [INFO]   η_temporal: mean=-0.1855, std=1.1797
2026-06-16 10:11:06,665 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:11:06,666 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-16 10:11:06,666 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:11:06,666 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-16 10:11:06,666 [INFO]     direction: ['up']
2026-06-16 10:11:06,666 [INFO]     speed: ['gentle']
2026-06-16 10:11:06,666 [INFO]     camera: ['view', 'close-up']
2026-06-16 10:11:06,666 [INFO]     motion: ['move']
2026-06-16 10:11:06,666 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 5 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-16 10:11:06,666 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-16 10:11:06,668 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.1878, std=0.4967, range=[-0.7656, 0.9492]
2026-06-16 10:11:06,668 [INFO]   [CONFLICT DIAG] ℹ️ 中等帧间相关性 (mean_cos=0.1878) → SVD 有一定方向偏好
2026-06-16 10:11:06,670 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.3415 (>0.5=强方向运动, <0.1=无规律)
2026-06-16 10:11:06,671 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.5508 (高值=持续单向运动)
2026-06-16 10:11:06,671 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=26.8% TR=20.4% BL=31.5% BR=21.2%
2026-06-16 10:11:06,671 [INFO]   [CONFLICT DIAG] SVD 方向偏好: SVD 能量偏左
2026-06-16 10:11:06,671 [INFO]   [CONFLICT DIAG] ⚠️ Prompt 方向: ['up'] vs SVD: ['SVD 能量偏左'] → 请人工判断是否冲突
2026-06-16 10:11:06,671 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: HIGH
2026-06-16 10:11:06,671 [INFO]   [CONFLICT DIAG]   原因: prompt 有运动词 + SVD 有方向性; prompt 和 SVD 都有方向偏好
2026-06-16 10:11:06,671 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-16 10:11:06,671 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:11:06,671 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-16 10:11:06,671 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:11:06,671 [INFO]   [FI] 开始缓存参考特征
2026-06-16 10:11:06,671 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:11:06,672 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-16 10:11:06,672 [INFO]   [FI] 注入层: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19] (10/30 层)
2026-06-16 10:11:08,379 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-16 10:11:19,984 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-16 10:11:31,544 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-16 10:11:43,544 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-16 10:11:55,829 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-16 10:12:08,126 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-16 10:12:17,836 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-16 10:12:18,445 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=0.1878, std=0.4967, range=[-0.7656, 0.9492] (阈值=0.05)
2026-06-16 10:12:18,446 [INFO]   [Trajectory Anchor] ✅ 门控通过 (mean_cos=0.1878 >= 0.05)，启用轨迹锚定 + no blend
2026-06-16 10:12:18,446 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-16 10:12:18,446 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=DISABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=False
2026-06-16 10:12:18,446 [INFO]   iter 1/1: The video depicts a close-up view of a cup filled with dark ...
2026-06-16 10:12:18,446 [INFO]   [_get_latents] 返回 None → diffusers 纯随机噪声 (eta_temporal=EXISTS, use_blend=False, velocity_anchor=False)
2026-06-16 10:12:18,446 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:12:18,446 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-16 10:12:18,446 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:12:18,446 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-16 10:12:18,446 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-16 10:12:18,446 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-16 10:12:18,446 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-16 10:12:18,446 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-16 10:12:18,446 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-16 10:12:18,446 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-16 10:12:18,448 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=0.1878, min=-0.7656, max=0.9492
2026-06-16 10:12:18,448 [INFO]     前5帧: ['0.297', '-0.052', '0.859', '-0.664', '0.512'], 后5帧: ['0.824', '0.117', '0.346', '-0.766', '0.949']
2026-06-16 10:12:18,449 [INFO]   [VDA Quality] motion_strength=1.0000 (from η_temporal variance)
2026-06-16 10:12:18,449 [INFO]   [VDA Quality] motion_coherence=0.1878, motion_strength=1.0000
2026-06-16 10:12:18,449 [INFO]   [VDA Quality] sigmoid计算: mean_cos=0.187842, threshold=0.05, k=20.0, exp_arg=-2.7568
2026-06-16 10:12:18,449 [INFO]   [VDA Quality] 软门控: mean_cos=0.1878, threshold=0.05, sigmoid_val=0.9403, scale=0.9463 (✅ 强引导)
2026-06-16 10:12:18,449 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.9463, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-16 10:12:18,449 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
2026-06-16 10:12:42,706 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5859, gate=0.3942, λ=0.02439→0.00962
2026-06-16 10:12:44,615 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5781, gate=0.4036, λ=0.02439→0.00984
2026-06-16 10:13:02,292 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6367, gate=0.3355, λ=0.04180→0.01402
2026-06-16 10:13:04,201 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6289, gate=0.3442, λ=0.04180→0.01439
2026-06-16 10:13:23,419 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6797, gate=0.2894, λ=0.04724→0.01367
2026-06-16 10:13:25,327 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6797, gate=0.2894, λ=0.04724→0.01367
2026-06-16 10:13:43,527 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7148, gate=0.2546, λ=0.03916→0.00997
2026-06-16 10:13:45,435 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7148, gate=0.2546, λ=0.03916→0.00997
2026-06-16 10:14:03,168 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7539, gate=0.2193, λ=0.01987→0.00436
2026-06-16 10:14:05,075 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7539, gate=0.2193, λ=0.01987→0.00436
2026-06-16 10:14:21,671 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:14:21,672 [INFO]   [FI] 生成完成总结
2026-06-16 10:14:21,672 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-16 10:14:21,672 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:14:24,315 [INFO] [P-Flow] Done in 307.0s → outputs/FI_noSVD_10samples/sample_7/7.mp4
2026-06-16 10:14:24,315 [INFO]   [SAMPLE SUMMARY] sample_id=7
2026-06-16 10:14:24,315 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a close-up view of a cup filled with dark liquid, likely coffee or tea, with two small toy sailboats floating on its surface. The sailboats have white sails and wooden hulls, and they appear to be miniature models. The liquid in the cup is smooth, with some ripples around the boats, suggesting a gentle movement. The lighting highlights the reflective surface of the liquid, creating subtle reflections of the boats. The background is slightly blurred, focusing attention on the cup and the boats. The overall scene has a serene and whimsical feel, as if the boats are sailing on a miniature sea within the cup.
2026-06-16 10:14:24,316 [INFO]   [SAMPLE SUMMARY] caption_length=630 chars, word_count=108
2026-06-16 10:14:24,316 [INFO]   [SAMPLE SUMMARY] elapsed=307.0s, output=outputs/FI_noSVD_10samples/sample_7/7.mp4
2026-06-16 10:14:25,795 [INFO] [P-Flow] sample=17, flags=['inversion', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-16 10:14:28,451 [INFO]   [Inversion] encoding reference → latent...
2026-06-16 10:14:30,773 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-16 10:14:30,773 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
2026-06-16 10:14:49,613 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0649, std=0.4219, cached=11 points
2026-06-16 10:15:08,454 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0771, std=0.5195, cached=21 points
2026-06-16 10:15:27,310 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0913, std=0.6445, cached=31 points
2026-06-16 10:15:46,169 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.1089, std=0.7930, cached=41 points
2026-06-16 10:16:05,055 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.1279, std=0.9727, cached=51 points
2026-06-16 10:16:05,056 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.1279, std=0.9727
2026-06-16 10:16:05,057 [INFO]   [Inversion Quality] η_inv: std=0.9727, mean=0.1279, range=[-3.500, 4.312], cos_sim(η_inv, random)=-0.0005, cos_sim(η_inv, z0)=0.9688
2026-06-16 10:16:05,057 [INFO]   η_temporal: mean=0.1279, std=0.9727
2026-06-16 10:16:05,060 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:16:05,060 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-16 10:16:05,060 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:16:05,060 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-16 10:16:05,060 [INFO]     direction: ['up', 'forward']
2026-06-16 10:16:05,060 [INFO]     camera: ['view']
2026-06-16 10:16:05,060 [INFO]     motion: ['move']
2026-06-16 10:16:05,060 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 4 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-16 10:16:05,060 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-16 10:16:05,062 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=-0.0367, std=0.5295, range=[-0.6992, 0.8672]
2026-06-16 10:16:05,062 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=-0.0367 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-16 10:16:05,064 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4614 (>0.5=强方向运动, <0.1=无规律)
2026-06-16 10:16:05,064 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.6055 (高值=持续单向运动)
2026-06-16 10:16:05,065 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=26.1% TR=34.5% BL=20.8% BR=18.6%
2026-06-16 10:16:05,065 [INFO]   [CONFLICT DIAG] SVD 方向偏好: SVD 能量偏上
2026-06-16 10:16:05,065 [INFO]   [CONFLICT DIAG] ⚠️ Prompt 方向: ['up', 'forward'] vs SVD: ['SVD 能量偏上'] → 请人工判断是否冲突
2026-06-16 10:16:05,065 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: HIGH
2026-06-16 10:16:05,065 [INFO]   [CONFLICT DIAG]   原因: prompt 和 SVD 都有方向偏好
2026-06-16 10:16:05,065 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-16 10:16:05,065 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:16:05,065 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-16 10:16:05,065 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:16:05,065 [INFO]   [FI] 开始缓存参考特征
2026-06-16 10:16:05,065 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:16:05,065 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-16 10:16:05,065 [INFO]   [FI] 注入层: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19] (10/30 层)
2026-06-16 10:16:06,803 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-16 10:16:18,582 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-16 10:16:30,215 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-16 10:16:41,815 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-16 10:16:53,625 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-16 10:17:05,320 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-16 10:17:15,762 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-16 10:17:16,374 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=-0.0367, std=0.5295, range=[-0.6992, 0.8672] (阈值=0.05)
2026-06-16 10:17:16,375 [WARNING]   [Trajectory Anchor] ⚠️ η_temporal 帧间一致性过低 (mean_cos=-0.0367 < 0.05)，参考视频运动混乱，跳过轨迹锚定，完全回退到 baseline
2026-06-16 10:17:16,375 [INFO]   [Trajectory Anchor] Generator 已重置 (seed=59)，生成将使用与 baseline 完全相同的纯随机噪声
2026-06-16 10:17:16,375 [INFO]   [Noise Decision Summary] trajectory_anchor=OFF, svd_blend=DISABLED, eta_temporal=NONE (will use pure random), use_blend=False
2026-06-16 10:17:16,375 [INFO]   [Noise Decision] → eta_temporal=None，diffusers 将生成纯随机噪声
2026-06-16 10:17:16,375 [INFO]   iter 1/1: The video depicts a white SUV driving on a dusty, unpaved ro...
2026-06-16 10:17:16,375 [INFO]   [_get_latents] 返回 None → diffusers 纯随机噪声 (eta_temporal=None, use_blend=False, velocity_anchor=False)
2026-06-16 10:17:16,375 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:17:16,375 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-16 10:17:16,376 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:17:16,376 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-16 10:17:16,376 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-16 10:17:16,376 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-16 10:17:16,376 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-16 10:17:16,376 [INFO]   [VDA Quality] eta_temporal=None → scale=1.0 (无门控)
2026-06-16 10:17:16,376 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=1.0000, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-16 10:17:16,376 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
2026-06-16 10:17:41,768 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6172, gate=0.3576, λ=0.02578→0.00922
2026-06-16 10:17:43,681 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6172, gate=0.3576, λ=0.02578→0.00922
2026-06-16 10:18:02,282 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6445, gate=0.3268, λ=0.04418→0.01444
2026-06-16 10:18:04,190 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6445, gate=0.3268, λ=0.04418→0.01444
2026-06-16 10:18:22,729 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6719, gate=0.2975, λ=0.04993→0.01485
2026-06-16 10:18:24,639 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6680, gate=0.3016, λ=0.04993→0.01506
2026-06-16 10:18:43,939 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6953, gate=0.2736, λ=0.04138→0.01132
2026-06-16 10:18:45,846 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6914, gate=0.2775, λ=0.04138→0.01148
2026-06-16 10:19:04,408 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7266, gate=0.2436, λ=0.02099→0.00512
2026-06-16 10:19:06,317 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7227, gate=0.2473, λ=0.02099→0.00519
2026-06-16 10:19:24,055 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:19:24,055 [INFO]   [FI] 生成完成总结
2026-06-16 10:19:24,055 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-16 10:19:24,055 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:19:26,828 [INFO] [P-Flow] Done in 301.0s → outputs/FI_noSVD_10samples/sample_17/17.mp4
2026-06-16 10:19:26,828 [INFO]   [SAMPLE SUMMARY] sample_id=17
2026-06-16 10:19:26,828 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a white SUV driving on a dusty, unpaved road through a forested area. The vehicle is equipped with roof racks carrying luggage or gear, suggesting it might be on a journey or adventure. As the SUV moves forward, it kicks up a cloud of dust behind it, indicating the dryness of the terrain and the speed at which it is traveling. The surrounding environment features tall pine trees and a scenic view of distant mountains under a clear blue sky. The overall atmosphere conveys a sense of exploration and outdoor adventure.
2026-06-16 10:19:26,828 [INFO]   [SAMPLE SUMMARY] caption_length=539 chars, word_count=94
2026-06-16 10:19:26,828 [INFO]   [SAMPLE SUMMARY] elapsed=301.0s, output=outputs/FI_noSVD_10samples/sample_17/17.mp4
2026-06-16 10:19:28,371 [INFO] [P-Flow] sample=21, flags=['inversion', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-16 10:19:31,052 [INFO]   [Inversion] encoding reference → latent...
2026-06-16 10:19:33,369 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-16 10:19:33,369 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
2026-06-16 10:19:52,162 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0339, std=0.4102, cached=11 points
2026-06-16 10:20:10,935 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0400, std=0.5039, cached=21 points
2026-06-16 10:20:29,722 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0469, std=0.6172, cached=31 points
2026-06-16 10:20:48,527 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0552, std=0.7578, cached=41 points
2026-06-16 10:21:07,336 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0649, std=0.9258, cached=51 points
2026-06-16 10:21:07,337 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0649, std=0.9258
2026-06-16 10:21:07,337 [INFO]   [Inversion Quality] η_inv: std=0.9258, mean=0.0649, range=[-3.797, 3.672], cos_sim(η_inv, random)=0.0008, cos_sim(η_inv, z0)=0.9688
2026-06-16 10:21:07,338 [INFO]   η_temporal: mean=0.0649, std=0.9258
2026-06-16 10:21:07,341 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:21:07,341 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-16 10:21:07,341 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:21:07,341 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-16 10:21:07,341 [INFO]     motion: ['move']
2026-06-16 10:21:07,341 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 1 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-16 10:21:07,342 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-16 10:21:07,344 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=-0.1381, std=0.5092, range=[-0.8203, 0.8438]
2026-06-16 10:21:07,344 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=-0.1381 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-16 10:21:07,346 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4394 (>0.5=强方向运动, <0.1=无规律)
2026-06-16 10:21:07,346 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.7070 (高值=持续单向运动)
2026-06-16 10:21:07,346 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=27.2% TR=21.8% BL=28.1% BR=22.9%
2026-06-16 10:21:07,346 [INFO]   [CONFLICT DIAG] SVD 方向偏好: SVD 能量偏左
2026-06-16 10:21:07,346 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-16 10:21:07,346 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-16 10:21:07,346 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:21:07,346 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-16 10:21:07,346 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:21:07,346 [INFO]   [FI] 开始缓存参考特征
2026-06-16 10:21:07,346 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:21:07,347 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-16 10:21:07,347 [INFO]   [FI] 注入层: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19] (10/30 层)
2026-06-16 10:21:09,084 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-16 10:21:20,933 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-16 10:21:32,630 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-16 10:21:44,239 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-16 10:21:55,853 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-16 10:22:08,037 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-16 10:22:18,527 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-16 10:22:19,133 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=-0.1381, std=0.5092, range=[-0.8203, 0.8438] (阈值=0.05)
2026-06-16 10:22:19,133 [WARNING]   [Trajectory Anchor] ⚠️ η_temporal 帧间一致性过低 (mean_cos=-0.1381 < 0.05)，参考视频运动混乱，跳过轨迹锚定，完全回退到 baseline
2026-06-16 10:22:19,134 [INFO]   [Trajectory Anchor] Generator 已重置 (seed=63)，生成将使用与 baseline 完全相同的纯随机噪声
2026-06-16 10:22:19,134 [INFO]   [Noise Decision Summary] trajectory_anchor=OFF, svd_blend=DISABLED, eta_temporal=NONE (will use pure random), use_blend=False
2026-06-16 10:22:19,134 [INFO]   [Noise Decision] → eta_temporal=None，diffusers 将生成纯随机噪声
2026-06-16 10:22:19,134 [INFO]   iter 1/1: The video depicts a lush, dense jungle with tall trees and t...
2026-06-16 10:22:19,134 [INFO]   [_get_latents] 返回 None → diffusers 纯随机噪声 (eta_temporal=None, use_blend=False, velocity_anchor=False)
2026-06-16 10:22:19,134 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:22:19,134 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-16 10:22:19,134 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:22:19,134 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-16 10:22:19,134 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-16 10:22:19,134 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-16 10:22:19,134 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-16 10:22:19,134 [INFO]   [VDA Quality] eta_temporal=None → scale=1.0 (无门控)
2026-06-16 10:22:19,134 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=1.0000, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-16 10:22:19,135 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
2026-06-16 10:22:44,228 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6328, gate=0.3398, λ=0.02578→0.00876
2026-06-16 10:22:46,138 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6211, gate=0.3531, λ=0.02578→0.00910
2026-06-16 10:23:03,828 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6523, gate=0.3183, λ=0.04418→0.01406
2026-06-16 10:23:05,737 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6445, gate=0.3268, λ=0.04418→0.01444
2026-06-16 10:23:23,427 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6719, gate=0.2975, λ=0.04993→0.01485
2026-06-16 10:23:25,336 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6641, gate=0.3057, λ=0.04993→0.01526
2026-06-16 10:23:43,185 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6953, gate=0.2736, λ=0.04138→0.01132
2026-06-16 10:23:45,095 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6875, gate=0.2814, λ=0.04138→0.01165
2026-06-16 10:24:04,198 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7266, gate=0.2436, λ=0.02099→0.00512
2026-06-16 10:24:06,110 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7266, gate=0.2436, λ=0.02099→0.00512
2026-06-16 10:24:23,910 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:24:23,911 [INFO]   [FI] 生成完成总结
2026-06-16 10:24:23,911 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-16 10:24:23,911 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:24:26,636 [INFO] [P-Flow] Done in 298.3s → outputs/FI_noSVD_10samples/sample_21/21.mp4
2026-06-16 10:24:26,636 [INFO]   [SAMPLE SUMMARY] sample_id=21
2026-06-16 10:24:26,636 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a lush, dense jungle with tall trees and thick foliage. The scene is vibrant with various shades of green from the leaves and plants. Throughout the video, numerous paper airplanes are seen flying through the air, appearing to be tossed or released into the environment. These airplanes come in different colors, including white, pink, purple, and yellow, adding a playful and whimsical element to the natural setting. The movement of the airplanes contrasts with the stillness of the surrounding jungle, creating a dynamic visual experience. The lighting suggests it might be daytime, as sunlight filters through the canopy above, casting dappled shadows on the ground below.
2026-06-16 10:24:26,636 [INFO]   [SAMPLE SUMMARY] caption_length=694 chars, word_count=109
2026-06-16 10:24:26,636 [INFO]   [SAMPLE SUMMARY] elapsed=298.3s, output=outputs/FI_noSVD_10samples/sample_21/21.mp4
2026-06-16 10:24:28,120 [INFO] [P-Flow] sample=31, flags=['inversion', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-16 10:24:30,747 [INFO]   [Inversion] encoding reference → latent...
2026-06-16 10:24:33,065 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-16 10:24:33,066 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
2026-06-16 10:24:51,869 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0238, std=0.4395, cached=11 points
2026-06-16 10:25:10,677 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0248, std=0.5430, cached=21 points
2026-06-16 10:25:29,494 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0255, std=0.6680, cached=31 points
2026-06-16 10:25:48,334 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0259, std=0.8203, cached=41 points
2026-06-16 10:26:07,179 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0265, std=1.0000, cached=51 points
2026-06-16 10:26:07,180 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0265, std=1.0000
2026-06-16 10:26:07,181 [INFO]   [Inversion Quality] η_inv: std=1.0000, mean=0.0265, range=[-3.703, 3.703], cos_sim(η_inv, random)=-0.0002, cos_sim(η_inv, z0)=0.9766
2026-06-16 10:26:07,181 [INFO]   η_temporal: mean=0.0265, std=1.0000
2026-06-16 10:26:07,185 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:26:07,185 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-16 10:26:07,185 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:26:07,185 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-16 10:26:07,185 [INFO]   [CONFLICT DIAG] ✓ Caption 不含显式运动关键词 → SVD 冲突风险低
2026-06-16 10:26:07,185 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-16 10:26:07,187 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.1128, std=0.4453, range=[-0.7812, 0.8398]
2026-06-16 10:26:07,187 [INFO]   [CONFLICT DIAG] ℹ️ 中等帧间相关性 (mean_cos=0.1128) → SVD 有一定方向偏好
2026-06-16 10:26:07,189 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.3768 (>0.5=强方向运动, <0.1=无规律)
2026-06-16 10:26:07,190 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.1553 (高值=持续单向运动)
2026-06-16 10:26:07,190 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=21.6% TR=22.8% BL=26.0% BR=29.7%
2026-06-16 10:26:07,190 [INFO]   [CONFLICT DIAG] SVD 方向偏好: SVD 能量偏下
2026-06-16 10:26:07,190 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-16 10:26:07,190 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-16 10:26:07,190 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:26:07,190 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-16 10:26:07,190 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:26:07,190 [INFO]   [FI] 开始缓存参考特征
2026-06-16 10:26:07,190 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:26:07,190 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-16 10:26:07,190 [INFO]   [FI] 注入层: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19] (10/30 层)
2026-06-16 10:26:08,951 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-16 10:26:20,773 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-16 10:26:32,460 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-16 10:26:44,053 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-16 10:26:55,636 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-16 10:27:07,850 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-16 10:27:18,077 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-16 10:27:18,689 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=0.1128, std=0.4453, range=[-0.7812, 0.8398] (阈值=0.05)
2026-06-16 10:27:18,690 [INFO]   [Trajectory Anchor] ✅ 门控通过 (mean_cos=0.1128 >= 0.05)，启用轨迹锚定 + no blend
2026-06-16 10:27:18,690 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-16 10:27:18,690 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=DISABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=False
2026-06-16 10:27:18,690 [INFO]   iter 1/1: The video depicts an underwater scene where a city has been ...
2026-06-16 10:27:18,690 [INFO]   [_get_latents] 返回 None → diffusers 纯随机噪声 (eta_temporal=EXISTS, use_blend=False, velocity_anchor=False)
2026-06-16 10:27:18,690 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:27:18,690 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-16 10:27:18,690 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:27:18,690 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-16 10:27:18,690 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-16 10:27:18,690 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-16 10:27:18,690 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-16 10:27:18,690 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-16 10:27:18,690 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-16 10:27:18,690 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-16 10:27:18,693 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=0.1128, min=-0.7812, max=0.8398
2026-06-16 10:27:18,693 [INFO]     前5帧: ['-0.303', '-0.270', '0.840', '-0.009', '-0.071'], 后5帧: ['-0.232', '0.103', '0.590', '-0.219', '0.566']
2026-06-16 10:27:18,693 [INFO]   [VDA Quality] motion_strength=1.0000 (from η_temporal variance)
2026-06-16 10:27:18,693 [INFO]   [VDA Quality] motion_coherence=0.1128, motion_strength=1.0000
2026-06-16 10:27:18,693 [INFO]   [VDA Quality] sigmoid计算: mean_cos=0.112805, threshold=0.05, k=20.0, exp_arg=-1.2561
2026-06-16 10:27:18,693 [INFO]   [VDA Quality] 软门控: mean_cos=0.1128, threshold=0.05, sigmoid_val=0.7784, scale=0.8005 (✅ 强引导)
2026-06-16 10:27:18,693 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.8005, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-16 10:27:18,693 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
2026-06-16 10:27:43,087 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6406, gate=0.3311, λ=0.02064→0.00683
2026-06-16 10:27:44,997 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6328, gate=0.3398, λ=0.02064→0.00701
2026-06-16 10:28:03,597 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6641, gate=0.3057, λ=0.03536→0.01081
2026-06-16 10:28:05,506 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6602, gate=0.3099, λ=0.03536→0.01096
2026-06-16 10:28:23,568 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6875, gate=0.2814, λ=0.03997→0.01125
2026-06-16 10:28:25,478 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6836, gate=0.2854, λ=0.03997→0.01141
2026-06-16 10:28:43,116 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7070, gate=0.2621, λ=0.03313→0.00868
2026-06-16 10:28:45,026 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7070, gate=0.2621, λ=0.03313→0.00868
2026-06-16 10:29:03,578 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7383, gate=0.2330, λ=0.01681→0.00392
2026-06-16 10:29:05,487 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7344, gate=0.2365, λ=0.01681→0.00398
2026-06-16 10:29:24,669 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:29:24,669 [INFO]   [FI] 生成完成总结
2026-06-16 10:29:24,669 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-16 10:29:24,669 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:29:27,207 [INFO] [P-Flow] Done in 299.1s → outputs/FI_noSVD_10samples/sample_31/31.mp4
2026-06-16 10:29:27,207 [INFO]   [SAMPLE SUMMARY] sample_id=31
2026-06-16 10:29:27,207 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts an underwater scene where a city has been submerged, creating a surreal and fantastical environment. The buildings, streets, and vehicles are now underwater, with sunlight filtering through the water from above, casting a blue hue over the entire scene. A large whale swims gracefully through the middle of the street, surrounded by smaller fish that appear to be swimming freely among the debris. The cityscape is eerily quiet, with no visible signs of human activity, adding to the otherworldly atmosphere. The overall mood is one of calmness and mystery, as if the city has been taken over by marine life.
2026-06-16 10:29:27,207 [INFO]   [SAMPLE SUMMARY] caption_length=626 chars, word_count=103
2026-06-16 10:29:27,207 [INFO]   [SAMPLE SUMMARY] elapsed=299.1s, output=outputs/FI_noSVD_10samples/sample_31/31.mp4
2026-06-16 10:29:28,684 [INFO] [P-Flow] sample=32, flags=['inversion', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-16 10:29:31,194 [INFO]   [Inversion] encoding reference → latent...
2026-06-16 10:29:33,511 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-16 10:29:33,512 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
2026-06-16 10:29:52,305 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0728, std=0.4707, cached=11 points
2026-06-16 10:30:11,110 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0889, std=0.5820, cached=21 points
2026-06-16 10:30:29,934 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.1074, std=0.7188, cached=31 points
2026-06-16 10:30:48,775 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.1289, std=0.8867, cached=41 points
2026-06-16 10:31:07,637 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.1543, std=1.0938, cached=51 points
2026-06-16 10:31:07,637 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.1543, std=1.0938
2026-06-16 10:31:07,638 [INFO]   [Inversion Quality] η_inv: std=1.0938, mean=0.1543, range=[-3.562, 3.547], cos_sim(η_inv, random)=-0.0007, cos_sim(η_inv, z0)=0.9805
2026-06-16 10:31:07,638 [INFO]   η_temporal: mean=0.1543, std=1.0938
2026-06-16 10:31:07,642 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:31:07,642 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-16 10:31:07,642 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:31:07,642 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-16 10:31:07,643 [INFO]     direction: ['up']
2026-06-16 10:31:07,643 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 1 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-16 10:31:07,643 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-16 10:31:07,645 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=-0.0955, std=0.6063, range=[-0.9336, 0.7773]
2026-06-16 10:31:07,645 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=-0.0955 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-16 10:31:07,647 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4688 (>0.5=强方向运动, <0.1=无规律)
2026-06-16 10:31:07,647 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.8242 (高值=持续单向运动)
2026-06-16 10:31:07,647 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=29.4% TR=20.4% BL=28.3% BR=21.9%
2026-06-16 10:31:07,647 [INFO]   [CONFLICT DIAG] SVD 方向偏好: SVD 能量偏左
2026-06-16 10:31:07,647 [INFO]   [CONFLICT DIAG] ⚠️ Prompt 方向: ['up'] vs SVD: ['SVD 能量偏左'] → 请人工判断是否冲突
2026-06-16 10:31:07,647 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: HIGH
2026-06-16 10:31:07,647 [INFO]   [CONFLICT DIAG]   原因: prompt 和 SVD 都有方向偏好
2026-06-16 10:31:07,647 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-16 10:31:07,647 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:31:07,647 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-16 10:31:07,647 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:31:07,648 [INFO]   [FI] 开始缓存参考特征
2026-06-16 10:31:07,648 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:31:07,648 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-16 10:31:07,648 [INFO]   [FI] 注入层: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19] (10/30 层)
2026-06-16 10:31:09,385 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-16 10:31:21,219 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-16 10:31:33,098 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-16 10:31:44,991 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-16 10:31:56,809 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-16 10:32:08,510 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-16 10:32:17,825 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-16 10:32:18,436 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=-0.0955, std=0.6063, range=[-0.9336, 0.7773] (阈值=0.05)
2026-06-16 10:32:18,436 [WARNING]   [Trajectory Anchor] ⚠️ η_temporal 帧间一致性过低 (mean_cos=-0.0955 < 0.05)，参考视频运动混乱，跳过轨迹锚定，完全回退到 baseline
2026-06-16 10:32:18,436 [INFO]   [Trajectory Anchor] Generator 已重置 (seed=74)，生成将使用与 baseline 完全相同的纯随机噪声
2026-06-16 10:32:18,436 [INFO]   [Noise Decision Summary] trajectory_anchor=OFF, svd_blend=DISABLED, eta_temporal=NONE (will use pure random), use_blend=False
2026-06-16 10:32:18,436 [INFO]   [Noise Decision] → eta_temporal=None，diffusers 将生成纯随机噪声
2026-06-16 10:32:18,436 [INFO]   iter 1/1: The video features two adorable golden retriever puppies pla...
2026-06-16 10:32:18,436 [INFO]   [_get_latents] 返回 None → diffusers 纯随机噪声 (eta_temporal=None, use_blend=False, velocity_anchor=False)
2026-06-16 10:32:18,436 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:32:18,436 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-16 10:32:18,437 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:32:18,437 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-16 10:32:18,437 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-16 10:32:18,437 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-16 10:32:18,437 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-16 10:32:18,437 [INFO]   [VDA Quality] eta_temporal=None → scale=1.0 (无门控)
2026-06-16 10:32:18,437 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=1.0000, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-16 10:32:18,437 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
2026-06-16 10:32:43,509 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6328, gate=0.3398, λ=0.02578→0.00876
2026-06-16 10:32:45,418 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6211, gate=0.3531, λ=0.02578→0.00910
2026-06-16 10:33:03,089 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6562, gate=0.3141, λ=0.04418→0.01387
2026-06-16 10:33:04,998 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6445, gate=0.3268, λ=0.04418→0.01444
2026-06-16 10:33:22,681 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6797, gate=0.2894, λ=0.04993→0.01445
2026-06-16 10:33:24,592 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6680, gate=0.3016, λ=0.04993→0.01506
2026-06-16 10:33:42,473 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6992, gate=0.2697, λ=0.04138→0.01116
2026-06-16 10:33:44,384 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6914, gate=0.2775, λ=0.04138→0.01148
2026-06-16 10:34:02,972 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7305, gate=0.2401, λ=0.02099→0.00504
2026-06-16 10:34:04,883 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7266, gate=0.2436, λ=0.02099→0.00512
2026-06-16 10:34:22,162 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:34:22,162 [INFO]   [FI] 生成完成总结
2026-06-16 10:34:22,162 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-16 10:34:22,162 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:34:24,812 [INFO] [P-Flow] Done in 296.1s → outputs/FI_noSVD_10samples/sample_32/32.mp4
2026-06-16 10:34:24,812 [INFO]   [SAMPLE SUMMARY] sample_id=32
2026-06-16 10:34:24,812 [INFO]   [SAMPLE SUMMARY] full_caption=The video features two adorable golden retriever puppies playing joyfully in a snowy landscape. The scene is set during what appears to be late afternoon, as indicated by the warm, soft light casting long shadows on the snow. The puppies are covered in fluffy, golden fur and are energetically moving through the snow, their paws kicking up small clouds of snow as they play. Their tails are wagging, and their expressions convey a sense of excitement and happiness. The background shows a serene winter setting with snow-covered ground and bare trees, adding to the picturesque and cozy atmosphere of the video.
2026-06-16 10:34:24,812 [INFO]   [SAMPLE SUMMARY] caption_length=612 chars, word_count=101
2026-06-16 10:34:24,812 [INFO]   [SAMPLE SUMMARY] elapsed=296.1s, output=outputs/FI_noSVD_10samples/sample_32/32.mp4
2026-06-16 10:34:26,545 [INFO] [P-Flow] sample=33, flags=['inversion', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-16 10:34:29,090 [INFO]   [Inversion] encoding reference → latent...
2026-06-16 10:34:31,406 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-16 10:34:31,406 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
2026-06-16 10:34:50,232 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0103, std=0.5664, cached=11 points
2026-06-16 10:35:09,040 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0109, std=0.6914, cached=21 points
2026-06-16 10:35:27,862 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0102, std=0.8516, cached=31 points
2026-06-16 10:35:46,690 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0082, std=1.0469, cached=41 points
2026-06-16 10:36:05,525 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0049, std=1.2734, cached=51 points
2026-06-16 10:36:05,526 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0049, std=1.2734
2026-06-16 10:36:05,527 [INFO]   [Inversion Quality] η_inv: std=1.2734, mean=0.0049, range=[-3.703, 4.062], cos_sim(η_inv, random)=-0.0014, cos_sim(η_inv, z0)=0.9844
2026-06-16 10:36:05,527 [INFO]   η_temporal: mean=0.0049, std=1.2734
2026-06-16 10:36:05,531 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:36:05,531 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-16 10:36:05,531 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:36:05,531 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-16 10:36:05,531 [INFO]     speed: ['steady']
2026-06-16 10:36:05,531 [INFO]     motion: ['move']
2026-06-16 10:36:05,531 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 2 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-16 10:36:05,531 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-16 10:36:05,534 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=-0.1255, std=0.6831, range=[-0.8867, 0.9023]
2026-06-16 10:36:05,534 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=-0.1255 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-16 10:36:05,536 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4408 (>0.5=强方向运动, <0.1=无规律)
2026-06-16 10:36:05,536 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.8242 (高值=持续单向运动)
2026-06-16 10:36:05,536 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=20.7% TR=27.9% BL=22.2% BR=29.1%
2026-06-16 10:36:05,536 [INFO]   [CONFLICT DIAG] SVD 方向偏好: SVD 能量偏右
2026-06-16 10:36:05,536 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-16 10:36:05,536 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-16 10:36:05,536 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:36:05,537 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-16 10:36:05,537 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:36:05,537 [INFO]   [FI] 开始缓存参考特征
2026-06-16 10:36:05,537 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:36:05,537 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-16 10:36:05,537 [INFO]   [FI] 注入层: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19] (10/30 层)
2026-06-16 10:36:07,281 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-16 10:36:19,148 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-16 10:36:31,016 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-16 10:36:42,881 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-16 10:36:54,694 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-16 10:37:06,449 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-16 10:37:15,778 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-16 10:37:16,388 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=-0.1255, std=0.6831, range=[-0.8867, 0.9023] (阈值=0.05)
2026-06-16 10:37:16,388 [WARNING]   [Trajectory Anchor] ⚠️ η_temporal 帧间一致性过低 (mean_cos=-0.1255 < 0.05)，参考视频运动混乱，跳过轨迹锚定，完全回退到 baseline
2026-06-16 10:37:16,389 [INFO]   [Trajectory Anchor] Generator 已重置 (seed=75)，生成将使用与 baseline 完全相同的纯随机噪声
2026-06-16 10:37:16,389 [INFO]   [Noise Decision Summary] trajectory_anchor=OFF, svd_blend=DISABLED, eta_temporal=NONE (will use pure random), use_blend=False
2026-06-16 10:37:16,389 [INFO]   [Noise Decision] → eta_temporal=None，diffusers 将生成纯随机噪声
2026-06-16 10:37:16,389 [INFO]   iter 1/1: The video features a person running against a plain, light-c...
2026-06-16 10:37:16,389 [INFO]   [_get_latents] 返回 None → diffusers 纯随机噪声 (eta_temporal=None, use_blend=False, velocity_anchor=False)
2026-06-16 10:37:16,389 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:37:16,389 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-16 10:37:16,389 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:37:16,389 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-16 10:37:16,389 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-16 10:37:16,389 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-16 10:37:16,389 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-16 10:37:16,390 [INFO]   [VDA Quality] eta_temporal=None → scale=1.0 (无门控)
2026-06-16 10:37:16,390 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=1.0000, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-16 10:37:16,390 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
2026-06-16 10:37:41,047 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6836, gate=0.2854, λ=0.02578→0.00736
2026-06-16 10:37:42,957 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6797, gate=0.2894, λ=0.02578→0.00746
2026-06-16 10:38:01,639 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.7188, gate=0.2509, λ=0.04418→0.01108
2026-06-16 10:38:03,546 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.7188, gate=0.2509, λ=0.04418→0.01108
2026-06-16 10:38:21,864 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.7461, gate=0.2261, λ=0.04993→0.01129
2026-06-16 10:38:23,773 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.7422, gate=0.2295, λ=0.04993→0.01146
2026-06-16 10:38:41,893 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7617, gate=0.2127, λ=0.04138→0.00880
2026-06-16 10:38:43,804 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7578, gate=0.2160, λ=0.04138→0.00894
2026-06-16 10:39:02,424 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7617, gate=0.2127, λ=0.02099→0.00447
2026-06-16 10:39:04,331 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7617, gate=0.2127, λ=0.02099→0.00447
2026-06-16 10:39:21,551 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:39:21,551 [INFO]   [FI] 生成完成总结
2026-06-16 10:39:21,551 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-16 10:39:21,551 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:39:24,085 [INFO] [P-Flow] Done in 297.5s → outputs/FI_noSVD_10samples/sample_33/33.mp4
2026-06-16 10:39:24,085 [INFO]   [SAMPLE SUMMARY] sample_id=33
2026-06-16 10:39:24,085 [INFO]   [SAMPLE SUMMARY] full_caption=The video features a person running against a plain, light-colored background. The individual is wearing a white tank top and black shorts, which highlight their athletic build. The lighting is soft and even, casting minimal shadows and emphasizing the runner's movement. The person appears to be jogging at a steady pace, with their arms swinging naturally as they run. The overall atmosphere of the video is focused on the physical activity and the simplicity of the setting.
2026-06-16 10:39:24,085 [INFO]   [SAMPLE SUMMARY] caption_length=477 chars, word_count=77
2026-06-16 10:39:24,085 [INFO]   [SAMPLE SUMMARY] elapsed=297.5s, output=outputs/FI_noSVD_10samples/sample_33/33.mp4
2026-06-16 10:39:25,768 [INFO] [P-Flow] sample=34, flags=['inversion', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-16 10:39:28,294 [INFO]   [Inversion] encoding reference → latent...
2026-06-16 10:39:30,614 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-16 10:39:30,614 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
2026-06-16 10:39:49,447 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0513, std=0.3594, cached=11 points
2026-06-16 10:40:08,257 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0601, std=0.4434, cached=21 points
2026-06-16 10:40:27,092 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0708, std=0.5469, cached=31 points
2026-06-16 10:40:45,928 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0825, std=0.6758, cached=41 points
2026-06-16 10:41:04,789 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0962, std=0.8320, cached=51 points
2026-06-16 10:41:04,790 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0962, std=0.8320
2026-06-16 10:41:04,791 [INFO]   [Inversion Quality] η_inv: std=0.8320, mean=0.0962, range=[-3.500, 3.562], cos_sim(η_inv, random)=0.0008, cos_sim(η_inv, z0)=0.9688
2026-06-16 10:41:04,791 [INFO]   η_temporal: mean=0.0962, std=0.8320
2026-06-16 10:41:04,795 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:41:04,795 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-16 10:41:04,795 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:41:04,795 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-16 10:41:04,795 [INFO]     direction: ['up']
2026-06-16 10:41:04,795 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 1 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-16 10:41:04,795 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-16 10:41:04,798 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0141, std=0.4042, range=[-0.5508, 0.6719]
2026-06-16 10:41:04,798 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0141 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-16 10:41:04,800 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4049 (>0.5=强方向运动, <0.1=无规律)
2026-06-16 10:41:04,800 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.7617 (高值=持续单向运动)
2026-06-16 10:41:04,800 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=37.2% TR=37.2% BL=13.8% BR=11.7%
2026-06-16 10:41:04,800 [INFO]   [CONFLICT DIAG] SVD 方向偏好: SVD 能量偏上
2026-06-16 10:41:04,801 [INFO]   [CONFLICT DIAG] ⚠️ Prompt 方向: ['up'] vs SVD: ['SVD 能量偏上'] → 请人工判断是否冲突
2026-06-16 10:41:04,801 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: HIGH
2026-06-16 10:41:04,801 [INFO]   [CONFLICT DIAG]   原因: prompt 和 SVD 都有方向偏好
2026-06-16 10:41:04,801 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-16 10:41:04,801 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:41:04,801 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-16 10:41:04,801 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:41:04,801 [INFO]   [FI] 开始缓存参考特征
2026-06-16 10:41:04,801 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:41:04,801 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-16 10:41:04,801 [INFO]   [FI] 注入层: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19] (10/30 层)
2026-06-16 10:41:06,536 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-16 10:41:18,389 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-16 10:41:30,255 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-16 10:41:42,155 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-16 10:41:53,957 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-16 10:42:05,594 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-16 10:42:14,832 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-16 10:42:15,443 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=0.0141, std=0.4042, range=[-0.5508, 0.6719] (阈值=0.05)
2026-06-16 10:42:15,443 [WARNING]   [Trajectory Anchor] ⚠️ η_temporal 帧间一致性过低 (mean_cos=0.0141 < 0.05)，参考视频运动混乱，跳过轨迹锚定，完全回退到 baseline
2026-06-16 10:42:15,444 [INFO]   [Trajectory Anchor] Generator 已重置 (seed=76)，生成将使用与 baseline 完全相同的纯随机噪声
2026-06-16 10:42:15,444 [INFO]   [Noise Decision Summary] trajectory_anchor=OFF, svd_blend=DISABLED, eta_temporal=NONE (will use pure random), use_blend=False
2026-06-16 10:42:15,444 [INFO]   [Noise Decision] → eta_temporal=None，diffusers 将生成纯随机噪声
2026-06-16 10:42:15,444 [INFO]   iter 1/1: The video shows four playful puppies running and interacting...
2026-06-16 10:42:15,444 [INFO]   [_get_latents] 返回 None → diffusers 纯随机噪声 (eta_temporal=None, use_blend=False, velocity_anchor=False)
2026-06-16 10:42:15,444 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:42:15,444 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-16 10:42:15,444 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:42:15,444 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-16 10:42:15,444 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-16 10:42:15,444 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-16 10:42:15,444 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-16 10:42:15,444 [INFO]   [VDA Quality] eta_temporal=None → scale=1.0 (无门控)
2026-06-16 10:42:15,444 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=1.0000, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-16 10:42:15,444 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
2026-06-16 10:42:40,140 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6523, gate=0.3183, λ=0.02578→0.00820
2026-06-16 10:42:42,049 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6445, gate=0.3268, λ=0.02578→0.00842
2026-06-16 10:43:00,715 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6680, gate=0.3016, λ=0.04418→0.01332
2026-06-16 10:43:02,624 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6602, gate=0.3099, λ=0.04418→0.01369
2026-06-16 10:43:21,279 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6836, gate=0.2854, λ=0.04993→0.01425
2026-06-16 10:43:23,188 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6797, gate=0.2894, λ=0.04993→0.01445
2026-06-16 10:43:41,829 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.7031, gate=0.2659, λ=0.04138→0.01100
2026-06-16 10:43:43,738 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6953, gate=0.2736, λ=0.04138→0.01132
2026-06-16 10:44:02,300 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7266, gate=0.2436, λ=0.02099→0.00512
2026-06-16 10:44:04,207 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7266, gate=0.2436, λ=0.02099→0.00512
2026-06-16 10:44:21,419 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:44:21,419 [INFO]   [FI] 生成完成总结
2026-06-16 10:44:21,419 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-16 10:44:21,419 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:44:24,118 [INFO] [P-Flow] Done in 298.3s → outputs/FI_noSVD_10samples/sample_34/34.mp4
2026-06-16 10:44:24,118 [INFO]   [SAMPLE SUMMARY] sample_id=34
2026-06-16 10:44:24,118 [INFO]   [SAMPLE SUMMARY] full_caption=The video shows four playful puppies running and interacting on a gravel road. The setting is an open, grassy area with rolling hills in the background under a clear blue sky. The puppies appear to be of a similar breed, possibly huskies or a similar Arctic dog type, with white fur and some gray markings. They are energetically moving around each other, sometimes chasing one another and playfully biting at each other's tails and paws. The scene captures their lively and joyful behavior as they explore their surroundings.
2026-06-16 10:44:24,118 [INFO]   [SAMPLE SUMMARY] caption_length=526 chars, word_count=88
2026-06-16 10:44:24,118 [INFO]   [SAMPLE SUMMARY] elapsed=298.3s, output=outputs/FI_noSVD_10samples/sample_34/34.mp4
2026-06-16 10:44:25,859 [INFO] [P-Flow] sample=43, flags=['inversion', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-16 10:44:28,507 [INFO]   [Inversion] encoding reference → latent...
2026-06-16 10:44:30,830 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-16 10:44:30,830 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
2026-06-16 10:44:49,687 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0108, std=0.4902, cached=11 points
2026-06-16 10:45:08,521 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0117, std=0.6055, cached=21 points
2026-06-16 10:45:27,372 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0124, std=0.7461, cached=31 points
2026-06-16 10:45:46,235 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0129, std=0.9141, cached=41 points
2026-06-16 10:46:05,104 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=0.0142, std=1.1094, cached=51 points
2026-06-16 10:46:05,104 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=0.0142, std=1.1094
2026-06-16 10:46:05,105 [INFO]   [Inversion Quality] η_inv: std=1.1094, mean=0.0142, range=[-4.312, 4.250], cos_sim(η_inv, random)=0.0003, cos_sim(η_inv, z0)=0.9805
2026-06-16 10:46:05,105 [INFO]   η_temporal: mean=0.0142, std=1.1094
2026-06-16 10:46:05,110 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:46:05,110 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-16 10:46:05,110 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:46:05,110 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-16 10:46:05,110 [INFO]     direction: ['right', 'up']
2026-06-16 10:46:05,110 [INFO]     camera: ['camera']
2026-06-16 10:46:05,110 [INFO]     motion: ['move', 'flow']
2026-06-16 10:46:05,110 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 5 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-16 10:46:05,110 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-16 10:46:05,113 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0525, std=0.4655, range=[-0.5586, 0.8867]
2026-06-16 10:46:05,113 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0525 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-16 10:46:05,115 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4035 (>0.5=强方向运动, <0.1=无规律)
2026-06-16 10:46:05,115 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.6797 (高值=持续单向运动)
2026-06-16 10:46:05,115 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=32.9% TR=23.6% BL=24.0% BR=19.5%
2026-06-16 10:46:05,115 [INFO]   [CONFLICT DIAG] SVD 方向偏好: SVD 能量偏左, SVD 能量偏上
2026-06-16 10:46:05,115 [INFO]   [CONFLICT DIAG] ⚠️ Prompt 方向: ['right', 'up'] vs SVD: ['SVD 能量偏左', 'SVD 能量偏上'] → 请人工判断是否冲突
2026-06-16 10:46:05,115 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: HIGH
2026-06-16 10:46:05,115 [INFO]   [CONFLICT DIAG]   原因: prompt 和 SVD 都有方向偏好
2026-06-16 10:46:05,115 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-16 10:46:05,115 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:46:05,115 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-16 10:46:05,115 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:46:05,115 [INFO]   [FI] 开始缓存参考特征
2026-06-16 10:46:05,115 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:46:05,116 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-16 10:46:05,116 [INFO]   [FI] 注入层: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19] (10/30 层)
2026-06-16 10:46:06,858 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-16 10:46:18,778 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-16 10:46:30,628 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-16 10:46:42,421 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-16 10:46:54,161 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-16 10:47:05,797 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-16 10:47:15,064 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-16 10:47:15,676 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=0.0525, std=0.4655, range=[-0.5586, 0.8867] (阈值=0.05)
2026-06-16 10:47:15,676 [INFO]   [Trajectory Anchor] ✅ 门控通过 (mean_cos=0.0525 >= 0.05)，启用轨迹锚定 + no blend
2026-06-16 10:47:15,676 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-16 10:47:15,676 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=DISABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=False
2026-06-16 10:47:15,677 [INFO]   iter 1/1: The video features a charming scene of an orange and white c...
2026-06-16 10:47:15,677 [INFO]   [_get_latents] 返回 None → diffusers 纯随机噪声 (eta_temporal=EXISTS, use_blend=False, velocity_anchor=False)
2026-06-16 10:47:15,677 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:47:15,677 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-16 10:47:15,677 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:47:15,677 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-16 10:47:15,677 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-16 10:47:15,677 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-16 10:47:15,677 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-16 10:47:15,677 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-16 10:47:15,677 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-16 10:47:15,677 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-16 10:47:15,679 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=0.0525, min=-0.5586, max=0.8867
2026-06-16 10:47:15,679 [INFO]     前5帧: ['0.428', '0.112', '0.809', '-0.114', '-0.375'], 后5帧: ['0.408', '-0.077', '-0.072', '0.245', '0.516']
2026-06-16 10:47:15,679 [INFO]   [VDA Quality] motion_strength=1.0000 (from η_temporal variance)
2026-06-16 10:47:15,679 [INFO]   [VDA Quality] motion_coherence=0.0525, motion_strength=1.0000
2026-06-16 10:47:15,679 [INFO]   [VDA Quality] sigmoid计算: mean_cos=0.052474, threshold=0.05, k=20.0, exp_arg=-0.0495
2026-06-16 10:47:15,679 [INFO]   [VDA Quality] 软门控: mean_cos=0.0525, threshold=0.05, sigmoid_val=0.5124, scale=0.5611 (⚡ 弱引导)
2026-06-16 10:47:15,680 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.5611, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-16 10:47:15,680 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
2026-06-16 10:47:40,878 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5781, gate=0.4036, λ=0.01446→0.00584
2026-06-16 10:47:42,788 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5664, gate=0.4177, λ=0.01446→0.00604
2026-06-16 10:48:01,460 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6016, gate=0.3757, λ=0.02479→0.00931
2026-06-16 10:48:03,372 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.5938, gate=0.3849, λ=0.02479→0.00954
2026-06-16 10:48:22,078 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6250, gate=0.3486, λ=0.02802→0.00977
2026-06-16 10:48:23,989 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6211, gate=0.3531, λ=0.02802→0.00989
2026-06-16 10:48:42,291 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6445, gate=0.3268, λ=0.02322→0.00759
2026-06-16 10:48:44,205 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6406, gate=0.3311, λ=0.02322→0.00769
2026-06-16 10:49:02,802 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.6719, gate=0.2975, λ=0.01178→0.00350
2026-06-16 10:49:04,711 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.6719, gate=0.2975, λ=0.01178→0.00350
2026-06-16 10:49:21,964 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:49:21,964 [INFO]   [FI] 生成完成总结
2026-06-16 10:49:21,964 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-16 10:49:21,964 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:49:24,579 [INFO] [P-Flow] Done in 298.7s → outputs/FI_noSVD_10samples/sample_43/43.mp4
2026-06-16 10:49:24,579 [INFO]   [SAMPLE SUMMARY] sample_id=43
2026-06-16 10:49:24,579 [INFO]   [SAMPLE SUMMARY] full_caption=The video features a charming scene of an orange and white cat walking along a garden path. The path is lined with lush greenery, vibrant flowers, and colorful blooms in shades of pink, yellow, and red. The cat, with its bright eyes and fluffy tail, moves gracefully towards the camera, its ears perked up as it explores the surroundings. The background is softly blurred, emphasizing the cat's movement and the vivid colors of the garden. The overall atmosphere is serene and picturesque, capturing the beauty of nature and the playful spirit of the cat.
2026-06-16 10:49:24,580 [INFO]   [SAMPLE SUMMARY] caption_length=555 chars, word_count=94
2026-06-16 10:49:24,580 [INFO]   [SAMPLE SUMMARY] elapsed=298.7s, output=outputs/FI_noSVD_10samples/sample_43/43.mp4
2026-06-16 10:49:26,294 [INFO] [P-Flow] sample=46, flags=['inversion', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-16 10:49:28,782 [INFO]   [Inversion] encoding reference → latent...
2026-06-16 10:49:31,102 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-16 10:49:31,102 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
2026-06-16 10:49:49,928 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=0.0082, std=0.4746, cached=11 points
2026-06-16 10:50:08,749 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=0.0056, std=0.5898, cached=21 points
2026-06-16 10:50:27,588 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=0.0030, std=0.7266, cached=31 points
2026-06-16 10:50:46,441 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=0.0001, std=0.8945, cached=41 points
2026-06-16 10:51:05,316 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=-0.0027, std=1.0938, cached=51 points
2026-06-16 10:51:05,317 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=-0.0027, std=1.0938
2026-06-16 10:51:05,318 [INFO]   [Inversion Quality] η_inv: std=1.0938, mean=-0.0027, range=[-3.766, 3.578], cos_sim(η_inv, random)=-0.0011, cos_sim(η_inv, z0)=0.9727
2026-06-16 10:51:05,318 [INFO]   η_temporal: mean=-0.0027, std=1.0938
2026-06-16 10:51:05,323 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:51:05,323 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-16 10:51:05,323 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:51:05,323 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-16 10:51:05,323 [INFO]     direction: ['right', 'up', 'pan']
2026-06-16 10:51:05,323 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 3 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-16 10:51:05,323 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-16 10:51:05,326 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0951, std=0.5413, range=[-0.7734, 0.9180]
2026-06-16 10:51:05,326 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0951 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-16 10:51:05,328 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.3691 (>0.5=强方向运动, <0.1=无规律)
2026-06-16 10:51:05,328 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.3457 (高值=持续单向运动)
2026-06-16 10:51:05,328 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=23.2% TR=25.4% BL=25.0% BR=26.4%
2026-06-16 10:51:05,329 [INFO]   [CONFLICT DIAG] SVD 能量空间均匀分布，无明显方向偏好
2026-06-16 10:51:05,329 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-16 10:51:05,329 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-16 10:51:05,329 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:51:05,329 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-16 10:51:05,329 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:51:05,329 [INFO]   [FI] 开始缓存参考特征
2026-06-16 10:51:05,329 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:51:05,329 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-16 10:51:05,329 [INFO]   [FI] 注入层: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19] (10/30 层)
2026-06-16 10:51:07,089 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-16 10:51:19,025 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-16 10:51:30,898 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-16 10:51:42,762 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-16 10:51:54,561 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-16 10:52:06,295 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-16 10:52:15,598 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-16 10:52:16,202 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=0.0951, std=0.5413, range=[-0.7734, 0.9180] (阈值=0.05)
2026-06-16 10:52:16,202 [INFO]   [Trajectory Anchor] ✅ 门控通过 (mean_cos=0.0951 >= 0.05)，启用轨迹锚定 + no blend
2026-06-16 10:52:16,202 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-16 10:52:16,202 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=DISABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=False
2026-06-16 10:52:16,202 [INFO]   iter 1/1: The video depicts a dramatic volcanic eruption set against a...
2026-06-16 10:52:16,202 [INFO]   [_get_latents] 返回 None → diffusers 纯随机噪声 (eta_temporal=EXISTS, use_blend=False, velocity_anchor=False)
2026-06-16 10:52:16,202 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:52:16,202 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-16 10:52:16,202 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:52:16,202 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-16 10:52:16,202 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-16 10:52:16,202 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-16 10:52:16,202 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-16 10:52:16,202 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-16 10:52:16,202 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-16 10:52:16,202 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-16 10:52:16,204 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=0.0951, min=-0.7734, max=0.9180
2026-06-16 10:52:16,204 [INFO]     前5帧: ['-0.086', '-0.535', '0.918', '-0.205', '-0.174'], 后5帧: ['0.375', '0.058', '0.268', '-0.578', '0.785']
2026-06-16 10:52:16,205 [INFO]   [VDA Quality] motion_strength=1.0000 (from η_temporal variance)
2026-06-16 10:52:16,205 [INFO]   [VDA Quality] motion_coherence=0.0951, motion_strength=1.0000
2026-06-16 10:52:16,205 [INFO]   [VDA Quality] sigmoid计算: mean_cos=0.095133, threshold=0.05, k=20.0, exp_arg=-0.9027
2026-06-16 10:52:16,205 [INFO]   [VDA Quality] 软门控: mean_cos=0.0951, threshold=0.05, sigmoid_val=0.7115, scale=0.7403 (✅ 强引导)
2026-06-16 10:52:16,205 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.7403, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-16 10:52:16,205 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
2026-06-16 10:52:41,615 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.6016, gate=0.3757, λ=0.01908→0.00717
2026-06-16 10:52:43,526 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5859, gate=0.3942, λ=0.01908→0.00752
2026-06-16 10:53:02,195 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6328, gate=0.3398, λ=0.03271→0.01111
2026-06-16 10:53:04,104 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.6211, gate=0.3531, λ=0.03271→0.01155
2026-06-16 10:53:22,785 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6680, gate=0.3016, λ=0.03696→0.01115
2026-06-16 10:53:24,695 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6562, gate=0.3141, λ=0.03696→0.01161
2026-06-16 10:53:43,357 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6992, gate=0.2697, λ=0.03064→0.00826
2026-06-16 10:53:45,265 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6914, gate=0.2775, λ=0.03064→0.00850
2026-06-16 10:54:03,935 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7383, gate=0.2330, λ=0.01554→0.00362
2026-06-16 10:54:05,845 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.7344, gate=0.2365, λ=0.01554→0.00368
2026-06-16 10:54:23,087 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:54:23,087 [INFO]   [FI] 生成完成总结
2026-06-16 10:54:23,087 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-16 10:54:23,087 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:54:25,750 [INFO] [P-Flow] Done in 299.5s → outputs/FI_noSVD_10samples/sample_46/46.mp4
2026-06-16 10:54:25,751 [INFO]   [SAMPLE SUMMARY] sample_id=46
2026-06-16 10:54:25,751 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a dramatic volcanic eruption set against a backdrop of lush green mountains and a body of water. The sequence begins with a large plume of dark smoke and ash rising into the sky, accompanied by bright blue lightning bolts that strike through the cloud. As the frames progress, the cloud of smoke becomes denser and more voluminous, expanding upwards and outwards. The surrounding landscape is bathed in a dim light, suggesting either early morning or late evening, adding to the ominous atmosphere of the scene. The ocean in the background remains calm, contrasting sharply with the intense activity of the volcano. The overall mood of the video is one of natural power and awe-inspiring force.
2026-06-16 10:54:25,751 [INFO]   [SAMPLE SUMMARY] caption_length=712 chars, word_count=118
2026-06-16 10:54:25,751 [INFO]   [SAMPLE SUMMARY] elapsed=299.5s, output=outputs/FI_noSVD_10samples/sample_46/46.mp4
2026-06-16 10:54:27,484 [INFO] [P-Flow] sample=47, flags=['inversion', 'feature_inject(λ=0.05, layers=mid, sched=middle_peak, mode=attention, adaptive(temp=5.0))']
2026-06-16 10:54:29,995 [INFO]   [Inversion] encoding reference → latent...
2026-06-16 10:54:32,308 [INFO]   [Inversion] euler (1st-order) + trajectory caching...
2026-06-16 10:54:32,308 [INFO]   [Inversion+Trajectory] Starting: steps=50, cache_every_n=1, latent_shape=[1, 16, 21, 60, 104], estimated_cache_size=51 points
2026-06-16 10:54:51,124 [INFO]     [Inversion+Traj step 10/50] t=0.800, x_t: mean=-0.0023, std=0.5391, cached=11 points
2026-06-16 10:55:09,922 [INFO]     [Inversion+Traj step 20/50] t=0.600, x_t: mean=-0.0049, std=0.6602, cached=21 points
2026-06-16 10:55:28,732 [INFO]     [Inversion+Traj step 30/50] t=0.400, x_t: mean=-0.0087, std=0.8125, cached=31 points
2026-06-16 10:55:47,565 [INFO]     [Inversion+Traj step 40/50] t=0.200, x_t: mean=-0.0125, std=0.9844, cached=41 points
2026-06-16 10:56:06,403 [INFO]     [Inversion+Traj step 50/50] t=0.000, x_t: mean=-0.0141, std=1.1719, cached=51 points
2026-06-16 10:56:06,404 [INFO]   [Inversion+Trajectory] Done: 51 points cached, final x_0: mean=-0.0141, std=1.1719
2026-06-16 10:56:06,405 [INFO]   [Inversion Quality] η_inv: std=1.1719, mean=-0.0141, range=[-3.562, 4.344], cos_sim(η_inv, random)=-0.0010, cos_sim(η_inv, z0)=0.9766
2026-06-16 10:56:06,405 [INFO]   η_temporal: mean=-0.0141, std=1.1719
2026-06-16 10:56:06,409 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:56:06,409 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-16 10:56:06,409 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:56:06,409 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-16 10:56:06,409 [INFO]   [CONFLICT DIAG] ✓ Caption 不含显式运动关键词 → SVD 冲突风险低
2026-06-16 10:56:06,409 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-16 10:56:06,411 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.1140, std=0.4481, range=[-0.6328, 0.8789]
2026-06-16 10:56:06,411 [INFO]   [CONFLICT DIAG] ℹ️ 中等帧间相关性 (mean_cos=0.1140) → SVD 有一定方向偏好
2026-06-16 10:56:06,413 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.3483 (>0.5=强方向运动, <0.1=无规律)
2026-06-16 10:56:06,414 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.6289 (高值=持续单向运动)
2026-06-16 10:56:06,414 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=32.4% TR=29.3% BL=20.8% BR=17.5%
2026-06-16 10:56:06,414 [INFO]   [CONFLICT DIAG] SVD 方向偏好: SVD 能量偏上
2026-06-16 10:56:06,414 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-16 10:56:06,414 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-16 10:56:06,414 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:56:06,414 [INFO]   [Trajectory Anchor] ✅ 复用反演缓存的轨迹 (51 points), 无需二次反演
2026-06-16 10:56:06,414 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:56:06,414 [INFO]   [FI] 开始缓存参考特征
2026-06-16 10:56:06,414 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:56:06,414 [INFO]   [FI] 缓存 30 个关键步的特征 (对应 30 步生成)
2026-06-16 10:56:06,414 [INFO]   [FI] 注入层: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19] (10/30 层)
2026-06-16 10:56:08,151 [INFO]     [FI Cache] step 0: t_traj=0.040, cached 10 layers
2026-06-16 10:56:19,991 [INFO]     [FI Cache] step 5: t_traj=0.200, cached 10 layers
2026-06-16 10:56:31,831 [INFO]     [FI Cache] step 10: t_traj=0.360, cached 10 layers
2026-06-16 10:56:43,644 [INFO]     [FI Cache] step 15: t_traj=0.540, cached 10 layers
2026-06-16 10:56:55,373 [INFO]     [FI Cache] step 20: t_traj=0.700, cached 10 layers
2026-06-16 10:57:07,067 [INFO]     [FI Cache] step 25: t_traj=0.860, cached 10 layers
2026-06-16 10:57:16,414 [INFO]   [FI] 参考特征缓存完成: 30 steps × 10 layers = 300 tensors
2026-06-16 10:57:17,024 [INFO]   [Trajectory Anchor] η_temporal 帧间一致性: mean_cos=0.1140, std=0.4481, range=[-0.6328, 0.8789] (阈值=0.05)
2026-06-16 10:57:17,024 [INFO]   [Trajectory Anchor] ✅ 门控通过 (mean_cos=0.1140 >= 0.05)，启用轨迹锚定 + no blend
2026-06-16 10:57:17,024 [INFO]   [Trajectory Anchor] Cached 51 trajectory points, t range=[0.000, 1.000]
2026-06-16 10:57:17,024 [INFO]   [Noise Decision Summary] trajectory_anchor=ACTIVE, svd_blend=DISABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=False
2026-06-16 10:57:17,024 [INFO]   iter 1/1: The video features two animated dogs, one white and fluffy, ...
2026-06-16 10:57:17,024 [INFO]   [_get_latents] 返回 None → diffusers 纯随机噪声 (eta_temporal=EXISTS, use_blend=False, velocity_anchor=False)
2026-06-16 10:57:17,024 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:57:17,024 [INFO]   [FI] 开始 Feature Injection 生成
2026-06-16 10:57:17,024 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:57:17,024 [INFO]   [VDA Schedule] type=middle_peak, gamma_max=0.05, num_steps=30
2026-06-16 10:57:17,024 [INFO]   [VDA Schedule] peak at step 15 (γ=0.0499), first 5: ['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5: ['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-16 10:57:17,025 [INFO]   [VDA Schedule] middle 5: ['0.0493', '0.0499', '0.0499', '0.0493', '0.0482']
2026-06-16 10:57:17,025 [INFO]   [VDA Schedule] sum(γ)=0.9222, mean(γ)=0.0307
2026-06-16 10:57:17,025 [INFO]   [VDA Quality] 输入 eta_temporal: shape=[1, 16, 21, 60, 104], dtype=torch.bfloat16, device=cuda:0
2026-06-16 10:57:17,025 [INFO]   [VDA Quality] permute: [torch.Size([1, 16, 21, 60, 104])] → [[1, 21, 16, 60, 104]] (frame>channel, swapped)
2026-06-16 10:57:17,025 [INFO]   [VDA Quality] 解析后: eta_gate shape=[1, 21, 16, 60, 104], num_frames=16
2026-06-16 10:57:17,027 [INFO]   [VDA Quality] 逐帧cos (共15对): mean=0.1140, min=-0.6328, max=0.8789
2026-06-16 10:57:17,027 [INFO]     前5帧: ['0.307', '-0.001', '0.879', '-0.291', '-0.066'], 后5帧: ['0.387', '0.139', '-0.117', '-0.531', '0.734']
2026-06-16 10:57:17,027 [INFO]   [VDA Quality] motion_strength=1.0000 (from η_temporal variance)
2026-06-16 10:57:17,027 [INFO]   [VDA Quality] motion_coherence=0.1140, motion_strength=1.0000
2026-06-16 10:57:17,027 [INFO]   [VDA Quality] sigmoid计算: mean_cos=0.113976, threshold=0.05, k=20.0, exp_arg=-1.2795
2026-06-16 10:57:17,027 [INFO]   [VDA Quality] 软门控: mean_cos=0.1140, threshold=0.05, sigmoid_val=0.7824, scale=0.8041 (✅ 强引导)
2026-06-16 10:57:17,027 [INFO]   [FI] λ_max=0.05, schedule=middle_peak, quality_scale=0.8041, layers=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19], cache_mode=attention
2026-06-16 10:57:17,027 [INFO]   [FI] 自适应门控: ON, temp=5.0 (特征越接近参考→注入越少)
2026-06-16 10:57:42,317 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5391, gate=0.4513, λ=0.02073→0.00936
2026-06-16 10:57:44,227 [DEBUG]       [FI Adaptive] step=5, layer=10, cos=0.5352, gate=0.4562, λ=0.02073→0.00946
2026-06-16 10:58:02,914 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.5742, gate=0.4083, λ=0.03552→0.01450
2026-06-16 10:58:04,825 [DEBUG]       [FI Adaptive] step=10, layer=10, cos=0.5742, gate=0.4083, λ=0.03552→0.01450
2026-06-16 10:58:23,485 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6172, gate=0.3576, λ=0.04015→0.01436
2026-06-16 10:58:25,396 [DEBUG]       [FI Adaptive] step=15, layer=10, cos=0.6133, gate=0.3621, λ=0.04015→0.01454
2026-06-16 10:58:44,012 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6523, gate=0.3183, λ=0.03328→0.01059
2026-06-16 10:58:45,921 [DEBUG]       [FI Adaptive] step=20, layer=10, cos=0.6523, gate=0.3183, λ=0.03328→0.01059
2026-06-16 10:59:04,528 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.6875, gate=0.2814, λ=0.01688→0.00475
2026-06-16 10:59:06,440 [DEBUG]       [FI Adaptive] step=25, layer=10, cos=0.6797, gate=0.2894, λ=0.01688→0.00489
2026-06-16 10:59:23,741 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:59:23,741 [INFO]   [FI] 生成完成总结
2026-06-16 10:59:23,741 [INFO]     λ schedule: first 5=['0.0000', '0.0054', '0.0107', '0.0160', '0.0210'], last 5=['0.0210', '0.0160', '0.0107', '0.0054', '0.0000']
2026-06-16 10:59:23,741 [INFO]   ═══════════════════════════════════════════════
2026-06-16 10:59:26,468 [INFO] [P-Flow] Done in 299.0s → outputs/FI_noSVD_10samples/sample_47/47.mp4
2026-06-16 10:59:26,468 [INFO]   [SAMPLE SUMMARY] sample_id=47
2026-06-16 10:59:26,468 [INFO]   [SAMPLE SUMMARY] full_caption=The video features two animated dogs, one white and fluffy, and the other golden with a medium coat, running side by side across a reflective surface. The background is a futuristic cityscape with tall, transparent buildings outlined in blue and purple neon lights, creating a vibrant and modern atmosphere. The dogs appear to be enjoying themselves as they run, with their tails wagging and mouths open, suggesting they are happy or excited. The scene has a playful and dynamic feel, enhanced by the smooth motion of the dogs and the glowing city backdrop.
2026-06-16 10:59:26,468 [INFO]   [SAMPLE SUMMARY] caption_length=557 chars, word_count=93
2026-06-16 10:59:26,468 [INFO]   [SAMPLE SUMMARY] elapsed=299.0s, output=outputs/FI_noSVD_10samples/sample_47/47.mp4
