root@autodl-container-027f4cad3d-4acf2c67:~/xixihaha# cd P-Flow/
root@autodl-container-027f4cad3d-4acf2c67:~/xixihaha/P-Flow# cd /root/xixihaha/P-Flow && python run.py \
    --data_dir data/videos \
    --caption_dir /root/xixihaha/test-v200/test-v200/captions \
    --output_dir outputs/svd_only_baseline \
    --sample_ids 7 17 21 \
    --inversion --svd --blend --alpha 0.004 \
    --seed 42 --verbose && \
python evaluation/run_clip_xclip_eval.py \
    --orig-dir data/videos \
    --gen-dir outputs/svd_only_baseline \
    --caption-dir /root/xixihaha/test-v200/test-v200/captions \
    --output-dir outputs/svd_only_baseline/eval_clip \
    --clip-model models/clip-vit-base-patch32 \
    --xclip-model models/xclip-base-patch32
2026-06-15 12:31:12,838 [INFO] 日志将保存到: /root/xixihaha/P-Flow/outputs/svd_only_baseline/run_log.txt
P-Flow | pflow_inversion_svd_blend
  Flags: ['inversion', 'svd', 'blend(α=0.004)']
  alpha=0.004, rho_s=0.1, rho_m=0.9

2026-06-15 12:31:12,855 [INFO] GPU: NVIDIA A800 80GB PCIe (79.3 GB)
找到 3 个样本
实验: pflow_inversion_svd_blend
Flags: ['inversion', 'svd', 'blend(α=0.004)']

  [1/3] 处理 7...
2026-06-15 12:31:12,856 [INFO] [P-Flow] sample=7, flags=['inversion', 'svd', 'blend(α=0.004)']
2026-06-15 12:31:15,123 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 12:31:15,142 [INFO] Loading Wan 2.1-1.3B (t2v) from: models/Wan2.1-T2V-1.3B-Diffusers
2026-06-15 12:31:15,142 [INFO]   Mode: single GPU (full model on VRAM), dtype=torch.bfloat16
Loading checkpoint shards: 100%|███████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  7.31it/s]
Loading checkpoint shards: 100%|███████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.19it/s]
Loading pipeline components...: 100%|██████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.98it/s]
2026-06-15 12:31:23,622 [INFO]   Model loaded to GPU (no CPU offload needed for 1.3B)
2026-06-15 12:31:23,622 [INFO]   GPU 0: 14.2GB allocated, 14.5GB reserved
2026-06-15 12:31:26,179 [INFO]   [Inversion] euler (1st-order)...
2026-06-15 12:32:59,682 [INFO]   [Inversion Quality] η_inv: std=1.1797, mean=-0.1855, range=[-3.578, 3.750], cos_sim(η_inv, random)=0.0002, cos_sim(η_inv, z0)=0.9844
2026-06-15 12:32:59,682 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 12:32:59,751 [DEBUG]   [Stage1] Spatial: removed top-6 components
2026-06-15 12:32:59,762 [DEBUG]   [Stage2] Temporal: kept top-8/21 components
2026-06-15 12:32:59,763 [INFO]   η_temporal: mean=0.0013, std=0.3730
2026-06-15 12:32:59,763 [INFO]   ═══════════════════════════════════════════════
2026-06-15 12:32:59,763 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 12:32:59,763 [INFO]   ═══════════════════════════════════════════════
2026-06-15 12:32:59,763 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 12:32:59,763 [INFO]     direction: ['up']
2026-06-15 12:32:59,763 [INFO]     speed: ['gentle']
2026-06-15 12:32:59,763 [INFO]     camera: ['view', 'close-up']
2026-06-15 12:32:59,763 [INFO]     motion: ['move']
2026-06-15 12:32:59,763 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 5 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 12:32:59,763 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 12:32:59,765 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0567, std=0.3282, range=[-0.5977, 0.6992]
2026-06-15 12:32:59,765 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0567 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 12:32:59,768 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4530 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 12:32:59,768 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.0393 (高值=持续单向运动)
2026-06-15 12:32:59,768 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=24.8% TR=20.7% BL=25.7% BR=28.7%
2026-06-15 12:32:59,768 [INFO]   [CONFLICT DIAG] SVD 能量空间均匀分布，无明显方向偏好
2026-06-15 12:32:59,768 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-15 12:32:59,769 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 12:32:59,769 [INFO]   ═══════════════════════════════════════════════
2026-06-15 12:32:59,769 [INFO]   [Noise Decision Summary] trajectory_anchor=OFF, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 12:32:59,769 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 12:32:59,769 [INFO]   iter 1/1: The video depicts a close-up view of a cup filled with dark ...
2026-06-15 12:32:59,769 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3730, η_mixed std=0.9961, mean=0.0005
2026-06-15 12:32:59,770 [INFO]   [Blend Diag] cos(temporal, random)=0.0002, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0242
2026-06-15 12:32:59,770 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.024517 (越大越说明 temporal 有影响)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:53<00:00,  3.77s/it]
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-15 12:34:57,854 [INFO] [P-Flow] Done in 225.0s → outputs/svd_only_baseline/sample_7/7.mp4
2026-06-15 12:34:57,855 [INFO]   [SAMPLE SUMMARY] sample_id=7
2026-06-15 12:34:57,855 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a close-up view of a cup filled with dark liquid, likely coffee or tea, with two small toy sailboats floating on its surface. The sailboats have white sails and wooden hulls, and they appear to be miniature models. The liquid in the cup is smooth, with some ripples around the boats, suggesting a gentle movement. The lighting highlights the reflective surface of the liquid, creating subtle reflections of the boats. The background is slightly blurred, focusing attention on the cup and the boats. The overall scene has a serene and whimsical feel, as if the boats are sailing on a miniature sea within the cup.
2026-06-15 12:34:57,855 [INFO]   [SAMPLE SUMMARY] caption_length=630 chars, word_count=108
2026-06-15 12:34:57,855 [INFO]   [SAMPLE SUMMARY] elapsed=225.0s, output=outputs/svd_only_baseline/sample_7/7.mp4
  [2/3] 处理 17...
2026-06-15 12:34:57,856 [INFO] [P-Flow] sample=17, flags=['inversion', 'svd', 'blend(α=0.004)']
2026-06-15 12:34:59,641 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 12:35:01,966 [INFO]   [Inversion] euler (1st-order)...
2026-06-15 12:36:35,950 [INFO]   [Inversion Quality] η_inv: std=0.9727, mean=0.1279, range=[-3.500, 4.312], cos_sim(η_inv, random)=-0.0005, cos_sim(η_inv, z0)=0.9688
2026-06-15 12:36:35,951 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 12:36:35,964 [DEBUG]   [Stage1] Spatial: removed top-16 components
2026-06-15 12:36:35,969 [DEBUG]   [Stage2] Temporal: kept top-10/21 components
2026-06-15 12:36:35,969 [INFO]   η_temporal: mean=-0.0001, std=0.3320
2026-06-15 12:36:35,972 [INFO]   ═══════════════════════════════════════════════
2026-06-15 12:36:35,972 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 12:36:35,972 [INFO]   ═══════════════════════════════════════════════
2026-06-15 12:36:35,972 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 12:36:35,972 [INFO]     direction: ['up', 'forward']
2026-06-15 12:36:35,973 [INFO]     camera: ['view']
2026-06-15 12:36:35,973 [INFO]     motion: ['move']
2026-06-15 12:36:35,973 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 4 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 12:36:35,973 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 12:36:35,975 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=-0.0195, std=0.2162, range=[-0.3223, 0.4785]
2026-06-15 12:36:35,975 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=-0.0195 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 12:36:35,977 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.5172 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 12:36:35,977 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.1299 (高值=持续单向运动)
2026-06-15 12:36:35,977 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=32.9% TR=24.4% BL=22.0% BR=20.8%
2026-06-15 12:36:35,977 [INFO]   [CONFLICT DIAG] SVD 方向偏好: SVD 能量偏上
2026-06-15 12:36:35,977 [INFO]   [CONFLICT DIAG] ⚠️ Prompt 方向: ['up', 'forward'] vs SVD: ['SVD 能量偏上'] → 请人工判断是否冲突
2026-06-15 12:36:35,977 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: HIGH
2026-06-15 12:36:35,977 [INFO]   [CONFLICT DIAG]   原因: prompt 和 SVD 都有方向偏好
2026-06-15 12:36:35,977 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 12:36:35,977 [INFO]   ═══════════════════════════════════════════════
2026-06-15 12:36:35,977 [INFO]   [Noise Decision Summary] trajectory_anchor=OFF, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 12:36:35,977 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 12:36:35,977 [INFO]   iter 1/1: The video depicts a white SUV driving on a dusty, unpaved ro...
2026-06-15 12:36:35,978 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3320, η_mixed std=0.9961, mean=-0.0004
2026-06-15 12:36:35,978 [INFO]   [Blend Diag] cos(temporal, random)=0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0216
2026-06-15 12:36:35,979 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.021840 (越大越说明 temporal 有影响)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:53<00:00,  3.77s/it]
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-15 12:38:34,288 [INFO] [P-Flow] Done in 216.4s → outputs/svd_only_baseline/sample_17/17.mp4
2026-06-15 12:38:34,289 [INFO]   [SAMPLE SUMMARY] sample_id=17
2026-06-15 12:38:34,289 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a white SUV driving on a dusty, unpaved road through a forested area. The vehicle is equipped with roof racks carrying luggage or gear, suggesting it might be on a journey or adventure. As the SUV moves forward, it kicks up a cloud of dust behind it, indicating the dryness of the terrain and the speed at which it is traveling. The surrounding environment features tall pine trees and a scenic view of distant mountains under a clear blue sky. The overall atmosphere conveys a sense of exploration and outdoor adventure.
2026-06-15 12:38:34,289 [INFO]   [SAMPLE SUMMARY] caption_length=539 chars, word_count=94
2026-06-15 12:38:34,289 [INFO]   [SAMPLE SUMMARY] elapsed=216.4s, output=outputs/svd_only_baseline/sample_17/17.mp4
  [3/3] 处理 21...
2026-06-15 12:38:34,290 [INFO] [P-Flow] sample=21, flags=['inversion', 'svd', 'blend(α=0.004)']
2026-06-15 12:38:36,096 [INFO]   [Inversion] encoding reference → latent...
2026-06-15 12:38:38,423 [INFO]   [Inversion] euler (1st-order)...
2026-06-15 12:40:12,550 [INFO]   [Inversion Quality] η_inv: std=0.9258, mean=0.0649, range=[-3.797, 3.672], cos_sim(η_inv, random)=0.0008, cos_sim(η_inv, z0)=0.9688
2026-06-15 12:40:12,550 [INFO]   [SVD] ρ_s=0.1, ρ_m=0.9
2026-06-15 12:40:12,564 [DEBUG]   [Stage1] Spatial: removed top-19 components
2026-06-15 12:40:12,569 [DEBUG]   [Stage2] Temporal: kept top-14/21 components
2026-06-15 12:40:12,569 [INFO]   η_temporal: mean=0.0001, std=0.3281
2026-06-15 12:40:12,572 [INFO]   ═══════════════════════════════════════════════
2026-06-15 12:40:12,573 [INFO]   [CONFLICT DIAG] Prompt-SVD 方向冲突诊断
2026-06-15 12:40:12,573 [INFO]   ═══════════════════════════════════════════════
2026-06-15 12:40:12,573 [INFO]   [CONFLICT DIAG] Caption 运动关键词:
2026-06-15 12:40:12,573 [INFO]     motion: ['move']
2026-06-15 12:40:12,573 [INFO]   [CONFLICT DIAG] ⚠️ Caption 包含 1 个运动关键词 → prompt 已有明确运动指令，SVD 方向若不一致则产生冲突
2026-06-15 12:40:12,573 [INFO]   [CONFLICT DIAG] η_temporal shape=[1, 16, 21, 60, 104], parsed frames=16
2026-06-15 12:40:12,575 [INFO]   [CONFLICT DIAG] 帧间余弦相似度: mean=0.0609, std=0.1760, range=[-0.2080, 0.3457]
2026-06-15 12:40:12,575 [INFO]   [CONFLICT DIAG] ✓ 低帧间相关性 (mean_cos=0.0609 ≤ 0.1) → SVD 噪声接近随机，冲突风险低
2026-06-15 12:40:12,577 [INFO]   [CONFLICT DIAG] 帧间差分方向一致性: mean_Δcos=-0.4724 (>0.5=强方向运动, <0.1=无规律)
2026-06-15 12:40:12,577 [INFO]   [CONFLICT DIAG] 首末帧差分方向相关: cos(Δ_first, Δ_last)=0.0151 (高值=持续单向运动)
2026-06-15 12:40:12,577 [INFO]   [CONFLICT DIAG] SVD 空间能量分布 (%): TL=25.7% TR=21.5% BL=26.4% BR=26.3%
2026-06-15 12:40:12,577 [INFO]   [CONFLICT DIAG] SVD 能量空间均匀分布，无明显方向偏好
2026-06-15 12:40:12,577 [INFO]   [CONFLICT DIAG] ★ 冲突风险评估: LOW
2026-06-15 12:40:12,577 [INFO]   [CONFLICT DIAG] 建议: 若 CLIP 下降且风险为 HIGH，考虑: (1) 降低 α 至 0.0005; (2) 对该样本禁用 SVD; (3) 使用简化 prompt 无运动描述
2026-06-15 12:40:12,577 [INFO]   ═══════════════════════════════════════════════
2026-06-15 12:40:12,577 [INFO]   [Noise Decision Summary] trajectory_anchor=OFF, svd_blend=ENABLED, eta_temporal=AVAILABLE (shape={eta_temporal.shape}), use_blend=True
2026-06-15 12:40:12,577 [INFO]   [Noise Decision] → 将使用 SVD-blended 噪声 (α=0.004)
2026-06-15 12:40:12,577 [INFO]   iter 1/1: The video depicts a lush, dense jungle with tall trees and t...
2026-06-15 12:40:12,578 [INFO]   [Blend] α=0.0040 (√α=0.0632), η_temporal std=0.3281, η_mixed std=0.9961, mean=-0.0000
2026-06-15 12:40:12,578 [INFO]   [Blend Diag] cos(temporal, random)=0.0005, cos(mixed, random)=1.0000, cos(mixed, temporal)=0.0214
2026-06-15 12:40:12,579 [INFO]   [Blend Diag] direction_shift=‖η-η_rand‖/‖η_rand‖=0.021668 (越大越说明 temporal 有影响)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:53<00:00,  3.77s/it]
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2026-06-15 12:42:10,929 [INFO] [P-Flow] Done in 216.6s → outputs/svd_only_baseline/sample_21/21.mp4
2026-06-15 12:42:10,929 [INFO]   [SAMPLE SUMMARY] sample_id=21
2026-06-15 12:42:10,929 [INFO]   [SAMPLE SUMMARY] full_caption=The video depicts a lush, dense jungle with tall trees and thick foliage. The scene is vibrant with various shades of green from the leaves and plants. Throughout the video, numerous paper airplanes are seen flying through the air, appearing to be tossed or released into the environment. These airplanes come in different colors, including white, pink, purple, and yellow, adding a playful and whimsical element to the natural setting. The movement of the airplanes contrasts with the stillness of the surrounding jungle, creating a dynamic visual experience. The lighting suggests it might be daytime, as sunlight filters through the canopy above, casting dappled shadows on the ground below.
2026-06-15 12:42:10,929 [INFO]   [SAMPLE SUMMARY] caption_length=694 chars, word_count=109
2026-06-15 12:42:10,929 [INFO]   [SAMPLE SUMMARY] elapsed=216.6s, output=outputs/svd_only_baseline/sample_21/21.mp4

批量完成! 输出: outputs/svd_only_baseline
Found 3 aligned samples for evaluation
Loading CLIP model from: models/clip-vit-base-patch32
Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
Loading X-CLIP model from: models/xclip-base-patch32
[1/3] 7 CLIP(o-t=0.3816, g-t=0.3821, o-g=0.9303) XCLIP(o-t=0.2661, g-t=0.2446, o-g=0.6982)
[2/3] 17 CLIP(o-t=0.3528, g-t=0.3482, o-g=0.9092) XCLIP(o-t=0.2493, g-t=0.2157, o-g=0.8368)
[3/3] 21 CLIP(o-t=0.3840, g-t=0.4112, o-g=0.8928) XCLIP(o-t=0.2848, g-t=0.2230, o-g=0.7637)

Evaluation complete!
  Samples: 3
  orig_gen_clip mean:  0.910734
  orig_gen_xclip mean: 0.766273
  CSV: outputs/svd_only_baseline/eval_clip/clip_xclip_results.csv
  Summary: outputs/svd_only_baseline/eval_clip/eval_summary.md
root@autodl-container-027f4cad3d-4acf2c67:~/xixihaha/P-Flow# 